export const DE = {
   $Language: "Deutsch",
   Ability: "Fähigkeit",
   AbilityDuration: "Dauer",
   AbilityDurationSeconds: "%%s",
   AbilityEffect: "Effekt",
   AbilityRangeAdjacent: "Angrenzend",
   AbilityRangeColumn: "Gleiche Spalte",
   AbilityRangeFront: "Front",
   AbilityRangeFrontTrio: "Front-Trio",
   AbilityRangeRange1: "1-Feld-Reichweite",
   AbilityRangeRange2: "2-Feld-Reichweite",
   AbilityRangeRange3: "3-Feld-Reichweite",
   AbilityRangeRear: "Heck",
   AbilityRangeRearTrio: "Heck-Trio",
   AbilityRangeRow: "Gleiche Reihe",
   AbilityRangeSingle: "Einzeln",
   AbilityTarget: "Ziel",
   AbilityTargetOnFire: "Selbst",
   AbilityTargetOnHit: "Getroffenes Modul",
   AbilityTiming: "Timing",
   AbilityTimingOnFire: "Beim Projektilabschuss",
   AbilityTimingOnHit: "Beim Projektilaufschlag",
   AC: "Automatikkanone",
   AC130: "AC130 Gepard",
   AC130C: "AC130C Jaguar",
   AC30: "AC30 Kodkod",
   AC30x3: "AC30x3 Manul",
   AC76: "AC76 Luchs",
   AC76x2: "AC76x2 Ozelot",
   ActualDamageByModuleType: "Tatsächlicher Schaden nach Modultyp",
   ActualRawDamageByType: "Tatsächlicher / Rohschaden nach Typ",
   ActualRawDamageTooltip: "Tatsächlicher Schaden ist der Rohschaden nach Reduzierung durch Panzerung, Schild und Ablenkung",
   AdvancedGameControlContent: "(1) Rechtsklick zum Recyceln<br>(2) Rechtsklick zum Bewegen<br>(3) Rechtsklick zum Tauschen<br>(4) Mittelklick zum Kopieren",
   Ammo: "Munition",
   AnElementHasBeenDiscovered: "Ein Element wurde entdeckt",
   Antimatter: "Antimaterie",
   AntimatterFab: "Antimaterie-Fabrik",
   AntimatterReactor: "Antimaterie-Reaktor",
   Armor: "Panzerung",
   ArmorShort: "PAN",
   ArmorTooltip: "Reduziert %% kinetischen Schaden",
   AtomicMass: "Atommasse",
   AtomicNumber: "Ordnungszahl",
   Attack: "Angriff",
   BaseMultiplier: "Basis-Multiplikator",
   BatchOperationResult: "Batch-Operation Ergebnis: %%/%% erfolgreich",
   BoostEffect: "Verstärkung",
   BoosterLifeTime: "Lebensdauer",
   BoosterLifeTimeDesc: "Während des Kampfes verschwinden Booster, nachdem sie ihre Lebensdauer (%%s) erreicht haben",
   BoostRange: "Reichweite",
   BT: "Booster",
   Build: "Bauen",
   CannotRecycle: "Dieses Modul kann nicht recycelt werden, da es zu einem getrennten Raumschiff führen würde",
   Capacity: "Kapazität",
   Category: "Kategorie",
   ChangeHandle: "Ändern",
   Chemical: "Chemisch",
   ChoosePermanentElementShards: "Wähle permanente Elementsplitter",
   Circuit: "Schaltkreis",
   CircuitFab: "Schaltkreis-Fabrik",
   Close: "Schließen",
   Continue: "Weiter",
   CooldownIndicatorOutsideBattle: "Cooldown-Anzeige immer anzeigen",
   CooldownIndicatorOutsideBattleTooltip: "Cooldown-Anzeige außerhalb des Kampfes anzeigen",
   CriticalDamage2: "2x kritischer Schaden",
   CriticalDamage2Desc: "%% Chance auf 2x Schaden",
   CriticalParticle: "Kritisch!",
   CriticalStrike: "Kritischer Treffer",
   CurrentlyOffline: "Derzeit offline",
   D2: "Deuterium",
   D2Fab: "Deuterium-Fabrik",
   D2Reactor: "Fusionsreaktor",
   Damage: "Schaden",
   DamageAndCooldownShort: "Schd/Abk",
   DamageBoost: "Schadensverstärkung",
   DamageBoostDesc: "+%% Schaden",
   DamageControl: "Schadenskontrolle",
   DamageControlDesc: "Stellt %% der maximalen HP pro Sekunde wieder her für jede 10% fehlende HP",
   Decline: "Ablehnen",
   Defeated: "Besiegt",
   Defense: "Verteidigung",
   Deflection: "Ablenkung",
   DeflectionShort: "ABL",
   DeflectionTooltip: "Reduziert %% Energieschaden",
   Disarm: "Entwaffnen",
   DisarmDesc: "Verursacht, dass das Ziel aufhört zu feuern",
   DispelBuff: "Buff entfernen",
   DispelBuffDesc: "Entferne alle positiven Statuseffekte",
   DispelDebuff: "Debuff entfernen",
   DispelDebuffDesc: "Entfernt alle negativen Statuseffekte",
   DistributeEvenly: "Gleichmäßig verteilen",
   DistributeEvenlyDesc: "Upgrades gleichmäßig auf alle ausgewählten Module verteilen",
   DMG1Booster: "DMG1 Booster",
   DMG1BoosterDesc: "+100% Schaden",
   DroneProjectile: "Drohnen-Geschoss",
   DroneProjectileDesc:
      "Drohnen-Geschosse zielen auf das Modul mit dem <b>niedrigsten HP-Prozentsatz</b> (oder ein zufälliges Modul, wenn alle den gleichen HP-Prozentsatz haben). Vor Erreichen des Ziels <b>durchqueren</b> sie feindliche Module (ohne Schaden zu verursachen). Wenn das Ziel während des Flugs zerstört wird, setzt das Geschoss seinen Weg fort und beschädigt das nächste Modul auf seinem Pfad",
   Electrical: "Elektrisch",
   Element: "Element",
   ElementActinium: "Actinium",
   ElementAluminum: "Aluminium",
   ElementAmericium: "Americium",
   ElementAmountThisRun: "Element %% (Dieser Durchlauf)",
   ElementAntimony: "Antimon",
   ElementArgon: "Argon",
   ElementArsenic: "Arsen",
   ElementAstatine: "Astat",
   ElementBarium: "Barium",
   ElementBerkelium: "Berkelium",
   ElementBeryllium: "Beryllium",
   ElementBismuth: "Bismut",
   ElementBohrium: "Bohrium",
   ElementBoron: "Bor",
   ElementBromine: "Brom",
   ElementCadmium: "Cadmium",
   ElementCalcium: "Calcium",
   ElementCalifornium: "Californium",
   ElementCarbon: "Kohlenstoff",
   ElementCerium: "Cer",
   ElementCesium: "Cäsium",
   ElementChlorine: "Chlor",
   ElementChromium: "Chrom",
   ElementCobalt: "Cobalt",
   ElementCopernicium: "Copernicium",
   ElementCopper: "Kupfer",
   ElementCurium: "Curium",
   ElementDarmstadtium: "Darmstadtium",
   ElementDubnium: "Dubnium",
   ElementDysprosium: "Dysprosium",
   ElementEinsteinium: "Einsteinium",
   ElementErbium: "Erbium",
   ElementEuropium: "Europium",
   ElementFermium: "Fermium",
   ElementFlerovium: "Flerovium",
   ElementFluorine: "Fluor",
   ElementFrancium: "Francium",
   ElementGadolinium: "Gadolinium",
   ElementGallium: "Gallium",
   ElementGermanium: "Germanium",
   ElementGold: "Gold",
   ElementHafnium: "Hafnium",
   ElementHassium: "Hassium",
   ElementHelium: "Helium",
   ElementHolmium: "Holmium",
   ElementHydrogen: "Wasserstoff",
   ElementIndium: "Indium",
   ElementIodine: "Iod",
   ElementIridium: "Iridium",
   ElementIron: "Eisen",
   ElementKrypton: "Krypton",
   ElementLanthanum: "Lanthan",
   ElementLawrencium: "Lawrencium",
   ElementLead: "Blei",
   ElementLithium: "Lithium",
   ElementLivermorium: "Livermorium",
   ElementLutetium: "Lutetium",
   ElementMagnesium: "Magnesium",
   ElementManganese: "Mangan",
   ElementMeitnerium: "Meitnerium",
   ElementMendelevium: "Mendelevium",
   ElementMercury: "Quecksilber",
   ElementMolybdenum: "Molybdän",
   ElementMoscovium: "Moscovium",
   ElementNeodymium: "Neodym",
   ElementNeon: "Neon",
   ElementNeptunium: "Neptunium",
   ElementNickel: "Nickel",
   ElementNihonium: "Nihonium",
   ElementNiobium: "Niob",
   ElementNitrogen: "Stickstoff",
   ElementNobelium: "Nobelium",
   ElementOganesson: "Oganesson",
   ElementOsmium: "Osmium",
   ElementOxygen: "Sauerstoff",
   ElementPalladium: "Palladium",
   ElementPermanent: "Element %% (Permanent)",
   ElementPhosphorus: "Phosphor",
   ElementPlatinum: "Platin",
   ElementPlutonium: "Plutonium",
   ElementPolonium: "Polonium",
   ElementPotassium: "Kalium",
   ElementPraseodymium: "Praseodym",
   ElementPromethium: "Promethium",
   ElementProtactinium: "Protactinium",
   ElementRadium: "Radium",
   ElementRadon: "Radon",
   ElementRhenium: "Rhenium",
   ElementRhodium: "Rhodium",
   ElementRoentgenium: "Roentgenium",
   ElementRubidium: "Rubidium",
   ElementRuthenium: "Ruthenium",
   ElementRutherfordium: "Rutherfordium",
   ElementSamarium: "Samarium",
   ElementScandium: "Scandium",
   ElementSeaborgium: "Seaborgium",
   ElementSelenium: "Selen",
   ElementSilicon: "Silicium",
   ElementSilver: "Silber",
   ElementSodium: "Natrium",
   ElementStrontium: "Strontium",
   ElementSulfur: "Schwefel",
   ElementTantalum: "Tantal",
   ElementTechnetium: "Technetium",
   ElementTellurium: "Tellur",
   ElementTennessine: "Tenness",
   ElementTerbium: "Terbium",
   ElementThallium: "Thallium",
   ElementThisRun: "Element Dieser Durchlauf",
   ElementThisRunTooltipHTML: "Elemente aus diesem Durchlauf verstärken den <b>Produktionsmultiplikator</b> und werden nach dem Prestige zu <b>Elementsplittern</b>",
   ElementThorium: "Thorium",
   ElementThulium: "Thulium",
   ElementTin: "Zinn",
   ElementTitanium: "Titan",
   ElementTungsten: "Wolfram",
   ElementUranium: "Uran",
   ElementVanadium: "Vanadium",
   ElementXenon: "Xenon",
   ElementYtterbium: "Ytterbium",
   ElementYttrium: "Yttrium",
   ElementZinc: "Zink",
   ElementZirconium: "Zirconium",
   Energy: "Energie",
   Evasion: "Ausweichen",
   EvasionParticle: "Ausgewichen!",
   EvasionShort: "AUS",
   EvasionTooltip: "%% Chance Schaden auszuweichen",
   EVS1Booster: "AUS1 Verstärker",
   EVS1BoosterDesc: "+1 Ausweichen",
   Explosive: "Explosiv",
   ExportSpaceship: "Raumschiff exportieren",
   ExtraElementShards: "Zusätzliche Elementsplitter",
   FailsafeRegen: "Notfall-Regeneration",
   FailsafeRegenDesc: "Stellt 5% der maximalen HP pro Sekunde wieder her, wenn die aktuelle HP unter 10% liegt",
   FD: "Drohne",
   FD1: "FD1 Eoraptor",
   FindOpponent: "Gegner finden",
   FireCooldown: "Feuerabklingzeit",
   GameSettings: "Spieleinstellungen",
   GroupBlockActinide: "Actinoid",
   GroupBlockAlkaliMetal: "Alkalimetall",
   GroupBlockAlkalineEarthMetal: "Erdalkalimetall",
   GroupBlockHalogen: "Halogen",
   GroupBlockLanthanide: "Lanthanoid",
   GroupBlockMetalloid: "Halbmetall",
   GroupBlockNobleGas: "Edelgas",
   GroupBlockNonmetal: "Nichtmetall",
   GroupBlockPostTransitionMetal: "Post-Übergangsmetall",
   GroupBlockTransitionMetal: "Übergangsmetall",
   H2Reactor: "Wasserstoffreaktor",
   HardReset: "Hard Reset",
   HCollector: "Wasserstoffsammler",
   HelpImproveTranslation: "Helfen Sie diese Übersetzung zu verbessern",
   HideBattleReport: "Kampfbericht verbergen",
   HideDiscordIcon: "Discord-Icon ausblenden",
   HideInactiveResources: "Inaktive Ressourcen ausblenden",
   HideInactiveResourcesTooltip: "Ressourcen ausblenden, die nicht mehr produziert oder verbraucht werden",
   HideSteamIcon: "Steam-Icon ausblenden",
   HideTutorial: "Tutorial ausblenden",
   HP: "HP",
   HP1Booster: "HP1 Booster",
   HP1BoosterDesc: "+100% maximale HP",
   Hydrogen: "Wasserstoff",
   IgnoreEvasion: "Ausweichen ignorieren",
   IgnoreEvasionDesc: "Verhindert, dass Projektilschaden ausgewichen wird",
   IncreaseArmor: "Panzerungserhöhung",
   IncreaseArmorDesc: "Erhöht %% Panzerung",
   IncreaseEvasion: "Ausweicherhöhung",
   IncreaseEvasionDesc: "Erhöht %% Ausweichen",
   IncreaseFireCooldown: "Feuerabklingzeit erhöhen",
   IncreaseFireCooldownDesc: "Erhöht %%s Feuerabklingzeit",
   IncreaseMaxHp: "Maximale HP erhöhen",
   IncreaseMaxHpAutoCannonCluster: "Autokanonen-Verteidigungs-Cluster",
   IncreaseMaxHpAutoCannonClusterDesc: "Erhöht die maximale HP um %% für jede angrenzende Autokanone",
   IncreaseMaxHpDesc: "Erhöht %% maximale HP",
   IncreaseMaxHpPct: "Maximale HP erhöhen",
   IncreaseMaxHpPctDesc: "+%% maximale HP",
   IncreaseShield: "Schildverstärkung",
   IncreaseShieldDesc: "Erhöht %% Schild",
   JoinDiscord: "Tritt unserem Discord-Server bei!",
   Kinetic: "Kinetisch",
   LA: "Laser-Array",
   LA1: "LA1 Grundel",
   LA2: "LA2 Barsch",
   LanguageChangeWarning: "Einige Spieltexte erfordern einen Neustart des Spiels, um in der neuen Sprache angezeigt zu werden",
   LaserBlocker: "Laserblocker",
   LaserBlockerDesc: "Verhindert, dass Laserprojektile durchdringen",
   LaserProjectile: "Laserprojektil",
   LaserProjectileDesc: "Laserprojektile durchdringen mehrere Module und richten an jedem nachfolgenden Modul reduzierten Schaden an. Der Schaden am N-ten Modul entspricht dem ursprünglichen Schaden geteilt durch N",
   LastStandRegen: "Letzter Widerstand",
   LastStandRegenDesc: "Stellt %% HP bei benachbarten Modulen wieder her, wenn dieses Modul zerstört wird",
   Level: "Level",
   LevelX: "Level %%",
   LifeSteal: "Schadensrückgewinnung",
   LifeStealDesc: "Gewinnt %% des verursachten Schadens als HP zurück",
   LinearCooldownIndicator: "Lineare Cooldown-Anzeige",
   LinearCooldownIndicatorTooltip: "Lineare Cooldown-Anzeige statt radialer Anzeige verwenden",
   MatchCapacityTooltip: "Kapazität an Munitionsverbrauch anpassen",
   MaxSpaceshipValue: "Maximales Raumschiff-XP",
   MaxSpaceshipXP: "Maximale Raumschiff-XP: %%",
   Mechanical: "Mechanisch",
   Misc: "Sonstiges",
   ModuleCannotBeRecycled: "Dieses Modul kann nach dem Bau nicht recycelt werden",
   ModuleIsUnique: "Dieses Modul kann nur einmal gebaut werden",
   Modules: "Module",
   MS: "Rakete",
   MS1: "MS1 Zaunkönig",
   MS2: "MS2 Rotkehlchen",
   MS2D: "MS2D Taube",
   MS2C: "MS2C Grasmücke",
   MS3: "MS3 Jay",
   Next: "Weiter",
   NotConnected: "Module müssen mit dem Raumschiff verbunden sein (keine diagonalen Verbindungen)",
   NotEnoughQuantum: "Nicht genug Quantum",
   NotEnoughResources: "Nicht genug Ressourcen",
   NotWithinExtent: "Module müssen innerhalb der Schiffsgrenzen sein",
   OfflineTime: "Offline-Zeit",
   OfflineTimeDesc: "Ihre Offline-Zeit wurde in %% Zeitwarp umgewandelt, der aktiviert werden kann, um zusätzliches XP zu erhalten",
   OperationSuccessful: "Operation erfolgreich",
   PatchNotes: "Patch-Notizen",
   PC: "Plasmakanone",
   PC1: "PC1 Eoraptor",
   PermanentLevel: "Permanentes Level",
   PG: "Generator",
   PlayerHandle: "Spielername",
   PlayerHandleRequirement: "Der Spielername muss einzigartig sein und 5-16 Buchstaben und Zahlen enthalten",
   PlayerProfile: "Spielerprofil",
   PlusOneElement: "+1 Element",
   PM1Booster: "PM1 Booster",
   PM1BoosterDesc: "+1 Produktionsmultiplikator",
   Power: "Energie",
   PowerBlackout: "Stromausfall",
   PowerBlackoutDesc: "Verursacht, dass das Ziel die Energie verliert",
   PracticeBattle: "Übungskampf",
   PracticeBattleDescHTML: "Da dies ein Übungskampf ist, gewinnen oder verlieren Sie keine Ressourcen",
   PracticeBattleShort: "Übung",
   Prerequisites: "Voraussetzungen",
   Prestige: "Prestige",
   PrestigeReasonInvalidShip: "Ihr Schiff wurde mit einer inkompatiblen Version des Spiels gebaut. Sie müssen prestigen, um mit einem neuen Schiff fortzufahren",
   Priority: "Priorität",
   Production: "Produktion",
   ProductionDisruption: "Produktionsstörung",
   ProductionDisruptionDesc: "Verursacht, dass das Ziel die Produktion stoppt",
   ProductionMultiplier: "Produktionsmultiplikator",
   ProductionMultiplierBoost: "Produktionsmultiplikator-Boost",
   ProductionMultiplierBoostDesc: "+%% Produktionsmultiplikator",
   ProjectileCount: "Projektile pro Schuss",
   ProjectilePerFireAndSpeedShort: "Proj/Geschw",
   ProjectileSpeed: "Projektilgeschwindigkeit",
   PropertyTooltip: "Basis: %%, Wachstum pro Level: %%",
   Qualifier: "Qualifikation",
   QualifierBattle: "Qualifikationskampf",
   QualifierBattleRequirement: "Ihr Raumschiff sollte %% Quantum für den Qualifikationskampf haben",
   QualifierBattleShort: "Qualifikation",
   Quantum: "Quantum",
   QuantumProgress: "Quantum-Fortschritt",
   QuantumXLeague: "Quantum %% Liga",
   RawActualDPS: "Tatsächlicher DPS / Roher DPS",
   RC: "Schienenkanone",
   RC100: "RC100 Korsak",
   RC50: "RC50 Fennek",
   RecoverHp: "Reparieren",
   RecoverHpDesc: "Stellt %% HP pro Sekunde wieder her",
   RecoverHpOnDealingDamage10: "Proaktive Regeneration (10%)",
   RecoverHpOnDealingDamage10Desc: "%% Chance, 10% der maximalen HP wiederherzustellen, wenn Schaden verursacht wird",
   RecoverHpOnTakingDamage2x: "Reaktives Regenerieren (2x)",
   RecoverHpOnTakingDamage2xDesc: "%% Chance, 2x erlittenen Schaden zu regenerieren, wenn Schaden genommen wird",
   RecycleModule: "Modul recyceln",
   ReduceArmor: "Panzerungsreduktion",
   ReduceArmorAndDeflection: "Panzerungs- und Ablenkungsreduktion",
   ReduceArmorAndDeflectionDesc: "Reduziert %% Panzerung und Ablenkung",
   ReduceArmorAndShield: "Panzerungs- und Schildreduktion",
   ReduceArmorAndShieldDesc: "Reduziert %% Panzerung und Schild",
   ReduceArmorDesc: "Reduziert %% Panzerung",
   ReduceDamage: "Schaden reduzieren",
   ReduceDamageDesc: "Reduziert %% Schaden pro Schuss, gleichmäßig auf alle Geschosse verteilt",
   ReduceMaxHp: "Maximale HP reduzieren",
   ReduceMaxHpDesc: "Reduziert %% maximale HP",
   ReduceShield: "Schildreduktion",
   ReduceShieldDesc: "Reduziert %% Schild",
   ReflectDamage: "Schaden reflektieren",
   ReflectDamageDesc: "Reflektiert %% Projektil-Schaden zurück zur Quelle",
   RequireGameRestart: "Spielneustart erforderlich",
   Research: "Forschung",
   ResearchTierTech: "Forsche %% Stufe %% Technologie",
   RetroFilter: "Retro-Filter",
   ReturnToSpaceship: "Zum Raumschiff zurückkehren",
   Rocket: "Rakete",
   RocketFab: "Raketenfabrik",
   SelectedXModules: "%% Module ausgewählt",
   SelectTopEndBuildings: "Module am Ende auswählen",
   SelectTopEndBuildingsTooltipHTML: "Wählt Module aus, die <b>am Ende</b> der Produktionskette stehen, d.h. die produzierten Ressourcen werden <b>nicht</b> von anderen Modulen verbraucht",
   Shards: "Splitter",
   Shield: "Schild",
   ShieldShort: "SCH",
   ShieldTooltip: "Reduziert %% Explosionsschaden",
   ShipRanking: "Schiff-Rangliste",
   ShortcutCapacity0: "Kapazität 0 setzen (Einzeln/Stapel)",
   ShortcutCapacity10: "Kapazität 10 setzen (Einzeln/Stapel)",
   ShortcutDowngrade1: "-1 Stufe (Einzeln/Stapel)",
   ShortcutDowngrade10: "-10 Level (Einzeln)",
   ShortcutDowngrade5: "-5 Level (Einzeln)",
   ShortcutMatchCapacityToAmmoProduction: "Kapazität an Munitionsproduktion anpassen (Einzeln/Stapel)",
   ShortcutPriority0: "Priorität 0 setzen (Einzeln/Stapel)",
   ShortcutPriority10: "Priorität 10 setzen (Einzeln/Stapel)",
   ShortcutRecycle: "Recyceln (Einzeln)",
   ShortcutUpgrade1: "+1 Stufe (Einzeln/Stapel)",
   ShortcutUpgrade10: "+10 Level (Einzeln)",
   ShortcutUpgrade5: "+5 Level (Einzeln)",
   ShortcutUpgradeMax: "+Max Stufe (Einzeln)",
   ShowBattleReport: "Kampfbericht anzeigen",
   ShowResources: "Ressourcenaufschlüsselung",
   ShowTutorial: "Tutorial anzeigen",
   Si: "Silizium",
   SiCollector: "Siliziumsammler",
   Size10x10: "10x10 Schiffgröße",
   Size10x10Desc: "Erweitert die maximale Schiffgröße auf 10x10",
   Size12x12: "12x12 Schiffgröße",
   Size12x12Desc: "Erweitert die maximale Schiffgröße auf 12x12",
   Size14x14: "14x14 Schiffgröße",
   Size14x14Desc: "Erweitert die maximale Schiffgröße auf 14x14",
   Size16x16: "16x16 Schiffgröße",
   Size16x16Desc: "Erweitert die maximale Schiffgröße auf 16x16",
   Size18x18: "18x18 Schiffgröße",
   Size18x18Desc: "Erweitert die maximale Schiffgröße auf 18x18",
   Size20x20: "20x20 Schiffgröße",
   Size20x20Desc: "Erweitert die maximale Schiffgröße auf 20x20",
   Size22x22: "22x22 Schiffgröße",
   Size22x22Desc: "Erweitert die maximale Schiffgröße auf 22x22",
   Size6x6: "6x6 Schiffgröße",
   Size6x6Desc: "Erweitert die maximale Schiffgröße auf 6x6",
   Size8x8: "8x8 Schiffgröße",
   Size8x8Desc: "Erweitert die maximale Schiffgröße auf 8x8",
   SolarPower: "Solarenergie",
   SoundVolume: "Lautstärke",
   SpaceshipPrefix: "RS %%",
   SpaceshipXP: "Raumschiff-XP",
   StandardState: "Standardzustand",
   StandardStateGas: "Gasförmig",
   StandardStateLiquid: "Flüssig",
   StandardStateSolid: "Fest",
   StartPlaying: "Spiel starten",
   StatusEffect: "Status-Effekt",
   SuddenDeathTooltipV2: "Plötzlicher Tod wird ausgelöst, wenn ein Raumschiff %% Sekunden lang keine Geschosse abfeuert oder wenn der Kampf %% Sekunden erreicht hat. Alle Module erleiden <b>%% kinetischen, explosiven und Energieschaden</b>",
   TabControl: "Steuerung",
   TabGeneral: "Allgemein",
   Tech: "Technologie",
   TechAntimatter: "Antimaterie",
   TechArmorPiercing: "Panzerungsdurchschlag",
   TechBattlecruiser: "Schlachtkreuzer",
   TechBuffDispel: "Buff entfernen",
   TechCarrier: "Träger",
   TechCorvette: "Korvette",
   TechCruiser: "Kreuzer",
   TechDamageControl: "Schadenskontrolle",
   TechDamageReclaim: "Schadensrückgewinnung",
   TechDebuffDispel: "Debuff entfernen",
   TechDefenseBreaker: "Verteidigungsbrecher",
   TechDefenseCluster: "Verteidigungs-Cluster",
   TechDefenseInfiltrate: "Verteidigung infiltrieren",
   TechDestroyer: "Zerstörer",
   TechDeuterium: "Deuterium",
   TechDreadnought: "Dreadnought",
   TechEchoShield: "Echo-Schild",
   TechEvasionMatrix: "Ausweichmatrix",
   TechFailsafeRegen: "Notfall-Regeneration",
   TechFortifiedArtillery: "Verstärkte Artillerie",
   TechFPVDrone: "FPV-Drohne",
   TechFrigate: "Fregatte",
   TechHeavyArtillery: "Schwere Artillerie",
   TechHeavyExplosives: "Schwere Explosivstoffe",
   TechHydrogen: "Wasserstoff",
   TechLaserArray: "Laser-Array",
   TechLaserCorruptor: "Laser-Korruptor",
   TechLaserDisruptor: "Laser-Disruptor",
   TechLaserExplosive: "Laser-Explosiv",
   TechLastStandRegen: "Letzter Widerstand",
   TechLightArtillery: "Leichte Artillerie",
   TechMatterCollision: "Materiekollision",
   TechMediumArtillery: "Mittlere Artillerie",
   TechMissile: "Rakete",
   TechNuclearFission: "Kernspaltung",
   TechNuclearFusion: "Kernfusion",
   TechOffenseDisruptor: "Offensivstörer",
   TechPhotovoltaics: "Photovoltaik",
   TechPlasmaCannon: "Plasmakanone",
   TechPrecisionStrike: "Präzisionsschlag",
   TechProactiveRegen: "Proaktive Regeneration",
   TechProductionDisruption: "Produktionsstörung",
   TechRadiation: "Strahlung",
   TechRailCannon: "Schienenkanone",
   TechRapidFire: "Schnellfeuer",
   TechReactiveRegen: "Reaktive Regeneration",
   TechReinforcedDefense: "Verstärkte Verteidigung",
   TechResearched: "%%/%% Technologien erforscht",
   TechRocketArtillery: "Raketenartillerie",
   TechRocketry: "Raketentechnik",
   TechScout: "Aufklärer",
   TechSemiconductor: "Halbleiter",
   TechShieldedArtillery: "Geschützte Artillerie",
   TechSilicon: "Silizium",
   TechSkiff: "Skiff",
   TechSystemRecovery: "Systemwiederherstellung",
   TechThermalPower: "Thermische Energie",
   TechTitanium: "Titan",
   TheoreticalValue: "Theoretischer Wert",
   TheoreticalValueTooltip: "Zeigt den Produktionswert an, vorausgesetzt alle Module funktionieren",
   ThisRun: "Dieser Durchlauf",
   Ti: "Titan",
   TickEnergyDamage: "Energieschaden pro Tick",
   TickEnergyDamageDesc: "Fügt %% Energieschaden pro Sekunde zu",
   TickExplosiveDamage: "Explosionsschaden pro Tick",
   TickExplosiveDamageDesc: "Fügt %% Explosionsschaden pro Sekunde zu",
   TickKineticDamage: "Kinetischer Schaden pro Tick",
   TickKineticDamageDesc: "Fügt %% kinetischen Schaden pro Sekunde zu",
   TiCollector: "Titansammler",
   TierX: "Stufe %%",
   TimeWarp: "Zeitwarp",
   TimeWarpTooltip: "Warp-Geschwindigkeit / Verfügbarer Zeitwarp",
   TutorialAdvancedGameControlContent: "<b>Auswählen + Mittelklick</b> auf ein leeres Modul zum Kopieren. <b>Auswählen + Rechtsklick</b> auf ein anderes Modul zum Verschieben/Tauschen. <b>Auswählen + Rechtsklick</b> auf das aktuelle Modul zum Recyceln.",
   TutorialAmmo: "Munition",
   TutorialAmmoContentHTML: "Beim Eintritt in einen Kampf trägt jedes Modul nur <b>%% Zyklen Munition</b> - stellen Sie sicher, dass Ihr Raumschiff genügend Munitionsproduktion hat! Nutzen Sie die In-Game-Statistiken, um Ihre Produktion auszubalancieren.",
   TutorialAutoBattle: "(Auto)Kampf",
   TutorialAutoBattleContent: "Kämpfe sind automatisch. Um Fairness zu gewährleisten, wird Ihr Raumschiff gegen ein Raumschiff der <b>gleichen Quantum-Stufe</b> gematcht. Wenn Ihr Raumschiff gut abschneidet, wird es in den Matchmaking-Pool aufgenommen.",
   TutorialBasicConcept: "Grundkonzept",
   TutorialBuild1BoosterDescHTML: "Jeder Booster-Modultyp kann nur einmal gebaut werden. Sie bieten signifikante Verstärkungseffekte, verbrauchen kein Quantum und tragen nicht zum Raumschiff-XP bei. Sie kosten Ressourcen statt XP zum Bau.",
   TutorialBuild6ModulesDescHTML: "Um ein Modul zu bauen, klicken Sie auf ein leeres Feld und wählen Sie das gewünschte Modul aus dem Seitenpanel aus.",
   TutorialBuildXBoosters: "%% Booster bauen",
   TutorialBuildXModules: "%% Module bauen",
   TutorialChat: "Hilfe erhalten",
   TutorialChatContent: "Wenn Sie sich verloren fühlen, ist der In-Game-Chat immer bereit zu helfen, fragen Sie einfach freundlich. Wählen Sie auch Ihren Spielernamen, damit Sie andere erkennen können!",
   TutorialCommunity: "In-Game-Community",
   TutorialDiscover1ElementDescHTML: "Sie werden Ihr erstes Element entdecken, wenn Sie <b>15 Quantum</b> erreichen. Sie können eines aus drei Optionen wählen. Jedes Element verstärkt den <b>Produktionsmultiplikator</b>. Sie werden zu permanenten Elementsplittern, wenn Sie Prestige erreichen.",
   TutorialDiscoverXElement: "%% Element entdecken",
   TutorialElement: "Element",
   TutorialGameControl: "Spielsteuerung",
   TutorialGameControlContent: "<b>Klicken</b> zum Auswählen eines Moduls. <b>Ziehen</b> zum Bewegen. <b>Scrollen</b> zum Hinein- und Herauszoomen. Klicken Sie auf ein <b>leeres Modul</b> zum Bauen. <b>Strg + Klick</b> für Mehrfachauswahl.",
   TutorialIntro: "In <b>Spaceship Idle</b> entwerfen Sie Ihr eigenes modulares Raumschiff, erforschen den riesigen Technologiebaum, schalten einzigartige Waffen frei und gewinnen epische Weltraum-(Auto)Kämpfe!",
   TutorialPower: "Energie wird von <b>Generator</b>-Modulen erzeugt. Ihr Schiff startet mit einem Solarmodul, das Energie ohne Ressourcenverbrauch erzeugt. Später schalten Sie leistungsstärkere Generatoren frei, die Ressourcen verbrauchen.",
   TutorialProductionCapacity: "Produktionskapazität ändern",
   TutorialProductionCapacityDescHTML:
      "Ein Waffenmodul produziert Munition, die beim Abfeuern verbraucht wird. Normalerweise produziert es mehr als nötig. Durch Verringern der <b>Produktionskapazität</b>, besonders für Ihre höchstwertigen Waffen, können Sie ein optimierteres Raumschiff bauen. Sie können die Funktion <b>Kapazität an Munitionsverbrauch anpassen</b> (Zauberstab) verwenden, um schnell die Produktionskapazität eines Moduls an seinen Munitionsverbrauch anzupassen.",
   TutorialProductionPriority: "Produktionspriorität ändern",
   TutorialProductionPriorityDescHTML: "Ein Modul mit höherer Priorität (<b>10</b>) produziert vor anderen Modulen. Normalerweise ist es eine gute Idee, Ihre <b>Stromgeneratoren und ihre vorgelagerten Module</b> auf die höchste Priorität zu setzen, um einen Stromausfall zu vermeiden.",
   TutorialProgress: "Tutorial",
   TutorialQualifierBattle: "Wenn Ihr Quantum ein bestimmtes Level erreicht, müssen Sie einen <b>Qualifikationskampf gewinnen</b>, um mehr Quantum freizuschalten. Ihr qualifiziertes Quantum bestimmt das <b>maximale XP</b>, das Sie in Ihr Raumschiff investieren können.",
   TutorialQuantum: "Quantum und Kampf",
   TutorialQuantumContent: "Wenn Ihr insgesamt produziertes XP ein bestimmtes Level erreicht, schalten Sie ein neues Quantum frei. Quantum kann verwendet werden, um <b>entweder eine Technologie freizuschalten oder ein neues Modul zu bauen</b>.",
   TutorialReach260SpaceshipXPDescHTML: "Das <b>qualifizierte Quantum</b> bestimmt die Menge an XP, die Sie in Ihr Raumschiff investieren können. Um sich auf Ihren ersten Qualifikationskampf vorzubereiten, sollten Sie so viel XP wie möglich investieren.",
   TutorialReachXSpaceshipXP: "%% Raumschiff-XP erreichen",
   TutorialResearch8TechDescHTML: "Um eine Technologie zu erforschen, klicken Sie auf den Forschungstab und wählen Sie die gewünschte Technologie aus. Beachten Sie, dass jede Technologie <b>ein Quantum kostet</b> und nicht rückgängig gemacht werden kann.",
   TutorialResearchXTech: "%% Technologie(n) erforschen",
   TutorialUse25QuantumDescHTML:
      "Quantum wird basierend auf dem gewonnenen XP generiert, was das <b>in Ihr Schiff investierte XP</b> und das verbleibende <b>XP im Speicher</b> umfasst. Sie können Quantum verwenden, um entweder eine Technologie freizuschalten oder ein neues Modul zu bauen. Wenn Sie ein Modul recyceln, wird das Quantum zurückerstattet.",
   TutorialUseXQuantum: "%% Quantum verwenden",
   TutorialWeapon: "Waffen",
   TutorialWeaponContent: "Waffen werden durch Erforschung des Technologiebaums freigeschaltet. Waffen verbrauchen Ressourcen und <b>produzieren Munition</b> - sie <b>verbrauchen auch Munition</b> beim Abfeuern. Waffen haben verschiedene Statistiken und Fähigkeiten, die aufgerüstet werden können.",
   TutorialWinSpaceshipBattle: "%% Raumschiff-Kampf(e) gewinnen",
   TutorialWinSpaceshipBattleDescHTML: "Das Gewinnen eines Qualifikationskampfs schaltet ein höheres Quantum-Limit frei. Dies kann entweder durch Gewinnen des <b>Qualifikationskampfs</b> bei Quantum 30 oder des <b>Zweite-Chance</b>-Kampfs bei Quantum 35 erreicht werden.",
   TutorialXP: "XP wird generiert, wenn Waffenmodule <b>feuern</b>. Fortgeschrittenere und höherlevelige Waffen generieren mehr XP. Das Bauen und Aufrüsten von Raumschiffmodulen kostet XP.",
   UnlockBuildings: "Gebäude freischalten",
   UnlockUpgrades: "Upgrades freischalten",
   Upgrade: "Upgrade",
   UpgradeMax: "Max",
   Uranium: "Uran",
   UraniumCollector: "Uransammler",
   UraniumReactor: "Uranreaktor",
   UsedQuantum: "Verwendetes Quantum",
   VersionNumber: "Version: <b>%%</b>. Bitte in Fehlerberichten angeben",
   Victory: "Sieg",
   ViewShip: "Schiff anzeigen",
   WarpPerSec: "Warp/s",
   WarpSpeed: "Warp-Geschwindigkeit",
   WeaponList: "Waffen-Wiki",
   WelcomeToSpaceshipIdle: "Willkommen bei Spaceship Idle",
   WishlistFullGame: "Wünschen Sie das Vollspiel auf Steam!",
   XP: "XP",
   XPCollector: "XP-Sammler",
   AC130A: "AC130A Cougar",
   AC130B: "AC130B Leopard",
   AC30A: "AC30A Margay",
   AC30B: "AC30B Oncilla",
   AC76B: "AC76B Serval",
   AC76A: "AC76A Caracal",
   PlusXProductionMultiplierForX: "+%% Production Multiplier for %%",
   LA1A: "LA1A Tetra",
   LA1B: "LA1B Danio",
   LA2A: "LA2A Pike",
   MS1B: "MS1B Warbler",
   MS1A: "MS1A Lark",
   MS2B: "MS2B Pipit",
   MS2A: "MS2A Shrike",
   RC100C: "RC100C Redfox",
   RC100A: "RC100A Sechuran",
   RC100D: "RC100D Bushdog",
   RC100B: "RC100B Grayfox",
   RC50A: "RC50A Culpeo",
   RC50B: "RC50B Dhole",
   TutorialUpgradeXLevels: "Upgrade %% Level(s)",
   TutorialUpgradeXLevelsDescHTML: "Modules cost XP to upgrade. Select a module and click <b>+1</b> to upgrade. You can also downgrade or recycle a module - <b>all your invested XP will be refunded</b>",
   MatchmakingAttack: "Attack",
   MatchmakingDefense: "Defense",
   MatchmakingScore: "Rating",
   Boosters: "Boosters",
   NebulaStrength: "Nebula Strength",
   NebulaStrengthTooltip: "Set the strength of the background nebula effect. Lower this will make the nebula less visible",
   PermanentElement: "Permanent Element",
   ElementNotDiscoveredYet: "You haven't discovered this element yet",
   ExtraElementShardsTooltipHTMLV2: "<b>Element Shards</b> can be used to upgrade <b>Permanent Elements</b>",
   WeaponBuildingXPHTMLV2: "This building produces XP when ammo is consumed. <b>XP = Consumed Ammo Value</b>",
   TutorialElementContentV2: "Elements are discovered as you gain quantum. You can pick one out of three choices and they boost <b>production multipliers</b>. When you prestige, all elements from this run becomes permanent element shards.",
   SpaceshipXPTooltipV2: "Spaceship XP / Max Spaceship XP for Quantum %%",
   QualifiedQuantum: "Qualified Quantum",
   EarnedQuantum: "Earned Quantum",
   QuantumTooltipHTML: "Used / Earned / Qualified Quantum<br><b>Used</b>: Quantum currently used by your ship (≤ Earned)<br><b>Earned</b>: Quantum earned from total XP (≤ Qualified)<br><b>Qualified</b>: Quantum qualified from battles (Win +10, Loss +5)",
   XPTooltipHTML: "Total XP Generated: Weapons generate XP when firing. The amount of XP you can invest in your spaceship (build and upgrade weapons) is limited by your <b>Qualified Quantum</b>",
   ProgressTowardsNextQuantumTooltipHTML: "Progress towards earning the next Quantum (based on total XP generated)",
   ProgressTowardsNextQuantumTooltipNotEarningHTML: "<em>You've reached Qualified Quantum limit.</em> Complete a qualifier battle to unlock higher quantum limit",
   Battle: "Spaceship Battle",
   ReachedQuantumLimitV2: "<em>You've reached the quantum limit: %%.</em> Complete a qualifier battle to unlock higher quantum limit (Win +10, Loss +5)",
   InsufficientResourceTooltip: "Insufficient <b>%%</b>. Try increase its production",
};
