export const DE = {
   $Language: "Deutsch",
   Ability: "Fähigkeit",
   AbilityDuration: "Dauer",
   AbilityDurationSeconds: "%%s",
   AbilityEffect: "Effekt",
   AbilityRangeAdjacent: "Angrenzend",
   AbilityRangeColumn: "Gleiche Spalte",
   AbilityRangeFront: "Front",
   AbilityRangeFrontTrio: "Front-Trio",
   AbilityRangeRange1: "1-Feld-Reichweite",
   AbilityRangeRange2: "2-Feld-Reichweite",
   AbilityRangeRange3: "3-Feld-Reichweite",
   AbilityRangeRear: "Heck",
   AbilityRangeRearTrio: "Heck-Trio",
   AbilityRangeRow: "Gleiche Reihe",
   AbilityRangeSingle: "Einzeln",
   AbilityTarget: "Ziel",
   AbilityTargetOnFire: "Selbst",
   AbilityTargetOnHit: "Getroffenes Modul",
   AbilityTiming: "Timing",
   AbilityTimingOnFire: "Beim Projektilabfeuern",
   AbilityTimingOnHit: "Beim Projektilaufschlag",
   AC: "Automatikkanone",
   AC130: "AC130 Gepard",
   AC130Ammo: "AC130 Munition",
   AC130E: "AC130E Puma",
   AC130EAmmo: "AC130E Munition",
   AC130S: "AC130S Leopard",
   AC130SAmmo: "AC130S Munition",
   AC30: "AC30 Kodkod",
   AC30Ammo: "AC30 Munition",
   AC30F: "AC30F Margay",
   AC30FAmmo: "AC30F Munition",
   AC30S: "AC30S Oncilla",
   AC30SAmmo: "AC30S Munition",
   AC30x3: "AC30x3 Manul",
   AC30x3Ammo: "AC30x3 Munition",
   AC76: "AC76 Luchs",
   AC76Ammo: "AC76 Munition",
   AC76R: "AC76R Karakal",
   AC76RAmmo: "AC76R Munition",
   AC76x2: "AC76x2 Ozelot",
   AC76x2Ammo: "AC76x2 Munition",
   AchievedQuantum: "Erreichtes Quantum",
   Ammo: "Munition",
   AnElementHasBeenDiscovered: "Ein Element wurde entdeckt",
   Antimatter: "Antimaterie",
   AntimatterFab: "Antimaterie-Fabrik",
   AntimatterReactor: "Antimaterie-Reaktor",
   Armor: "Panzerung",
   ArmorTooltip: "Reduziert %% kinetischen Schaden",
   Attack: "Angriff",
   BaseMultiplier: "Basis-Multiplikator",
   BoostEffect: "Boost",
   BoostRange: "Reichweite",
   BT: "Booster",
   Build: "Bauen",
   CannotRecycle: "Sie können dieses Modul nicht recyceln, da dies zu einem getrennten Raumschiff führen würde",
   Capacity: "Kapazität",
   ChangeHandle: "Ändern",
   Chemical: "Chemisch",
   Circuit: "Schaltkreis",
   CircuitFab: "Schaltkreis-Fabrik",
   Close: "Schließen",
   Continue: "Weiter",
   CriticalDamage2: "2x Kritischer Schaden",
   CriticalDamage2Desc: "%% Chance auf 2x Schaden",
   CriticalParticle: "Kritisch!",
   CriticalStrike: "Kritischer Treffer",
   CurrentlyOffline: "Derzeit offline",
   D2: "Deuterium",
   D2Fab: "Deuterium-Fabrik",
   D2Reactor: "Fusionsreaktor",
   Damage: "Schaden",
   DamageBoost: "Schadensboost",
   DamageBoostDesc: "+%% Schaden",
   DamageControl: "Schadenskontrolle",
   DamageControlDesc: "Stellt %% der maximalen HP pro Sekunde wieder her für jede 10% fehlende HP",
   Decline: "Ablehnen",
   Defeated: "Besiegt",
   Defense: "Verteidigung",
   Deflection: "Ablenkung",
   DeflectionTooltip: "Reduziert %% Energieschaden",
   DMG1Booster: "SCH1 Booster",
   DMG1BoosterDesc: "+100% Schaden",
   Electrical: "Elektrisch",
   ElementAmountThisRun: "Element %% (Dieser Durchlauf)",
   ElementBoostThisRun: "+%% Produktionsmultiplikator für %%",
   ElementPermanent: "Element %% (Permanent)",
   ElementThisRun: "Element Dieser Durchlauf",
   ElementThisRunTooltipHTML: "Elemente aus diesem Durchlauf erhöhen den <b>Produktionsmultiplikator</b> und werden nach dem Prestige zu <b>Element-Splittern</b>",
   EnemySalvage: "Gegnerische Beute",
   Energy: "Energie",
   EVA1Booster: "AUS1 Booster",
   EVA1BoosterDesc: "+1 Ausweichen",
   Evasion: "Ausweichen",
   EvasionParticle: "Ausgewichen!",
   EvasionTooltip: "%% Chance dem Schaden auszuweichen",
   Explosive: "Explosiv",
   ExportSpaceship: "Raumschiff exportieren",
   ExtraElementShards: "Extra Element-Splitter",
   ExtraElementShardsTooltipHTML: "<b>Element-Splitter</b> können verwendet werden, um <b>Permanente Elemente</b> zu verbessern, die den <b>EP-Multiplikator</b> erhöhen",
   FindOpponent: "Gegner finden",
   FireCooldown: "Feuerabklingzeit",
   GameSettings: "Spieleinstellungen",
   H2Reactor: "Wasserstoff-Reaktor",
   HardReset: "Kompletter Neustart",
   HCollector: "Wasserstoff-Sammler",
   HP: "LP",
   HP1Booster: "LP1 Booster",
   HP1BoosterDesc: "+100% Maximale LP",
   Hydrogen: "Wasserstoff",
   IncreaseArmor: "Panzerungserhöhung",
   IncreaseArmorDesc: "Erhöht %% Panzerung",
   IncreaseEvasion: "Ausweicherhöhung",
   IncreaseEvasionDesc: "Erhöht %% Ausweichen",
   IncreaseFireCooldown: "Feuerabklingzeit erhöhen",
   IncreaseFireCooldownDesc: "Erhöht %%s Feuerabklingzeit",
   IncreaseMaxHp: "Maximale LP erhöhen",
   IncreaseMaxHpDesc: "Erhöht %% maximale LP",
   IncreaseMaxHpPct: "Maximale LP erhöhen",
   IncreaseMaxHpPctDesc: "+%% Maximale LP",
   IncreaseShield: "Schildverstärkung",
   IncreaseShieldDesc: "Erhöht %% Schild",
   Kinetic: "Kinetisch",
   LA: "Laser-Array",
   LA1: "LA1 Grundel",
   LA1Ammo: "LA1 Munition",
   LA1E: "LA1E Tetra",
   LA1EAmmo: "LA1E Munition",
   LaserProjectile: "Laser-Projektil",
   LaserProjectileDesc: "Laser-Projektile durchdringen mehrere Module und richten bei jedem nachfolgenden Modul reduzierten Schaden an. Der Schaden am N-ten Modul entspricht dem ursprünglichen Schaden geteilt durch N",
   LevelX: "Level %%",
   LifeSteal: "Schadensrückgewinnung",
   LifeStealDesc: "Gewinnt %% des zugefügten Schadens als LP zurück",
   MatchCapacityTooltip: "Kapazität an Munitionsverbrauch anpassen",
   Mechanical: "Mechanisch",
   Misc: "Sonstiges",
   ModuleCannotBeRecycled: "Dieses Modul kann nach dem Bau nicht recycelt werden",
   ModuleIsUnique: "Dieses Modul kann nur einmal gebaut werden",
   Modules: "Module",
   MS: "Rakete",
   MS1: "MS1 Zaunkönig",
   MS1Ammo: "MS1 Munition",
   MS1F: "MS1F Grasmücke",
   MS1FAmmo: "MS1F Munition",
   MS1H: "MS1H Lerche",
   MS1HAmmo: "MS1H Munition",
   MS2: "MS2 Rotkehlchen",
   MS2Ammo: "MS2 Munition",
   MS2C: "MS2C Grasmücke",
   MS2CAmmo: "MS2C Munition",
   MS2R: "MS2R Würger",
   MS2RAmmo: "MS2R Munition",
   MS2S: "MS2S Tangare",
   MS2SAmmo: "MS2S Munition",
   NoPermanentElement: "Sie haben dieses permanente Element noch nicht",
   NotConnected: "Module müssen mit dem Raumschiff verbunden sein (keine diagonalen Verbindungen)",
   NotEnoughQuantum: "Nicht genug Quantum",
   NotEnoughResources: "Nicht genug Ressourcen",
   NotWithinExtent: "Module müssen sich innerhalb der Schiffsgrenzen befinden",
   OfflineTime: "Offline-Zeit",
   OfflineTimeDesc: "Ihre Offline-Zeit wurde in %% Zeitwarp umgewandelt, der aktiviert werden kann, um zusätzliche EP zu erhalten",
   OperationSuccessful: "Operation erfolgreich",
   PatchNotes: "Patch-Notizen",
   PermanentLevel: "Permanentes Level",
   PG: "Generator",
   PlayerHandle: "Spielername",
   PlayerHandleRequirement: "Der Spielername muss einzigartig sein und 5-16 Buchstaben und Zahlen enthalten",
   PlayerProfile: "Spielerprofil",
   PlusOneElement: "+1 Element",
   PlusXPMultiplier: "+%% EP-Multiplikator für %%",
   PM1Booster: "PM1 Booster",
   PM1BoosterDesc: "+1 Produktionsmultiplikator",
   Power: "Kraft",
   PracticeBattle: "Übungskampf",
   PracticeBattleDescHTML: "Da dies ein Übungskampf ist, gewinnen oder verlieren Sie keine Ressourcen",
   Prerequisites: "Voraussetzungen",
   Prestige: "Prestige",
   PrestigeAnyway: "Trotzdem Prestige",
   Priority: "Priorität",
   Production: "Produktion",
   ProductionBuildingXPHTML: "Dieses Gebäude produziert keine EP ohne EP-Multiplikator. Mit EP-Multiplikator (z.B. von Permanentem Element) ist <b>EP = Produktionswert (vor Produktionsmultiplikator) x EP-Multiplikator</b>",
   ProductionMultiplier: "Produktionsmultiplikator",
   ProductionMultiplierBoost: "Produktionsmultiplikator-Boost",
   ProductionMultiplierBoostDesc: "+%% Produktionsmultiplikator",
   ProgressTowardsNextQuantum: "Fortschritt zum nächsten Quantum: %%",
   ProjectileCount: "Projektil pro Schuss",
   ProjectileSpeed: "Projektilgeschwindigkeit",
   PropertyTooltip: "Basis: %%, Wachstum pro Level: %%",
   QualifiedQuantum: "Qualifiziertes Quantum",
   Qualifier: "Qualifikation",
   QualifierBattle: "Qualifikationskampf",
   Quantum: "Quantum",
   QuantumLimit: "Quantum-Limit",
   QuantumMatchmakingDesc: "Wenn Ihr Raumschiff im Kampf gut abschneidet, wird es in den Matchmaking-Pool aufgenommen - geben Sie ihm einen guten Namen!",
   QuantumProgress: "Quantum-Fortschritt",
   QuantumQualifier: "Quantum-%% Qualifikation",
   QuantumQualifierDesc: "Gewinnen Sie einen Kampf gegen ein Raumschiff mit dem gleichen Quantum, um sich für ein höheres Quantum zu qualifizieren.",
   QuantumTooltip: "Verfügbares/Gesamt-Quantum",
   RawActualDPS: "Roh-DPS / Tatsächliche DPS",
   RC: "Railgun",
   RC100: "RC100 Korsak",
   RC100Ammo: "RC100 Munition",
   RC100G: "RC100G Sechuran",
   RC100GAmmo: "RC100G Munition",
   RC100P: "RC100P Graufuchs",
   RC100PAmmo: "RC100P Munition",
   RC50: "RC50 Fennek",
   RC50Ammo: "RC50 Munition",
   RC50E: "RC50E Culpeo",
   RC50EAmmo: "RC50E",
   ReachedQuantumLimit: "Sie haben das Quantum-Limit erreicht: %%. Sie können das nächste Quantum-Limit freischalten, indem Sie einen Quantum-Qualifikationskampf gewinnen",
   RecoverHp: "Reparieren",
   RecoverHpDesc: "Stellt %% LP pro Sekunde wieder her",
   RecoverHpOnDealingDamage10: "Proaktive Regeneration (10%)",
   RecoverHpOnDealingDamage10Desc: "%% Chance, 10% der maximalen LP wiederherzustellen, wenn Schaden verursacht wird",
   RecoverHpOnTakingDamage10: "Reaktive Regeneration (10%)",
   RecoverHpOnTakingDamage10Desc: "%% Chance, 10% der maximalen LP wiederherzustellen, wenn Schaden genommen wird",
   ReduceArmor: "Panzerungsreduktion",
   ReduceArmorAndDeflection: "Panzerungs- und Ablenkungsreduktion",
   ReduceArmorAndDeflectionDesc: "Reduziert %% Panzerung und Ablenkung",
   ReduceArmorAndShield: "Panzerungs- und Schildreduktion",
   ReduceArmorAndShieldDesc: "Reduziert %% Panzerung und Schild",
   ReduceArmorDesc: "Reduziert %% Panzerung",
   ReduceDamagePerProjectile: "Schadensreduktion",
   ReduceDamagePerProjectileDesc: "Reduziert %% Schaden pro Projektil",
   ReduceShield: "Schildreduktion",
   ReduceShieldDesc: "Reduziert %% Schild",
   ReflectDamage: "Schadensreflexion",
   ReflectDamageDesc: "Reflektiert %% Projektilschaden zurück zur Quelle",
   RequireGameRestart: "Spielneustart erforderlich",
   Research: "Forschung",
   ResearchTierTech: "Forsche %% Stufe %% Technologie",
   RetroFilter: "Retro-Filter",
   Rocket: "Rakete",
   RocketFab: "Raketen-Fabrik",
   SecondChance: "Zweite Chance",
   SecondChanceDescHTML: "Da dies Ihr erster Qualifikationskampf ist, erhalten Sie eine zweite Chance mit höherem Quantum-Limit",
   SelectedXModules: "%% Module ausgewählt",
   Shards: "Splitter",
   Shield: "Schild",
   ShieldTooltip: "Reduziert %% Explosionsschaden",
   ShipGallery: "Schiffsgalerie",
   ShipName: "Schiffsname",
   ShowResources: "Ressourcenaufschlüsselung",
   Si: "Silizium",
   SiCollector: "Silizium-Sammler",
   Size10x10: "10x10 Schiffgröße",
   Size10x10Desc: "Erweitert die maximale Schiffgröße auf 10x10",
   Size12x12: "12x12 Schiffgröße",
   Size12x12Desc: "Erweitert die maximale Schiffgröße auf 12x12",
   Size14x14: "14x14 Schiffgröße",
   Size14x14Desc: "Erweitert die maximale Schiffgröße auf 14x14",
   Size16x16: "16x16 Schiffgröße",
   Size16x16Desc: "Erweitert die maximale Schiffgröße auf 16x16",
   Size18x18: "18x18 Schiffgröße",
   Size18x18Desc: "Erweitert die maximale Schiffgröße auf 18x18",
   Size20x20: "20x20 Schiffgröße",
   Size20x20Desc: "Erweitert die maximale Schiffgröße auf 20x20",
   Size22x22: "22x22 Schiffgröße",
   Size22x22Desc: "Erweitert die maximale Schiffgröße auf 22x22",
   Size6x6: "6x6 Schiffgröße",
   Size6x6Desc: "Erweitert die maximale Schiffgröße auf 6x6",
   Size8x8: "8x8 Schiffgröße",
   Size8x8Desc: "Erweitert die maximale Schiffgröße auf 8x8",
   SolarPower: "Solarenergie",
   SoundVolume: "Lautstärke",
   SpaceshipPrefix: "RS %%",
   SpaceshipValue: "Raumschiffwert",
   SpaceshipValueTooltip: "Raumschiffwert / Gesamtbudget",
   StatusEffect: "Status-Effekt",
   Tech: "Technologie",
   TechAntimatter: "Antimaterie",
   TechArmorPiercing: "Panzerungsdurchschlag",
   TechBattlecruiser: "Schlachtkreuzer",
   TechCarrier: "Träger",
   TechCorvette: "Korvette",
   TechCruiser: "Kreuzer",
   TechDamageControl: "Schadenskontrolle",
   TechDamageReclaim: "Schadensrückgewinnung",
   TechDefenseBreaker: "Verteidigungsbrecher",
   TechDestroyer: "Zerstörer",
   TechDeuterium: "Deuterium",
   TechDreadnought: "Dreadnought",
   TechEchoShield: "Echo-Schild",
   TechEvasionMatrix: "Ausweichmatrix",
   TechFortifiedArtillery: "Verstärkte Artillerie",
   TechFrigate: "Fregatte",
   TechHeavyArtillery: "Schwere Artillerie",
   TechHeavyExplosives: "Schwere Explosivstoffe",
   TechHydrogen: "Wasserstoff",
   TechLaserArray: "Laser-Array",
   TechLaserExplosive: "Laser-Explosiv",
   TechLightArtillery: "Leichte Artillerie",
   TechMatterCollision: "Materiekollision",
   TechMediumArtillery: "Mittlere Artillerie",
   TechMissile: "Rakete",
   TechNuclearFission: "Kernspaltung",
   TechNuclearFusion: "Kernfusion",
   TechOffenseDisruptor: "Offensivstörer",
   TechPhotovoltaics: "Photovoltaik",
   TechProactiveRegen: "Proaktive Regeneration",
   TechRadiation: "Strahlung",
   TechRailCannon: "Railgun",
   TechRapidFire: "Schnellfeuer",
   TechReactiveRegen: "Reaktive Regeneration",
   TechReinforcedDefense: "Verstärkte Verteidigung",
   TechRocketArtillery: "Raketenartillerie",
   TechRocketry: "Raketentechnik",
   TechScout: "Aufklärer",
   TechSemiconductor: "Halbleiter",
   TechShieldedArtillery: "Geschützte Artillerie",
   TechSilicon: "Silizium",
   TechSkiff: "Skiff",
   TechSystemRecovery: "Systemwiederherstellung",
   TechThermalPower: "Thermische Energie",
   TechTitanium: "Titan",
   TheoreticalValue: "Theoretischer Wert",
   TheoreticalValueTooltip: "Zeigt Produktionswert unter der Annahme, dass alle Module funktionieren",
   ThisRun: "Dieser Durchlauf",
   Ti: "Titan",
   TickEnergyDamage: "Tick-Energieschaden",
   TickEnergyDamageDesc: "Fügt %% Energieschaden pro Sekunde zu",
   TickExplosiveDamage: "Tick-Explosionsschaden",
   TickExplosiveDamageDesc: "Fügt %% Explosionsschaden pro Sekunde zu",
   TickKineticDamage: "Tick-kinetischer Schaden",
   TickKineticDamageDesc: "Fügt %% kinetischen Schaden pro Sekunde zu",
   TiCollector: "Titan-Sammler",
   TierX: "Stufe %%",
   TimeWarp: "Zeitwarp",
   TimeWarpTooltip: "Zeitwarp / Warp-Geschwindigkeit",
   UnlockBuildings: "Gebäude freischalten",
   UnlockUpgrades: "Upgrades freischalten",
   Upgrade: "Upgrade",
   UpgradeMax: "Max",
   Uranium: "Uritanium",
   UraniumCollector: "Uranium-Sammler",
   UraniumReactor: "Uranium-Reaktor",
   UsedQuantum: "Verwendetes Quantum",
   VersionNumber: "Version: <b>%%</b>. Bitte in Fehlermeldungen angeben",
   Victory: "Sieg",
   ViewShip: "Schiff ansehen",
   WarpSpeed: "Warp-Geschwindigkeit",
   WeaponBuildingXPHTML: "Dieses Gebäude produziert EP, wenn Munition verbraucht wird. <b>EP = Verbrauchter Munitionswert x EP-Multiplikator</b>",
   WeaponFire: "Waffenfeuer",
   WelcomeToSpaceshipIdle: "Willkommen bei Spaceship Idle",
   XP: "EP",
   XPCollector: "EP-Sammler",
   XPMultiplier: "EP-Multiplikator",
};
