export const EN = {
   $Language: "English",
   Ability: "Ability",
   AbilityDuration: "Duration",
   AbilityDurationSeconds: "%%s",
   AbilityEffect: "Effect",
   AbilityRangeAdjacent: "Adjacent",
   AbilityRangeColumn: "Same Column",
   AbilityRangeFront: "Front",
   AbilityRangeFrontTrio: "Front Trio",
   AbilityRangeRange1: "1-Tile Range",
   AbilityRangeRange2: "2-Tile Range",
   AbilityRangeRange3: "3-Tile Range",
   AbilityRangeRear: "Rear",
   AbilityRangeRearTrio: "Rear Trio",
   AbilityRangeRow: "Same Row",
   AbilityRangeSingle: "Single",
   AbilityTarget: "Target",
   AbilityTargetOnFire: "Self",
   AbilityTargetOnHit: "Hit Module",
   AbilityTiming: "Timing",
   AbilityTimingOnFire: "On Projectile Fire",
   AbilityTimingOnHit: "On Projectile Hit",
   AC: "Autocannon",
   AC130: "AC130 Cheetah",
   AC130Ammo: "AC130 Ammo",
   AC130C: "AC130C Jaguar",
   AC130CAmmo: "AC130C Ammo",
   AC130E: "AC130E Cougar",
   AC130EAmmo: "AC130E Ammo",
   AC130S: "AC130S Leopard",
   AC130SAmmo: "AC130S Ammo",
   AC30: "AC30 Kodkod",
   AC30Ammo: "AC30 Ammo",
   AC30F: "AC30F Margay",
   AC30FAmmo: "AC30F Ammo",
   AC30S: "AC30S Oncilla",
   AC30SAmmo: "AC30S Ammo",
   AC30x3: "AC30x3 Manul",
   AC30x3Ammo: "AC30x3 Ammo",
   AC76: "AC76 Bobcat",
   AC76Ammo: "AC76 Ammo",
   AC76D: "AC76D Serval",
   AC76DAmmo: "AC76D Ammo",
   AC76R: "AC76R Caracal",
   AC76RAmmo: "AC76R Ammo",
   AC76x2: "AC76x2 Ocelot",
   AC76x2Ammo: "AC76x2 Ammo",
   ActualDamageByModuleType: "Actual Damage By Module Type",
   ActualRawDamageByType: "Actual / Raw Damage By Type",
   ActualRawDamageTooltip: "Actual damage is the raw damage after armor, shield and deflection reduction",
   AdvancedGameControlContent:
      "(1) Right click to recycle<br>(2) Right click to move<br>(3) Right click to swap<br>(4) Middle click to copy",
   Ammo: "Ammo",
   AnElementHasBeenDiscovered: "An Element Has Been Discovered",
   Antimatter: "Antimatter",
   AntimatterFab: "Antimatter Fab",
   AntimatterReactor: "Antimatter Reactor",
   Armor: "Armor",
   ArmorShort: "AMR",
   ArmorTooltip: "Reduce %% Kinetic Damage",
   AtomicMass: "Atomic Mass",
   AtomicNumber: "Atomic Number",
   Attack: "Attack",
   BaseMultiplier: "Base Multiplier",
   BatchOperationResult: "Batch Operation Result: %%/%% Succeeded",
   BoostEffect: "Boost",
   BoosterLifeTime: "Life Time",
   BoosterLifeTimeDesc: "During battle, boosters will disappear after reaching life time (%%s)",
   BoostRange: "Range",
   BT: "Booster",
   Build: "Build",
   CannotRecycle: "You cannot recycle this module because it will result in a disconnected spaceship",
   Capacity: "Capacity",
   Category: "Category",
   ChangeHandle: "Change",
   Chemical: "Chemical",
   ChoosePermanentElementShards: "Choose Permanent Element Shards",
   Circuit: "Circuit",
   CircuitFab: "Circuit Fab",
   Close: "Close",
   Continue: "Continue",
   CriticalDamage2: "2x Critical Damage",
   CriticalDamage2Desc: "%% chance to deal 2x damage",
   CriticalParticle: "Critical!",
   CriticalStrike: "Critical Strike",
   CurrentlyOffline: "Currently Offline",
   D2: "Deuterium",
   D2Fab: "Deuterium Fab",
   D2Reactor: "Fusion Reactor",
   Damage: "Damage",
   DamageAndCooldownShort: "Dmg/CD",
   DamageBoost: "Damage Boost",
   DamageBoostDesc: "+%% Damage",
   DamageControl: "Damage Control",
   DamageControlDesc: "Recover %% of max HP per second for every 10% of HP missing",
   Decline: "Decline",
   Defeated: "Defeated",
   Defense: "Defense",
   Deflection: "Deflection",
   DeflectionShort: "DFL",
   DeflectionTooltip: "Reduce %% Energy Damage",
   Disarm: "Disarm",
   DisarmDesc: "Cause the target to stop firing",
   DispelBuff: "Dispel Buff",
   DispelBuffDesc: "Remove all positive status effects",
   DistributeEvenly: "Distribute Evenly",
   DistributeEvenlyDesc: "Distribute upgrades evenly across all selected modules",
   DMG1Booster: "DMG1 Booster",
   DMG1BoosterDesc: "+100% Damage",
   Electrical: "Electrical",
   Element: "Element",
   ElementActinium: "Actinium",
   ElementAluminum: "Aluminum",
   ElementAmericium: "Americium",
   ElementAmountThisRun: "Element %% (This Run)",
   ElementAntimony: "Antimony",
   ElementArgon: "Argon",
   ElementArsenic: "Arsenic",
   ElementAstatine: "Astatine",
   ElementBarium: "Barium",
   ElementBerkelium: "Berkelium",
   ElementBeryllium: "Beryllium",
   ElementBismuth: "Bismuth",
   ElementBohrium: "Bohrium",
   ElementBoostThisRun: "+%% Production Multiplier for %%",
   ElementBoron: "Boron",
   ElementBromine: "Bromine",
   ElementCadmium: "Cadmium",
   ElementCalcium: "Calcium",
   ElementCalifornium: "Californium",
   ElementCarbon: "Carbon",
   ElementCerium: "Cerium",
   ElementCesium: "Cesium",
   ElementChlorine: "Chlorine",
   ElementChromium: "Chromium",
   ElementCobalt: "Cobalt",
   ElementCopernicium: "Copernicium",
   ElementCopper: "Copper",
   ElementCurium: "Curium",
   ElementDarmstadtium: "Darmstadtium",
   ElementDubnium: "Dubnium",
   ElementDysprosium: "Dysprosium",
   ElementEinsteinium: "Einsteinium",
   ElementErbium: "Erbium",
   ElementEuropium: "Europium",
   ElementFermium: "Fermium",
   ElementFlerovium: "Flerovium",
   ElementFluorine: "Fluorine",
   ElementFrancium: "Francium",
   ElementGadolinium: "Gadolinium",
   ElementGallium: "Gallium",
   ElementGermanium: "Germanium",
   ElementGold: "Gold",
   ElementHafnium: "Hafnium",
   ElementHassium: "Hassium",
   ElementHelium: "Helium",
   ElementHolmium: "Holmium",
   ElementHydrogen: "Hydrogen",
   ElementIndium: "Indium",
   ElementIodine: "Iodine",
   ElementIridium: "Iridium",
   ElementIron: "Iron",
   ElementKrypton: "Krypton",
   ElementLanthanum: "Lanthanum",
   ElementLawrencium: "Lawrencium",
   ElementLead: "Lead",
   ElementLithium: "Lithium",
   ElementLivermorium: "Livermorium",
   ElementLutetium: "Lutetium",
   ElementMagnesium: "Magnesium",
   ElementManganese: "Manganese",
   ElementMeitnerium: "Meitnerium",
   ElementMendelevium: "Mendelevium",
   ElementMercury: "Mercury",
   ElementMolybdenum: "Molybdenum",
   ElementMoscovium: "Moscovium",
   ElementNeodymium: "Neodymium",
   ElementNeon: "Neon",
   ElementNeptunium: "Neptunium",
   ElementNickel: "Nickel",
   ElementNihonium: "Nihonium",
   ElementNiobium: "Niobium",
   ElementNitrogen: "Nitrogen",
   ElementNobelium: "Nobelium",
   ElementOganesson: "Oganesson",
   ElementOsmium: "Osmium",
   ElementOxygen: "Oxygen",
   ElementPalladium: "Palladium",
   ElementPermanent: "Element %% (Permanent)",
   ElementPhosphorus: "Phosphorus",
   ElementPlatinum: "Platinum",
   ElementPlutonium: "Plutonium",
   ElementPolonium: "Polonium",
   ElementPotassium: "Potassium",
   ElementPraseodymium: "Praseodymium",
   ElementPromethium: "Promethium",
   ElementProtactinium: "Protactinium",
   ElementRadium: "Radium",
   ElementRadon: "Radon",
   ElementRhenium: "Rhenium",
   ElementRhodium: "Rhodium",
   ElementRoentgenium: "Roentgenium",
   ElementRubidium: "Rubidium",
   ElementRuthenium: "Ruthenium",
   ElementRutherfordium: "Rutherfordium",
   ElementSamarium: "Samarium",
   ElementScandium: "Scandium",
   ElementSeaborgium: "Seaborgium",
   ElementSelenium: "Selenium",
   ElementSilicon: "Silicon",
   ElementSilver: "Silver",
   ElementSodium: "Sodium",
   ElementStrontium: "Strontium",
   ElementSulfur: "Sulfur",
   ElementTantalum: "Tantalum",
   ElementTechnetium: "Technetium",
   ElementTellurium: "Tellurium",
   ElementTennessine: "Tennessine",
   ElementTerbium: "Terbium",
   ElementThallium: "Thallium",
   ElementThisRun: "Element This Run",
   ElementThisRunTooltipHTML:
      "Elements from this run boosts <b>Production Multiplier</b> and becomes <b>Element Shards</b> after prestige",
   ElementThorium: "Thorium",
   ElementThulium: "Thulium",
   ElementTin: "Tin",
   ElementTitanium: "Titanium",
   ElementTungsten: "Tungsten",
   ElementUranium: "Uranium",
   ElementVanadium: "Vanadium",
   ElementXenon: "Xenon",
   ElementYtterbium: "Ytterbium",
   ElementYttrium: "Yttrium",
   ElementZinc: "Zinc",
   ElementZirconium: "Zirconium",
   Energy: "Energy",
   Evasion: "Evasion",
   EvasionParticle: "Evasion!",
   EvasionShort: "EVS",
   EvasionTooltip: "%% Chance to Evade Damage",
   EVS1Booster: "EVS1 Booster",
   EVS1BoosterDesc: "+1 Evasion",
   Explosive: "Explosive",
   ExportSpaceship: "Export Spaceship",
   ExtraElementShards: "Extra Element Shards",
   ExtraElementShardsTooltipHTML:
      "<b>Element Shards</b> can be used to upgrade <b>Permanent Elements</b>, which boost <b>XP Multiplier</b>",
   FindOpponent: "Find Opponent",
   FireCooldown: "Fire Cooldown",
   GameSettings: "Game Settings",
   GroupBlockActinide: "Actinide",
   GroupBlockAlkaliMetal: "Alkali Metal",
   GroupBlockAlkalineEarthMetal: "Alkaline Earth Metal",
   GroupBlockHalogen: "Halogen",
   GroupBlockLanthanide: "Lanthanide",
   GroupBlockMetalloid: "Metalloid",
   GroupBlockNobleGas: "Noble Gas",
   GroupBlockNonmetal: "Nonmetal",
   GroupBlockPostTransitionMetal: "Post-Transition Metal",
   GroupBlockTransitionMetal: "Transition Metal",
   H2Reactor: "Hydrogen Reactor",
   HardReset: "Hard Reset",
   HCollector: "Hydrogen Collector",
   HelpImproveTranslation: "Help improve this translation",
   HideBattleReport: "Hide Battle Report",
   HideDiscordIcon: "Hide Discord Icon",
   HideSteamIcon: "Hide Steam Icon",
   HideTutorial: "Hide Tutorial",
   HP: "HP",
   HP1Booster: "HP1 Booster",
   HP1BoosterDesc: "+100% Max HP",
   Hydrogen: "Hydrogen",
   IgnoreEvasion: "Ignore Evasion",
   IgnoreEvasionDesc: "Prevent projectile damage from being evaded",
   IncreaseArmor: "Armor Increase",
   IncreaseArmorDesc: "Increase %% Armor",
   IncreaseEvasion: "Evasion Increase",
   IncreaseEvasionDesc: "Increase %% evasion",
   IncreaseFireCooldown: "Increase Fire Cooldown",
   IncreaseFireCooldownDesc: "Increase %%s fire cooldown",
   IncreaseMaxHp: "Increase Max HP",
   IncreaseMaxHpAutoCannonCluster: "Autocannon Defense Cluster",
   IncreaseMaxHpAutoCannonClusterDesc: "Increase %% max HP for each adjacent autocannon",
   IncreaseMaxHpDesc: "Increase %% max HP",
   IncreaseMaxHpPct: "Increase Max HP",
   IncreaseMaxHpPctDesc: "+%% Max HP",
   IncreaseShield: "Shield Increase",
   IncreaseShieldDesc: "Increase %% Shield",
   JoinDiscord: "Join our Discord Server!",
   Kinetic: "Kinetic",
   LA: "Laser Array",
   LA1: "LA1 Goby",
   LA1Ammo: "LA1 Ammo",
   LA1E: "LA1E Tetra",
   LA1EAmmo: "LA1E Ammo",
   LanguageChangeWarning: "Some in-game texts require a game restart to display in the new language",
   LaserBlocker: "Laser Blocker",
   LaserBlockerDesc: "Prevent laser projectiles from piercing through",
   LaserProjectile: "Laser Projectile",
   LaserProjectileDesc:
      "Laser projectiles pierce through multiple modules, dealing reduced damage to each subsequent module. The damage dealt to the Nth module is equal to the original damage divided by N",
   Level: "Level",
   LevelX: "Level %%",
   LifeSteal: "Damage Reclaim",
   LifeStealDesc: "Reclaim %% of the damage dealt as HP",
   MatchCapacityTooltip: "Match Capacity to Ammo Consumption",
   MaxSpaceshipValue: "Max Spaceship XP",
   MaxSpaceshipXP: "Max Spaceship XP: %%",
   Mechanical: "Mechanical",
   Misc: "Misc",
   ModuleCannotBeRecycled: "This module cannot be recycled once built",
   ModuleIsUnique: "This module can only be built once",
   Modules: "Modules",
   MS: "Missile",
   MS1: "MS1 Wren",
   MS1Ammo: "MS1 Ammo",
   MS1F: "MS1F Warbler",
   MS1FAmmo: "MS1F Ammo",
   MS1H: "MS1H Lark",
   MS1HAmmo: "MS1H Ammo",
   MS2: "MS2 Robin",
   MS2Ammo: "MS2 Ammo",
   MS2C: "MS2C Warbler",
   MS2CAmmo: "MS2C Ammo",
   MS2R: "MS2R Shrike",
   MS2RAmmo: "MS2R Ammo",
   MS2S: "MS2S Tanager",
   MS2SAmmo: "MS2S Ammo",
   MS3: "MS3 Jay",
   MS3Ammo: "MS3 Ammo",
   Next: "Next",
   NoPermanentElement: "You don't have this permanent element yet",
   NotConnected: "Modules need to be connected to the spaceship (no diagonal connections)",
   NotEnoughQuantum: "Not Enough Quantum",
   NotEnoughResources: "Not Enough Resources",
   NotWithinExtent: "Modules need to be within the ship's extent",
   OfflineTime: "Offline Time",
   OfflineTimeDesc:
      "Your offline time has been converted to %% time warp, which can be activated to gain additional XP",
   OperationSuccessful: "Operation Successful",
   PatchNotes: "Patch Notes",
   PC: "Plasma Cannon",
   PC1: "PC1 Potoroo",
   PC1Ammo: "PC1 Ammo",
   PermanentLevel: "Permanent Level",
   PG: "Generator",
   PlayerHandle: "Player Handle",
   PlayerHandleRequirement: "Player handle must be unique and contain 5 ~ 16 alphabets and numbers",
   PlayerProfile: "Player Profile",
   PlusOneElement: "+1 Element",
   PlusXPMultiplier: "+%% XP Multiplier for %%",
   PM1Booster: "PM1 Booster",
   PM1BoosterDesc: "+1 Production Multiplier",
   Power: "Power",
   PowerBlackout: "Power Blackout",
   PowerBlackoutDesc: "Cause the target to lose power",
   PracticeBattle: "Practice Battle",
   PracticeBattleDescHTML: "Because this is a practice battle, you do not gain or lose any resources",
   PracticeBattleShort: "Practice",
   Prerequisites: "Prerequisites",
   Prestige: "Prestige",
   PrestigeAnyway: "Prestige Anyway",
   PrestigeReasonInvalidShip:
      "Your ship was built with an incompatible version of the game. You need to prestige to continue with a new ship",
   Priority: "Priority",
   Production: "Production",
   ProductionBuildingXPHTML:
      "This building does not produce XP without XP multiplier. With XP multiplier (e.g. from Permanent Element), <b>XP = Production Value (before Production Multiplier) x XP Multiplier</b>",
   ProductionMultiplier: "Production Multiplier",
   ProductionMultiplierBoost: "Production Multiplier Boost",
   ProductionMultiplierBoostDesc: "+%% Production Multiplier",
   ProjectileCount: "Projectile Per Fire",
   ProjectilePerFireAndSpeedShort: "Proj/Speed",
   ProjectileSpeed: "Projectile Speed",
   PropertyTooltip: "Base: %%, Growth Per Level: %%",
   Qualifier: "Qualifier",
   QualifierBattle: "Qualifier Battle",
   QualifierBattleRequirement: "Your spaceship should have %% quantum for the qualifier battle",
   QualifierBattleShort: "Qualifier",
   Quantum: "Quantum",
   QuantumLimit: "Quantum Limit",
   QuantumProgress: "Quantum Progress",
   QuantumProgressTooltip: "Progress Towards Next Quantum",
   QuantumTooltip: "Used Quantum / Max Quantum",
   QuantumXLeague: "Quantum %% League",
   RawActualDPS: "Actual DPS / Raw DPS",
   RC: "Rail Cannon",
   RC100: "RC100 Corsac",
   RC100Ammo: "RC100 Ammo",
   RC100G: "RC100G Sechuran",
   RC100GAmmo: "RC100G Ammo",
   RC100P: "RC100P Grayfox",
   RC100PAmmo: "RC100P Ammo",
   RC50: "RC50 Fennec",
   RC50Ammo: "RC50 Ammo",
   RC50E: "RC50E Culpeo",
   RC50EAmmo: "RC50E Ammo",
   RC50P: "RC50P Dhole",
   RC50PAmmo: "RC50P Ammo",
   ReachedQuantum: "Reached Quantum",
   ReachedQuantumLimit:
      "You've reached the quantum limit: %%. You can unlock the next quantum limit by winning a quantum qualifier battle",
   RecoverHp: "Repair",
   RecoverHpDesc: "Recover %% HP every second",
   RecoverHpOnDealingDamage10: "Proactive Regen (10%)",
   RecoverHpOnDealingDamage10Desc: "%% chance to recover 10% of max HP when dealing damage",
   RecoverHpOnTakingDamage2x: "Reactive Regen (2x)",
   RecoverHpOnTakingDamage2xDesc: "%% chance to recover 2x damage taken when taking damage",
   RecycleModule: "Recycle Module",
   ReduceArmor: "Armor Reduction",
   ReduceArmorAndDeflection: "Armor and Deflection Reduction",
   ReduceArmorAndDeflectionDesc: "Reduce %% Armor and Deflection",
   ReduceArmorAndShield: "Armor and Shield Reduction",
   ReduceArmorAndShieldDesc: "Reduce %% Armor and Shield",
   ReduceArmorDesc: "Reduce %% Armor",
   ReduceShield: "Shield Reduction",
   ReduceShieldDesc: "Reduce %% Shield",
   ReflectDamage: "Reflect Damage",
   ReflectDamageDesc: "Reflect %% projectile damage back to the source",
   RequireGameRestart: "Require Game Restart",
   Research: "Research",
   ResearchTierTech: "Research %% Tier %% Tech",
   RetroFilter: "Retro Filter",
   Rocket: "Rocket",
   RocketFab: "Rocket Fab",
   SecondChance: "Second Chance",
   SecondChanceDescHTML:
      "Because this is your first qualifier battle, you get a second chance with higher quantum limit",
   SelectedXModules: "%% Modules Selected",
   Shards: "Shards",
   Shield: "Shield",
   ShieldShort: "SHD",
   ShieldTooltip: "Reduce %% Explosive Damage",
   ShipRanking: "Ship Ranking",
   ShipRatingTooltip: "Spaceship's rating (S/A/B/C/D/F) is based on its performance in the qualifier battle",
   ShortcutCapacity0: "Set Capacity 0 (Single/Batch)",
   ShortcutCapacity10: "Set Capacity 10 (Single/Batch)",
   ShortcutDowngrade1: "-1 Level (Single/Batch)",
   ShortcutMatchCapacityToAmmoProduction: "Match Capacity to Ammo Production (Single/Batch)",
   ShortcutPriority0: "Set Priority 0 (Single/Batch)",
   ShortcutPriority10: "Set Priority 10 (Single/Batch)",
   ShortcutRecycle: "Recycle (Single)",
   ShortcutUpgrade1: "+1 Level (Single/Batch)",
   ShortcutUpgradeMax: "+Max Level (Single)",
   ShowBattleReport: "Show Battle Report",
   ShowResources: "Resources Breakdown",
   ShowTutorial: "Show Tutorial",
   Si: "Silicon",
   SiCollector: "Silicon Collector",
   Size10x10: "10x10 Ship Size",
   Size10x10Desc: "Extend the maximum ship size to 10x10",
   Size12x12: "12x12 Ship Size",
   Size12x12Desc: "Extend the maximum ship size to 12x12",
   Size14x14: "14x14 Ship Size",
   Size14x14Desc: "Extend the maximum ship size to 14x14",
   Size16x16: "16x16 Ship Size",
   Size16x16Desc: "Extend the maximum ship size to 16x16",
   Size18x18: "18x18 Ship Size",
   Size18x18Desc: "Extend the maximum ship size to 18x18",
   Size20x20: "20x20 Ship Size",
   Size20x20Desc: "Extend the maximum ship size to 20x20",
   Size22x22: "22x22 Ship Size",
   Size22x22Desc: "Extend the maximum ship size to 22x22",
   Size6x6: "6x6 Ship Size",
   Size6x6Desc: "Extend the maximum ship size to 6x6",
   Size8x8: "8x8 Ship Size",
   Size8x8Desc: "Extend the maximum ship size to 8x8",
   SolarPower: "Solar Power",
   SoundVolume: "Sound Volume",
   SpaceshipPrefix: "SS %%",
   SpaceshipXP: "Spaceship XP",
   SpaceshipXPTooltip: "Spaceship XP / Quantum-%% XP Limit",
   StandardState: "Standard State",
   StandardStateGas: "Gas",
   StandardStateLiquid: "Liquid",
   StandardStateSolid: "Solid",
   StartPlaying: "Start Playing",
   StatusEffect: "Status Effect",
   SuddenDeathTooltip: "Sudden Death: all modules take %% Kinetic, Explosive and Energy damage per second",
   TabGeneral: "General",
   Tech: "Tech",
   TechAntimatter: "Antimatter",
   TechArmorPiercing: "Armor Piercing",
   TechBattlecruiser: "Battlecruiser",
   TechBuffDispel: "Buff Dispel",
   TechCarrier: "Carrier",
   TechCorvette: "Corvette",
   TechCruiser: "Cruiser",
   TechDamageControl: "Damage Control",
   TechDamageReclaim: "Damage Reclaim",
   TechDefenseBreaker: "Defense Breaker",
   TechDefenseCluster: "Defense Cluster",
   TechDestroyer: "Destroyer",
   TechDeuterium: "Deuterium",
   TechDreadnought: "Dreadnought",
   TechEchoShield: "Echo Shield",
   TechEvasionMatrix: "Evasion Matrix",
   TechFortifiedArtillery: "Fortified Artillery",
   TechFrigate: "Frigate",
   TechHeavyArtillery: "Heavy Artillery",
   TechHeavyExplosives: "Heavy Explosives",
   TechHydrogen: "Hydrogen",
   TechLaserArray: "Laser Array",
   TechLaserExplosive: "Laser Explosive",
   TechLightArtillery: "Light Artillery",
   TechMatterCollision: "Matter Collision",
   TechMediumArtillery: "Medium Artillery",
   TechMissile: "Missile",
   TechNuclearFission: "Nuclear Fission",
   TechNuclearFusion: "Nuclear Fusion",
   TechOffenseDisruptor: "Offense Disruptor",
   TechPhotovoltaics: "Photovoltaics",
   TechPlasmaCannon: "Plasma Cannon",
   TechPrecisionStrike: "Precision Strike",
   TechProactiveRegen: "Proactive Regen",
   TechRadiation: "Radiation",
   TechRailCannon: "Rail Cannon",
   TechRapidFire: "Rapid Fire",
   TechReactiveRegen: "Reactive Regen",
   TechReinforcedDefense: "Reinforced Defense",
   TechResearched: "%%/%% Tech Researched",
   TechRocketArtillery: "Rocket Artillery",
   TechRocketry: "Rocketry",
   TechScout: "Scout",
   TechSemiconductor: "Semiconductor",
   TechShieldedArtillery: "Shielded Artillery",
   TechSilicon: "Silicon",
   TechSkiff: "Skiff",
   TechSystemRecovery: "System Recovery",
   TechThermalPower: "Thermal Power",
   TechTitanium: "Titanium",
   TheoreticalValue: "Theoretical Value",
   TheoreticalValueTooltip: "Show production value assuming all modules are working",
   ThisRun: "This Run",
   Ti: "Titanium",
   TickEnergyDamage: "Tick Energy Damage",
   TickEnergyDamageDesc: "Deals %% energy damage every second",
   TickExplosiveDamage: "Tick Explosive Damage",
   TickExplosiveDamageDesc: "Deals %% explosive damage every second",
   TickKineticDamage: "Tick Kinetic Damage",
   TickKineticDamageDesc: "Deals %% kinetic damage every second",
   TiCollector: "Titanium Collector",
   TierX: "Tier %%",
   TimeWarp: "Time Warp",
   TimeWarpTooltip: "Warp Speed / AvailableTime Warp",
   TutorialAdvancedGameControlContent:
      "<b>Select + Middle Click</b> an empty module to copy. <b>Select + Right Click</b> another module to move/swap. <b>Select + Right Click</b> the current module to recycle.",
   TutorialAmmo: "Ammo",
   TutorialAmmoContentHTML:
      "When entering a battle, each module only <b>carries %% cycles of ammo</b> - make sure your spaceship have enough ammo production! Use in-game stats to help balance your production.",
   TutorialAutoBattle: "(Auto)battle",
   TutorialAutoBattleContent:
      "Battles are automatic. To ensure fairness, your spaceship are matched against a spaceship of the <b>same quantum level</b>. If your spaceship performs well, it will enter the matchmaking pool.",
   TutorialBasicConcept: "Basic Concept",
   TutorialBuild1BoosterDescHTML:
      "Each type of booster module can only be built once. They provide significant boost effects, do not consume quantum and do not contribute to Spaceship XP. They cost resources, rather than XP to build.",
   TutorialBuild6ModulesDescHTML:
      "To build a module, click on an empty tile and select the module you want to build from the side panel.",
   TutorialBuildXBoosters: "Build %% Booster(s)",
   TutorialBuildXModules: "Build %% Modules",
   TutorialChat: "Get Help",
   TutorialChatContent:
      "If you are lost, the in-game chat is always ready to help, just ask nicely. Also choose your player handle so people recognize you!",
   TutorialCommunity: "In-Game Community",
   TutorialDiscover1ElementDescHTML:
      "You will discover your first element when you reach <b>15 quantum</b>. You can pick one out of three choices. Each element boosts <b>production multipliers</b>. They become permanent element shards when you prestige.",
   TutorialDiscoverXElement: "Discover %% Element",
   TutorialElement: "Element",
   TutorialElementContent:
      "Elements are discovered as you gain quantum. You can pick one out of three choices and they boost <b>production multipliers</b>. When you prestige, all elements from this run becomes permanent element shards. Permanent elements boosts <b>XP multiplier</b>.",
   TutorialGameControl: "Game Control",
   TutorialGameControlContent:
      "<b>Click</b> to select a module. <b>Drag</b> to move around. <b>Scroll</b> to zoom in and out. Click on an <b>empty module</b> to build. <b>Ctrl + Click</b> to multiselect.",
   TutorialIntro:
      "In <b>Spaceship Idle</b>, you design your own modular spaceship, explore the vast tech tree, unlock unique weapons, and win epic space (auto)battles!",
   TutorialPower:
      "Power is generated by <b>generator</b> modules. Your ship starts with a solar panel module, which generates power without consuming resources. Later on, you will unlock more powerful generators that consume resources.",
   TutorialProductionCapacity: "Change Production Capacity",
   TutorialProductionCapacityDescHTML:
      "A Weapon module produces ammo that is consumed when firing. Usually it produces more than needed. Lowering <b>production capacity</b>, especially for your highest tier weapons, allow you build a more optimized spaceship. You can use <b>Match Capacity to Ammo Consumption</b> feature (magic wand) to quickly set a module's production capacity to match its ammo consumption.",
   TutorialProductionPriority: "Change Production Priority",
   TutorialProductionPriorityDescHTML:
      "A module with higher priority (<b>10</b>) will produce before other modules. Usually it's a good idea to set your <b>power generators and their upstream modules</b> to the highest priority to avoid a blackout.",
   TutorialProgress: "Tutorial",
   TutorialQualifierBattle:
      "When your quantum reaches a certain level, you will have to <b>win a qualifier battle</b> to unlock more quantum. Your qualified quantum determines the <b>max XP</b> you can invest in your spaceship.",
   TutorialQuantum: "Quantum and Battle",
   TutorialQuantumContent:
      "When your total produced XP reaches a certain level, you will unlock a new quantum. Quantum can be used to <b>either unlock a tech, or build a new module</b>.",
   TutorialReach260SpaceshipXPDescHTML:
      "The <b>qualified quantum</b> determines the amount of XP you can invest in your spaceship. To prepare for your first qualifier battle, you should invest as much XP as possible.",
   TutorialReachXSpaceshipXP: "Reach %% Spaceship XP",
   TutorialResearch8TechDescHTML:
      "To research a tech, click Research tab and select the tech you want to research. Keep in mind that each tech <b>costs one quantum</b> to research and cannot be undone.",
   TutorialResearchXTech: "Research %% Tech(s)",
   TutorialUse25QuantumDescHTML:
      "Quantum is generated based on the XP you've gained, which includes the <b>XP invested in your ship</b> and remaining <b>XP in the storage</b>. You can use quantum to either unlock a tech or build a new module. When you recycle a module, the quantum is refunded.",
   TutorialUseXQuantum: "Use %% Quantum",
   TutorialWeapon: "Weapons",
   TutorialWeaponContent:
      "Weapons are unlocked by researching the tech tree. Weapons consume resources and <b>produce ammo</b> - they also <b>consume ammo</b> when firing. Weapons have different stats and abilities, which can be upgraded.",
   TutorialWinSpaceshipBattle: "Win %% Spaceship Battle(s)",
   TutorialWinSpaceshipBattleDescHTML:
      "Winning a qualifier battle will unlock higher quantum limit. This can be achieved by either winning the <b>qualifier battle</b> at Quantum 30 or the <b>second chance</b> battle at Quantum 35.",
   TutorialXP:
      "XP is generated when weapon modules <b>fire</b>. More advanced and higher level weapons generate more XP. Building and upgrading spaceship modules costs XP.",
   UnlockBuildings: "Unlock Buildings",
   UnlockUpgrades: "Unlock Upgrades",
   Upgrade: "Upgrade",
   UpgradeMax: "Max",
   Uranium: "Uranium",
   UraniumCollector: "Uranium Collector",
   UraniumReactor: "Uranium Reactor",
   UsedQuantum: "Used Quantum",
   VersionNumber: "Version: <b>%%</b>. Include this in bug reports",
   Victory: "Victory",
   ViewShip: "View Ship",
   WarpPerSec: "warp/s",
   WarpSpeed: "Warp Speed",
   WeaponBuildingXPHTML:
      "This building produces XP when ammo is consumed. <b>XP = Consumed Ammo Value x XP Multiplier</b>",
   WeaponList: "Weapon Wiki",
   WelcomeToSpaceshipIdle: "Welcome to Spaceship Idle",
   WishlistFullGame: "Wishlist the Full Game on Steam!",
   XP: "XP",
   XPCollector: "XP Collector",
   XPMultiplier: "XP Multiplier",
   DispelDebuff: "Dispel Debuff",
   DispelDebuffDesc: "Remove all negative status effects",
   MS2D: "MS2D Dove",
   MS2DAmmo: "MS2D Ammo",
   TechDebuffDispel: "Debuff Dispel",
   TechProductionDisruption: "Production Disruption",
   ProductionDisruptionDesc: "Cause the target to stop production",
   ProductionDisruption: "Production Disruption",
   TabControl: "Control",
   ShortcutUpgrade5: "+5 Level (Single)",
   ShortcutDowngrade5: "-5 Level (Single)",
   ShortcutUpgrade10: "+10 Level (Single)",
   ShortcutDowngrade10: "-10 Level (Single)",
   SelectTopEndBuildings: "Select Top End Modules",
   SelectTopEndBuildingsTooltipHTML:
      "Select modules that are <b>at the top of</b> the production chain, i.e. the resources produced are <b>not</b> consumed by any other modules",
   LA1S: "LA1S Danio",
   LA1SAmmo: "LA1S Ammo",
   TechDefenseInfiltrate: "Defense Infiltrate",
   RC100F: "RC100F Redfox",
   RC100FAmmo: "RC100F Ammo",
   TechFailsafeRegen: "Failsafe Regen",
   FailsafeRegen: "Failsafe Regen",
   FailsafeRegenDesc: "Recover 5% of max HP per second when current HP is below 10%",
   RC100L: "RC100L Bushdog",
   RC100LAmmo: "RC100L Ammo",
   LastStandRegen: "Last Stand Regen",
   LastStandRegenDesc: "Recover %% HP to adjacent modules when this module is destroyed",
   TechLastStandRegen: "Last Stand Regen",
   ReduceMaxHp: "Reduce Max HP",
   ReduceMaxHpDesc: "Reduce %% max HP",
   LA2: "LA2 Perch",
   LA2Ammo: "LA2 Ammo",
   TechLaserCorruptor: "Laser Corruptor",
   LA2D: "LA2D Pike",
   LA2DAmmo: "LA2D Ammo",
   TechLaserDisruptor: "Laser Disruptor",
   ReduceDamage: "Reduce Damage",
   ReduceDamageDesc: "Reduce %% damage per fire, equally divided among all projectiles",
   FD: "Drone",
   FD1: "FD1 Eoraptor",
   FD1Ammo: "FD1 Ammo",
   TechFPVDrone: "FPV Drone",
};
