export const EN = {
   Ability: "Ability",
   AbilityDuration: "Duration",
   AbilityDurationSeconds: "%%s",
   AbilityEffect: "Effect",
   AbilityRangeAdjacent: "Adjacent",
   AbilityRangeColumn: "Same Column",
   AbilityRangeFront: "Front",
   AbilityRangeFrontTrio: "Front Trio",
   AbilityRangeRange1: "1-Tile Range",
   AbilityRangeRange2: "2-Tile Range",
   AbilityRangeRange3: "3-Tile Range",
   AbilityRangeRear: "Rear",
   AbilityRangeRearTrio: "Rear Trio",
   AbilityRangeRow: "Same Row",
   AbilityRangeSingle: "Single",
   AbilityTarget: "Target",
   AbilityTargetOnFire: "Self",
   AbilityTargetOnHit: "Hit Module",
   AbilityTiming: "Timing",
   AbilityTimingOnFire: "On Projectile Fire",
   AbilityTimingOnHit: "On Projectile Hit",
   AC: "Autocanon",
   AC130: "AC130 Cheetah",
   AC130Ammo: "AC130 Ammo",
   AC130E: "AC130E Cougar",
   AC130EAmmo: "AC130E Ammo",
   AC130S: "AC130S Leopard",
   AC130SAmmo: "AC130S Ammo",
   AC30: "AC30 Kodkod",
   AC30Ammo: "AC30 Ammo",
   AC30F: "AC30F Margay",
   AC30FAmmo: "AC30F Ammo",
   AC30S: "AC30S Oncilla",
   AC30SAmmo: "AC30S Ammo",
   AC30x3: "AC30x3 Manul",
   AC30x3Ammo: "AC30x3 Ammo",
   AC76: "AC76 Bobcat",
   AC76Ammo: "AC76 Ammo",
   AC76R: "AC76R Caracal",
   AC76RAmmo: "AC76R Ammo",
   AC76x2: "AC76x2 Ocelot",
   AC76x2Ammo: "AC76x2 Ammo",
   AchievedQuantum: "Achieved Quantum",
   Ammo: "Ammo",
   AnElementHasBeenDiscovered: "An Element Has Been Discovered",
   Antimatter: "Antimatter",
   AntimatterFab: "Antimatter Fab",
   AntimatterReactor: "Antimatter Reactor",
   Armor: "Armor",
   ArmorTooltip: "Reduce %% Kinetic Damage",
   Attack: "Attack",
   BaseMultiplier: "Base Multiplier",
   BoostEffect: "Boost",
   BoostRange: "Range",
   BT: "Booster",
   Build: "Build",
   CannotRecycle: "You cannot recycle this module because it will result in a disconnected spaceship",
   Capacity: "Capacity",
   ChangeHandle: "Change",
   Chemical: "Chemical",
   Circuit: "Circuit",
   CircuitFab: "Circuit Fab",
   Close: "Close",
   Continue: "Continue",
   CriticalDamage2: "2x Critical Damage",
   CriticalDamage2Desc: "%% chance to deal 2x damage",
   CriticalParticle: "Critical!",
   CriticalStrike: "Critical Strike",
   CurrentlyOffline: "Currently Offline",
   D2: "Deuterium",
   D2Fab: "Deuterium Fab",
   D2Reactor: "Fusion Reactor",
   Damage: "Damage",
   DamageBoost: "Damage Boost",
   DamageBoostDesc: "+%% Damage",
   DamageControl: "Damage Control",
   DamageControlDesc: "Recover %% of max HP per second for every 10% of HP missing",
   Decline: "Decline",
   Defeated: "Defeated",
   Defense: "Defense",
   Deflection: "Deflection",
   DeflectionTooltip: "Reduce %% Energy Damage",
   DMG1Booster: "DMG1 Booster",
   DMG1BoosterDesc: "+100% Damage",
   Electrical: "Electrical",
   ElementAmountThisRun: "Element %% (This Run)",
   ElementBoostThisRun: "+%% Production Multiplier for %%",
   ElementPermanent: "Element %% (Permanent)",
   ElementThisRun: "Element This Run",
   ElementThisRunTooltipHTML: "Elements from this run boosts <b>Production Multiplier</b> and becomes <b>Element Shards</b> after prestige",
   EnemySalvage: "Enemy Salvage",
   Energy: "Energy",
   EVA1Booster: "EVA1 Booster",
   EVA1BoosterDesc: "+1 Evasion",
   Evasion: "Evasion",
   EvasionParticle: "Evasion!",
   EvasionTooltip: "%% Chance to Evade Damage",
   Explosive: "Explosive",
   ExportSpaceship: "Export Spaceship",
   ExtraElementShards: "Extra Element Shards",
   ExtraElementShardsTooltipHTML: "<b>Element Shards</b> can be used to upgrade <b>Permanent Elements</b>, which boost <b>XP Multiplier</b>",
   FindOpponent: "Find Opponent",
   FireCooldown: "Fire Cooldown",
   GameSettings: "Game Settings",
   H2Reactor: "Hydrogen Reactor",
   HardReset: "Hard Reset",
   HCollector: "Hydrogen Collector",
   HP: "HP",
   HP1Booster: "HP1 Booster",
   HP1BoosterDesc: "+100% Max HP",
   Hydrogen: "Hydrogen",
   IncreaseArmor: "Armor Increase",
   IncreaseArmorDesc: "Increase %% Armor",
   IncreaseEvasion: "Evasion Increase",
   IncreaseEvasionDesc: "Increase %% evasion",
   IncreaseFireCooldown: "Increase Fire Cooldown",
   IncreaseFireCooldownDesc: "Increase %%s fire cooldown",
   IncreaseMaxHp: "Increase Max HP",
   IncreaseMaxHpDesc: "Increase %% max HP",
   IncreaseMaxHpPct: "Increase Max HP",
   IncreaseMaxHpPctDesc: "+%% Max HP",
   IncreaseShield: "Shield Increase",
   IncreaseShieldDesc: "Increase %% Shield",
   Kinetic: "Kinetic",
   LA: "Laser Array",
   LA1: "LA1 Goby",
   LA1Ammo: "LA1 Ammo",
   LA1E: "LA1E Tetra",
   LA1EAmmo: "LA1E Ammo",
   LaserProjectile: "Laser Projectile",
   LaserProjectileDesc: "Laser projectiles pierce through multiple modules, dealing reduced damage to each subsequent module. The damage dealt to the Nth module is equal to the original damage divided by N",
   LevelX: "Level %%",
   LifeSteal: "Damage Reclaim",
   LifeStealDesc: "Reclaim %% of the damage dealt as HP",
   MatchCapacityTooltip: "Match Capacity to Ammo Consumption",
   Mechanical: "Mechanical",
   Misc: "Misc",
   ModuleCannotBeRecycled: "This module cannot be recycled once built",
   ModuleIsUnique: "This module can only be built once",
   Modules: "Modules",
   MS: "Missile",
   MS1: "MS1 Wren",
   MS1Ammo: "MS1 Ammo",
   MS1F: "MS1F Warbler",
   MS1FAmmo: "MS1F Ammo",
   MS1H: "MS1H Lark",
   MS1HAmmo: "MS1H Ammo",
   MS2: "MS2 Robin",
   MS2Ammo: "MS2 Ammo",
   MS2C: "MS2C Warbler",
   MS2CAmmo: "MS2C Ammo",
   MS2R: "MS2R Shrike",
   MS2RAmmo: "MS2R Ammo",
   MS2S: "MS2S Tanager",
   MS2SAmmo: "MS2S Ammo",
   NoPermanentElement: "You don't have this permanent element yet",
   NotConnected: "Modules need to be connected to the spaceship (no diagonal connections)",
   NotEnoughQuantum: "Not Enough Quantum",
   NotEnoughResources: "Not Enough Resources",
   NotWithinExtent: "Modules need to be within the ship's extent",
   OfflineTime: "Offline Time",
   OfflineTimeDesc: "Your offline time has been converted to %% time warp, which can be activated to gain additional XP",
   OperationSuccessful: "Operation Successful",
   PatchNotes: "Patch Notes",
   PermanentLevel: "Permanent Level",
   PG: "Generator",
   PlayerHandle: "Player Handle",
   PlayerHandleRequirement: "Player handle must be unique and contain 5 ~ 16 alphabets and numbers",
   PlayerProfile: "Player Profile",
   PlusOneElement: "+1 Element",
   PlusXPMultiplier: "+%% XP Multiplier for %%",
   PM1Booster: "PM1 Booster",
   PM1BoosterDesc: "+1 Production Multiplier",
   Power: "Power",
   PracticeBattle: "Practice Battle",
   PracticeBattleDescHTML: "Because this is a practice battle, you do not gain or lose any resources",
   Prerequisites: "Prerequisites",
   Prestige: "Prestige",
   PrestigeAnyway: "Prestige Anyway",
   Priority: "Priority",
   Production: "Production",
   ProductionBuildingXPHTML: "This building does not produce XP without XP multiplier. With XP multiplier (e.g. from Permanent Element), <b>XP = Production Value (before Production Multiplier) x XP Multiplier</b>",
   ProductionMultiplier: "Production Multiplier",
   ProductionMultiplierBoost: "Production Multiplier Boost",
   ProductionMultiplierBoostDesc: "+%% Production Multiplier",
   ProgressTowardsNextQuantum: "Progress Towards Next Quantum: %%",
   ProjectileCount: "Projectile Per Fire",
   ProjectileSpeed: "Projectile Speed",
   PropertyTooltip: "Base: %%, Growth Per Level: %%",
   QualifiedQuantum: "Qualified Quantum",
   Qualifier: "Qualifier",
   QualifierBattle: "Qualifier Battle",
   Quantum: "Quantum",
   QuantumLimit: "Quantum Limit",
   QuantumMatchmakingDesc: "If your spaceship performs well in the battle, it will enter the matchmaking pool - make sure you give it a good name!",
   QuantumProgress: "Quantum Progress",
   QuantumQualifier: "Quantum-%% Qualifier",
   QuantumQualifierDesc: "Win a battle against a spaceship with the same quantum to qualify for higher quantum.",
   QuantumTooltip: "Available/Total Quantum",
   RawActualDPS: "Raw DPS / Actual DPS",
   RC: "Rail Cannon",
   RC100: "RC100 Corsac",
   RC100Ammo: "RC100 Ammo",
   RC100G: "RC100G Sechuran",
   RC100GAmmo: "RC100G Ammo",
   RC100P: "RC100P Grayfox",
   RC100PAmmo: "RC100P Ammo",
   RC50: "RC50 Fennec",
   RC50Ammo: "RC50 Ammo",
   RC50E: "RC50E Culpeo",
   RC50EAmmo: "RC50E",
   ReachedQuantumLimit: "You've reached the quantum limit: %%. You can unlock the next quantum limit by winning a quantum qualifier battle",
   RecoverHp: "Repair",
   RecoverHpDesc: "Recover %% HP every second",
   RecoverHpOnDealingDamage10: "Proactive Regen (10%)",
   RecoverHpOnDealingDamage10Desc: "%% chance to recover 10% of max HP when dealing damage",
   RecoverHpOnTakingDamage10: "Reactive Regen (10%)",
   RecoverHpOnTakingDamage10Desc: "%% chance to recover 10% of max HP when taking damage",
   ReduceArmor: "Armor Reduction",
   ReduceArmorAndDeflection: "Armor and Deflection Reduction",
   ReduceArmorAndDeflectionDesc: "Reduce %% Armor and Deflection",
   ReduceArmorAndShield: "Armor and Shield Reduction",
   ReduceArmorAndShieldDesc: "Reduce %% Armor and Shield",
   ReduceArmorDesc: "Reduce %% Armor",
   ReduceDamagePerProjectile: "Reduce Damage",
   ReduceDamagePerProjectileDesc: "Reduce %% damage per projectile",
   ReduceShield: "Shield Reduction",
   ReduceShieldDesc: "Reduce %% Shield",
   ReflectDamage: "Reflect Damage",
   ReflectDamageDesc: "Reflect %% projectile damage back to the source",
   RequireGameRestart: "Require Game Restart",
   Research: "Research",
   ResearchTierTech: "Research %% Tier %% Tech",
   RetroFilter: "Retro Filter",
   Rocket: "Rocket",
   RocketFab: "Rocket Fab",
   SecondChance: "Second Chance",
   SecondChanceDescHTML: "Because this is your first qualifier battle, you get a second chance with higher quantum limit",
   SelectedXModules: "%% Modules Selected",
   Shards: "Shards",
   Shield: "Shield",
   ShieldTooltip: "Reduce %% Explosive Damage",
   ShipGallery: "Ship Gallery",
   ShipName: "Ship Name",
   ShowResources: "Resources Breakdown",
   Si: "Silicon",
   SiCollector: "Silicon Collector",
   Size10x10: "10x10 Ship Size",
   Size10x10Desc: "Extend the maximum ship size to 10x10",
   Size12x12: "12x12 Ship Size",
   Size12x12Desc: "Extend the maximum ship size to 12x12",
   Size14x14: "14x14 Ship Size",
   Size14x14Desc: "Extend the maximum ship size to 14x14",
   Size16x16: "16x16 Ship Size",
   Size16x16Desc: "Extend the maximum ship size to 16x16",
   Size18x18: "18x18 Ship Size",
   Size18x18Desc: "Extend the maximum ship size to 18x18",
   Size20x20: "20x20 Ship Size",
   Size20x20Desc: "Extend the maximum ship size to 20x20",
   Size22x22: "22x22 Ship Size",
   Size22x22Desc: "Extend the maximum ship size to 22x22",
   Size6x6: "6x6 Ship Size",
   Size6x6Desc: "Extend the maximum ship size to 6x6",
   Size8x8: "8x8 Ship Size",
   Size8x8Desc: "Extend the maximum ship size to 8x8",
   SolarPower: "Solar Power",
   SoundVolume: "Sound Volume",
   SpaceshipPrefix: "SS %%",
   SpaceshipValue: "Spaceship Value",
   SpaceshipValueTooltip: "Spaceship Value / Total Budget",
   StatusEffect: "Status Effect",
   Tech: "Tech",
   TechAntimatter: "Antimatter",
   TechArmorPiercing: "Armor Piercing",
   TechBattlecruiser: "Battlecruiser",
   TechCarrier: "Carrier",
   TechCorvette: "Corvette",
   TechCruiser: "Cruiser",
   TechDamageControl: "Damage Control",
   TechDamageReclaim: "Damage Reclaim",
   TechDefenseBreaker: "Defense Breaker",
   TechDestroyer: "Destroyer",
   TechDeuterium: "Deuterium",
   TechDreadnought: "Dreadnought",
   TechEchoShield: "Echo Shield",
   TechEvasionMatrix: "Evasion Matrix",
   TechFortifiedArtillery: "Fortified Artillery",
   TechFrigate: "Frigate",
   TechHeavyArtillery: "Heavy Artillery",
   TechHeavyExplosives: "Heavy Explosives",
   TechHydrogen: "Hydrogen",
   TechLaserArray: "Laser Array",
   TechLaserExplosive: "Laser Explosive",
   TechLightArtillery: "Light Artillery",
   TechMatterCollision: "Matter Collision",
   TechMediumArtillery: "Medium Artillery",
   TechMissile: "Missile",
   TechNuclearFission: "Nuclear Fission",
   TechNuclearFusion: "Nuclear Fusion",
   TechOffenseDisruptor: "Offense Disruptor",
   TechPhotovoltaics: "Photovoltaics",
   TechProactiveRegen: "Proactive Regen",
   TechRadiation: "Radiation",
   TechRailCannon: "Rail Cannon",
   TechRapidFire: "Rapid Fire",
   TechReactiveRegen: "Reactive Regen",
   TechReinforcedDefense: "Reinforced Defense",
   TechRocketArtillery: "Rocket Artillery",
   TechRocketry: "Rocketry",
   TechScout: "Scout",
   TechSemiconductor: "Semiconductor",
   TechShieldedArtillery: "Shielded Artillery",
   TechSilicon: "Silicon",
   TechSkiff: "Skiff",
   TechSystemRecovery: "System Recovery",
   TechThermalPower: "Thermal Power",
   TechTitanium: "Titanium",
   TheoreticalValue: "Theoretical Value",
   TheoreticalValueTooltip: "Show production value assuming all modules are working",
   ThisRun: "This Run",
   Ti: "Titanium",
   TickEnergyDamage: "Tick Energy Damage",
   TickEnergyDamageDesc: "Deals %% energy damage every second",
   TickExplosiveDamage: "Tick Explosive Damage",
   TickExplosiveDamageDesc: "Deals %% explosive damage every second",
   TickKineticDamage: "Tick Kinetic Damage",
   TickKineticDamageDesc: "Deals %% kinetic damage every second",
   TiCollector: "Titanium Collector",
   TierX: "Tier %%",
   TimeWarp: "Time Warp",
   TimeWarpTooltip: "Time Warp / Warp Speed",
   UnlockBuildings: "Unlock Buildings",
   UnlockUpgrades: "Unlock Upgrades",
   Upgrade: "Upgrade",
   UpgradeMax: "Max",
   Uranium: "Uranium",
   UraniumCollector: "Uranium Collector",
   UraniumReactor: "Uranium Reactor",
   UsedQuantum: "Used Quantum",
   VersionNumber: "Version: <b>%%</b>. Include this in bug reports",
   Victory: "Victory",
   ViewShip: "View Ship",
   WarpSpeed: "Warp Speed",
   WeaponBuildingXPHTML: "This building produces XP when ammo is consumed. <b>XP = Consumed Ammo Value x XP Multiplier</b>",
   WeaponFire: "Weapon Fire",
   WelcomeToSpaceshipIdle: "Welcome to Spaceship Idle",
   XP: "XP",
   XPCollector: "XP Collector",
   XPMultiplier: "XP Multiplier",
};
