export const EN = {
   $Language: "English",
   Ability: "Ability",
   AbilityDuration: "Duration",
   AbilityDurationSeconds: "%%s",
   AbilityEffect: "Effect",
   AbilityRangeAdjacent: "Adjacent",
   AbilityRangeColumn: "Same Column",
   AbilityRangeFront: "Front",
   AbilityRangeFrontTrio: "Front Trio",
   AbilityRangeRange1: "1-Tile Range",
   AbilityRangeRange2: "2-Tile Range",
   AbilityRangeRange3: "3-Tile Range",
   AbilityRangeRear: "Rear",
   AbilityRangeRearTrio: "Rear Trio",
   AbilityRangeRow: "Same Row",
   AbilityRangeSingle: "Single",
   AbilityTarget: "Target",
   AbilityTargetOnFire: "Self",
   AbilityTargetOnHit: "Hit Module",
   AbilityTiming: "Timing",
   AbilityTimingOnFire: "On Projectile Fire",
   AbilityTimingOnHit: "On Projectile Hit",
   AC: "Autocannon",
   AC130: "AC130 Cheetah",
   AC130C: "AC130C Jaguar",
   AC130A: "AC130A Cougar",
   AC130B: "AC130B Leopard",
   AC30: "AC30 Kodkod",
   AC30A: "AC30A Margay",
   AC30B: "AC30B Oncilla",
   AC30x3: "AC30x3 Manul",
   AC76: "AC76 Bobcat",
   AC76B: "AC76B Serval",
   AC76A: "AC76A Caracal",
   AC76x2: "AC76x2 Ocelot",
   ActualDamageByModuleType: "Actual Damage By Module Type",
   ActualRawDamageByType: "Actual / Raw Damage By Type",
   ActualRawDamageTooltip: "Actual damage is the raw damage after armor, shield and deflection reduction",
   AdvancedGameControlContent:
      "(1) Right click to recycle<br>(2) Right click to move<br>(3) Right click to swap<br>(4) Middle click to copy",
   Ammo: "Ammo",
   AnElementHasBeenDiscovered: "An Element Has Been Discovered",
   Antimatter: "Antimatter",
   AntimatterFab: "Antimatter Fab",
   AntimatterReactor: "Antimatter Reactor",
   Armor: "Armor",
   ArmorShort: "AMR",
   ArmorTooltip: "Reduce %% Kinetic Damage",
   AtomicMass: "Atomic Mass",
   AtomicNumber: "Atomic Number",
   Attack: "Attack",
   BaseMultiplier: "Base Multiplier",
   BatchOperationResult: "Batch Operation Result: %%/%% Succeeded",
   BoostEffect: "Boost",
   BoosterLifeTime: "Life Time",
   BoosterLifeTimeDesc: "During battle, boosters will disappear after reaching life time (%%s)",
   BoostRange: "Range",
   BT: "Booster",
   Build: "Build",
   CannotRecycle: "You cannot recycle this module because it will result in a disconnected spaceship",
   Capacity: "Capacity",
   Category: "Category",
   ChangeHandle: "Change",
   Chemical: "Chemical",
   ChoosePermanentElementShards: "Choose Permanent Element Shards",
   Circuit: "Circuit",
   CircuitFab: "Circuit Fab",
   Close: "Close",
   Continue: "Continue",
   CooldownIndicatorOutsideBattle: "Always Show Cooldown Indicator",
   CooldownIndicatorOutsideBattleTooltip: "Show cooldown indicator outside battle",
   CriticalDamage2: "2x Critical Damage",
   CriticalDamage2Desc: "%% chance to deal 2x damage",
   CriticalParticle: "Critical!",
   CriticalStrike: "Critical Strike",
   CurrentlyOffline: "Currently Offline",
   D2: "Deuterium",
   D2Fab: "Deuterium Fab",
   D2Reactor: "Fusion Reactor",
   Damage: "Damage",
   DamageAndCooldownShort: "Dmg/CD",
   DamageBoost: "Damage Boost",
   DamageBoostDesc: "+%% Damage",
   DamageControl: "Damage Control",
   DamageControlDesc: "Recover %% of max HP per second for every 10% of HP missing",
   Decline: "Decline",
   Defeated: "Defeated",
   Defense: "Defense",
   Deflection: "Deflection",
   DeflectionShort: "DFL",
   DeflectionTooltip: "Reduce %% Energy Damage",
   Disarm: "Disarm",
   DisarmDesc: "Cause the target to stop firing",
   DispelBuff: "Dispel Buff",
   DispelBuffDesc: "Remove all positive status effects",
   DispelDebuff: "Dispel Debuff",
   DispelDebuffDesc: "Remove all negative status effects",
   DistributeEvenly: "Distribute Evenly",
   DistributeEvenlyDesc: "Distribute upgrades evenly across all selected modules",
   DMG1Booster: "DMG1 Booster",
   DMG1BoosterDesc: "+100% Damage",
   DroneProjectile: "Drone Projectile",
   DroneProjectileDesc:
      "Drone projectiles target the module with the <b>lowest HP percentage</b> (or a random module if all have the same HP percentage). Before reaching the target, they <b>travel through</b> enemy modules (without dealing damage). If the target is destroyed mid-flight, the projectile continues on and damages the next module on its path",
   Electrical: "Electrical",
   Element: "Element",
   ElementActinium: "Actinium",
   ElementAluminum: "Aluminum",
   ElementAmericium: "Americium",
   ElementAmountThisRun: "Element %% (This Run)",
   ElementAntimony: "Antimony",
   ElementArgon: "Argon",
   ElementArsenic: "Arsenic",
   ElementAstatine: "Astatine",
   ElementBarium: "Barium",
   ElementBerkelium: "Berkelium",
   ElementBeryllium: "Beryllium",
   ElementBismuth: "Bismuth",
   ElementBohrium: "Bohrium",
   PlusXProductionMultiplierForX: "+%% Production Multiplier for %%",
   ElementBoron: "Boron",
   ElementBromine: "Bromine",
   ElementCadmium: "Cadmium",
   ElementCalcium: "Calcium",
   ElementCalifornium: "Californium",
   ElementCarbon: "Carbon",
   ElementCerium: "Cerium",
   ElementCesium: "Cesium",
   ElementChlorine: "Chlorine",
   ElementChromium: "Chromium",
   ElementCobalt: "Cobalt",
   ElementCopernicium: "Copernicium",
   ElementCopper: "Copper",
   ElementCurium: "Curium",
   ElementDarmstadtium: "Darmstadtium",
   ElementDubnium: "Dubnium",
   ElementDysprosium: "Dysprosium",
   ElementEinsteinium: "Einsteinium",
   ElementErbium: "Erbium",
   ElementEuropium: "Europium",
   ElementFermium: "Fermium",
   ElementFlerovium: "Flerovium",
   ElementFluorine: "Fluorine",
   ElementFrancium: "Francium",
   ElementGadolinium: "Gadolinium",
   ElementGallium: "Gallium",
   ElementGermanium: "Germanium",
   ElementGold: "Gold",
   ElementHafnium: "Hafnium",
   ElementHassium: "Hassium",
   ElementHelium: "Helium",
   ElementHolmium: "Holmium",
   ElementHydrogen: "Hydrogen",
   ElementIndium: "Indium",
   ElementIodine: "Iodine",
   ElementIridium: "Iridium",
   ElementIron: "Iron",
   ElementKrypton: "Krypton",
   ElementLanthanum: "Lanthanum",
   ElementLawrencium: "Lawrencium",
   ElementLead: "Lead",
   ElementLithium: "Lithium",
   ElementLivermorium: "Livermorium",
   ElementLutetium: "Lutetium",
   ElementMagnesium: "Magnesium",
   ElementManganese: "Manganese",
   ElementMeitnerium: "Meitnerium",
   ElementMendelevium: "Mendelevium",
   ElementMercury: "Mercury",
   ElementMolybdenum: "Molybdenum",
   ElementMoscovium: "Moscovium",
   ElementNeodymium: "Neodymium",
   ElementNeon: "Neon",
   ElementNeptunium: "Neptunium",
   ElementNickel: "Nickel",
   ElementNihonium: "Nihonium",
   ElementNiobium: "Niobium",
   ElementNitrogen: "Nitrogen",
   ElementNobelium: "Nobelium",
   ElementOganesson: "Oganesson",
   ElementOsmium: "Osmium",
   ElementOxygen: "Oxygen",
   ElementPalladium: "Palladium",
   ElementPermanent: "Element %% (Permanent)",
   ElementPhosphorus: "Phosphorus",
   ElementPlatinum: "Platinum",
   ElementPlutonium: "Plutonium",
   ElementPolonium: "Polonium",
   ElementPotassium: "Potassium",
   ElementPraseodymium: "Praseodymium",
   ElementPromethium: "Promethium",
   ElementProtactinium: "Protactinium",
   ElementRadium: "Radium",
   ElementRadon: "Radon",
   ElementRhenium: "Rhenium",
   ElementRhodium: "Rhodium",
   ElementRoentgenium: "Roentgenium",
   ElementRubidium: "Rubidium",
   ElementRuthenium: "Ruthenium",
   ElementRutherfordium: "Rutherfordium",
   ElementSamarium: "Samarium",
   ElementScandium: "Scandium",
   ElementSeaborgium: "Seaborgium",
   ElementSelenium: "Selenium",
   ElementSilicon: "Silicon",
   ElementSilver: "Silver",
   ElementSodium: "Sodium",
   ElementStrontium: "Strontium",
   ElementSulfur: "Sulfur",
   ElementTantalum: "Tantalum",
   ElementTechnetium: "Technetium",
   ElementTellurium: "Tellurium",
   ElementTennessine: "Tennessine",
   ElementTerbium: "Terbium",
   ElementThallium: "Thallium",
   ElementThisRun: "Element This Run",
   ElementThisRunTooltipHTML:
      "Elements from this run boosts <b>Production Multiplier</b> and becomes <b>Element Shards</b> after prestige",
   ElementThorium: "Thorium",
   ElementThulium: "Thulium",
   ElementTin: "Tin",
   ElementTitanium: "Titanium",
   ElementTungsten: "Tungsten",
   ElementUranium: "Uranium",
   ElementVanadium: "Vanadium",
   ElementXenon: "Xenon",
   ElementYtterbium: "Ytterbium",
   ElementYttrium: "Yttrium",
   ElementZinc: "Zinc",
   ElementZirconium: "Zirconium",
   Energy: "Energy",
   Evasion: "Evasion",
   EvasionParticle: "Evasion!",
   EvasionShort: "EVS",
   EvasionTooltip: "%% Chance to Evade Damage",
   EVS1Booster: "EVS1 Booster",
   EVS1BoosterDesc: "+1 Evasion",
   Explosive: "Explosive",
   ExportSpaceship: "Export Spaceship",
   ExtraElementShards: "Extra Element Shards",
   FailsafeRegen: "Failsafe Regen",
   FailsafeRegenDesc: "Recover 5% of max HP per second when current HP is below 10%",
   FD: "Drone",
   FD1: "FD1 Eoraptor",
   FindOpponent: "Find Opponent",
   FireCooldown: "Fire Cooldown",
   GameSettings: "Game Settings",
   GroupBlockActinide: "Actinide",
   GroupBlockAlkaliMetal: "Alkali Metal",
   GroupBlockAlkalineEarthMetal: "Alkaline Earth Metal",
   GroupBlockHalogen: "Halogen",
   GroupBlockLanthanide: "Lanthanide",
   GroupBlockMetalloid: "Metalloid",
   GroupBlockNobleGas: "Noble Gas",
   GroupBlockNonmetal: "Nonmetal",
   GroupBlockPostTransitionMetal: "Post-Transition Metal",
   GroupBlockTransitionMetal: "Transition Metal",
   H2Reactor: "Hydrogen Reactor",
   HardReset: "Hard Reset",
   HCollector: "Hydrogen Collector",
   HelpImproveTranslation: "Help improve this translation",
   HideBattleReport: "Hide Battle Report",
   HideDiscordIcon: "Hide Discord Icon",
   HideInactiveResources: "Hide Inactive Resources",
   HideInactiveResourcesTooltip: "Hide resources that are no longer produced or consumed",
   HideSteamIcon: "Hide Steam Icon",
   HideTutorial: "Hide Tutorial",
   HP: "HP",
   HP1Booster: "HP1 Booster",
   HP1BoosterDesc: "+100% Max HP",
   Hydrogen: "Hydrogen",
   IgnoreEvasion: "Ignore Evasion",
   IgnoreEvasionDesc: "Prevent projectile damage from being evaded",
   IncreaseArmor: "Armor Increase",
   IncreaseArmorDesc: "Increase %% Armor",
   IncreaseEvasion: "Evasion Increase",
   IncreaseEvasionDesc: "Increase %% evasion",
   IncreaseFireCooldown: "Increase Fire Cooldown",
   IncreaseFireCooldownDesc: "Increase %%s fire cooldown",
   IncreaseMaxHp: "Increase Max HP",
   IncreaseMaxHpAutoCannonCluster: "Autocannon Defense Cluster",
   IncreaseMaxHpAutoCannonClusterDesc: "Increase %% max HP for each adjacent autocannon",
   IncreaseMaxHpDesc: "Increase %% max HP",
   IncreaseMaxHpPct: "Increase Max HP",
   IncreaseMaxHpPctDesc: "+%% Max HP",
   IncreaseShield: "Shield Increase",
   IncreaseShieldDesc: "Increase %% Shield",
   JoinDiscord: "Join our Discord Server!",
   Kinetic: "Kinetic",
   LA: "Laser Array",
   LA1: "LA1 Goby",
   LA1A: "LA1A Tetra",
   LA1B: "LA1B Danio",
   LA2: "LA2 Perch",
   LA2A: "LA2A Pike",
   LanguageChangeWarning: "Some in-game texts require a game restart to display in the new language",
   LaserBlocker: "Laser Blocker",
   LaserBlockerDesc: "Prevent laser projectiles from piercing through",
   LaserProjectile: "Laser Projectile",
   LaserProjectileDesc:
      "Laser projectiles pierce through multiple modules, dealing reduced damage to each subsequent module. The damage dealt to the Nth module is equal to the original damage divided by N",
   LastStandRegen: "Last Stand Regen",
   LastStandRegenDesc: "Recover %% HP to adjacent modules when this module is destroyed",
   Level: "Level",
   LevelX: "Level %%",
   LifeSteal: "Damage Reclaim",
   LifeStealDesc: "Reclaim %% of the damage dealt as HP",
   LinearCooldownIndicator: "Linear Cooldown Indicator",
   LinearCooldownIndicatorTooltip: "Show linear style cooldown indicator instead of radial style",
   MatchCapacityTooltip: "Match Capacity to Ammo Consumption",
   MaxSpaceshipValue: "Max Spaceship XP",
   MaxSpaceshipXP: "Max Spaceship XP: %%",
   Mechanical: "Mechanical",
   Misc: "Misc",
   ModuleCannotBeRecycled: "This module cannot be recycled once built",
   ModuleIsUnique: "This module can only be built once",
   Modules: "Modules",
   MS: "Missile",
   MS1: "MS1 Wren",
   MS1B: "MS1B Warbler",
   MS1A: "MS1A Lark",
   MS2: "MS2 Robin",
   MS2B: "MS2B Pipit",
   MS2D: "MS2D Dove",
   MS2A: "MS2A Shrike",
   MS2C: "MS2C Tanager",
   MS3: "MS3 Jay",
   Next: "Next",
   NotConnected: "Modules need to be connected to the spaceship (no diagonal connections)",
   NotEnoughQuantum: "Not Enough Quantum",
   NotEnoughResources: "Not Enough Resources",
   NotWithinExtent: "Modules need to be within the ship's extent",
   OfflineTime: "Offline Time",
   OfflineTimeDesc:
      "Your offline time has been converted to %% time warp, which can be activated to gain additional XP",
   OperationSuccessful: "Operation Successful",
   PatchNotes: "Patch Notes",
   PC: "Plasma Cannon",
   PC1: "PC1 Potoroo",
   PG: "Generator",
   PlayerHandle: "Player Handle",
   PlayerHandleRequirement: "Player handle must be unique and contain 5 ~ 16 alphabets and numbers",
   PlayerProfile: "Player Profile",
   PlusOneElement: "+1 Element",
   PM1Booster: "PM1 Booster",
   PM1BoosterDesc: "+1 Production Multiplier",
   Power: "Power",
   PowerBlackout: "Power Blackout",
   PowerBlackoutDesc: "Cause the target to lose power",
   PracticeBattle: "Practice Battle",
   PracticeBattleDescHTML: "Because this is a practice battle, you do not gain or lose any resources",
   PracticeBattleShort: "Practice",
   Prerequisites: "Prerequisites",
   Prestige: "Prestige",
   PrestigeReasonInvalidShip:
      "Your ship was built with an incompatible version of the game. You need to prestige to continue with a new ship",
   Priority: "Priority",
   Production: "Production",
   ProductionDisruption: "Production Disruption",
   ProductionDisruptionDesc: "Cause the target to stop production",
   ProductionMultiplier: "Production Multiplier",
   ProductionMultiplierBoost: "Production Multiplier Boost",
   ProductionMultiplierBoostDesc: "+%% Production Multiplier",
   ProjectileCount: "Projectile Per Fire",
   ProjectilePerFireAndSpeedShort: "Proj/Speed",
   ProjectileSpeed: "Projectile Speed",
   PropertyTooltip: "Base: %%, Growth Per Level: %%",
   Qualifier: "Qualifier",
   QualifierBattle: "Qualifier Battle",
   QualifierBattleShort: "Qualifier",
   Quantum: "Quantum",
   QuantumProgress: "Quantum Progress",
   QuantumXLeague: "Quantum %% League",
   RawActualDPS: "Actual DPS / Raw DPS",
   RC: "Rail Cannon",
   RC100: "RC100 Corsac",
   RC100C: "RC100C Redfox",
   RC100A: "RC100A Sechuran",
   RC100D: "RC100D Bushdog",
   RC100B: "RC100B Grayfox",
   RC50: "RC50 Fennec",
   RC50A: "RC50A Culpeo",
   RC50B: "RC50B Dhole",
   RecoverHp: "Repair",
   RecoverHpDesc: "Recover %% HP every second",
   RecoverHpOnDealingDamage10: "Proactive Regen (10%)",
   RecoverHpOnDealingDamage10Desc: "%% chance to recover 10% of max HP when dealing damage",
   RecoverHpOnTakingDamage2x: "Reactive Regen (2x)",
   RecoverHpOnTakingDamage2xDesc: "%% chance to recover 2x damage taken when taking damage",
   RecycleModule: "Recycle Module",
   ReduceArmor: "Armor Reduction",
   ReduceArmorAndDeflection: "Armor and Deflection Reduction",
   ReduceArmorAndDeflectionDesc: "Reduce %% Armor and Deflection",
   ReduceArmorAndShield: "Armor and Shield Reduction",
   ReduceArmorAndShieldDesc: "Reduce %% Armor and Shield",
   ReduceArmorDesc: "Reduce %% Armor",
   ReduceDamage: "Reduce Damage",
   ReduceDamageDesc: "Reduce %% damage per fire, equally divided among all projectiles",
   ReduceMaxHp: "Reduce Max HP",
   ReduceMaxHpDesc: "Reduce %% max HP",
   ReduceShield: "Shield Reduction",
   ReduceShieldDesc: "Reduce %% Shield",
   ReflectDamage: "Reflect Damage",
   ReflectDamageDesc: "Reflect %% projectile damage back to the source",
   RequireGameRestart: "Require Game Restart",
   Research: "Research",
   ResearchTierTech: "Research %% Tier %% Tech",
   RetroFilter: "Retro Filter",
   ReturnToSpaceship: "Return To Spaceship",
   Rocket: "Rocket",
   RocketFab: "Rocket Fab",
   SelectedXModules: "%% Modules Selected",
   SelectTopEndBuildings: "Select Top End Modules",
   SelectTopEndBuildingsTooltipHTML:
      "Select modules that are <b>at the top of</b> the production chain, i.e. the resources produced are <b>not</b> consumed by any other modules",
   Shards: "Shards",
   Shield: "Shield",
   ShieldShort: "SHD",
   ShieldTooltip: "Reduce %% Explosive Damage",
   ShipRanking: "Ship Ranking",
   ShortcutCapacity0: "Set Capacity 0 (Single/Batch)",
   ShortcutCapacity10: "Set Capacity 10 (Single/Batch)",
   ShortcutDowngrade1: "-1 Level (Single/Batch)",
   ShortcutDowngrade10: "-10 Level (Single)",
   ShortcutDowngrade5: "-5 Level (Single)",
   ShortcutMatchCapacityToAmmoProduction: "Match Capacity to Ammo Production (Single/Batch)",
   ShortcutPriority0: "Set Priority 0 (Single/Batch)",
   ShortcutPriority10: "Set Priority 10 (Single/Batch)",
   ShortcutRecycle: "Recycle (Single)",
   ShortcutUpgrade1: "+1 Level (Single/Batch)",
   ShortcutUpgrade10: "+10 Level (Single)",
   ShortcutUpgrade5: "+5 Level (Single)",
   ShortcutUpgradeMax: "+Max Level (Single)",
   ShowBattleReport: "Show Battle Report",
   ShowResources: "Resources Breakdown",
   ShowTutorial: "Show Tutorial",
   Si: "Silicon",
   SiCollector: "Silicon Collector",
   Size10x10: "10x10 Ship Size",
   Size10x10Desc: "Extend the maximum ship size to 10x10",
   Size12x12: "12x12 Ship Size",
   Size12x12Desc: "Extend the maximum ship size to 12x12",
   Size14x14: "14x14 Ship Size",
   Size14x14Desc: "Extend the maximum ship size to 14x14",
   Size16x16: "16x16 Ship Size",
   Size16x16Desc: "Extend the maximum ship size to 16x16",
   Size18x18: "18x18 Ship Size",
   Size18x18Desc: "Extend the maximum ship size to 18x18",
   Size20x20: "20x20 Ship Size",
   Size20x20Desc: "Extend the maximum ship size to 20x20",
   Size22x22: "22x22 Ship Size",
   Size22x22Desc: "Extend the maximum ship size to 22x22",
   Size6x6: "6x6 Ship Size",
   Size6x6Desc: "Extend the maximum ship size to 6x6",
   Size8x8: "8x8 Ship Size",
   Size8x8Desc: "Extend the maximum ship size to 8x8",
   SolarPower: "Solar Power",
   SoundVolume: "Sound Volume",
   SpaceshipPrefix: "SS %%",
   SpaceshipXP: "Spaceship XP",
   StandardState: "Standard State",
   StandardStateGas: "Gas",
   StandardStateLiquid: "Liquid",
   StandardStateSolid: "Solid",
   StartPlaying: "Start Playing",
   StatusEffect: "Status Effect",
   SuddenDeathTooltipV2:
      "Sudden Death is triggered when a spaceship fails to fire any projectiles for %% seconds, or when the battle has reached %% seconds. All modules take <b>%% Kinetic, Explosive and Energy damage</b>",
   TabControl: "Control",
   TabGeneral: "General",
   Tech: "Tech",
   TechAntimatter: "Antimatter",
   TechArmorPiercing: "Armor Piercing",
   TechBattlecruiser: "Battlecruiser",
   TechBuffDispel: "Buff Dispel",
   TechCarrier: "Carrier",
   TechCorvette: "Corvette",
   TechCruiser: "Cruiser",
   TechDamageControl: "Damage Control",
   TechDamageReclaim: "Damage Reclaim",
   TechDebuffDispel: "Debuff Dispel",
   TechDefenseBreaker: "Defense Breaker",
   TechDefenseCluster: "Defense Cluster",
   TechDefenseInfiltrate: "Defense Infiltrate",
   TechDestroyer: "Destroyer",
   TechDeuterium: "Deuterium",
   TechDreadnought: "Dreadnought",
   TechEchoShield: "Echo Shield",
   TechEvasionMatrix: "Evasion Matrix",
   TechFailsafeRegen: "Failsafe Regen",
   TechFortifiedArtillery: "Fortified Artillery",
   TechFPVDrone: "FPV Drone",
   TechFrigate: "Frigate",
   TechHeavyArtillery: "Heavy Artillery",
   TechHeavyExplosives: "Heavy Explosives",
   TechHydrogen: "Hydrogen",
   TechLaserArray: "Laser Array",
   TechLaserCorruptor: "Laser Corruptor",
   TechLaserDisruptor: "Laser Disruptor",
   TechLaserExplosive: "Laser Explosive",
   TechLastStandRegen: "Last Stand Regen",
   TechLightArtillery: "Light Artillery",
   TechMatterCollision: "Matter Collision",
   TechMediumArtillery: "Medium Artillery",
   TechMissile: "Missile",
   TechNuclearFission: "Nuclear Fission",
   TechNuclearFusion: "Nuclear Fusion",
   TechOffenseDisruptor: "Offense Disruptor",
   TechPhotovoltaics: "Photovoltaics",
   TechPlasmaCannon: "Plasma Cannon",
   TechPrecisionStrike: "Precision Strike",
   TechProactiveRegen: "Proactive Regen",
   TechProductionDisruption: "Production Disruption",
   TechRadiation: "Radiation",
   TechRailCannon: "Rail Cannon",
   TechRapidFire: "Rapid Fire",
   TechReactiveRegen: "Reactive Regen",
   TechReinforcedDefense: "Reinforced Defense",
   TechResearched: "%%/%% Tech Researched",
   TechRocketArtillery: "Rocket Artillery",
   TechRocketry: "Rocketry",
   TechScout: "Scout",
   TechSemiconductor: "Semiconductor",
   TechShieldedArtillery: "Shielded Artillery",
   TechSilicon: "Silicon",
   TechSkiff: "Skiff",
   TechSystemRecovery: "System Recovery",
   TechThermalPower: "Thermal Power",
   TechTitanium: "Titanium",
   TheoreticalValue: "Theoretical Value",
   TheoreticalValueTooltip: "Show production value assuming all modules are working",
   ThisRun: "This Run",
   Ti: "Titanium",
   TickEnergyDamage: "Tick Energy Damage",
   TickEnergyDamageDesc: "Deals %% energy damage every second",
   TickExplosiveDamage: "Tick Explosive Damage",
   TickExplosiveDamageDesc: "Deals %% explosive damage every second",
   TickKineticDamage: "Tick Kinetic Damage",
   TickKineticDamageDesc: "Deals %% kinetic damage every second",
   TiCollector: "Titanium Collector",
   TierX: "Tier %%",
   TimeWarp: "Time Warp",
   TimeWarpTooltip: "Warp Speed / AvailableTime Warp",
   TutorialAdvancedGameControlContent:
      "<b>Select + Middle Click</b> an empty module to copy. <b>Select + Right Click</b> another module to move/swap. <b>Select + Right Click</b> the current module to recycle.",
   TutorialAmmo: "Ammo",
   TutorialAmmoContentHTML:
      "When entering a battle, each module only <b>carries %% cycles of ammo</b> - make sure your spaceship have enough ammo production! Use in-game stats to help balance your production.",
   TutorialAutoBattle: "(Auto)battle",
   TutorialBasicConcept: "Basic Concept",
   TutorialBuild1BoosterDescHTML:
      "Each type of booster module can only be built once. They provide significant boost effects, do not consume quantum and do not contribute to Spaceship XP. They cost resources, rather than XP to build.",
   TutorialBuild6ModulesDescHTML:
      "To build a module, click on an empty tile and select the module you want to build from the side panel.",
   TutorialBuildXBoosters: "Build %% Booster(s)",
   TutorialBuildXModules: "Build %% Modules",
   TutorialChat: "Get Help",
   TutorialChatContent:
      "If you are lost, the in-game chat is always ready to help, just ask nicely. Also choose your player handle so people recognize you!",
   TutorialCommunity: "In-Game Community",
   TutorialDiscover1ElementDescHTML:
      "You will discover your first element when you reach <b>15 quantum</b>. You can pick one out of three choices. Each element boosts <b>production multipliers</b>. They become permanent element shards when you prestige.",
   TutorialDiscoverXElement: "Discover %% Element",
   TutorialElement: "Element",
   TutorialGameControl: "Game Control",
   TutorialGameControlContent:
      "<b>Click</b> to select a module. <b>Drag</b> to move around. <b>Scroll</b> to zoom in and out. Click on an <b>empty module</b> to build. <b>Ctrl + Click</b> to multiselect.",
   TutorialIntro:
      "In <b>Spaceship Idle</b>, you design your own modular spaceship, explore the vast tech tree, unlock unique weapons, and win epic space (auto)battles!",
   TutorialPower:
      "Power is generated by <b>generator</b> modules. Your ship starts with a solar panel module, which generates power without consuming resources. Later on, you will unlock more powerful generators that consume resources.",
   TutorialProductionCapacity: "Change Production Capacity",
   TutorialProductionCapacityDescHTML:
      "A Weapon module produces ammo that is consumed when firing. Usually it produces more than needed. Lowering <b>production capacity</b>, especially for your highest tier weapons, allow you build a more optimized spaceship. You can use <b>Match Capacity to Ammo Consumption</b> feature (magic wand) to quickly set a module's production capacity to match its ammo consumption.",
   TutorialProductionPriority: "Change Production Priority",
   TutorialProductionPriorityDescHTML:
      "A module with higher priority (<b>10</b>) will produce before other modules. Usually it's a good idea to set your <b>power generators and their upstream modules</b> to the highest priority to avoid a blackout.",
   TutorialProgress: "Tutorial",
   TutorialQuantum: "Quantum and Battle",
   TutorialReach260SpaceshipXPDescHTML:
      "The <b>qualified quantum</b> determines the amount of XP you can invest in your spaceship. To prepare for your first qualifier battle, you should invest as much XP as possible.",
   TutorialReachXSpaceshipXP: "Reach %% Spaceship XP",
   TutorialResearch8TechDescHTML:
      "To research a tech, click Research tab and select the tech you want to research. Keep in mind that each tech <b>costs one quantum</b> to research and cannot be undone.",
   TutorialResearchXTech: "Research %% Tech(s)",
   TutorialUse25QuantumDescHTML:
      "Quantum is generated based on the XP you've gained, which includes the <b>XP invested in your ship</b> and remaining <b>XP in the storage</b>. You can use quantum to either unlock a tech or build a new module. When you recycle a module, the quantum is refunded.",
   TutorialUseXQuantum: "Use %% Quantum",
   TutorialWeapon: "Weapons",
   TutorialWeaponContent:
      "Weapons are unlocked by researching the tech tree. Weapons consume resources and <b>produce ammo</b> - they also <b>consume ammo</b> when firing. Weapons have different stats and abilities, which can be upgraded.",
   TutorialWinSpaceshipBattle: "Win %% Spaceship Battle(s)",
   TutorialWinSpaceshipBattleDescHTMLV2:
      "Completing a qualifier battle will unlock higher quantum limit. You get <b>+10 quantum</b> if you win, and <b>+5 quantum</b> if you lose. Winning a qualifier battle will also give you XP reward",
   TutorialXP:
      "XP is generated when weapon modules <b>fire</b>. More advanced and higher level weapons generate more XP. Building and upgrading spaceship modules costs XP.",
   UnlockModules: "Unlock Modules",
   UnlockUpgrades: "Unlock Upgrades",
   Upgrade: "Upgrade",
   UpgradeMax: "Max",
   Uranium: "Uranium",
   UraniumCollector: "Uranium Collector",
   UraniumReactor: "Uranium Reactor",
   UsedQuantum: "Used Quantum",
   VersionNumber: "Version: <b>%%</b>. Include this in bug reports",
   Victory: "Victory",
   ViewShip: "View Ship",
   WarpPerSec: "warp/s",
   WarpSpeed: "Warp Speed",
   WeaponList: "Weapon Wiki",
   WelcomeToSpaceshipIdle: "Welcome to Spaceship Idle",
   WishlistFullGame: "Wishlist the Full Game on Steam!",
   XP: "XP",
   XPCollector: "XP Collector",
   TutorialUpgradeXLevels: "Upgrade %% Level(s)",
   TutorialUpgradeXLevelsDescHTML:
      "Modules cost XP to upgrade. Select a module and click <b>+1</b> to upgrade. You can also downgrade or recycle a module - <b>all your invested XP will be refunded</b>",
   MatchmakingAttack: "Attack",
   MatchmakingDefense: "Defense",
   MatchmakingScore: "Rating",
   Boosters: "Boosters",
   NebulaStrength: "Nebula Strength",
   NebulaStrengthTooltip:
      "Set the strength of the background nebula effect. Lower this will make the nebula less visible",
   PermanentElement: "Permanent Element",
   ElementNotDiscoveredYet: "You haven't discovered this element yet",
   ExtraElementShardsTooltipHTMLV2: "<b>Element Shards</b> can be used to upgrade <b>Permanent Elements</b>",
   WeaponBuildingXPHTMLV2: "This building produces XP when ammo is consumed. <b>XP = Consumed Ammo Value</b>",
   TutorialElementContentV2:
      "Elements are discovered as you gain quantum. You can pick one out of three choices and they boost <b>production multipliers</b>. When you prestige, all elements from this run becomes permanent element shards.",
   SpaceshipXPTooltipV3: "Current Spaceship XP / Max Spaceship XP for Quantum %%",
   QualifiedQuantum: "Qualified Quantum",
   QuantumTooltipHTMLV2:
      "Used / Qualified Quantum<br><b>Used</b>: Quantum currently used by your ship<br><b>Qualified</b>: Quantum qualified from battles (Win +10, Loss +5)",
   XPTooltipHTML:
      "Total XP Generated: Weapons generate XP when firing. The amount of XP you can invest in your spaceship (build and upgrade weapons) is limited by your <b>Qualified Quantum</b>",
   ProgressTowardsNextQuantumTooltipHTML: "Progress towards earning the next Quantum (based on total XP generated)",
   ProgressTowardsNextQuantumTooltipNotEarningHTML:
      "<em>You've reached Qualified Quantum limit.</em> Complete a qualifier battle to unlock higher quantum limit",
   Battle: "Spaceship Battle",
   ReachedQuantumLimitV2:
      "<em>You've reached the quantum limit: %%.</em> Complete a qualifier battle to unlock higher quantum limit (Win +10, Loss +5)",
   InsufficientResourceTooltip: "Insufficient <b>%%</b>. Try increase its production",
   XPMultiplier: "XP Multiplier",
   PerSecShort: "/s",
   PerFireShort: "/Fire",
   PerSec: "Per Sec",
   PerFire: "Per Fire",
   ConsumptionTooltip: "This module consumes <b>%% %%</b> per second",
   ProductionTooltip: "This module produces <b>%% %%</b> per second (base: <b>%%</b>, multiplier <b>x%%</b>)",
   AmmoConsumptionTooltip:
      "Ammo is consumed when this weapon fires. Dividing this value by fire cooldown will show per second equivalent. <b>It only affects the displayed value and does not affect the actual consumption</b>",
   ResearchX: "Research: %%",
   TimeToGenerateFullQuantum: "Estimated Time to Generate <b>%% XP</b> for Quantum <b>%%</b> (%% Left)",
   NonProductionBuildingXPHTML:
      "This building <b>does not</b> generate without XP multiplier. With the multiplier, the XP it generates is based on the value of the resource it produces",
   BoostModule: "Boost Module",
   RequiredShards: "Shards Required for Upgrade",
   PlusXXPMultiplierForX: "+%% XP Multiplier for %%",
   Revert: "Revert",
   RevertTooltipHTML: "Revert all upgrades and refund <b>all shards</b>",
   QualifierBattleRequirementHTML:
      "Your spaceship should have at least <b>%% quantum</b> and <b>%% XP</b> for the <b>Qualifier Battle</b>. Practice Battle does not have quantum and XP requirement, and can be used to prepare for the qualifier battle",
   QualifierBattleQuantumRequirementHTML:
      "Your spaceship should have at least <b>%% quantum</b> for the Qualifier Battle",
   QualifierBattleXPRequirementHTML: "Your spaceship should have at least <b>%% XP</b> for the Qualifier Battle",
   TutorialCopyHTML: "Select a module and <b>middle click</b> an empty tile to <b>copy</b> to that tile",
   TutorialMoveHTML:
      "Select a module and <b>right click</b> an empty tile to <b>move</b> to that tile, right click another module to <b>swap</b> with that module",
   TutorialRecycleHTML:
      "Select a module and <b>right click</b> it to <b>recycle</b>. You get all your invested XP back",
   TutorialMultiselectHTML: "<b>Ctrl + click</b> to select multiple modules and apply changes to all of them at once",
   TutorialQuantumContentV2:
      "Quantum can be used to <b>either unlock a tech, or build a new module</b>. You get quantum by completing qualifier battles.",
   TutorialQualifierBattleV2:
      "Winning a qualifier battle will give you <b>+10 quantum</b>, and losing a qualifier battle will give you <b>+5 quantum</b>. Your qualified quantum determines the <b>max XP</b> you can invest in your spaceship.",
   TutorialAutoBattleContentV2:
      "Battles are automatic and your spaceship are matched against an even opponent from another player. If your spaceship performs well, it will enter the matchmaking pool.",
   XPRequiredForNextElement: "Spaceship XP for Next Element",
   ProgressTowardsNextElement: "Progress Towards Next Element",
};
