export const ES = {
   $Language: "Español",
   Ability: "Habilidad",
   AbilityDuration: "Duración",
   AbilityDurationSeconds: "%%s",
   AbilityEffect: "Efecto",
   AbilityRangeAdjacent: "Adyacente",
   AbilityRangeColumn: "Misma Columna",
   AbilityRangeFront: "Frente",
   AbilityRangeFrontTrio: "Trío Frontal",
   AbilityRangeRange1: "Alcance de 1 Casilla",
   AbilityRangeRange2: "Alcance de 2 Casillas",
   AbilityRangeRange3: "Alcance de 3 Casillas",
   AbilityRangeRear: "Retaguardia",
   AbilityRangeRearTrio: "Trío Trasero",
   AbilityRangeRow: "Misma Fila",
   AbilityRangeSingle: "Único",
   AbilityTarget: "Objetivo",
   AbilityTargetOnFire: "Sí Mismo",
   AbilityTargetOnHit: "Módulo Impactado",
   AbilityTiming: "Momento",
   AbilityTimingOnFire: "Al Disparar Proyectil",
   AbilityTimingOnHit: "Al Impactar Proyectil",
   AC: "Autocanon",
   AC130: "AC130 Guepardo",
   AC130Ammo: "Munición AC130",
   AC130E: "AC130E Puma",
   AC130EAmmo: "Munición AC130E",
   AC130S: "AC130S Leopardo",
   AC130SAmmo: "Munición AC130S",
   AC30: "AC30 Kodkod",
   AC30Ammo: "Munición AC30",
   AC30F: "AC30F Margay",
   AC30FAmmo: "Munición AC30F",
   AC30S: "AC30S Oncilla",
   AC30SAmmo: "Munición AC30S",
   AC30x3: "AC30x3 Manul",
   AC30x3Ammo: "Munición AC30x3",
   AC76: "AC76 Lince",
   AC76Ammo: "Munición AC76",
   AC76R: "AC76R Caracal",
   AC76RAmmo: "Munición AC76R",
   AC76x2: "AC76x2 Ocelote",
   AC76x2Ammo: "Munición AC76x2",
   AchievedQuantum: "Quantum Alcanzado",
   Ammo: "Munición",
   AnElementHasBeenDiscovered: "¡Se Ha Descubierto un Elemento!",
   Antimatter: "Antimateria",
   AntimatterFab: "Fábrica de Antimateria",
   AntimatterReactor: "Reactor de Antimateria",
   Armor: "Armadura",
   ArmorTooltip: "Reduce %% del Daño Cinético",
   Attack: "Ataque",
   BaseMultiplier: "Multiplicador Base",
   BoostEffect: "Aumento",
   BoostRange: "Alcance",
   BT: "Propulsor",
   Build: "Construir",
   CannotRecycle: "No puedes reciclar este módulo porque resultaría en una nave espacial desconectada",
   Capacity: "Capacidad",
   ChangeHandle: "Cambiar",
   Chemical: "Químico",
   Circuit: "Circuito",
   CircuitFab: "Fábrica de Circuitos",
   Close: "Cerrar",
   Continue: "Continuar",
   CriticalDamage2: "Daño Crítico x2",
   CriticalDamage2Desc: "%% de probabilidad de causar x2 daño",
   CriticalParticle: "¡Crítico!",
   CriticalStrike: "Golpe Crítico",
   CurrentlyOffline: "Actualmente Desconectado",
   D2: "Deuterio",
   D2Fab: "Fábrica de Deuterio",
   D2Reactor: "Reactor de Fusión",
   Damage: "Daño",
   DamageBoost: "Aumento de Daño",
   DamageBoostDesc: "+%% Daño",
   DamageControl: "Control de Daños",
   DamageControlDesc: "Recupera %% de HP máximo por segundo por cada 10% de HP faltante",
   Decline: "Rechazar",
   Defeated: "Derrotado",
   Defense: "Defensa",
   Deflection: "Deflexión",
   DeflectionTooltip: "Reduce %% del Daño Energético",
   DMG1Booster: "Propulsor DMG1",
   DMG1BoosterDesc: "+100% Daño",
   Electrical: "Eléctrico",
   ElementAmountThisRun: "Elemento %% (Esta Partida)",
   ElementBoostThisRun: "+%% Multiplicador de Producción para %%",
   ElementPermanent: "Elemento %% (Permanente)",
   ElementThisRun: "Elemento Esta Partida",
   ElementThisRunTooltipHTML:
      "Los elementos de esta partida aumentan el <b>Multiplicador de Producción</b> y se convierten en <b>Fragmentos de Elemento</b> después del prestigio",
   EnemySalvage: "Salvamento Enemigo",
   Energy: "Energía",
   EVA1Booster: "Propulsor EVA1",
   EVA1BoosterDesc: "+1 Evasión",
   Evasion: "Evasión",
   EvasionParticle: "¡Evasión!",
   EvasionTooltip: "%% de Probabilidad de Evadir Daño",
   Explosive: "Explosivo",
   ExportSpaceship: "Exportar Nave Espacial",
   ExtraElementShards: "Fragmentos de Elemento Extra",
   ExtraElementShardsTooltipHTML:
      "Los <b>Fragmentos de Elemento</b> pueden usarse para mejorar los <b>Elementos Permanentes</b>, que aumentan el <b>Multiplicador de XP</b>",
   FindOpponent: "Buscar Oponente",
   FireCooldown: "Tiempo de Recarga",
   GameSettings: "Configuración del Juego",
   H2Reactor: "Reactor de Hidrógeno",
   HardReset: "Reinicio Completo",
   HCollector: "Recolector de Hidrógeno",
   HP: "PV",
   HP1Booster: "Propulsor HP1",
   HP1BoosterDesc: "+100% HP Máximo",
   Hydrogen: "Hidrógeno",
   IncreaseArmor: "Aumento de Armadura",
   IncreaseArmorDesc: "Aumenta %% la Armadura",
   IncreaseEvasion: "Aumento de Evasión",
   IncreaseEvasionDesc: "Aumenta %% la evasión",
   IncreaseFireCooldown: "Aumentar Tiempo de Recarga",
   IncreaseFireCooldownDesc: "Aumenta %%s el tiempo de recarga",
   IncreaseMaxHp: "Aumentar HP Máximo",
   IncreaseMaxHpDesc: "Aumenta %% el HP máximo",
   IncreaseMaxHpPct: "Aumentar HP Máximo",
   IncreaseMaxHpPctDesc: "+%% HP Máximo",
   IncreaseShield: "Aumento de Escudo",
   IncreaseShieldDesc: "Aumenta %% el Escudo",
   Kinetic: "Cinético",
   LA: "Array Láser",
   LA1: "LA1 Gobio",
   LA1Ammo: "Munición LA1",
   LA1E: "LA1E Tetra",
   LA1EAmmo: "Munición LA1E",
   LaserProjectile: "Proyectil Láser",
   LaserProjectileDesc:
      "Los proyectiles láser atraviesan múltiples módulos, causando daño reducido a cada módulo subsiguiente. El daño causado al módulo N es igual al daño original dividido por N",
   LevelX: "Nivel %%",
   LifeSteal: "Recuperación de Daño",
   LifeStealDesc: "Recupera %% del daño causado como HP",
   MatchCapacityTooltip: "Igualar Capacidad al Consumo de Munición",
   Mechanical: "Mecánico",
   Misc: "Misceláneo",
   ModuleCannotBeRecycled: "Este módulo no puede reciclarse una vez construido",
   ModuleIsUnique: "Este módulo solo puede construirse una vez",
   Modules: "Módulos",
   MS: "Misil",
   MS1: "MS1 Reyezuelo",
   MS1Ammo: "Munición MS1",
   MS1F: "MS1F Curruca",
   MS1FAmmo: "Munición MS1F",
   MS1H: "MS1H Alondra",
   MS1HAmmo: "Munición MS1H",
   MS2: "MS2 Petirrojo",
   MS2Ammo: "Munición MS2",
   MS2C: "MS2C Curruca",
   MS2CAmmo: "Munición MS2C",
   MS2R: "MS2R Alcaudón",
   MS2RAmmo: "Munición MS2R",
   MS2S: "MS2S Tangara",
   MS2SAmmo: "Munición MS2S",
   NoPermanentElement: "Aún no tienes este elemento permanente",
   NotConnected: "Los módulos deben estar conectados a la nave espacial (sin conexiones diagonales)",
   NotEnoughQuantum: "No Hay Suficiente Quantum",
   NotEnoughResources: "No Hay Suficientes Recursos",
   NotWithinExtent: "Los módulos deben estar dentro del alcance de la nave",
   OfflineTime: "Tiempo Desconectado",
   OfflineTimeDesc:
      "Tu tiempo desconectado se ha convertido en %% salto temporal, que puede activarse para ganar XP adicional",
   OperationSuccessful: "Operación Exitosa",
   PatchNotes: "Notas de Parche",
   PermanentLevel: "Nivel Permanente",
   PG: "Generador",
   PlayerHandle: "Nombre de Jugador",
   PlayerHandleRequirement: "El nombre de jugador debe ser único y contener entre 5 y 16 letras y números",
   PlayerProfile: "Perfil de Jugador",
   PlusOneElement: "+1 Elemento",
   PlusXPMultiplier: "+%% Multiplicador de XP para %%",
   PM1Booster: "Propulsor PM1",
   PM1BoosterDesc: "+1 Multiplicador de Producción",
   Power: "Poder",
   PracticeBattle: "Batalla de Práctica",
   PracticeBattleDescHTML: "Como esta es una batalla de práctica, no ganas ni pierdes recursos",
   Prerequisites: "Prerrequisitos",
   Prestige: "Prestigio",
   PrestigeAnyway: "Prestigio de Todos Modos",
   Priority: "Prioridad",
   Production: "Producción",
   ProductionBuildingXPHTML:
      "Este edificio no produce XP sin multiplicador de XP. Con multiplicador de XP (ej. de Elemento Permanente), <b>XP = Valor de Producción (antes del Multiplicador de Producción) x Multiplicador de XP</b>",
   ProductionMultiplier: "Multiplicador de Producción",
   ProductionMultiplierBoost: "Aumento de Multiplicador de Producción",
   ProductionMultiplierBoostDesc: "+%% Multiplicador de Producción",
   ProgressTowardsNextQuantum: "Progreso Hacia el Siguiente Quantum: %%",
   ProjectileCount: "Proyectiles por Disparo",
   ProjectileSpeed: "Velocidad del Proyectil",
   PropertyTooltip: "Base: %%, Crecimiento por Nivel: %%",
   QualifiedQuantum: "Quantum Calificado",
   Qualifier: "Clasificatorio",
   QualifierBattle: "Batalla Clasificatoria",
   Quantum: "Quantum",
   QuantumLimit: "Límite de Quantum",
   QuantumMatchmakingDesc:
      "Si tu nave espacial se desempeña bien en la batalla, entrará en el grupo de emparejamiento - ¡asegúrate de darle un buen nombre!",
   QuantumProgress: "Progreso de Quantum",
   QuantumQualifier: "Clasificatorio Quantum-%%",
   QuantumQualifierDesc:
      "Gana una batalla contra una nave espacial con el mismo quantum para calificar para un quantum más alto.",
   QuantumTooltip: "Quantum Disponible/Total",
   RawActualDPS: "DPS Bruto / DPS Real",
   RC: "Cañón de Riel",
   RC100: "RC100 Corsac",
   RC100Ammo: "Munición RC100",
   RC100G: "RC100G Sechuran",
   RC100GAmmo: "Munición RC100G",
   RC100P: "RC100P Zorro Gris",
   RC100PAmmo: "Munición RC100P",
   RC50: "RC50 Fénec",
   RC50Ammo: "Munición RC50",
   RC50E: "RC50E Culpeo",
   RC50EAmmo: "RC50E",
   ReachedQuantumLimit:
      "Has alcanzado el límite de quantum: %%. Puedes desbloquear el siguiente límite de quantum ganando una batalla clasificatoria de quantum",
   RecoverHp: "Reparar",
   RecoverHpDesc: "Recupera %% HP cada segundo",
   RecoverHpOnDealingDamage10: "Regeneración Proactiva (10%)",
   RecoverHpOnDealingDamage10Desc: "%% de probabilidad de recuperar 10% del HP máximo al causar daño",
   RecoverHpOnTakingDamage10: "Regeneración Reactiva (10%)",
   RecoverHpOnTakingDamage10Desc: "%% de probabilidad de recuperar 10% del HP máximo al recibir daño",
   ReduceArmor: "Reducción de Armadura",
   ReduceArmorAndDeflection: "Reducción de Armadura y Deflexión",
   ReduceArmorAndDeflectionDesc: "Reduce %% la Armadura y Deflexión",
   ReduceArmorAndShield: "Reducción de Armadura y Escudo",
   ReduceArmorAndShieldDesc: "Reduce %% la Armadura y Escudo",
   ReduceArmorDesc: "Reduce %% la Armadura",
   ReduceDamagePerProjectile: "Reducir Daño",
   ReduceDamagePerProjectileDesc: "Reduce %% el daño por proyectil",
   ReduceShield: "Reducción de Escudo",
   ReduceShieldDesc: "Reduce %% el Escudo",
   ReflectDamage: "Reflejar Daño",
   ReflectDamageDesc: "Refleja %% del daño del proyectil de vuelta a la fuente",
   RequireGameRestart: "Requiere Reinicio del Juego",
   Research: "Investigación",
   ResearchTierTech: "Investigar Tecnología de Nivel %% Tier %%",
   RetroFilter: "Filtro Retro",
   Rocket: "Cohete",
   RocketFab: "Fábrica de Cohetes",
   SecondChance: "Segunda Oportunidad",
   SecondChanceDescHTML:
      "Como esta es tu primera batalla clasificatoria, obtienes una segunda oportunidad con un límite de quantum más alto",
   SelectedXModules: "%% Módulos Seleccionados",
   Shards: "Fragmentos",
   Shield: "Escudo",
   ShieldTooltip: "Reduce %% del Daño Explosivo",
   ShipGallery: "Galería de Naves",
   ShipName: "Nombre de la Nave",
   ShowResources: "Desglose de Recursos",
   Si: "Silicio",
   SiCollector: "Recolector de Silicio",
   Size10x10: "Tamaño de Nave 10x10",
   Size10x10Desc: "Extiende el tamaño máximo de la nave a 10x10",
   Size12x12: "Tamaño de Nave 12x12",
   Size12x12Desc: "Extiende el tamaño máximo de la nave a 12x12",
   Size14x14: "Tamaño de Nave 14x14",
   Size14x14Desc: "Extiende el tamaño máximo de la nave a 14x14",
   Size16x16: "Tamaño de Nave 16x16",
   Size16x16Desc: "Extiende el tamaño máximo de la nave a 16x16",
   Size18x18: "Tamaño de Nave 18x18",
   Size18x18Desc: "Extiende el tamaño máximo de la nave a 18x18",
   Size20x20: "Tamaño de Nave 20x20",
   Size20x20Desc: "Extiende el tamaño máximo de la nave a 20x20",
   Size22x22: "Tamaño de Nave 22x22",
   Size22x22Desc: "Extiende el tamaño máximo de la nave a 22x22",
   Size6x6: "Tamaño de Nave 6x6",
   Size6x6Desc: "Extiende el tamaño máximo de la nave a 6x6",
   Size8x8: "Tamaño de Nave 8x8",
   Size8x8Desc: "Extiende el tamaño máximo de la nave a 8x8",
   SolarPower: "Energía Solar",
   SoundVolume: "Volumen de Sonido",
   SpaceshipPrefix: "NS %%",
   SpaceshipValue: "Valor de la Nave",
   SpaceshipValueTooltip: "Valor de la Nave / Presupuesto Total",
   StatusEffect: "Efecto de Estado",
   Tech: "Tecnología",
   TechAntimatter: "Antimateria",
   TechArmorPiercing: "Perforación de Armadura",
   TechBattlecruiser: "Crucero de Batalla",
   TechCarrier: "Portaaviones",
   TechCorvette: "Corbeta",
   TechCruiser: "Crucero",
   TechDamageControl: "Control de Daños",
   TechDamageReclaim: "Recuperación de Daño",
   TechDefenseBreaker: "Rompedor de Defensas",
   TechDestroyer: "Destructor",
   TechDeuterium: "Deuterio",
   TechDreadnought: "Acorazado",
   TechEchoShield: "Escudo de Eco",
   TechEvasionMatrix: "Matriz de Evasión",
   TechFortifiedArtillery: "Artillería Fortificada",
   TechFrigate: "Fragata",
   TechHeavyArtillery: "Artillería Pesada",
   TechHeavyExplosives: "Explosivos Pesados",
   TechHydrogen: "Hidrógeno",
   TechLaserArray: "Array Láser",
   TechLaserExplosive: "Láser Explosivo",
   TechLightArtillery: "Artillería Ligera",
   TechMatterCollision: "Colisión de Materia",
   TechMediumArtillery: "Artillería Media",
   TechMissile: "Misil",
   TechNuclearFission: "Fisión Nuclear",
   TechNuclearFusion: "Fusión Nuclear",
   TechOffenseDisruptor: "Disruptor Ofensivo",
   TechPhotovoltaics: "Fotovoltaica",
   TechProactiveRegen: "Regeneración Proactiva",
   TechRadiation: "Radiación",
   TechRailCannon: "Cañón de Riel",
   TechRapidFire: "Fuego Rápido",
   TechReactiveRegen: "Regeneración Reactiva",
   TechReinforcedDefense: "Defensa Reforzada",
   TechRocketArtillery: "Artillería de Cohetes",
   TechRocketry: "Cohetería",
   TechScout: "Explorador",
   TechSemiconductor: "Semiconductor",
   TechShieldedArtillery: "Artillería Blindada",
   TechSilicon: "Silicio",
   TechSkiff: "Esquife",
   TechSystemRecovery: "Recuperación de Sistema",
   TechThermalPower: "Energía Térmica",
   TechTitanium: "Titanio",
   TheoreticalValue: "Valor Teórico",
   TheoreticalValueTooltip: "Mostrar valor de producción asumiendo que todos los módulos están funcionando",
   ThisRun: "Esta Partida",
   Ti: "Titanio",
   TickEnergyDamage: "Daño Energético por Tick",
   TickEnergyDamageDesc: "Causa %% daño energético cada segundo",
   TickExplosiveDamage: "Daño Explosivo por Tick",
   TickExplosiveDamageDesc: "Causa %% daño explosivo cada segundo",
   TickKineticDamage: "Daño Cinético por Tick",
   TickKineticDamageDesc: "Causa %% daño cinético cada segundo",
   TiCollector: "Recolector de Titanio",
   TierX: "Nivel %%",
   TimeWarp: "Salto Temporal",
   TimeWarpTooltip: "Salto Temporal / Velocidad de Salto",
   UnlockBuildings: "Desbloquear Edificios",
   UnlockUpgrades: "Desbloquear Mejoras",
   Upgrade: "Mejorar",
   UpgradeMax: "Máx",
   Uranium: "Uranio",
   UraniumCollector: "Recolector de Uranio",
   UraniumReactor: "Reactor de Uranio",
   UsedQuantum: "Quantum Usado",
   VersionNumber: "Versión: <b>%%</b>. Incluye esto en los reportes de errores",
   Victory: "Victoria",
   ViewShip: "Ver Nave",
   WarpSpeed: "Velocidad de Salto",
   WeaponBuildingXPHTML:
      "Este edificio produce XP cuando se consume munición. <b>XP = Valor de Munición Consumida x Multiplicador de XP</b>",
   WeaponFire: "Disparo de Arma",
   WelcomeToSpaceshipIdle: "Bienvenido a Spaceship Idle",
   XP: "XP",
   XPCollector: "Recolector de XP",
   XPMultiplier: "Multiplicador de XP",
   LanguageChangeWarning: "Algunos textos del juego requieren un reinicio del juego para mostrarse en el nuevo idioma",
};
