export const ES = {
   $Language: "Español",
   Ability: "Habilidad",
   AbilityDuration: "Duración",
   AbilityDurationSeconds: "%%s",
   AbilityEffect: "Efecto",
   AbilityRangeAdjacent: "Adyacente",
   AbilityRangeColumn: "Misma Columna",
   AbilityRangeFront: "Frente",
   AbilityRangeFrontTrio: "Trío Frontal",
   AbilityRangeRange1: "Alcance de 1 Casilla",
   AbilityRangeRange2: "Alcance de 2 Casillas",
   AbilityRangeRange3: "Alcance de 3 Casillas",
   AbilityRangeRear: "Retaguardia",
   AbilityRangeRearTrio: "Trío de Retaguardia",
   AbilityRangeRow: "Misma Fila",
   AbilityRangeSingle: "Único",
   AbilityTarget: "Objetivo",
   AbilityTargetOnFire: "Sí Mismo",
   AbilityTargetOnHit: "Módulo Golpeado",
   AbilityTiming: "Momento",
   AbilityTimingOnFire: "Al Disparar Proyectil",
   AbilityTimingOnHit: "Al Impactar Proyectil",
   AC: "Autocanon",
   AC130: "AC130 Guepardo",
   AC130Ammo: "Munición AC130",
   AC130E: "AC130E Puma",
   AC130EAmmo: "Munición AC130E",
   AC130S: "AC130S Leopardo",
   AC130SAmmo: "Munición AC130S",
   AC30: "AC30 Kodkod",
   AC30Ammo: "Munición AC30",
   AC30F: "AC30F Margay",
   AC30FAmmo: "Munición AC30F",
   AC30S: "AC30S Oncilla",
   AC30SAmmo: "Munición AC30S",
   AC30x3: "AC30x3 Manul",
   AC30x3Ammo: "Munición AC30x3",
   AC76: "AC76 Lince",
   AC76Ammo: "Munición AC76",
   AC76R: "AC76R Caracal",
   AC76RAmmo: "Munición AC76R",
   AC76x2: "AC76x2 Ocelote",
   AC76x2Ammo: "Munición AC76x2",
   AdvancedGameControlContent:
      "(1) Clic derecho para reciclar<br>(2) Clic derecho para mover<br>(3) Clic derecho para intercambiar<br>(4) Clic medio para copiar",
   Ammo: "Munición",
   AnElementHasBeenDiscovered: "¡Se Ha Descubierto un Elemento!",
   Antimatter: "Antimateria",
   AntimatterFab: "Fábrica de Antimateria",
   AntimatterReactor: "Reactor de Antimateria",
   Armor: "Armadura",
   ArmorTooltip: "Reduce %% del Daño Cinético",
   AtomicMass: "Masa Atómica",
   AtomicNumber: "Número Atómico",
   Attack: "Ataque",
   BaseMultiplier: "Multiplicador Base",
   BatchOperationResult: "Resultado de Operación en Lote: %%/%% Exitoso",
   BoostEffect: "Impulso",
   BoosterLifeTime: "Tiempo de Vida",
   BoosterLifeTimeDesc: "Durante la batalla, los propulsores desaparecerán después de alcanzar su tiempo de vida (%%s)",
   BoostRange: "Alcance",
   BT: "Propulsor",
   Build: "Construir",
   CannotRecycle: "No puedes reciclar este módulo porque resultaría en una nave espacial desconectada",
   Capacity: "Capacidad",
   Category: "Categoría",
   ChangeHandle: "Cambiar",
   Chemical: "Químico",
   Circuit: "Circuito",
   CircuitFab: "Fábrica de Circuitos",
   Close: "Cerrar",
   Continue: "Continuar",
   CriticalDamage2: "Daño Crítico 2x",
   CriticalDamage2Desc: "%% de probabilidad de causar 2x daño",
   CriticalParticle: "¡Crítico!",
   CriticalStrike: "Golpe Crítico",
   CurrentlyOffline: "Actualmente Desconectado",
   D2: "Deuterio",
   D2Fab: "Fábrica de Deuterio",
   D2Reactor: "Reactor de Fusión",
   Damage: "Daño",
   DamageBoost: "Impulso de Daño",
   DamageBoostDesc: "+%% Daño",
   DamageControl: "Control de Daño",
   DamageControlDesc: "Recupera %% de HP máximo por segundo por cada 10% de HP faltante",
   Decline: "Rechazar",
   Defeated: "Derrotado",
   Defense: "Defensa",
   Deflection: "Deflexión",
   DeflectionTooltip: "Reduce %% del Daño Energético",
   DistributeEvenly: "Distribuir Uniformemente",
   DistributeEvenlyDesc: "Distribuir mejoras uniformemente entre todos los módulos seleccionados",
   DMG1Booster: "Propulsor DMG1",
   DMG1BoosterDesc: "+100% Daño",
   Electrical: "Eléctrico",
   Element: "Elemento",
   ElementActinium: "Actinio",
   ElementAluminum: "Aluminio",
   ElementAmericium: "Americio",
   ElementAmountThisRun: "Elemento %% (Esta Partida)",
   ElementAntimony: "Antimonio",
   ElementArgon: "Argón",
   ElementArsenic: "Arsénico",
   ElementAstatine: "Astato",
   ElementBarium: "Bario",
   ElementBerkelium: "Berkelio",
   ElementBeryllium: "Berilio",
   ElementBismuth: "Bismuto",
   ElementBohrium: "Bohrio",
   ElementBoostThisRun: "+%% Multiplicador de Producción para %%",
   ElementBoron: "Boro",
   ElementBromine: "Bromo",
   ElementCadmium: "Cadmio",
   ElementCalcium: "Calcio",
   ElementCalifornium: "Californio",
   ElementCarbon: "Carbono",
   ElementCerium: "Cerio",
   ElementCesium: "Cesio",
   ElementChlorine: "Cloro",
   ElementChromium: "Cromo",
   ElementCobalt: "Cobalto",
   ElementCopernicium: "Copernicio",
   ElementCopper: "Cobre",
   ElementCurium: "Curio",
   ElementDarmstadtium: "Darmstadtio",
   ElementDubnium: "Dubnio",
   ElementDysprosium: "Disprosio",
   ElementEinsteinium: "Einstenio",
   ElementErbium: "Erbio",
   ElementEuropium: "Europio",
   ElementFermium: "Fermio",
   ElementFlerovium: "Flerovio",
   ElementFluorine: "Flúor",
   ElementFrancium: "Francio",
   ElementGadolinium: "Gadolinio",
   ElementGallium: "Galio",
   ElementGermanium: "Germanio",
   ElementGold: "Oro",
   ElementHafnium: "Hafnio",
   ElementHassium: "Hassio",
   ElementHelium: "Helio",
   ElementHolmium: "Holmio",
   ElementHydrogen: "Hidrógeno",
   ElementIndium: "Indio",
   ElementIodine: "Yodo",
   ElementIridium: "Iridio",
   ElementIron: "Hierro",
   ElementKrypton: "Kriptón",
   ElementLanthanum: "Lantano",
   ElementLawrencium: "Laurencio",
   ElementLead: "Plomo",
   ElementLithium: "Litio",
   ElementLivermorium: "Livermorio",
   ElementLutetium: "Lutecio",
   ElementMagnesium: "Magnesio",
   ElementManganese: "Manganeso",
   ElementMeitnerium: "Meitnerio",
   ElementMendelevium: "Mendelevio",
   ElementMercury: "Mercurio",
   ElementMolybdenum: "Molibdeno",
   ElementMoscovium: "Moscovio",
   ElementNeodymium: "Neodimio",
   ElementNeon: "Neón",
   ElementNeptunium: "Neptunio",
   ElementNickel: "Níquel",
   ElementNihonium: "Nihonio",
   ElementNiobium: "Niobio",
   ElementNitrogen: "Nitrógeno",
   ElementNobelium: "Nobelio",
   ElementOganesson: "Oganesón",
   ElementOsmium: "Osmio",
   ElementOxygen: "Oxígeno",
   ElementPalladium: "Paladio",
   ElementPermanent: "Elemento %% (Permanente)",
   ElementPhosphorus: "Fósforo",
   ElementPlatinum: "Platino",
   ElementPlutonium: "Plutonio",
   ElementPolonium: "Polonio",
   ElementPotassium: "Potasio",
   ElementPraseodymium: "Praseodimio",
   ElementPromethium: "Prometio",
   ElementProtactinium: "Protactinio",
   ElementRadium: "Radio",
   ElementRadon: "Radón",
   ElementRhenium: "Renio",
   ElementRhodium: "Rodio",
   ElementRoentgenium: "Roentgenio",
   ElementRubidium: "Rubidio",
   ElementRuthenium: "Rutenio",
   ElementRutherfordium: "Rutherfordio",
   ElementSamarium: "Samario",
   ElementScandium: "Escandio",
   ElementSeaborgium: "Seaborgio",
   ElementSelenium: "Selenio",
   ElementSilicon: "Silicio",
   ElementSilver: "Plata",
   ElementSodium: "Sodio",
   ElementStrontium: "Estroncio",
   ElementSulfur: "Azufre",
   ElementTantalum: "Tántalo",
   ElementTechnetium: "Tecnecio",
   ElementTellurium: "Telurio",
   ElementTennessine: "Teneso",
   ElementTerbium: "Terbio",
   ElementThallium: "Talio",
   ElementThisRun: "Elemento Esta Partida",
   ElementThisRunTooltipHTML:
      "Los elementos de esta partida aumentan el <b>Multiplicador de Producción</b> y se convierten en <b>Fragmentos de Elemento</b> después del prestigio",
   ElementThorium: "Torio",
   ElementThulium: "Tulio",
   ElementTin: "Estaño",
   ElementTitanium: "Titanio",
   ElementTungsten: "Tungsteno",
   ElementUranium: "Uranio",
   ElementVanadium: "Vanadio",
   ElementXenon: "Xenón",
   ElementYtterbium: "Iterbio",
   ElementYttrium: "Itrio",
   ElementZinc: "Zinc",
   ElementZirconium: "Circonio",
   EnemySalvage: "Botín Enemigo",
   Energy: "Energía",
   EVA1Booster: "Propulsor EVA1",
   EVA1BoosterDesc: "+1 Evasión",
   Evasion: "Evasión",
   EvasionParticle: "¡Evasión!",
   EvasionTooltip: "%% de Probabilidad de Evadir Daño",
   Explosive: "Explosivo",
   ExportSpaceship: "Exportar Nave Espacial",
   ExtraElementShards: "Fragmentos de Elemento Extra",
   ExtraElementShardsTooltipHTML:
      "Los <b>Fragmentos de Elemento</b> pueden usarse para mejorar <b>Elementos Permanentes</b>, que aumentan el <b>Multiplicador de XP</b>",
   FindOpponent: "Buscar Oponente",
   FireCooldown: "Tiempo de Recarga",
   GameSettings: "Configuración del Juego",
   GroupBlockActinide: "Actínido",
   GroupBlockAlkaliMetal: "Metal Alcalino",
   GroupBlockAlkalineEarthMetal: "Metal Alcalinotérreo",
   GroupBlockHalogen: "Halógeno",
   GroupBlockLanthanide: "Lantánido",
   GroupBlockMetalloid: "Metaloide",
   GroupBlockNobleGas: "Gas Noble",
   GroupBlockNonmetal: "No Metal",
   GroupBlockPostTransitionMetal: "Metal Post-Transición",
   GroupBlockTransitionMetal: "Metal de Transición",
   H2Reactor: "Reactor de Hidrógeno",
   HardReset: "Reinicio Completo",
   HCollector: "Recolector de Hidrógeno",
   HelpImproveTranslation: "Ayuda a mejorar esta traducción",
   HideDiscordIcon: "Ocultar Icono de Discord",
   HideSteamIcon: "Ocultar Icono de Steam",
   HideTutorial: "Ocultar Tutorial",
   HP: "PV",
   HP1Booster: "Propulsor HP1",
   HP1BoosterDesc: "+100% PV Máximo",
   Hydrogen: "Hidrógeno",
   IncreaseArmor: "Aumento de Armadura",
   IncreaseArmorDesc: "Aumenta %% la Armadura",
   IncreaseEvasion: "Aumento de Evasión",
   IncreaseEvasionDesc: "Aumenta %% la evasión",
   IncreaseFireCooldown: "Aumentar Tiempo de Recarga",
   IncreaseFireCooldownDesc: "Aumenta %%s el tiempo de recarga",
   IncreaseMaxHp: "Aumentar PV Máximo",
   IncreaseMaxHpDesc: "Aumenta %% los PV máximos",
   IncreaseMaxHpPct: "Aumentar PV Máximo",
   IncreaseMaxHpPctDesc: "+%% PV Máximo",
   IncreaseShield: "Aumento de Escudo",
   IncreaseShieldDesc: "Aumenta %% el Escudo",
   JoinDiscord: "¡Únete a nuestro Servidor de Discord!",
   Kinetic: "Cinético",
   LA: "Matriz Láser",
   LA1: "LA1 Gobio",
   LA1Ammo: "Munición LA1",
   LA1E: "LA1E Tetra",
   LA1EAmmo: "Munición LA1E",
   LanguageChangeWarning: "Algunos textos del juego requieren reiniciar el juego para mostrarse en el nuevo idioma",
   LaserProjectile: "Proyectil Láser",
   LaserProjectileDesc:
      "Los proyectiles láser atraviesan múltiples módulos, causando daño reducido a cada módulo subsiguiente. El daño causado al módulo N es igual al daño original dividido por N",
   Level: "Nivel",
   LevelX: "Nivel %%",
   LifeSteal: "Recuperación de Daño",
   LifeStealDesc: "Recupera %% del daño causado como PV",
   MatchCapacityTooltip: "Igualar Capacidad al Consumo de Munición",
   MaxSpaceshipValue: "XP Máxima de Nave",
   Mechanical: "Mecánico",
   Misc: "Misceláneo",
   ModuleCannotBeRecycled: "Este módulo no puede ser reciclado una vez construido",
   ModuleIsUnique: "Este módulo solo puede construirse una vez",
   Modules: "Módulos",
   MS: "Misil",
   MS1: "MS1 Reyezuelo",
   MS1Ammo: "Munición MS1",
   MS1F: "MS1F Curruca",
   MS1FAmmo: "Munición MS1F",
   MS1H: "MS1H Alondra",
   MS1HAmmo: "Munición MS1H",
   MS2: "MS2 Petirrojo",
   MS2Ammo: "Munición MS2",
   MS2C: "MS2C Curruca",
   MS2CAmmo: "Munición MS2C",
   MS2R: "MS2R Alcaudón",
   MS2RAmmo: "Munición MS2R",
   MS2S: "MS2S Tangara",
   MS2SAmmo: "Munición MS2S",
   Next: "Siguiente",
   NoPermanentElement: "Aún no tienes este elemento permanente",
   NotConnected: "Los módulos deben estar conectados a la nave espacial (sin conexiones diagonales)",
   NotEnoughQuantum: "No Hay Suficiente Quantum",
   NotEnoughResources: "No Hay Suficientes Recursos",
   NotWithinExtent: "Los módulos deben estar dentro del alcance de la nave",
   OfflineTime: "Tiempo Desconectado",
   OfflineTimeDesc:
      "Tu tiempo desconectado se ha convertido en %% tiempo de deformación, que puede activarse para ganar XP adicional",
   OperationSuccessful: "Operación Exitosa",
   PatchNotes: "Notas de Parche",
   PermanentLevel: "Nivel Permanente",
   PG: "Generador",
   PlayerHandle: "Nombre de Jugador",
   PlayerHandleRequirement: "El nombre de jugador debe ser único y contener entre 5 y 16 letras y números",
   PlayerProfile: "Perfil de Jugador",
   PlusOneElement: "+1 Elemento",
   PlusXPMultiplier: "+%% Multiplicador de XP para %%",
   PM1Booster: "Propulsor PM1",
   PM1BoosterDesc: "+1 Multiplicador de Producción",
   Power: "Energía",
   PracticeBattle: "Batalla de Práctica",
   PracticeBattleDescHTML: "Como esta es una batalla de práctica, no ganas ni pierdes recursos",
   PracticeBattleShort: "Práctica",
   Prerequisites: "Prerrequisitos",
   Prestige: "Prestigio",
   PrestigeAnyway: "Prestigio de Todos Modos",
   Priority: "Prioridad",
   Production: "Producción",
   ProductionBuildingXPHTML:
      "Este edificio no produce XP sin multiplicador de XP. Con multiplicador de XP (ej. de Elemento Permanente), <b>XP = Valor de Producción (antes del Multiplicador de Producción) x Multiplicador de XP</b>",
   ProductionMultiplier: "Multiplicador de Producción",
   ProductionMultiplierBoost: "Impulso de Multiplicador de Producción",
   ProductionMultiplierBoostDesc: "+%% Multiplicador de Producción",
   ProjectileCount: "Proyectiles por Disparo",
   ProjectileSpeed: "Velocidad de Proyectil",
   PropertyTooltip: "Base: %%, Crecimiento por Nivel: %%",
   Qualifier: "Clasificatorio",
   QualifierBattle: "Batalla Clasificatoria",
   QualifierBattleRequirement: "Your spaceship should have %% quantum for the qualifier battle",
   QualifierBattleShort: "Clasificatoria",
   Quantum: "Quantum",
   QuantumLimit: "Límite de Quantum",
   QuantumProgress: "Progreso de Quantum",
   QuantumProgressTooltip: "Progreso Hacia el Siguiente Quantum",
   QuantumTooltip: "Quantum Usado / Quantum Máximo",
   QuantumXLeague: "Quantum %% League",
   RawActualDPS: "DPS Real / DPS Bruto",
   RC: "Cañón de Riel",
   RC100: "RC100 Corsac",
   RC100Ammo: "Munición RC100",
   RC100G: "RC100G Sechuran",
   RC100GAmmo: "Munición RC100G",
   RC100P: "RC100P Zorro Gris",
   RC100PAmmo: "Munición RC100P",
   RC50: "RC50 Fénec",
   RC50Ammo: "Munición RC50",
   RC50E: "RC50E Culpeo",
   RC50EAmmo: "Munición RC50E",
   ReachedQuantum: "Quantum Alcanzado",
   ReachedQuantumLimit:
      "Has alcanzado el límite de quantum: %%. Puedes desbloquear el siguiente límite de quantum ganando una batalla clasificatoria",
   RecoverHp: "Reparar",
   RecoverHpDesc: "Recupera %% PV cada segundo",
   RecoverHpOnDealingDamage10: "Regeneración Proactiva (10%)",
   RecoverHpOnDealingDamage10Desc: "%% de probabilidad de recuperar 10% de PV máximo al causar daño",
   RecoverHpOnTakingDamage2x: "Regeneración Reactiva (2x)",
   RecoverHpOnTakingDamage2xDesc: "%% de probabilidad de recuperar 2x el daño recibido al recibir daño",
   RecycleModule: "Reciclar Módulo",
   ReduceArmor: "Reducción de Armadura",
   ReduceArmorAndDeflection: "Reducción de Armadura y Deflexión",
   ReduceArmorAndDeflectionDesc: "Reduce %% la Armadura y Deflexión",
   ReduceArmorAndShield: "Reducción de Armadura y Escudo",
   ReduceArmorAndShieldDesc: "Reduce %% la Armadura y Escudo",
   ReduceArmorDesc: "Reduce %% la Armadura",
   ReduceDamagePerProjectile: "Reducir Daño",
   ReduceDamagePerProjectileDesc: "Reduce %% el daño por proyectil",
   ReduceShield: "Reducción de Escudo",
   ReduceShieldDesc: "Reduce %% el Escudo",
   ReflectDamage: "Reflejar Daño",
   ReflectDamageDesc: "Refleja %% del daño de proyectil de vuelta a la fuente",
   RequireGameRestart: "Requiere Reinicio del Juego",
   Research: "Investigar",
   ResearchTierTech: "Investigar Tecnología de Nivel %%",
   RetroFilter: "Filtro Retro",
   Rocket: "Cohete",
   RocketFab: "Fábrica de Cohetes",
   SecondChance: "Segunda Oportunidad",
   SecondChanceDescHTML:
      "Como esta es tu primera batalla clasificatoria, obtienes una segunda oportunidad con un límite de quantum más alto",
   SelectedXModules: "%% Módulos Seleccionados",
   Shards: "Fragmentos",
   Shield: "Escudo",
   ShieldTooltip: "Reduce %% del Daño Explosivo",
   ShipRanking: "Clasificación de Nave",
   ShipRatingTooltip:
      "La clasificación de la nave espacial (S/A/B/C/D/F) se basa en su desempeño en la batalla clasificatoria",
   ShortcutCapacity0: "Establecer Capacidad 0 (Individual/Lote)",
   ShortcutCapacity10: "Establecer Capacidad 10 (Individual/Lote)",
   ShortcutDowngrade1: "-1 Nivel (Individual/Lote)",
   ShortcutMatchCapacityToAmmoProduction: "Igualar Capacidad a Producción de Munición (Individual/Lote)",
   ShortcutPriority0: "Establecer Prioridad 0 (Individual/Lote)",
   ShortcutPriority10: "Establecer Prioridad 10 (Individual/Lote)",
   ShortcutRecycle: "Reciclar (Individual)",
   ShortcutUpgrade1: "+1 Nivel (Individual/Lote)",
   ShortcutUpgradeMax: "+Nivel Máx (Individual)",
   ShowResources: "Desglose de Recursos",
   ShowTutorial: "Mostrar Tutorial",
   Si: "Silicio",
   SiCollector: "Recolector de Silicio",
   Size10x10: "Tamaño de Nave 10x10",
   Size10x10Desc: "Extiende el tamaño máximo de la nave a 10x10",
   Size12x12: "Tamaño de Nave 12x12",
   Size12x12Desc: "Extiende el tamaño máximo de la nave a 12x12",
   Size14x14: "Tamaño de Nave 14x14",
   Size14x14Desc: "Extiende el tamaño máximo de la nave a 14x14",
   Size16x16: "Tamaño de Nave 16x16",
   Size16x16Desc: "Extiende el tamaño máximo de la nave a 16x16",
   Size18x18: "Tamaño de Nave 18x18",
   Size18x18Desc: "Extiende el tamaño máximo de la nave a 18x18",
   Size20x20: "Tamaño de Nave 20x20",
   Size20x20Desc: "Extiende el tamaño máximo de la nave a 20x20",
   Size22x22: "Tamaño de Nave 22x22",
   Size22x22Desc: "Extiende el tamaño máximo de la nave a 22x22",
   Size6x6: "Tamaño de Nave 6x6",
   Size6x6Desc: "Extiende el tamaño máximo de la nave a 6x6",
   Size8x8: "Tamaño de Nave 8x8",
   Size8x8Desc: "Extiende el tamaño máximo de la nave a 8x8",
   SolarPower: "Energía Solar",
   SoundVolume: "Volumen de Sonido",
   SpaceshipPrefix: "NS %%",
   SpaceshipXP: "XP de Nave Espacial",
   SpaceshipXPTooltip: "XP de Nave Espacial / Límite de XP Quantum-%%",
   StandardState: "Estado Estándar",
   StandardStateGas: "Gaseoso",
   StandardStateLiquid: "Líquido",
   StandardStateSolid: "Sólido",
   StartPlaying: "Comenzar a Jugar",
   StatusEffect: "Efecto de Estado",
   SuddenDeathTooltip:
      "Muerte Súbita: todos los módulos reciben %% de daño Cinético, Explosivo y Energético por segundo",
   TabGeneral: "General",
   TabShortcut: "Atajo",
   Tech: "Tecnología",
   TechAntimatter: "Antimateria",
   TechArmorPiercing: "Perforación de Armadura",
   TechBattlecruiser: "Crucero de Batalla",
   TechCarrier: "Portaaviones",
   TechCorvette: "Corbeta",
   TechCruiser: "Crucero",
   TechDamageControl: "Control de Daño",
   TechDamageReclaim: "Recuperación de Daño",
   TechDefenseBreaker: "Rompedor de Defensa",
   TechDestroyer: "Destructor",
   TechDeuterium: "Deuterio",
   TechDreadnought: "Acorazado",
   TechEchoShield: "Escudo de Eco",
   TechEvasionMatrix: "Matriz de Evasión",
   TechFortifiedArtillery: "Artillería Fortificada",
   TechFrigate: "Fragata",
   TechHeavyArtillery: "Artillería Pesada",
   TechHeavyExplosives: "Explosivos Pesados",
   TechHydrogen: "Hidrógeno",
   TechLaserArray: "Matriz Láser",
   TechLaserExplosive: "Láser Explosivo",
   TechLightArtillery: "Artillería Ligera",
   TechMatterCollision: "Colisión de Materia",
   TechMediumArtillery: "Artillería Media",
   TechMissile: "Misil",
   TechNuclearFission: "Fisión Nuclear",
   TechNuclearFusion: "Fusión Nuclear",
   TechOffenseDisruptor: "Disruptor Ofensivo",
   TechPhotovoltaics: "Fotovoltaica",
   TechProactiveRegen: "Regeneración Proactiva",
   TechRadiation: "Radiación",
   TechRailCannon: "Cañón de Riel",
   TechRapidFire: "Fuego Rápido",
   TechReactiveRegen: "Regeneración Reactiva",
   TechReinforcedDefense: "Defensa Reforzada",
   TechResearched: "%%/%% Tecnologías Investigadas",
   TechRocketArtillery: "Artillería de Cohetes",
   TechRocketry: "Cohetería",
   TechScout: "Explorador",
   TechSemiconductor: "Semiconductor",
   TechShieldedArtillery: "Artillería Blindada",
   TechSilicon: "Silicio",
   TechSkiff: "Bote",
   TechSystemRecovery: "Recuperación de Sistema",
   TechThermalPower: "Energía Térmica",
   TechTitanium: "Titanio",
   TheoreticalValue: "Valor Teórico",
   TheoreticalValueTooltip: "Mostrar valor de producción asumiendo que todos los módulos están funcionando",
   ThisRun: "Esta Partida",
   Ti: "Titanio",
   TickEnergyDamage: "Daño Energético por Tic",
   TickEnergyDamageDesc: "Causa %% daño energético cada segundo",
   TickExplosiveDamage: "Daño Explosivo por Tic",
   TickExplosiveDamageDesc: "Causa %% daño explosivo cada segundo",
   TickKineticDamage: "Daño Cinético por Tic",
   TickKineticDamageDesc: "Causa %% daño cinético cada segundo",
   TiCollector: "Recolector de Titanio",
   TierX: "Nivel %%",
   TimeWarp: "Deformación Temporal",
   TimeWarpTooltip: "Velocidad de Deformación / Deformación Temporal Disponible",
   TutorialAdvancedGameControlContent:
      "<b>Seleccionar + Clic Medio</b> en un módulo vacío para copiar. <b>Seleccionar + Clic Derecho</b> en otro módulo para mover/intercambiar. <b>Seleccionar + Clic Derecho</b> en el módulo actual para reciclar.",
   TutorialAmmo: "Munición",
   TutorialAmmoContentHTML:
      "Al entrar en una batalla, cada módulo solo <b>lleva %% ciclos de munición</b> - ¡asegúrate de que tu nave espacial tenga suficiente producción de munición! Usa las estadísticas del juego para ayudar a equilibrar tu producción.",
   TutorialAutoBattle: "(Auto)batalla",
   TutorialAutoBattleContent:
      "Las batallas son automáticas. Para garantizar la equidad, tu nave espacial se empareja contra una nave espacial del <b>mismo nivel de quantum</b>. Si tu nave espacial se desempeña bien, entrará en el grupo de emparejamiento",
   TutorialBasicConcept: "Concepto Básico",
   TutorialBuild1BoosterDescHTML:
      "Cada tipo de módulo propulsor solo puede construirse una vez. Proporcionan efectos de impulso significativos, no consumen quantum y no contribuyen a la XP de la Nave Espacial. Cuestan recursos, en lugar de XP para construir",
   TutorialBuild6ModulesDescHTML:
      "Para construir un módulo, haz clic en una casilla vacía y selecciona el módulo que deseas construir desde el panel lateral",
   TutorialBuildXBoosters: "Construir %% Propulsor(es)",
   TutorialBuildXModules: "Construir %% Módulos",
   TutorialChat: "Obtener Ayuda",
   TutorialChatContent:
      "Si estás perdido, el chat del juego siempre está listo para ayudar, solo pregunta amablemente. ¡También elige tu nombre de jugador para que la gente te reconozca!",
   TutorialCommunity: "Comunidad del Juego",
   TutorialDiscover1ElementDescHTML:
      "Descubrirás tu primer elemento cuando alcances <b>15 quantum</b>. Puedes elegir uno entre tres opciones. Cada elemento aumenta los <b>multiplicadores de producción</b>. Se convierten en fragmentos de elemento permanentes cuando haces prestigio",
   TutorialDiscoverXElement: "Descubrir %% Elemento",
   TutorialElement: "Elemento",
   TutorialElementContent:
      "Los elementos se descubren a medida que ganas quantum. Puedes elegir uno entre tres opciones y aumentan los <b>multiplicadores de producción</b>. Cuando haces prestigio, todos los elementos de esta partida se convierten en fragmentos de elemento permanentes. Los elementos permanentes aumentan el <b>multiplicador de XP</b>",
   TutorialGameControl: "Control del Juego",
   TutorialGameControlContent:
      "<b>Clic</b> para seleccionar un módulo. <b>Arrastra</b> para moverte. <b>Rueda</b> para acercar y alejar. Haz clic en un <b>módulo vacío</b> para construir. <b>Ctrl + Clic</b> para selección múltiple",
   TutorialIntro:
      "En <b>Spaceship Idle</b>, ¡diseñas tu propia nave espacial modular, exploras el vasto árbol tecnológico, desbloqueas armas únicas y ganas épicas (auto)batallas espaciales!",
   TutorialPower:
      "La energía es generada por módulos <b>generadores</b>. Tu nave comienza con un módulo de panel solar, que genera energía sin consumir recursos. Más adelante, desbloquearás generadores más potentes que consumen recursos",
   TutorialProgress: "Tutorial",
   TutorialQualifierBattle:
      "Cuando tu quantum alcance cierto nivel, tendrás que <b>ganar una batalla clasificatoria</b> para desbloquear más quantum. Tu quantum calificado determina la <b>XP máxima</b> que puedes invertir en tu nave espacial",
   TutorialQuantum: "Quantum y Batalla",
   TutorialQuantumContent:
      "Cuando tu XP total producida alcance cierto nivel, desbloquearás un nuevo quantum. El quantum puede usarse para <b>desbloquear una tecnología o construir un nuevo módulo</b>",
   TutorialReach260SpaceshipXPDescHTML:
      "El <b>quantum calificado</b> determina la cantidad de XP que puedes invertir en tu nave espacial. Para prepararte para tu primera batalla clasificatoria, deberías invertir la mayor cantidad de XP posible",
   TutorialReachXSpaceshipXP: "Alcanzar %% XP de Nave Espacial",
   TutorialResearch8TechDescHTML:
      "Para investigar una tecnología, haz clic en la pestaña Investigar y selecciona la tecnología que deseas investigar. Ten en cuenta que cada tecnología <b>cuesta un quantum</b> para investigar y no se puede deshacer",
   TutorialResearchXTech: "Investigar %% Tecnología(s)",
   TutorialUse25QuantumDescHTML:
      "El quantum se genera según la XP que has ganado, que incluye la <b>XP invertida en tu nave</b> y la <b>XP restante en el almacenamiento</b>. Puedes usar quantum para desbloquear una tecnología o construir un nuevo módulo. Cuando reciclas un módulo, se reembolsa el quantum",
   TutorialUseXQuantum: "Usar %% Quantum",
   TutorialWeapon: "Armas",
   TutorialWeaponContent:
      "Las armas se desbloquean investigando el árbol tecnológico. Las armas consumen recursos y <b>producen munición</b> - también <b>consumen munición</b> al disparar. Las armas tienen diferentes estadísticas y habilidades, que pueden mejorarse",
   TutorialWinSpaceshipBattle: "Ganar %% Batalla(s) de Nave Espacial",
   TutorialWinSpaceshipBattleDescHTML:
      "Ganar una batalla clasificatoria desbloqueará un límite de quantum más alto. Esto se puede lograr ganando la <b>batalla clasificatoria</b> en Quantum 30 o la <b>segunda oportunidad</b> en Quantum 35",
   TutorialXP:
      "La XP se genera cuando los módulos de armas <b>disparan</b>. Las armas más avanzadas y de mayor nivel generan más XP. Construir y mejorar módulos de nave espacial cuesta XP",
   UnlockBuildings: "Desbloquear Edificios",
   UnlockUpgrades: "Desbloquear Mejoras",
   Upgrade: "Mejorar",
   UpgradeMax: "Máx",
   Uranium: "Uranio",
   UraniumCollector: "Recolector de Uranio",
   UraniumReactor: "Reactor de Uranio",
   UsedQuantum: "Quantum Usado",
   VersionNumber: "Versión: <b>%%</b>. Incluye esto en los informes de errores",
   Victory: "Victoria",
   ViewShip: "Ver Nave",
   WarpPerSec: "deformación/s",
   WarpSpeed: "Velocidad de Deformación",
   WeaponBuildingXPHTML:
      "Este edificio produce XP cuando se consume munición. <b>XP = Valor de Munición Consumida x Multiplicador de XP</b>",
   WeaponFire: "Disparo de Arma",
   WelcomeToSpaceshipIdle: "Bienvenido a Spaceship Idle",
   WishlistFullGame: "¡Añade el Juego Completo a tu Lista de Deseos en Steam!",
   XP: "XP",
   XPCollector: "Recolector de XP",
   XPMultiplier: "Multiplicador de XP",
   MaxSpaceshipXP: "XP Máxima de Nave Espacial: %%",
   PrestigeReasonInvalidShip:
      "Tu nave fue construida con una versión incompatible del juego. Necesitas hacer prestigio para continuar con una nueva nave",
};
