export const FR = {
   $Language: "Français",
   Ability: "Capacité",
   AbilityDuration: "Durée",
   AbilityDurationSeconds: "%%s",
   AbilityEffect: "Effet",
   AbilityRangeAdjacent: "Adjacent",
   AbilityRangeColumn: "Même Colonne",
   AbilityRangeFront: "Avant",
   AbilityRangeFrontTrio: "Trio Avant",
   AbilityRangeRange1: "Portée 1 Case",
   AbilityRangeRange2: "Portée 2 Cases",
   AbilityRangeRange3: "Portée 3 Cases",
   AbilityRangeRear: "Arrière",
   AbilityRangeRearTrio: "Trio Arrière",
   AbilityRangeRow: "Même Ligne",
   AbilityRangeSingle: "Unique",
   AbilityTarget: "Cible",
   AbilityTargetOnFire: "Soi-même",
   AbilityTargetOnHit: "Module Touché",
   AbilityTiming: "Timing",
   AbilityTimingOnFire: "Au Tir",
   AbilityTimingOnHit: "À l'Impact",
   AC: "Canon Automatique",
   AC130: "AC130 Guépard",
   AC130Ammo: "Munitions AC130",
   AC130E: "AC130E Cougar",
   AC130EAmmo: "Munitions AC130E",
   AC130S: "AC130S Léopard",
   AC130SAmmo: "Munitions AC130S",
   AC30: "AC30 Kodkod",
   AC30Ammo: "Munitions AC30",
   AC30F: "AC30F Margay",
   AC30FAmmo: "Munitions AC30F",
   AC30S: "AC30S Oncille",
   AC30SAmmo: "Munitions AC30S",
   AC30x3: "AC30x3 Manul",
   AC30x3Ammo: "Munitions AC30x3",
   AC76: "AC76 Bobcat",
   AC76Ammo: "Munitions AC76",
   AC76R: "AC76R Caracal",
   AC76RAmmo: "Munitions AC76R",
   AC76x2: "AC76x2 Ocelot",
   AC76x2Ammo: "Munitions AC76x2",
   AchievedQuantum: "Quantum Atteint",
   Ammo: "Munitions",
   AnElementHasBeenDiscovered: "Un Élément a été Découvert",
   Antimatter: "Antimatière",
   AntimatterFab: "Fabrique d'Antimatière",
   AntimatterReactor: "Réacteur à Antimatière",
   Armor: "Blindage",
   ArmorTooltip: "Réduit %% des Dégâts Cinétiques",
   Attack: "Attaque",
   BaseMultiplier: "Multiplicateur de Base",
   BoostEffect: "Boost",
   BoostRange: "Portée",
   BT: "Propulseur",
   Build: "Construire",
   CannotRecycle: "Vous ne pouvez pas recycler ce module car cela déconnecterait le vaisseau spatial",
   Capacity: "Capacité",
   ChangeHandle: "Changer",
   Chemical: "Chimique",
   Circuit: "Circuit",
   CircuitFab: "Fabrique de Circuits",
   Close: "Fermer",
   Continue: "Continuer",
   CriticalDamage2: "Dégâts Critiques x2",
   CriticalDamage2Desc: "%% de chance d'infliger 2x les dégâts",
   CriticalParticle: "Critique !",
   CriticalStrike: "Coup Critique",
   CurrentlyOffline: "Actuellement Hors Ligne",
   D2: "Deutérium",
   D2Fab: "Fabrique de Deutérium",
   D2Reactor: "Réacteur à Fusion",
   Damage: "Dégâts",
   DamageBoost: "Boost de Dégâts",
   DamageBoostDesc: "+%% Dégâts",
   DamageControl: "Contrôle des Dégâts",
   DamageControlDesc: "Récupère %% des PV max par seconde pour chaque 10% de PV manquants",
   Decline: "Refuser",
   Defeated: "Défait",
   Defense: "Défense",
   Deflection: "Déviation",
   DeflectionTooltip: "Réduit %% des Dégâts Énergétiques",
   DMG1Booster: "Booster DMG1",
   DMG1BoosterDesc: "+100% Dégâts",
   Electrical: "Électrique",
   ElementAmountThisRun: "Élément %% (Cette Partie)",
   ElementBoostThisRun: "+%% Multiplicateur de Production pour %%",
   ElementPermanent: "Élément %% (Permanent)",
   ElementThisRun: "Élément Cette Partie",
   ElementThisRunTooltipHTML: "Les éléments de cette partie augmentent le <b>Multiplicateur de Production</b> et deviennent des <b>Éclats d'Élément</b> après le prestige",
   EnemySalvage: "Récupération Ennemie",
   Energy: "Énergie",
   EVA1Booster: "Booster EVA1",
   EVA1BoosterDesc: "+1 Esquive",
   Evasion: "Esquive",
   EvasionParticle: "Esquivé !",
   EvasionTooltip: "%% de Chance d'Esquiver les Dégâts",
   Explosive: "Explosif",
   ExportSpaceship: "Exporter le Vaisseau",
   ExtraElementShards: "Éclats d'Élément Supplémentaires",
   ExtraElementShardsTooltipHTML: "Les <b>Éclats d'Élément</b> peuvent être utilisés pour améliorer les <b>Éléments Permanents</b>, qui augmentent le <b>Multiplicateur d'XP</b>",
   FindOpponent: "Trouver un Adversaire",
   FireCooldown: "Temps de Recharge",
   GameSettings: "Paramètres du Jeu",
   H2Reactor: "Réacteur à Hydrogène",
   HardReset: "Réinitialisation Complète",
   HCollector: "Collecteur d'Hydrogène",
   HideDiscordIcon: "Masquer l'Icône Discord",
   HideSteamIcon: "Masquer l'Icône Steam",
   HP: "PV",
   HP1Booster: "Booster HP1",
   HP1BoosterDesc: "+100% PV Max",
   Hydrogen: "Hydrogène",
   IncreaseArmor: "Augmentation du Blindage",
   IncreaseArmorDesc: "Augmente le blindage de %%",
   IncreaseEvasion: "Augmentation de l'Esquive",
   IncreaseEvasionDesc: "Augmente l'esquive de %%",
   IncreaseFireCooldown: "Augmentation du Temps de Recharge",
   IncreaseFireCooldownDesc: "Augmente le temps de recharge de %%s",
   IncreaseMaxHp: "Augmentation des PV Max",
   IncreaseMaxHpDesc: "Augmente les PV max de %%",
   IncreaseMaxHpPct: "Augmentation des PV Max",
   IncreaseMaxHpPctDesc: "+%% PV Max",
   IncreaseShield: "Augmentation du Bouclier",
   IncreaseShieldDesc: "Augmente le bouclier de %%",
   JoinDiscord: "Rejoignez notre Serveur Discord !",
   Kinetic: "Cinétique",
   LA: "Réseau Laser",
   LA1: "LA1 Gobie",
   LA1Ammo: "Munitions LA1",
   LA1E: "LA1E Tétra",
   LA1EAmmo: "Munitions LA1E",
   LanguageChangeWarning: "Certains textes du jeu nécessitent un redémarrage du jeu pour s'afficher dans la nouvelle langue",
   LaserProjectile: "Projectile Laser",
   LaserProjectileDesc: "Les projectiles laser traversent plusieurs modules, infligeant des dégâts réduits à chaque module suivant. Les dégâts infligés au Nième module sont égaux aux dégâts originaux divisés par N",
   LevelX: "Niveau %%",
   LifeSteal: "Vol de Vie",
   LifeStealDesc: "Récupère %% des dégâts infligés en PV",
   MatchCapacityTooltip: "Ajuster la Capacité à la Consommation de Munitions",
   MaxSpaceshipValue: "Budget Maximum du Vaisseau",
   Mechanical: "Mécanique",
   Misc: "Divers",
   ModuleCannotBeRecycled: "Ce module ne peut pas être recyclé une fois construit",
   ModuleIsUnique: "Ce module ne peut être construit qu'une seule fois",
   Modules: "Modules",
   MS: "Missile",
   MS1: "MS1 Troglodyte",
   MS1Ammo: "Munitions MS1",
   MS1F: "MS1F Fauvette",
   MS1FAmmo: "Munitions MS1F",
   MS1H: "MS1H Alouette",
   MS1HAmmo: "Munitions MS1H",
   MS2: "MS2 Rouge-gorge",
   MS2Ammo: "Munitions MS2",
   MS2C: "MS2C Fauvette",
   MS2CAmmo: "Munitions MS2C",
   MS2R: "MS2R Pie-grièche",
   MS2RAmmo: "Munitions MS2R",
   MS2S: "MS2S Tangara",
   MS2SAmmo: "Munitions MS2S",
   Next: "Suivant",
   NoPermanentElement: "Vous n'avez pas encore cet élément permanent",
   NotConnected: "Les modules doivent être connectés au vaisseau spatial (pas de connexions diagonales)",
   NotEnoughQuantum: "Pas Assez de Quantum",
   NotEnoughResources: "Pas Assez de Ressources",
   NotWithinExtent: "Les modules doivent être dans l'étendue du vaisseau",
   OfflineTime: "Temps Hors Ligne",
   OfflineTimeDesc: "Votre temps hors ligne a été converti en %% distorsion temporelle, qui peut être activée pour gagner de l'XP supplémentaire",
   OperationSuccessful: "Opération Réussie",
   PatchNotes: "Notes de Version",
   PermanentLevel: "Niveau Permanent",
   PG: "Générateur",
   PlayerHandle: "Pseudo du Joueur",
   PlayerHandleRequirement: "Le pseudo doit être unique et contenir entre 5 et 16 caractères alphanumériques",
   PlayerProfile: "Profil du Joueur",
   PlusOneElement: "+1 Élément",
   PlusXPMultiplier: "+%% Multiplicateur d'XP pour %%",
   PM1Booster: "Booster PM1",
   PM1BoosterDesc: "+1 Multiplicateur de Production",
   Power: "Puissance",
   PracticeBattle: "Combat d'Entraînement",
   PracticeBattleDescHTML: "Comme c'est un combat d'entraînement, vous ne gagnez ni ne perdez de ressources",
   Prerequisites: "Prérequis",
   Prestige: "Prestige",
   PrestigeAnyway: "Prestige Quand Même",
   Priority: "Priorité",
   Production: "Production",
   ProductionBuildingXPHTML: "Ce bâtiment ne produit pas d'XP sans multiplicateur d'XP. Avec un multiplicateur d'XP (ex: d'un Élément Permanent), <b>XP = Valeur de Production (avant Multiplicateur de Production) x Multiplicateur d'XP</b>",
   ProductionMultiplier: "Multiplicateur de Production",
   ProductionMultiplierBoost: "Boost de Multiplicateur de Production",
   ProductionMultiplierBoostDesc: "+%% Multiplicateur de Production",
   ProjectileCount: "Projectiles par Tir",
   ProjectileSpeed: "Vitesse des Projectiles",
   PropertyTooltip: "Base: %%, Croissance par Niveau: %%",
   QualifiedQuantum: "Quantum Qualifié",
   Qualifier: "Qualification",
   QualifierBattle: "Combat de Qualification",
   Quantum: "Quantum",
   QuantumLimit: "Limite de Quantum",
   QuantumMatchmakingDesc: "Si votre vaisseau performe bien au combat, il entrera dans le pool de matchmaking - assurez-vous de lui donner un bon nom !",
   QuantumProgress: "Progression du Quantum",
   QuantumQualifier: "Qualification Quantum-%%",
   QuantumQualifierDesc: "Gagnez un combat contre un vaisseau du même quantum pour vous qualifier pour un quantum plus élevé",
   QuantumTooltip: "Quantum Disponible/Total",
   RawActualDPS: "DPS Brut / DPS Réel",
   RC: "Canon à Rail",
   RC100: "RC100 Corsac",
   RC100Ammo: "Munitions RC100",
   RC100G: "RC100G Sechuran",
   RC100GAmmo: "Munitions RC100G",
   RC100P: "RC100P Renard Gris",
   RC100PAmmo: "Munitions RC100P",
   RC50: "RC50 Fennec",
   RC50Ammo: "Munitions RC50",
   RC50E: "RC50E Culpeo",
   RC50EAmmo: "RC50E",
   ReachedQuantumLimit: "Vous avez atteint la limite de quantum: %%. Vous pouvez débloquer la prochaine limite de quantum en gagnant un combat de qualification",
   RecoverHp: "Réparation",
   RecoverHpDesc: "Récupère %% PV par seconde",
   RecoverHpOnDealingDamage10: "Régénération Proactive (10%)",
   RecoverHpOnDealingDamage10Desc: "%% de chance de récupérer 10% des PV max en infligeant des dégâts",
   RecoverHpOnTakingDamage10: "Régénération Réactive (10%)",
   RecoverHpOnTakingDamage10Desc: "%% de chance de récupérer 10% des PV max en subissant des dégâts",
   RecycleModule: "Recycler le Module",
   ReduceArmor: "Réduction du Blindage",
   ReduceArmorAndDeflection: "Réduction du Blindage et de la Déviation",
   ReduceArmorAndDeflectionDesc: "Réduit le blindage et la déviation de %%",
   ReduceArmorAndShield: "Réduction du Blindage et du Bouclier",
   ReduceArmorAndShieldDesc: "Réduit le blindage et le bouclier de %%",
   ReduceArmorDesc: "Réduit le blindage de %%",
   ReduceDamagePerProjectile: "Réduction des Dégâts",
   ReduceDamagePerProjectileDesc: "Réduit les dégâts par projectile de %%",
   ReduceShield: "Réduction du Bouclier",
   ReduceShieldDesc: "Réduit le bouclier de %%",
   ReflectDamage: "Réflexion des Dégâts",
   ReflectDamageDesc: "Réfléchit %% des dégâts de projectile vers la source",
   RequireGameRestart: "Redémarrage du Jeu Nécessaire",
   Research: "Recherche",
   ResearchTierTech: "Rechercher la Technologie de Niveau %% Tier %%",
   RetroFilter: "Filtre Rétro",
   Rocket: "Fusée",
   RocketFab: "Fabrique de Fusées",
   SecondChance: "Seconde Chance",
   SecondChanceDescHTML: "Comme c'est votre premier combat de qualification, vous obtenez une seconde chance avec une limite de quantum plus élevée",
   SelectedXModules: "%% Modules Sélectionnés",
   Shards: "Éclats",
   Shield: "Bouclier",
   ShieldTooltip: "Réduit %% des Dégâts Explosifs",
   ShipGallery: "Galerie de Vaisseaux",
   ShipName: "Nom du Vaisseau",
   ShowResources: "Détail des Ressources",
   Si: "Silicium",
   SiCollector: "Collecteur de Silicium",
   Size10x10: "Taille de Vaisseau 10x10",
   Size10x10Desc: "Étend la taille maximale du vaisseau à 10x10",
   Size12x12: "Taille de Vaisseau 12x12",
   Size12x12Desc: "Étend la taille maximale du vaisseau à 12x12",
   Size14x14: "Taille de Vaisseau 14x14",
   Size14x14Desc: "Étend la taille maximale du vaisseau à 14x14",
   Size16x16: "Taille de Vaisseau 16x16",
   Size16x16Desc: "Étend la taille maximale du vaisseau à 16x16",
   Size18x18: "Taille de Vaisseau 18x18",
   Size18x18Desc: "Étend la taille maximale du vaisseau à 18x18",
   Size20x20: "Taille de Vaisseau 20x20",
   Size20x20Desc: "Étend la taille maximale du vaisseau à 20x20",
   Size22x22: "Taille de Vaisseau 22x22",
   Size22x22Desc: "Étend la taille maximale du vaisseau à 22x22",
   Size6x6: "Taille de Vaisseau 6x6",
   Size6x6Desc: "Étend la taille maximale du vaisseau à 6x6",
   Size8x8: "Taille de Vaisseau 8x8",
   Size8x8Desc: "Étend la taille maximale du vaisseau à 8x8",
   SolarPower: "Énergie Solaire",
   SoundVolume: "Volume Sonore",
   SpaceshipPrefix: "VS %%",
   SpaceshipXP: "XP du Vaisseau",
   SpaceshipXPTooltip: "XP du Vaisseau / XP Max pour Quantum Qualifié",
   StartPlaying: "Commencer à Jouer",
   StatusEffect: "Effet de Statut",
   Tech: "Technologie",
   TechAntimatter: "Antimatière",
   TechArmorPiercing: "Perforation de Blindage",
   TechBattlecruiser: "Croiseur de Bataille",
   TechCarrier: "Porte-avions",
   TechCorvette: "Corvette",
   TechCruiser: "Croiseur",
   TechDamageControl: "Contrôle des Dégâts",
   TechDamageReclaim: "Vol de Vie",
   TechDefenseBreaker: "Briseur de Défense",
   TechDestroyer: "Destroyer",
   TechDeuterium: "Deutérium",
   TechDreadnought: "Dreadnought",
   TechEchoShield: "Bouclier Écho",
   TechEvasionMatrix: "Matrice d'Esquive",
   TechFortifiedArtillery: "Artillerie Fortifiée",
   TechFrigate: "Frégate",
   TechHeavyArtillery: "Artillerie Lourde",
   TechHeavyExplosives: "Explosifs Lourds",
   TechHydrogen: "Hydrogène",
   TechLaserArray: "Réseau Laser",
   TechLaserExplosive: "Explosif Laser",
   TechLightArtillery: "Artillerie Légère",
   TechMatterCollision: "Collision de Matière",
   TechMediumArtillery: "Artillerie Moyenne",
   TechMissile: "Missile",
   TechNuclearFission: "Fission Nucléaire",
   TechNuclearFusion: "Fusion Nucléaire",
   TechOffenseDisruptor: "Perturbateur d'Attaque",
   TechPhotovoltaics: "Photovoltaïque",
   TechProactiveRegen: "Régénération Proactive",
   TechRadiation: "Radiation",
   TechRailCannon: "Canon à Rail",
   TechRapidFire: "Tir Rapide",
   TechReactiveRegen: "Régénération Réactive",
   TechReinforcedDefense: "Défense Renforcée",
   TechRocketArtillery: "Artillerie à Fusées",
   TechRocketry: "Fuséologie",
   TechScout: "Éclaireur",
   TechSemiconductor: "Semi-conducteur",
   TechShieldedArtillery: "Artillerie Protégée",
   TechSilicon: "Silicium",
   TechSkiff: "Skiff",
   TechSystemRecovery: "Récupération Système",
   TechThermalPower: "Puissance Thermique",
   TechTitanium: "Titane",
   TheoreticalValue: "Valeur Théorique",
   TheoreticalValueTooltip: "Affiche la valeur de production en supposant que tous les modules fonctionnent",
   ThisRun: "Cette Partie",
   Ti: "Titane",
   TickEnergyDamage: "Dégâts Énergétiques par Tic",
   TickEnergyDamageDesc: "Inflige %% dégâts énergétiques par seconde",
   TickExplosiveDamage: "Dégâts Explosifs par Tic",
   TickExplosiveDamageDesc: "Inflige %% dégâts explosifs par seconde",
   TickKineticDamage: "Dégâts Cinétiques par Tic",
   TickKineticDamageDesc: "Inflige %% dégâts cinétiques par seconde",
   TiCollector: "Collecteur de Titane",
   TierX: "Niveau %%",
   TimeWarp: "Saut Temporel",
   TimeWarpTooltip: "Saut Temporel / Vitesse de Saut",
   TutorialAutoBattle: "(Auto)combat",
   TutorialAutoBattleContent: "Les combats sont automatiques. Pour garantir l'équité, votre vaisseau est confronté à un vaisseau du <b>même niveau de quantum</b>. Si votre vaisseau performe bien, il entrera dans le pool de matchmaking.",
   TutorialBasicConcept: "Concept de Base",
   TutorialChat: "Obtenir de l'Aide",
   TutorialChatContent: "Si vous êtes perdu, le chat du jeu est toujours prêt à aider, demandez simplement gentiment. Choisissez également votre nom de joueur pour que les gens vous reconnaissent !",
   TutorialCommunity: "Communauté du Jeu",
   TutorialElement: "Element",
   TutorialElementContent: "Elements are discovered as you gain quantum. You can pick one out of three choices and they boost <b>production multipliers</b>. When you prestige, all elements from this run becomes permanent element shards. Permanent elements boosts <b>XP multiplier</b>.",
   TutorialGameControl: "Contrôle du Jeu",
   TutorialGameControlContent: "<b>Clic</b> pour sélectionner un module. <b>Glisser</b> pour se déplacer. <b>Défiler</b> pour zoomer et dézoomer. Cliquez sur un <b>module vide</b> pour construire. <b>Ctrl + Clic</b> pour la sélection multiple.",
   TutorialIntro: "Dans <b>Spaceship Idle</b>, vous concevez votre propre vaisseau spatial modulaire, explorez le vaste arbre technologique, débloquez des armes uniques et remportez d'épiques (auto)combats spatiaux !",
   TutorialPower: "L'énergie est générée par les modules <b>générateurs</b>. Votre vaisseau commence avec un module de panneau solaire, qui génère de l'énergie sans consommer de ressources. Plus tard, vous débloquerez des générateurs plus puissants qui consomment des ressources.",
   TutorialQualifierBattle: "Lorsque votre quantum atteint un certain niveau, vous devrez <b>gagner un combat de qualification</b> pour débloquer plus de quantum. Votre quantum qualifié détermine l'<b>XP max</b> que vous pouvez investir dans votre vaisseau.",
   TutorialQuantum: "Quantum et Combat",
   TutorialQuantumContent: "Lorsque votre XP totale produite atteint un certain niveau, vous débloquerez un nouveau quantum. Le quantum peut être utilisé pour <b>soit débloquer une technologie, soit construire un nouveau module</b>.",
   TutorialWeapon: "Armes",
   TutorialWeaponContent: "Les armes sont débloquées en recherchant dans l'arbre technologique. Les armes consomment des ressources et <b>produisent des munitions</b> - elles <b>consomment aussi des munitions</b> lors du tir. Les armes ont différentes statistiques et capacités, qui peuvent être améliorées.",
   TutorialXP: "L'XP est générée lorsque les modules d'armes <b>tirent</b>. Les armes plus avancées et de niveau supérieur génèrent plus d'XP. La construction et l'amélioration des modules de vaisseau coûtent de l'XP.",
   UnlockBuildings: "Débloquer les Bâtiments",
   UnlockUpgrades: "Débloquer les Améliorations",
   Upgrade: "Améliorer",
   UpgradeMax: "Max",
   Uranium: "Uranium",
   UraniumCollector: "Collecteur d'Uranium",
   UraniumReactor: "Réacteur à Uranium",
   UsedQuantum: "Quantum Utilisé",
   VersionNumber: "Version: <b>%%</b>. Incluez ceci dans les rapports de bugs",
   Victory: "Victoire",
   ViewShip: "Voir le Vaisseau",
   WarpPerSec: "warp/s",
   WarpSpeed: "Vitesse de Distorsion",
   WeaponBuildingXPHTML: "Ce bâtiment produit de l'XP lorsque des munitions sont consommées. <b>XP = Valeur des Munitions Consommées x Multiplicateur d'XP</b>",
   WeaponFire: "Tir d'Arme",
   WelcomeToSpaceshipIdle: "Bienvenue dans Spaceship Idle",
   WishlistFullGame: "Ajoutez le Jeu Complet à votre Liste de Souhaits sur Steam !",
   XP: "XP",
   XPCollector: "Collecteur d'XP",
   XPMultiplier: "Multiplicateur d'XP",
};
