export const FR = {
   $Language: "Français",
   Ability: "Capacité",
   AbilityDuration: "Durée",
   AbilityDurationSeconds: "%%s",
   AbilityEffect: "Effet",
   AbilityRangeAdjacent: "Adjacent",
   AbilityRangeColumn: "Même Colonne",
   AbilityRangeFront: "Avant",
   AbilityRangeFrontTrio: "Trio Avant",
   AbilityRangeRange1: "Portée 1 Case",
   AbilityRangeRange2: "Portée 2 Cases",
   AbilityRangeRange3: "Portée 3 Cases",
   AbilityRangeRear: "Arrière",
   AbilityRangeRearTrio: "Trio Arrière",
   AbilityRangeRow: "Même Ligne",
   AbilityRangeSingle: "Unique",
   AbilityTarget: "Cible",
   AbilityTargetOnFire: "Soi-même",
   AbilityTargetOnHit: "Module Touché",
   AbilityTiming: "Timing",
   AbilityTimingOnFire: "Au Tir du Projectile",
   AbilityTimingOnHit: "À l'Impact du Projectile",
   AC: "Autocanon",
   AC130: "AC130 Guépard",
   AC130Ammo: "Munitions AC130",
   AC130E: "AC130E Cougar",
   AC130EAmmo: "Munitions AC130E",
   AC130S: "AC130S Léopard",
   AC130SAmmo: "Munitions AC130S",
   AC30: "AC30 Kodkod",
   AC30Ammo: "Munitions AC30",
   AC30F: "AC30F Margay",
   AC30FAmmo: "Munitions AC30F",
   AC30S: "AC30S Oncille",
   AC30SAmmo: "Munitions AC30S",
   AC30x3: "AC30x3 Manul",
   AC30x3Ammo: "Munitions AC30x3",
   AC76: "AC76 Lynx",
   AC76Ammo: "Munitions AC76",
   AC76R: "AC76R Caracal",
   AC76RAmmo: "Munitions AC76R",
   AC76x2: "AC76x2 Ocelot",
   AC76x2Ammo: "Munitions AC76x2",
   Ammo: "Munitions",
   AnElementHasBeenDiscovered: "Un Élément a été Découvert",
   Antimatter: "Antimatière",
   AntimatterFab: "Fab. d'Antimatière",
   AntimatterReactor: "Réacteur à Antimatière",
   Armor: "Blindage",
   ArmorTooltip: "Réduit les Dégâts Cinétiques de %%",
   AtomicMass: "Masse Atomique",
   AtomicNumber: "Numéro Atomique",
   Attack: "Attaque",
   BaseMultiplier: "Multiplicateur de Base",
   BatchOperationResult: "Résultat de l'Opération en Lot : %%/%% Réussis",
   BoostEffect: "Amplification",
   BoosterLifeTime: "Durée de Vie",
   BoosterLifeTimeDesc: "Pendant la bataille, les propulseurs disparaîtront après avoir atteint leur durée de vie (%%s)",
   BoostRange: "Portée",
   BT: "Propulseur",
   Build: "Construire",
   CannotRecycle: "Vous ne pouvez pas recycler ce module car cela entraînerait un vaisseau spatial déconnecté",
   Capacity: "Capacité",
   Category: "Catégorie",
   ChangeHandle: "Changer",
   Chemical: "Chimique",
   Circuit: "Circuit",
   CircuitFab: "Fab. de Circuits",
   Close: "Fermer",
   Continue: "Continuer",
   CriticalDamage2: "Dégâts Critiques x2",
   CriticalDamage2Desc: "%% de chance d'infliger 2x les dégâts",
   CriticalParticle: "Critique !",
   CriticalStrike: "Coup Critique",
   CurrentlyOffline: "Hors Ligne Actuellement",
   D2: "Deutérium",
   D2Fab: "Fab. de Deutérium",
   D2Reactor: "Réacteur à Fusion",
   Damage: "Dégâts",
   DamageBoost: "Amplification des Dégâts",
   DamageBoostDesc: "+%% Dégâts",
   DamageControl: "Contrôle des Dégâts",
   DamageControlDesc: "Récupère %% des PV max par seconde pour chaque 10% de PV manquants",
   Decline: "Refuser",
   Defeated: "Vaincu",
   Defense: "Défense",
   Deflection: "Déviation",
   DeflectionTooltip: "Réduit les Dégâts Énergétiques de %%",
   DistributeEvenly: "Distribuer Équitablement",
   DistributeEvenlyDesc: "Distribue les améliorations équitablement sur tous les modules sélectionnés",
   DMG1Booster: "Propulseur DMG1",
   DMG1BoosterDesc: "+100% Dégâts",
   Electrical: "Électrique",
   Element: "Élément",
   ElementActinium: "Actinium",
   ElementAluminum: "Aluminium",
   ElementAmericium: "Américium",
   ElementAmountThisRun: "Élément %% (Cette Partie)",
   ElementAntimony: "Antimoine",
   ElementArgon: "Argon",
   ElementArsenic: "Arsenic",
   ElementAstatine: "Astate",
   ElementBarium: "Baryum",
   ElementBerkelium: "Berkélium",
   ElementBeryllium: "Béryllium",
   ElementBismuth: "Bismuth",
   ElementBohrium: "Bohrium",
   ElementBoostThisRun: "+%% Multiplicateur de Production pour %%",
   ElementBoron: "Bore",
   ElementBromine: "Brome",
   ElementCadmium: "Cadmium",
   ElementCalcium: "Calcium",
   ElementCalifornium: "Californium",
   ElementCarbon: "Carbone",
   ElementCerium: "Cérium",
   ElementCesium: "Césium",
   ElementChlorine: "Chlore",
   ElementChromium: "Chrome",
   ElementCobalt: "Cobalt",
   ElementCopernicium: "Copernicium",
   ElementCopper: "Cuivre",
   ElementCurium: "Curium",
   ElementDarmstadtium: "Darmstadtium",
   ElementDubnium: "Dubnium",
   ElementDysprosium: "Dysprosium",
   ElementEinsteinium: "Einsteinium",
   ElementErbium: "Erbium",
   ElementEuropium: "Europium",
   ElementFermium: "Fermium",
   ElementFlerovium: "Flérovium",
   ElementFluorine: "Fluor",
   ElementFrancium: "Francium",
   ElementGadolinium: "Gadolinium",
   ElementGallium: "Gallium",
   ElementGermanium: "Germanium",
   ElementGold: "Or",
   ElementHafnium: "Hafnium",
   ElementHassium: "Hassium",
   ElementHelium: "Hélium",
   ElementHolmium: "Holmium",
   ElementHydrogen: "Hydrogène",
   ElementIndium: "Indium",
   ElementIodine: "Iode",
   ElementIridium: "Iridium",
   ElementIron: "Fer",
   ElementKrypton: "Krypton",
   ElementLanthanum: "Lanthane",
   ElementLawrencium: "Lawrencium",
   ElementLead: "Plomb",
   ElementLithium: "Lithium",
   ElementLivermorium: "Livermorium",
   ElementLutetium: "Lutécium",
   ElementMagnesium: "Magnésium",
   ElementManganese: "Manganèse",
   ElementMeitnerium: "Meitnerium",
   ElementMendelevium: "Mendélévium",
   ElementMercury: "Mercure",
   ElementMolybdenum: "Molybdène",
   ElementMoscovium: "Moscovium",
   ElementNeodymium: "Néodyme",
   ElementNeon: "Néon",
   ElementNeptunium: "Neptunium",
   ElementNickel: "Nickel",
   ElementNihonium: "Nihonium",
   ElementNiobium: "Niobium",
   ElementNitrogen: "Azote",
   ElementNobelium: "Nobélium",
   ElementOganesson: "Oganesson",
   ElementOsmium: "Osmium",
   ElementOxygen: "Oxygène",
   ElementPalladium: "Palladium",
   ElementPermanent: "Élément %% (Permanent)",
   ElementPhosphorus: "Phosphore",
   ElementPlatinum: "Platine",
   ElementPlutonium: "Plutonium",
   ElementPolonium: "Polonium",
   ElementPotassium: "Potassium",
   ElementPraseodymium: "Praséodyme",
   ElementPromethium: "Prométhium",
   ElementProtactinium: "Protactinium",
   ElementRadium: "Radium",
   ElementRadon: "Radon",
   ElementRhenium: "Rhénium",
   ElementRhodium: "Rhodium",
   ElementRoentgenium: "Roentgenium",
   ElementRubidium: "Rubidium",
   ElementRuthenium: "Ruthénium",
   ElementRutherfordium: "Rutherfordium",
   ElementSamarium: "Samarium",
   ElementScandium: "Scandium",
   ElementSeaborgium: "Seaborgium",
   ElementSelenium: "Sélénium",
   ElementSilicon: "Silicium",
   ElementSilver: "Argent",
   ElementSodium: "Sodium",
   ElementStrontium: "Strontium",
   ElementSulfur: "Soufre",
   ElementTantalum: "Tantale",
   ElementTechnetium: "Technétium",
   ElementTellurium: "Tellure",
   ElementTennessine: "Tennesse",
   ElementTerbium: "Terbium",
   ElementThallium: "Thallium",
   ElementThisRun: "Élément Cette Partie",
   ElementThisRunTooltipHTML: "Les éléments de cette partie augmentent le <b>Multiplicateur de Production</b> et deviennent des <b>Éclats d'Élément</b> après le prestige",
   ElementThorium: "Thorium",
   ElementThulium: "Thulium",
   ElementTin: "Étain",
   ElementTitanium: "Titane",
   ElementTungsten: "Tungstène",
   ElementUranium: "Uranium",
   ElementVanadium: "Vanadium",
   ElementXenon: "Xénon",
   ElementYtterbium: "Ytterbium",
   ElementYttrium: "Yttrium",
   ElementZinc: "Zinc",
   ElementZirconium: "Zirconium",
   EnemySalvage: "Récupération Ennemie",
   Energy: "Énergie",
   EVA1Booster: "Propulseur EVA1",
   EVA1BoosterDesc: "+1 Esquive",
   Evasion: "Esquive",
   EvasionParticle: "Esquivé !",
   EvasionTooltip: "%% Chance d'Esquiver les Dégâts",
   Explosive: "Explosif",
   ExportSpaceship: "Exporter le Vaisseau",
   ExtraElementShards: "Éclats d'Élément Supplémentaires",
   ExtraElementShardsTooltipHTML: "Les <b>Éclats d'Élément</b> peuvent être utilisés pour améliorer les <b>Éléments Permanents</b>, qui augmentent le <b>Multiplicateur d'XP</b>",
   FindOpponent: "Trouver un Adversaire",
   FireCooldown: "Temps de Recharge",
   GameSettings: "Paramètres du Jeu",
   GroupBlockActinide: "Actinide",
   GroupBlockAlkaliMetal: "Métal Alcalin",
   GroupBlockAlkalineEarthMetal: "Métal Alcalino-Terreux",
   GroupBlockHalogen: "Halogène",
   GroupBlockLanthanide: "Lanthanide",
   GroupBlockMetalloid: "Métalloïde",
   GroupBlockNobleGas: "Gaz Noble",
   GroupBlockNonmetal: "Non-Métal",
   GroupBlockPostTransitionMetal: "Métal Post-Transition",
   GroupBlockTransitionMetal: "Métal de Transition",
   H2Reactor: "Réacteur à Hydrogène",
   HardReset: "Réinitialisation Complète",
   HCollector: "Collecteur d'Hydrogène",
   HelpImproveTranslation: "Aidez à améliorer cette traduction",
   HideDiscordIcon: "Masquer l'Icône Discord",
   HideSteamIcon: "Masquer l'Icône Steam",
   HideTutorial: "Masquer le Tutoriel",
   HP: "PV",
   HP1Booster: "Propulseur HP1",
   HP1BoosterDesc: "+100% PV Max",
   Hydrogen: "Hydrogène",
   IncreaseArmor: "Augmentation du Blindage",
   IncreaseArmorDesc: "Augmente le Blindage de %%",
   IncreaseEvasion: "Augmentation de l'Esquive",
   IncreaseEvasionDesc: "Augmente l'esquive de %%",
   IncreaseFireCooldown: "Augmentation du Temps de Recharge",
   IncreaseFireCooldownDesc: "Augmente le temps de recharge de %%s",
   IncreaseMaxHp: "Augmentation des PV Max",
   IncreaseMaxHpDesc: "Augmente les PV max de %%",
   IncreaseMaxHpPct: "Augmentation des PV Max",
   IncreaseMaxHpPctDesc: "+%% PV Max",
   IncreaseShield: "Augmentation du Bouclier",
   IncreaseShieldDesc: "Augmente le Bouclier de %%",
   JoinDiscord: "Rejoignez notre Serveur Discord !",
   Kinetic: "Cinétique",
   LA: "Batterie Laser",
   LA1: "LA1 Gobie",
   LA1Ammo: "Munitions LA1",
   LA1E: "LA1E Tétra",
   LA1EAmmo: "Munitions LA1E",
   LanguageChangeWarning: "Certains textes du jeu nécessitent un redémarrage pour s'afficher dans la nouvelle langue",
   LaserProjectile: "Projectile Laser",
   LaserProjectileDesc: "Les projectiles laser traversent plusieurs modules, infligeant des dégâts réduits à chaque module suivant. Les dégâts infligés au Nième module sont égaux aux dégâts originaux divisés par N",
   Level: "Niveau",
   LevelX: "Niveau %%",
   LifeSteal: "Vol de Vie",
   LifeStealDesc: "Récupère %% des dégâts infligés en PV",
   MatchCapacityTooltip: "Ajuster la Capacité à la Consommation de Munitions",
   MaxSpaceshipValue: "XP Max du Vaisseau",
   Mechanical: "Mécanique",
   Misc: "Divers",
   ModuleCannotBeRecycled: "Ce module ne peut pas être recyclé une fois construit",
   ModuleIsUnique: "Ce module ne peut être construit qu'une seule fois",
   Modules: "Modules",
   MS: "Missile",
   MS1: "MS1 Troglodyte",
   MS1Ammo: "Munitions MS1",
   MS1F: "MS1F Fauvette",
   MS1FAmmo: "Munitions MS1F",
   MS1H: "MS1H Alouette",
   MS1HAmmo: "Munitions MS1H",
   MS2: "MS2 Rouge-gorge",
   MS2Ammo: "Munitions MS2",
   MS2C: "MS2C Fauvette",
   MS2CAmmo: "Munitions MS2C",
   MS2R: "MS2R Pie-grièche",
   MS2RAmmo: "Munitions MS2R",
   MS2S: "MS2S Tangara",
   MS2SAmmo: "Munitions MS2S",
   Next: "Suivant",
   NoPermanentElement: "Vous n'avez pas encore cet élément permanent",
   NotConnected: "Les modules doivent être connectés au vaisseau (pas de connexions diagonales)",
   NotEnoughQuantum: "Pas Assez de Quantum",
   NotEnoughResources: "Pas Assez de Ressources",
   NotWithinExtent: "Les modules doivent être dans l'étendue du vaisseau",
   OfflineTime: "Temps Hors Ligne",
   OfflineTimeDesc: "Votre temps hors ligne a été converti en %% saut temporel, qui peut être activé pour gagner de l'XP supplémentaire",
   OperationSuccessful: "Opération Réussie",
   PatchNotes: "Notes de Version",
   PermanentLevel: "Niveau Permanent",
   PG: "Générateur",
   PlayerHandle: "Pseudo du Joueur",
   PlayerHandleRequirement: "Le pseudo doit être unique et contenir entre 5 et 16 lettres et chiffres",
   PlayerProfile: "Profil du Joueur",
   PlusOneElement: "+1 Élément",
   PlusXPMultiplier: "+%% Multiplicateur d'XP pour %%",
   PM1Booster: "Propulseur PM1",
   PM1BoosterDesc: "+1 Multiplicateur de Production",
   Power: "Puissance",
   PracticeBattle: "Combat d'Entraînement",
   PracticeBattleDescHTML: "Comme il s'agit d'un combat d'entraînement, vous ne gagnez ni ne perdez de ressources",
   PracticeBattleShort: "Entraînement",
   Prerequisites: "Prérequis",
   Prestige: "Prestige",
   PrestigeAnyway: "Prestige Quand Même",
   Priority: "Priorité",
   Production: "Production",
   ProductionBuildingXPHTML: "Ce bâtiment ne produit pas d'XP sans multiplicateur d'XP. Avec un multiplicateur d'XP (ex. d'un Élément Permanent), <b>XP = Valeur de Production (avant Multiplicateur de Production) x Multiplicateur d'XP</b>",
   ProductionMultiplier: "Multiplicateur de Production",
   ProductionMultiplierBoost: "Amplification du Multiplicateur de Production",
   ProductionMultiplierBoostDesc: "+%% Multiplicateur de Production",
   ProjectileCount: "Projectiles par Tir",
   ProjectileSpeed: "Vitesse des Projectiles",
   PropertyTooltip: "Base : %%, Croissance par Niveau : %%",
   QualifiedQuantum: "Quantum Qualifié",
   Qualifier: "Qualification",
   QualifierBattle: "Combat de Qualification",
   QualifierBattleShort: "Qualification",
   Quantum: "Quantum",
   QuantumLimit: "Limite de Quantum",
   QuantumMatchmakingDesc: "Si votre vaisseau performe bien au combat, il entrera dans le pool de matchmaking",
   QuantumProgress: "Progression du Quantum",
   QuantumProgressTooltip: "Progression vers le Prochain Quantum",
   QuantumQualifier: "Qualification Quantum-%%",
   QuantumQualifierDesc: "Gagnez un combat contre un vaisseau du même quantum pour vous qualifier pour un quantum plus élevé",
   QuantumTooltip: "Quantum Utilisé / Quantum Max",
   RawActualDPS: "DPS Réel / DPS Brut",
   RC: "Canon à Rail",
   RC100: "RC100 Corsac",
   RC100Ammo: "Munitions RC100",
   RC100G: "RC100G Sechuran",
   RC100GAmmo: "Munitions RC100G",
   RC100P: "RC100P Renard Gris",
   RC100PAmmo: "Munitions RC100P",
   RC50: "RC50 Fennec",
   RC50Ammo: "Munitions RC50",
   RC50E: "RC50E Culpeo",
   RC50EAmmo: "Munitions RC50E",
   ReachedQuantum: "Quantum Atteint",
   ReachedQuantumLimit: "Vous avez atteint la limite de quantum : %%. Vous pouvez débloquer la prochaine limite de quantum en gagnant un combat de qualification",
   RecoverHp: "Réparation",
   RecoverHpDesc: "Récupère %% PV chaque seconde",
   RecoverHpOnDealingDamage10: "Régénération Proactive (10%)",
   RecoverHpOnDealingDamage10Desc: "%% chance de récupérer 10% des PV max en infligeant des dégâts",
   RecoverHpOnTakingDamage2x: "Régénération Réactive (2x)",
   RecoverHpOnTakingDamage2xDesc: "%% chance de récupérer 2x les dégâts subis lors de la prise de dégâts",
   RecycleModule: "Recycler le Module",
   ReduceArmor: "Réduction du Blindage",
   ReduceArmorAndDeflection: "Réduction du Blindage et de la Déviation",
   ReduceArmorAndDeflectionDesc: "Réduit le Blindage et la Déviation de %%",
   ReduceArmorAndShield: "Réduction du Blindage et du Bouclier",
   ReduceArmorAndShieldDesc: "Réduit le Blindage et le Bouclier de %%",
   ReduceArmorDesc: "Réduit le Blindage de %%",
   ReduceDamagePerProjectile: "Réduction des Dégâts",
   ReduceDamagePerProjectileDesc: "Réduit les dégâts par projectile de %%",
   ReduceShield: "Réduction du Bouclier",
   ReduceShieldDesc: "Réduit le Bouclier de %%",
   ReflectDamage: "Renvoi des Dégâts",
   ReflectDamageDesc: "Renvoie %% des dégâts de projectile à la source",
   RequireGameRestart: "Redémarrage du Jeu Nécessaire",
   Research: "Recherche",
   ResearchTierTech: "Rechercher Tech Niveau %% Tier %%",
   RetroFilter: "Filtre Rétro",
   Rocket: "Fusée",
   RocketFab: "Fab. de Fusées",
   SecondChance: "Seconde Chance",
   SecondChanceDescHTML: "Comme il s'agit de votre premier combat de qualification, vous obtenez une seconde chance avec une limite de quantum plus élevée",
   SelectedXModules: "%% Modules Sélectionnés",
   Shards: "Éclats",
   Shield: "Bouclier",
   ShieldTooltip: "Réduit les Dégâts Explosifs de %%",
   ShipRanking: "Classement du Vaisseau",
   ShipRatingTooltip: "Le classement du vaisseau (S/A/B/C/D/F) est basé sur ses performances dans le combat de qualification",
   ShowResources: "Détail des Ressources",
   ShowTutorial: "Afficher le Tutoriel",
   Si: "Silicium",
   SiCollector: "Collecteur de Silicium",
   Size10x10: "Taille de Vaisseau 10x10",
   Size10x10Desc: "Étend la taille maximale du vaisseau à 10x10",
   Size12x12: "Taille de Vaisseau 12x12",
   Size12x12Desc: "Étend la taille maximale du vaisseau à 12x12",
   Size14x14: "Taille de Vaisseau 14x14",
   Size14x14Desc: "Étend la taille maximale du vaisseau à 14x14",
   Size16x16: "Taille de Vaisseau 16x16",
   Size16x16Desc: "Étend la taille maximale du vaisseau à 16x16",
   Size18x18: "Taille de Vaisseau 18x18",
   Size18x18Desc: "Étend la taille maximale du vaisseau à 18x18",
   Size20x20: "Taille de Vaisseau 20x20",
   Size20x20Desc: "Étend la taille maximale du vaisseau à 20x20",
   Size22x22: "Taille de Vaisseau 22x22",
   Size22x22Desc: "Étend la taille maximale du vaisseau à 22x22",
   Size6x6: "Taille de Vaisseau 6x6",
   Size6x6Desc: "Étend la taille maximale du vaisseau à 6x6",
   Size8x8: "Taille de Vaisseau 8x8",
   Size8x8Desc: "Étend la taille maximale du vaisseau à 8x8",
   SolarPower: "Énergie Solaire",
   SoundVolume: "Volume Sonore",
   SpaceshipPrefix: "VS %%",
   SpaceshipXP: "XP du Vaisseau",
   SpaceshipXPTooltip: "XP du Vaisseau / Limite d'XP Quantum-%%",
   StandardState: "État Standard",
   StandardStateGas: "Gazeux",
   StandardStateLiquid: "Liquide",
   StandardStateSolid: "Solide",
   StartPlaying: "Commencer à Jouer",
   StatusEffect: "Effet de Statut",
   SuddenDeathTooltip: "Mort Subite : tous les modules subissent %% de dégâts Cinétiques, Explosifs et Énergétiques par seconde",
   Tech: "Tech",
   TechAntimatter: "Antimatière",
   TechArmorPiercing: "Perforation de Blindage",
   TechBattlecruiser: "Croiseur de Bataille",
   TechCarrier: "Porte-Avions",
   TechCorvette: "Corvette",
   TechCruiser: "Croiseur",
   TechDamageControl: "Contrôle des Dégâts",
   TechDamageReclaim: "Récupération des Dégâts",
   TechDefenseBreaker: "Briseur de Défense",
   TechDestroyer: "Destroyer",
   TechDeuterium: "Deutérium",
   TechDreadnought: "Cuirassé",
   TechEchoShield: "Bouclier d'Écho",
   TechEvasionMatrix: "Matrice d'Esquive",
   TechFortifiedArtillery: "Artillerie Fortifiée",
   TechFrigate: "Frégate",
   TechHeavyArtillery: "Artillerie Lourde",
   TechHeavyExplosives: "Explosifs Lourds",
   TechHydrogen: "Hydrogène",
   TechLaserArray: "Batterie Laser",
   TechLaserExplosive: "Laser Explosif",
   TechLightArtillery: "Artillerie Légère",
   TechMatterCollision: "Collision de Matière",
   TechMediumArtillery: "Artillerie Moyenne",
   TechMissile: "Missile",
   TechNuclearFission: "Fission Nucléaire",
   TechNuclearFusion: "Fusion Nucléaire",
   TechOffenseDisruptor: "Perturbateur d'Offensive",
   TechPhotovoltaics: "Photovoltaïque",
   TechProactiveRegen: "Régénération Proactive",
   TechRadiation: "Radiation",
   TechRailCannon: "Canon à Rail",
   TechRapidFire: "Tir Rapide",
   TechReactiveRegen: "Régénération Réactive",
   TechReinforcedDefense: "Défense Renforcée",
   TechResearched: "%%/%% Tech Recherchée",
   TechRocketArtillery: "Artillerie à Fusées",
   TechRocketry: "Fuséologie",
   TechScout: "Éclaireur",
   TechSemiconductor: "Semi-conducteur",
   TechShieldedArtillery: "Artillerie Protégée",
   TechSilicon: "Silicium",
   TechSkiff: "Skiff",
   TechSystemRecovery: "Récupération Système",
   TechThermalPower: "Puissance Thermique",
   TechTitanium: "Titane",
   TheoreticalValue: "Valeur Théorique",
   TheoreticalValueTooltip: "Affiche la valeur de production en supposant que tous les modules fonctionnent",
   ThisRun: "Cette Partie",
   Ti: "Titane",
   TickEnergyDamage: "Dégâts Énergétiques par Tick",
   TickEnergyDamageDesc: "Inflige %% dégâts énergétiques chaque seconde",
   TickExplosiveDamage: "Dégâts Explosifs par Tick",
   TickExplosiveDamageDesc: "Inflige %% dégâts explosifs chaque seconde",
   TickKineticDamage: "Dégâts Cinétiques par Tick",
   TickKineticDamageDesc: "Inflige %% dégâts cinétiques chaque seconde",
   TiCollector: "Collecteur de Titane",
   TierX: "Niveau %%",
   TimeWarp: "Saut Temporel",
   TimeWarpTooltip: "Vitesse de Saut / Saut Temporel Disponible",
   TutorialAutoBattle: "(Auto)combat",
   TutorialAutoBattleContent: "Les combats sont automatiques. Pour assurer l'équité, votre vaisseau est confronté à un vaisseau du <b>même niveau de quantum</b>. Si votre vaisseau performe bien, il entrera dans le pool de matchmaking",
   TutorialBasicConcept: "Concept de Base",
   TutorialBuild1BoosterDescHTML: "Chaque type de module propulseur ne peut être construit qu'une seule fois. Ils fournissent des effets d'amplification significatifs, ne consomment pas de quantum et ne contribuent pas à l'XP du Vaisseau. Ils coûtent des ressources, plutôt que de l'XP à construire",
   TutorialBuild6ModulesDescHTML: "Pour construire un module, cliquez sur une case vide et sélectionnez le module que vous souhaitez construire dans le panneau latéral",
   TutorialBuildXBoosters: "Construire %% Propulseur(s)",
   TutorialBuildXModules: "Construire %% Modules",
   TutorialChat: "Obtenir de l'Aide",
   TutorialChatContent: "Si vous êtes perdu, le chat en jeu est toujours prêt à aider, demandez simplement gentiment. Choisissez également votre pseudo pour que les gens vous reconnaissent !",
   TutorialCommunity: "Communauté en Jeu",
   TutorialDiscover1ElementDescHTML: "Vous découvrirez votre premier élément lorsque vous atteindrez <b>15 quantum</b>. Vous pouvez en choisir un parmi trois choix. Chaque élément augmente les <b>multiplicateurs de production</b>. Ils deviennent des éclats d'élément permanents lorsque vous faites un prestige",
   TutorialDiscoverXElement: "Découvrir %% Élément",
   TutorialElement: "Élément",
   TutorialElementContent:
      "Les éléments sont découverts en gagnant du quantum. Vous pouvez en choisir un parmi trois choix et ils augmentent les <b>multiplicateurs de production</b>. Lorsque vous faites un prestige, tous les éléments de cette partie deviennent des éclats d'élément permanents. Les éléments permanents augmentent le <b>multiplicateur d'XP</b>",
   TutorialGameControl: "Contrôle du Jeu",
   TutorialGameControlContent: "<b>Cliquez</b> pour sélectionner un module. <b>Glissez</b> pour vous déplacer. <b>Défilez</b> pour zoomer et dézoomer. Cliquez sur un <b>module vide</b> pour construire. <b>Ctrl + Clic</b> pour sélection multiple",
   TutorialIntro: "Dans <b>Spaceship Idle</b>, vous concevez votre propre vaisseau spatial modulaire, explorez le vaste arbre technologique, débloquez des armes uniques et gagnez des combats spatiaux (auto)épiques !",
   TutorialPower: "La puissance est générée par les modules <b>générateur</b>. Votre vaisseau commence avec un module panneau solaire, qui génère de la puissance sans consommer de ressources. Plus tard, vous débloquerez des générateurs plus puissants qui consomment des ressources",
   TutorialProgress: "Tutoriel",
   TutorialQualifierBattle: "Lorsque votre quantum atteint un certain niveau, vous devrez <b>gagner un combat de qualification</b> pour débloquer plus de quantum. Votre quantum qualifié détermine l'<b>XP max</b> que vous pouvez investir dans votre vaisseau",
   TutorialQuantum: "Quantum et Combat",
   TutorialQuantumContent: "Lorsque votre XP totale produite atteint un certain niveau, vous débloquerez un nouveau quantum. Le quantum peut être utilisé pour <b>soit débloquer une tech, soit construire un nouveau module</b>",
   TutorialReach260SpaceshipXPDescHTML: "Le <b>quantum qualifié</b> détermine la quantité d'XP que vous pouvez investir dans votre vaisseau. Pour préparer votre premier combat de qualification, vous devriez investir autant d'XP que possible",
   TutorialReachXSpaceshipXP: "Atteindre %% XP de Vaisseau",
   TutorialResearch8TechDescHTML: "Pour rechercher une tech, cliquez sur l'onglet Recherche et sélectionnez la tech que vous souhaitez rechercher. Gardez à l'esprit que chaque tech <b>coûte un quantum</b> à rechercher et ne peut pas être annulée",
   TutorialResearchXTech: "Rechercher %% Tech(s)",
   TutorialUse25QuantumDescHTML:
      "Le quantum est généré en fonction de l'XP que vous avez gagnée, ce qui inclut l'<b>XP investie dans votre vaisseau</b> et l'<b>XP restante dans le stockage</b>. Vous pouvez utiliser le quantum pour soit débloquer une tech, soit construire un nouveau module. Lorsque vous recyclez un module, le quantum est remboursé",
   TutorialUseXQuantum: "Utiliser %% Quantum",
   TutorialWeapon: "Armes",
   TutorialWeaponContent: "Les armes sont débloquées en recherchant l'arbre technologique. Les armes consomment des ressources et <b>produisent des munitions</b> - elles <b>consomment également des munitions</b> lors du tir. Les armes ont différentes statistiques et capacités, qui peuvent être améliorées",
   TutorialWinSpaceshipBattle: "Gagner %% Combat(s) de Vaisseau",
   TutorialWinSpaceshipBattleDescHTML: "Gagner un combat de qualification débloquera une limite de quantum plus élevée. Cela peut être réalisé soit en gagnant le <b>combat de qualification</b> au Quantum 30, soit le <b>combat de seconde chance</b> au Quantum 35",
   TutorialXP: "L'XP est générée lorsque les modules d'arme <b>tirent</b>. Les armes plus avancées et de niveau supérieur génèrent plus d'XP. La construction et l'amélioration des modules de vaisseau coûtent de l'XP",
   UnlockBuildings: "Débloquer les Bâtiments",
   UnlockUpgrades: "Débloquer les Améliorations",
   Upgrade: "Améliorer",
   UpgradeMax: "Max",
   Uranium: "Uranium",
   UraniumCollector: "Collecteur d'Uranium",
   UraniumReactor: "Réacteur à Uranium",
   UsedQuantum: "Quantum Utilisé",
   VersionNumber: "Version : <b>%%</b>. Incluez ceci dans les rapports de bugs",
   Victory: "Victoire",
   ViewShip: "Voir le Vaisseau",
   WarpPerSec: "saut/s",
   WarpSpeed: "Vitesse de Saut",
   WeaponBuildingXPHTML: "Ce bâtiment produit de l'XP lorsque des munitions sont consommées. <b>XP = Valeur des Munitions Consommées x Multiplicateur d'XP</b>",
   WeaponFire: "Tir d'Arme",
   WelcomeToSpaceshipIdle: "Bienvenue dans Spaceship Idle",
   WishlistFullGame: "Ajoutez le Jeu Complet à votre Liste de Souhaits sur Steam !",
   XP: "XP",
   XPCollector: "Collecteur d'XP",
   XPMultiplier: "Multiplicateur d'XP",
};
