export const JA = {
   $Language: "日本語",
   Ability: "能力",
   AbilityDuration: "持続時間",
   AbilityDurationSeconds: "%%秒",
   AbilityEffect: "効果",
   AbilityRangeAdjacent: "隣接",
   AbilityRangeColumn: "同じ列",
   AbilityRangeFront: "前方",
   AbilityRangeFrontTrio: "前方トリオ",
   AbilityRangeRange1: "1タイル範囲",
   AbilityRangeRange2: "2タイル範囲",
   AbilityRangeRange3: "3タイル範囲",
   AbilityRangeRear: "後方",
   AbilityRangeRearTrio: "後方トリオ",
   AbilityRangeRow: "同じ行",
   AbilityRangeSingle: "単体",
   AbilityTarget: "対象",
   AbilityTargetOnFire: "自身",
   AbilityTargetOnHit: "被弾モジュール",
   AbilityTiming: "タイミング",
   AbilityTimingOnFire: "発射時",
   AbilityTimingOnHit: "被弾時",
   AC: "自動砲",
   AC130: "AC130 チーター",
   AC130Ammo: "AC130 弾薬",
   AC130E: "AC130E クーガー",
   AC130EAmmo: "AC130E 弾薬",
   AC130S: "AC130S レオパード",
   AC130SAmmo: "AC130S 弾薬",
   AC30: "AC30 コドコド",
   AC30Ammo: "AC30 弾薬",
   AC30F: "AC30F マーゲイ",
   AC30FAmmo: "AC30F 弾薬",
   AC30S: "AC30S オンシラ",
   AC30SAmmo: "AC30S 弾薬",
   AC30x3: "AC30x3 マヌル",
   AC30x3Ammo: "AC30x3 弾薬",
   AC76: "AC76 ボブキャット",
   AC76Ammo: "AC76 弾薬",
   AC76R: "AC76R カラカル",
   AC76RAmmo: "AC76R 弾薬",
   AC76x2: "AC76x2 オセロット",
   AC76x2Ammo: "AC76x2 弾薬",
   AchievedQuantum: "達成量子",
   Ammo: "弾薬",
   AnElementHasBeenDiscovered: "新しい元素が発見されました",
   Antimatter: "反物質",
   AntimatterFab: "反物質製造所",
   AntimatterReactor: "反物質反応炉",
   Armor: "装甲",
   ArmorTooltip: "%%の運動エネルギーダメージを軽減",
   Attack: "攻撃",
   BaseMultiplier: "基本倍率",
   BoostEffect: "ブースト",
   BoostRange: "範囲",
   BT: "ブースター",
   Build: "建造",
   CannotRecycle: "このモジュールをリサイクルすると宇宙船の接続が切れるため、リサイクルできません",
   Capacity: "容量",
   ChangeHandle: "変更",
   Chemical: "化学",
   Circuit: "回路",
   CircuitFab: "回路製造所",
   Close: "閉じる",
   Continue: "続ける",
   CriticalDamage2: "2倍クリティカルダメージ",
   CriticalDamage2Desc: "%%の確率で2倍のダメージ",
   CriticalParticle: "クリティカル！",
   CriticalStrike: "クリティカル攻撃",
   CurrentlyOffline: "現在オフライン",
   D2: "重水素",
   D2Fab: "重水素製造所",
   D2Reactor: "核融合反応炉",
   Damage: "ダメージ",
   DamageBoost: "ダメージブースト",
   DamageBoostDesc: "ダメージ+%%",
   DamageControl: "ダメージ制御",
   DamageControlDesc: "HPが10%減少するごとに、毎秒最大HPの%%を回復",
   Decline: "拒否",
   Defeated: "敗北",
   Defense: "防御",
   Deflection: "偏向",
   DeflectionTooltip: "%%のエネルギーダメージを軽減",
   DMG1Booster: "DMG1ブースター",
   DMG1BoosterDesc: "ダメージ+100%",
   Electrical: "電気",
   ElementAmountThisRun: "%%元素（今回の実行）",
   ElementBoostThisRun: "%%の生産倍率+%%",
   ElementPermanent: "%%元素（永続）",
   ElementThisRun: "今回の実行の元素",
   ElementThisRunTooltipHTML: "今回の実行の元素は<b>生産倍率</b>を増加させ、プレステージ後に<b>元素の欠片</b>になります",
   EnemySalvage: "敵の残骸",
   Energy: "エネルギー",
   EVA1Booster: "EVA1ブースター",
   EVA1BoosterDesc: "回避+1",
   Evasion: "回避",
   EvasionParticle: "回避！",
   EvasionTooltip: "%%の確率でダメージを回避",
   Explosive: "爆発",
   ExportSpaceship: "宇宙船をエクスポート",
   ExtraElementShards: "追加元素の欠片",
   ExtraElementShardsTooltipHTML: "<b>元素の欠片</b>は<b>永続元素</b>のアップグレードに使用でき、<b>経験値倍率</b>を増加させます",
   FindOpponent: "対戦相手を探す",
   FireCooldown: "発射クールダウン",
   GameSettings: "ゲーム設定",
   H2Reactor: "水素反応炉",
   HardReset: "ハードリセット",
   HCollector: "水素収集機",
   HideDiscordIcon: "Discordアイコンを非表示",
   HideSteamIcon: "Steamアイコンを非表示",
   HP: "HP",
   HP1Booster: "HP1ブースター",
   HP1BoosterDesc: "最大HP+100%",
   Hydrogen: "水素",
   IncreaseArmor: "装甲増加",
   IncreaseArmorDesc: "装甲%%増加",
   IncreaseEvasion: "回避増加",
   IncreaseEvasionDesc: "回避%%増加",
   IncreaseFireCooldown: "発射クールダウン増加",
   IncreaseFireCooldownDesc: "発射クールダウン%%秒増加",
   IncreaseMaxHp: "最大HP増加",
   IncreaseMaxHpDesc: "最大HP%%増加",
   IncreaseMaxHpPct: "最大HP増加",
   IncreaseMaxHpPctDesc: "最大HP+%%",
   IncreaseShield: "シールド増加",
   IncreaseShieldDesc: "シールド%%増加",
   JoinDiscord: "Discordサーバーに参加しましょう！",
   Kinetic: "運動",
   LA: "レーザーアレイ",
   LA1: "LA1 ゴビー",
   LA1Ammo: "LA1 弾薬",
   LA1E: "LA1E テトラ",
   LA1EAmmo: "LA1E 弾薬",
   LanguageChangeWarning: "一部のゲームテキストはゲームの再起動後に新しい言語で表示されます",
   LaserProjectile: "レーザー弾",
   LaserProjectileDesc: "レーザー弾は複数のモジュールを貫通し、各後続モジュールに減少したダメージを与えます。N番目のモジュールに与えるダメージは元のダメージをNで割った値に等しいです",
   LevelX: "レベル%%",
   LifeSteal: "ダメージ吸収",
   LifeStealDesc: "与えたダメージの%%をHPとして回復",
   MatchCapacityTooltip: "容量を弾薬消費量と一致させます",
   MaxSpaceshipValueV2: "最大宇宙船経験値",
   Mechanical: "機械",
   Misc: "その他",
   ModuleCannotBeRecycled: "このモジュールは建造後にリサイクルできません",
   ModuleIsUnique: "このモジュールは一度だけ建造できます",
   Modules: "モジュール",
   MS: "ミサイル",
   MS1: "MS1 レン",
   MS1Ammo: "MS1 弾薬",
   MS1F: "MS1F ウォーブラー",
   MS1FAmmo: "MS1F 弾薬",
   MS1H: "MS1H ヒバリ",
   MS1HAmmo: "MS1H 弾薬",
   MS2: "MS2 ロビン",
   MS2Ammo: "MS2 弾薬",
   MS2C: "MS2C ウォーブラー",
   MS2CAmmo: "MS2C 弾薬",
   MS2R: "MS2R シュライク",
   MS2RAmmo: "MS2R 弾薬",
   MS2S: "MS2S タナジャー",
   MS2SAmmo: "MS2S 弾薬",
   Next: "次へ",
   NoPermanentElement: "まだこの永続元素を持っていません",
   NotConnected: "モジュールは宇宙船に接続する必要があります（斜めの接続は不可）",
   NotEnoughQuantum: "量子が不足しています",
   NotEnoughResources: "リソースが不足しています",
   NotWithinExtent: "モジュールは宇宙船の範囲内にある必要があります",
   OfflineTime: "オフライン時間",
   OfflineTimeDesc: "オフライン時間が%%時間歪曲に変換され、これを有効化して追加の経験値を獲得できます",
   OperationSuccessful: "操作成功",
   PatchNotes: "パッチノート",
   PermanentLevel: "永続レベル",
   PG: "発電機",
   PlayerHandle: "プレイヤーハンドル",
   PlayerHandleRequirement: "プレイヤーハンドルは一意である必要があり、5〜16文字の英数字で構成する必要があります",
   PlayerProfile: "プレイヤープロフィール",
   PlusOneElement: "+1元素",
   PlusXPMultiplier: "%%の経験値倍率+%%",
   PM1Booster: "PM1ブースター",
   PM1BoosterDesc: "生産倍率+1",
   Power: "電力",
   PracticeBattle: "練習戦",
   PracticeBattleDescHTML: "これは練習戦なので、リソースを獲得または失うことはありません",
   Prerequisites: "必要条件",
   Prestige: "プレステージ",
   PrestigeAnyway: "それでもプレステージ",
   Priority: "優先度",
   Production: "生産",
   ProductionBuildingXPHTML: "この建物は経験値倍率がないと経験値を生産しません。経験値倍率がある場合（例：永続元素から）、<b>経験値 = 生産値（生産倍率適用前）x 経験値倍率</b>",
   ProductionMultiplier: "生産倍率",
   ProductionMultiplierBoost: "生産倍率ブースト",
   ProductionMultiplierBoostDesc: "生産倍率+%%",
   ProjectileCount: "発射あたりの弾数",
   ProjectileSpeed: "弾速",
   PropertyTooltip: "基本: %%, レベルあたりの成長: %%",
   QualifiedQuantum: "資格量子",
   Qualifier: "資格",
   QualifierBattle: "資格戦",
   Quantum: "量子",
   QuantumLimit: "量子制限",
   QuantumMatchmakingDesc: "宇宙船が戦闘で良い成績を収めると、マッチメイキングプールに入ります - 良い名前を付けてください！",
   QuantumProgress: "量子進行度",
   QuantumProgressTooltip: "次の量子への進行度",
   QuantumQualifier: "量子-%%資格",
   QuantumQualifierDesc: "同じ量子の宇宙船との戦闘に勝利して、より高い量子の資格を取得します",
   QuantumTooltipV2: "使用済み量子 / 最大量子",
   RawActualDPS: "生DPS / 実際のDPS",
   RC: "レールキャノン",
   RC100: "RC100 コルサック",
   RC100Ammo: "RC100 弾薬",
   RC100G: "RC100G セチュラン",
   RC100GAmmo: "RC100G 弾薬",
   RC100P: "RC100P グレーフォックス",
   RC100PAmmo: "RC100P 弾薬",
   RC50: "RC50 フェネック",
   RC50Ammo: "RC50 弾薬",
   RC50E: "RC50E カルペオ",
   RC50EAmmo: "RC50E 弾薬",
   ReachedQuantumLimit: "量子制限に達しました: %%。量子資格戦に勝利して次の量子制限を解除できます",
   RecoverHp: "修理",
   RecoverHpDesc: "毎秒%% HP回復",
   RecoverHpOnDealingDamage10: "先制再生（10%）",
   RecoverHpOnDealingDamage10Desc: "ダメージを与えたとき%%の確率で最大HPの10%を回復",
   RecoverHpOnTakingDamage10: "反応再生（10%）",
   RecoverHpOnTakingDamage10Desc: "ダメージを受けたとき%%の確率で最大HPの10%を回復",
   RecycleModule: "モジュールをリサイクル",
   ReduceArmor: "装甲減少",
   ReduceArmorAndDeflection: "装甲および偏向減少",
   ReduceArmorAndDeflectionDesc: "装甲および偏向%%減少",
   ReduceArmorAndShield: "装甲およびシールド減少",
   ReduceArmorAndShieldDesc: "装甲およびシールド%%減少",
   ReduceArmorDesc: "装甲%%減少",
   ReduceDamagePerProjectile: "ダメージ減少",
   ReduceDamagePerProjectileDesc: "弾あたりのダメージ%%減少",
   ReduceShield: "シールド減少",
   ReduceShieldDesc: "シールド%%減少",
   ReflectDamage: "ダメージ反射",
   ReflectDamageDesc: "弾のダメージの%%を発射源に反射",
   RequireGameRestart: "ゲームの再起動が必要です",
   Research: "研究",
   ResearchTierTech: "%%ティア%%技術を研究",
   RetroFilter: "レトロフィルター",
   Rocket: "ロケット",
   RocketFab: "ロケット製造所",
   SecondChance: "2回目のチャンス",
   SecondChanceDescHTML: "これは最初の資格戦なので、より高い量子制限で2回目のチャンスを得ます",
   SelectedXModules: "%%モジュール選択中",
   Shards: "欠片",
   Shield: "シールド",
   ShieldTooltip: "%%の爆発ダメージを軽減",
   ShipGallery: "宇宙船ギャラリー",
   ShipName: "宇宙船名",
   ShowResources: "リソース内訳",
   Si: "シリコン",
   SiCollector: "シリコン収集機",
   Size10x10: "10x10宇宙船サイズ",
   Size10x10Desc: "最大宇宙船サイズを10x10に拡張",
   Size12x12: "12x12宇宙船サイズ",
   Size12x12Desc: "最大宇宙船サイズを12x12に拡張",
   Size14x14: "14x14宇宙船サイズ",
   Size14x14Desc: "最大宇宙船サイズを14x14に拡張",
   Size16x16: "16x16宇宙船サイズ",
   Size16x16Desc: "最大宇宙船サイズを16x16に拡張",
   Size18x18: "18x18宇宙船サイズ",
   Size18x18Desc: "最大宇宙船サイズを18x18に拡張",
   Size20x20: "20x20宇宙船サイズ",
   Size20x20Desc: "最大宇宙船サイズを20x20に拡張",
   Size22x22: "22x22宇宙船サイズ",
   Size22x22Desc: "最大宇宙船サイズを22x22に拡張",
   Size6x6: "6x6宇宙船サイズ",
   Size6x6Desc: "最大宇宙船サイズを6x6に拡張",
   Size8x8: "8x8宇宙船サイズ",
   Size8x8Desc: "最大宇宙船サイズを8x8に拡張",
   SolarPower: "太陽光発電",
   SoundVolume: "音量",
   SpaceshipPrefix: "SS %%",
   SpaceshipXP: "宇宙船XP",
   SpaceshipXPTooltipV2: "Spaceship XP / Quantum-%% XP Limit",
   StartPlaying: "プレイを開始",
   StatusEffect: "状態効果",
   Tech: "技術",
   TechAntimatter: "反物質",
   TechArmorPiercing: "装甲貫通",
   TechBattlecruiser: "戦艦",
   TechCarrier: "空母",
   TechCorvette: "コルベット",
   TechCruiser: "巡洋艦",
   TechDamageControl: "ダメージ制御",
   TechDamageReclaim: "ダメージ吸収",
   TechDefenseBreaker: "防御破壊者",
   TechDestroyer: "駆逐艦",
   TechDeuterium: "重水素",
   TechDreadnought: "ドレッドノート",
   TechEchoShield: "エコーシールド",
   TechEvasionMatrix: "回避マトリックス",
   TechFortifiedArtillery: "要塞化砲兵",
   TechFrigate: "フリゲート",
   TechHeavyArtillery: "重砲兵",
   TechHeavyExplosives: "重爆発物",
   TechHydrogen: "水素",
   TechLaserArray: "レーザーアレイ",
   TechLaserExplosive: "レーザー爆発物",
   TechLightArtillery: "軽砲兵",
   TechMatterCollision: "物質衝突",
   TechMediumArtillery: "中砲兵",
   TechMissile: "ミサイル",
   TechNuclearFission: "核分裂",
   TechNuclearFusion: "核融合",
   TechOffenseDisruptor: "攻撃妨害者",
   TechPhotovoltaics: "光起電力",
   TechProactiveRegen: "先制再生",
   TechRadiation: "放射能",
   TechRailCannon: "レールキャノン",
   TechRapidFire: "連射",
   TechReactiveRegen: "反応再生",
   TechReinforcedDefense: "強化防御",
   TechRocketArtillery: "ロケット砲兵",
   TechRocketry: "ロケット技術",
   TechScout: "偵察",
   TechSemiconductor: "半導体",
   TechShieldedArtillery: "シールド砲兵",
   TechSilicon: "シリコン",
   TechSkiff: "スキフ",
   TechSystemRecovery: "システム回復",
   TechThermalPower: "熱力",
   TechTitanium: "チタン",
   TheoreticalValue: "理論値",
   TheoreticalValueTooltip: "すべてのモジュールが動作すると仮定した場合の生産値を表示",
   ThisRun: "今回の実行",
   Ti: "チタン",
   TickEnergyDamage: "ティックエネルギーダメージ",
   TickEnergyDamageDesc: "毎秒%%エネルギーダメージ",
   TickExplosiveDamage: "ティック爆発ダメージ",
   TickExplosiveDamageDesc: "毎秒%%爆発ダメージ",
   TickKineticDamage: "ティック運動ダメージ",
   TickKineticDamageDesc: "毎秒%%運動ダメージ",
   TiCollector: "チタン収集機",
   TierX: "ティア%%",
   TimeWarp: "時間歪曲",
   TimeWarpTooltipV2: "Warp Speed / AvailableTime Warp",
   TutorialAutoBattle: "(自動)戦闘",
   TutorialAutoBattleContent: "戦闘は自動で行われます。公平性を確保するため、あなたの宇宙船は<b>同じ量子レベル</b>の宇宙船と対戦します。宇宙船が良い成績を収めると、マッチメイキングプールに入ります。",
   TutorialBasicConcept: "基本概念",
   TutorialChat: "ヘルプを求める",
   TutorialChatContent: "迷った場合は、ゲーム内チャットがいつでも助けになります。また、プレイヤーハンドルを設定して、他のプレイヤーに認識してもらいましょう！",
   TutorialCommunity: "ゲーム内コミュニティ",
   TutorialElement: "Element",
   TutorialElementContent: "Elements are discovered as you gain quantum. You can pick one out of three choices and they boost <b>production multipliers</b>. When you prestige, all elements from this run becomes permanent element shards. Permanent elements boosts <b>XP multiplier</b>.",
   TutorialGameControl: "ゲーム操作",
   TutorialGameControlContent: "<b>クリック</b>でモジュールを選択。<b>ドラッグ</b>で移動。<b>スクロール</b>でズームイン/アウト。<b>空のモジュール</b>をクリックして建造。<b>Ctrl + クリック</b>で複数選択。",
   TutorialIntro: "<b>スペースシップアイドル</b>では、独自のモジュラー宇宙船を設計し、広大な技術ツリーを探索し、ユニークな武器をアンロックし、壮大な宇宙(自動)戦闘で勝利を収めましょう！",
   TutorialPower: "電力は<b>発電機</b>モジュールによって生成されます。あなたの船は太陽光パネルモジュールから始まり、これはリソースを消費せずに電力を生成します。後で、リソースを消費するより強力な発電機をアンロックできます。",
   TutorialQualifierBattle: "量子が一定レベルに達すると、より多くの量子をアンロックするために<b>資格戦に勝利</b>する必要があります。あなたの資格量子は宇宙船に投資できる<b>最大XP</b>を決定します。",
   TutorialQuantum: "量子と戦闘",
   TutorialQuantumContent: "総生産XPが一定レベルに達すると、新しい量子がアンロックされます。量子は<b>技術をアンロックするか、新しいモジュールを建造する</b>ために使用できます。",
   TutorialWeapon: "武器",
   TutorialWeaponContent: "武器は技術ツリーの研究でアンロックされます。武器はリソースを消費して<b>弾薬を生産</b>し、発射時に<b>弾薬を消費</b>します。武器には異なるステータスと能力があり、アップグレードできます。",
   TutorialXP: "XPは武器モジュールが<b>発射</b>するときに生成されます。より高度で高レベルの武器はより多くのXPを生成します。宇宙船モジュールの建造とアップグレードにはXPが必要です。",
   UnlockBuildings: "建物を解除",
   UnlockUpgrades: "アップグレードを解除",
   Upgrade: "アップグレード",
   UpgradeMax: "最大",
   Uranium: "ウラン",
   UraniumCollector: "ウラン収集機",
   UraniumReactor: "ウラン反応炉",
   UsedQuantum: "使用量子",
   VersionNumber: "バージョン: <b>%%</b>. バグ報告に含めてください",
   Victory: "勝利",
   ViewShip: "宇宙船を表示",
   WarpPerSec: "warp/s",
   WarpSpeed: "ワープ速度",
   WeaponBuildingXPHTML: "この建物は弾薬が消費されたときに経験値を生産します。<b>経験値 = 消費された弾薬価値 x 経験値倍率</b>",
   WeaponFire: "武器発射",
   WelcomeToSpaceshipIdle: "スペースシップアイドルへようこそ",
   WishlistFullGame: "Steamでフルゲームをウィッシュリストに追加！",
   XP: "経験値",
   XPCollector: "経験値収集機",
   XPMultiplier: "経験値倍率",
};
