export const JA = {
   $Language: "日本語",
   Ability: "アビリティ",
   AbilityDuration: "持続時間",
   AbilityDurationSeconds: "%%秒",
   AbilityEffect: "効果",
   AbilityRangeAdjacent: "隣接",
   AbilityRangeColumn: "同列",
   AbilityRangeFront: "前方",
   AbilityRangeFrontTrio: "前方3体",
   AbilityRangeRange1: "1タイル範囲",
   AbilityRangeRange2: "2タイル範囲",
   AbilityRangeRange3: "3タイル範囲",
   AbilityRangeRear: "後方",
   AbilityRangeRearTrio: "後方3体",
   AbilityRangeRow: "同行",
   AbilityRangeSingle: "単体",
   AbilityTarget: "対象",
   AbilityTargetOnFire: "自身",
   AbilityTargetOnHit: "命中モジュール",
   AbilityTiming: "タイミング",
   AbilityTimingOnFire: "発射時",
   AbilityTimingOnHit: "命中時",
   AC: "自動砲",
   AC130: "AC130 チーター",
   AC130Ammo: "AC130 弾薬",
   AC130C: "AC130C ジャガー",
   AC130CAmmo: "AC130C 弾薬",
   AC130E: "AC130E クーガー",
   AC130EAmmo: "AC130E 弾薬",
   AC130S: "AC130S レオパード",
   AC130SAmmo: "AC130S 弾薬",
   AC30: "AC30 コドコド",
   AC30Ammo: "AC30 弾薬",
   AC30F: "AC30F マーゲイ",
   AC30FAmmo: "AC30F 弾薬",
   AC30S: "AC30S オンシラ",
   AC30SAmmo: "AC30S 弾薬",
   AC30x3: "AC30x3 マヌル",
   AC30x3Ammo: "AC30x3 弾薬",
   AC76: "AC76 ボブキャット",
   AC76Ammo: "AC76 弾薬",
   AC76D: "AC76D サーバル",
   AC76DAmmo: "AC76D 弾薬",
   AC76R: "AC76R カラカル",
   AC76RAmmo: "AC76R 弾薬",
   AC76x2: "AC76x2 オセロット",
   AC76x2Ammo: "AC76x2 弾薬",
   ActualDamageByModuleType: "モジュールタイプ別の実際のダメージ",
   ActualRawDamageByType: "タイプ別の実際/生ダメージ",
   ActualRawDamageTooltip: "実際のダメージは、装甲、シールド、偏向の減少後の生ダメージです",
   AdvancedGameControlContent: "(1) 右クリックでリサイクル<br>(2) 右クリックで移動<br>(3) 右クリックで交換<br>(4) 中クリックでコピー",
   Ammo: "弾薬",
   AnElementHasBeenDiscovered: "新しい元素が発見されました",
   Antimatter: "反物質",
   AntimatterFab: "反物質製造機",
   AntimatterReactor: "反物質炉",
   Armor: "装甲",
   ArmorShort: "装甲",
   ArmorTooltip: "%%の運動エネルギーダメージを軽減",
   AtomicMass: "原子量",
   AtomicNumber: "原子番号",
   Attack: "攻撃",
   BaseMultiplier: "基本倍率",
   BatchOperationResult: "一括操作結果: %%/%% 成功",
   BoostEffect: "強化",
   BoosterLifeTime: "寿命",
   BoosterLifeTimeDesc: "戦闘中、ブースターは寿命に達すると消滅します (%%秒)",
   BoostRange: "範囲",
   BT: "ブースター",
   Build: "建造",
   CannotRecycle: "このモジュールをリサイクルすると宇宙船が切断されるため、リサイクルできません",
   Capacity: "容量",
   Category: "カテゴリー",
   ChangeHandle: "変更",
   Chemical: "化学",
   ChoosePermanentElementShards: "永久元素シャードを選択",
   Circuit: "回路",
   CircuitFab: "回路製造機",
   Close: "閉じる",
   Continue: "続ける",
   CriticalDamage2: "2倍クリティカルダメージ",
   CriticalDamage2Desc: "%%の確率で2倍のダメージを与える",
   CriticalParticle: "クリティカル！",
   CriticalStrike: "クリティカルストライク",
   CurrentlyOffline: "現在オフライン",
   D2: "重水素",
   D2Fab: "重水素製造機",
   D2Reactor: "核融合炉",
   Damage: "ダメージ",
   DamageAndCooldownShort: "ダメージ/クールダウン",
   DamageBoost: "ダメージ強化",
   DamageBoostDesc: "ダメージ+%%",
   DamageControl: "ダメージ制御",
   DamageControlDesc: "HPが10%減少するごとに最大HPの%%を毎秒回復",
   Decline: "拒否",
   Defeated: "撃破",
   Defense: "防御",
   Deflection: "偏向",
   DeflectionShort: "偏向",
   DeflectionTooltip: "%%のエネルギーダメージを軽減",
   Disarm: "武装解除",
   DisarmDesc: "ターゲットの発射を停止させる",
   DispelBuff: "バフ解除",
   DispelBuffDesc: "すべてのポジティブなステータス効果を除去",
   DistributeEvenly: "均等配分",
   DistributeEvenlyDesc: "選択したすべてのモジュールに均等にアップグレードを配分",
   DMG1Booster: "DMG1 ブースター",
   DMG1BoosterDesc: "ダメージ+100%",
   Electrical: "電気",
   Element: "元素",
   ElementActinium: "アクチニウム",
   ElementAluminum: "アルミニウム",
   ElementAmericium: "アメリシウム",
   ElementAmountThisRun: "元素 %% (今回のラン)",
   ElementAntimony: "アンチモン",
   ElementArgon: "アルゴン",
   ElementArsenic: "ヒ素",
   ElementAstatine: "アスタチン",
   ElementBarium: "バリウム",
   ElementBerkelium: "バークリウム",
   ElementBeryllium: "ベリリウム",
   ElementBismuth: "ビスマス",
   ElementBohrium: "ボーリウム",
   ElementBoostThisRun: "%%の生産倍率+%%",
   ElementBoron: "ホウ素",
   ElementBromine: "臭素",
   ElementCadmium: "カドミウム",
   ElementCalcium: "カルシウム",
   ElementCalifornium: "カリホルニウム",
   ElementCarbon: "炭素",
   ElementCerium: "セリウム",
   ElementCesium: "セシウム",
   ElementChlorine: "塩素",
   ElementChromium: "クロム",
   ElementCobalt: "コバルト",
   ElementCopernicium: "コペルニシウム",
   ElementCopper: "銅",
   ElementCurium: "キュリウム",
   ElementDarmstadtium: "ダームスタチウム",
   ElementDubnium: "ドブニウム",
   ElementDysprosium: "ジスプロシウム",
   ElementEinsteinium: "アインスタイニウム",
   ElementErbium: "エルビウム",
   ElementEuropium: "ユウロピウム",
   ElementFermium: "フェルミウム",
   ElementFlerovium: "フレロビウム",
   ElementFluorine: "フッ素",
   ElementFrancium: "フランシウム",
   ElementGadolinium: "ガドリニウム",
   ElementGallium: "ガリウム",
   ElementGermanium: "ゲルマニウム",
   ElementGold: "金",
   ElementHafnium: "ハフニウム",
   ElementHassium: "ハッシウム",
   ElementHelium: "ヘリウム",
   ElementHolmium: "ホルミウム",
   ElementHydrogen: "水素",
   ElementIndium: "インジウム",
   ElementIodine: "ヨウ素",
   ElementIridium: "イリジウム",
   ElementIron: "鉄",
   ElementKrypton: "クリプトン",
   ElementLanthanum: "ランタン",
   ElementLawrencium: "ローレンシウム",
   ElementLead: "鉛",
   ElementLithium: "リチウム",
   ElementLivermorium: "リバモリウム",
   ElementLutetium: "ルテチウム",
   ElementMagnesium: "マグネシウム",
   ElementManganese: "マンガン",
   ElementMeitnerium: "マイトネリウム",
   ElementMendelevium: "メンデレビウム",
   ElementMercury: "水銀",
   ElementMolybdenum: "モリブデン",
   ElementMoscovium: "モスコビウム",
   ElementNeodymium: "ネオジム",
   ElementNeon: "ネオン",
   ElementNeptunium: "ネプツニウム",
   ElementNickel: "ニッケル",
   ElementNihonium: "ニホニウム",
   ElementNiobium: "ニオブ",
   ElementNitrogen: "窒素",
   ElementNobelium: "ノーベリウム",
   ElementOganesson: "オガネソン",
   ElementOsmium: "オスミウム",
   ElementOxygen: "酸素",
   ElementPalladium: "パラジウム",
   ElementPermanent: "元素 %% (永続)",
   ElementPhosphorus: "リン",
   ElementPlatinum: "白金",
   ElementPlutonium: "プルトニウム",
   ElementPolonium: "ポロニウム",
   ElementPotassium: "カリウム",
   ElementPraseodymium: "プラセオジム",
   ElementPromethium: "プロメチウム",
   ElementProtactinium: "プロトアクチニウム",
   ElementRadium: "ラジウム",
   ElementRadon: "ラドン",
   ElementRhenium: "レニウム",
   ElementRhodium: "ロジウム",
   ElementRoentgenium: "レントゲニウム",
   ElementRubidium: "ルビジウム",
   ElementRuthenium: "ルテニウム",
   ElementRutherfordium: "ラザホージウム",
   ElementSamarium: "サマリウム",
   ElementScandium: "スカンジウム",
   ElementSeaborgium: "シーボーギウム",
   ElementSelenium: "セレン",
   ElementSilicon: "ケイ素",
   ElementSilver: "銀",
   ElementSodium: "ナトリウム",
   ElementStrontium: "ストロンチウム",
   ElementSulfur: "硫黄",
   ElementTantalum: "タンタル",
   ElementTechnetium: "テクネチウム",
   ElementTellurium: "テルル",
   ElementTennessine: "テネシン",
   ElementTerbium: "テルビウム",
   ElementThallium: "タリウム",
   ElementThisRun: "今回のランでの元素",
   ElementThisRunTooltipHTML: "今回のランでの元素は<b>生産倍率</b>を強化し、プレステージ後に<b>元素シャード</b>になります",
   ElementThorium: "トリウム",
   ElementThulium: "ツリウム",
   ElementTin: "スズ",
   ElementTitanium: "チタン",
   ElementTungsten: "タングステン",
   ElementUranium: "Uranium",
   ElementVanadium: "バナジウム",
   ElementXenon: "キセノン",
   ElementYtterbium: "イッテルビウム",
   ElementYttrium: "イットリウム",
   ElementZinc: "亜鉛",
   ElementZirconium: "ジルコニウム",
   Energy: "エネルギー",
   Evasion: "回避",
   EvasionParticle: "回避！",
   EvasionShort: "回避",
   EvasionTooltip: "%%の確率でダメージを回避",
   EVS1Booster: "EVS1 ブースター",
   EVS1BoosterDesc: "+1 回避",
   Explosive: "爆発",
   ExportSpaceship: "宇宙船をエクスポート",
   ExtraElementShards: "追加元素シャード",
   ExtraElementShardsTooltipHTML: "<b>元素シャード</b>は<b>永続元素</b>のアップグレードに使用でき、<b>XP倍率</b>を強化します",
   FindOpponent: "対戦相手を探す",
   FireCooldown: "発射クールダウン",
   GameSettings: "ゲーム設定",
   GroupBlockActinide: "アクチノイド",
   GroupBlockAlkaliMetal: "アルカリ金属",
   GroupBlockAlkalineEarthMetal: "アルカリ土類金属",
   GroupBlockHalogen: "ハロゲン",
   GroupBlockLanthanide: "ランタノイド",
   GroupBlockMetalloid: "半金属",
   GroupBlockNobleGas: "希ガス",
   GroupBlockNonmetal: "非金属",
   GroupBlockPostTransitionMetal: "遷移後金属",
   GroupBlockTransitionMetal: "遷移金属",
   H2Reactor: "水素炉",
   HardReset: "ハードリセット",
   HCollector: "水素収集機",
   HelpImproveTranslation: "この翻訳の改善に協力する",
   HideBattleReport: "戦闘報告を隠す",
   HideDiscordIcon: "Discordアイコンを隠す",
   HideSteamIcon: "Steamアイコンを隠す",
   HideTutorial: "チュートリアルを隠す",
   HP: "HP",
   HP1Booster: "HP1 ブースター",
   HP1BoosterDesc: "最大HP+100%",
   Hydrogen: "水素",
   IgnoreEvasion: "回避無視",
   IgnoreEvasionDesc: "弾丸ダメージが回避されるのを防ぐ",
   IncreaseArmor: "装甲強化",
   IncreaseArmorDesc: "装甲+%%",
   IncreaseEvasion: "回避強化",
   IncreaseEvasionDesc: "回避+%%",
   IncreaseFireCooldown: "発射クールダウン増加",
   IncreaseFireCooldownDesc: "発射クールダウン+%%秒",
   IncreaseMaxHp: "最大HP増加",
   IncreaseMaxHpAutoCannonCluster: "オートキャノン防御クラスター",
   IncreaseMaxHpAutoCannonClusterDesc: "隣接するオートキャノンごとに最大HPを%%増加",
   IncreaseMaxHpDesc: "最大HP+%%",
   IncreaseMaxHpPct: "最大HP増加",
   IncreaseMaxHpPctDesc: "最大HP+%%",
   IncreaseShield: "シールド強化",
   IncreaseShieldDesc: "シールド+%%",
   JoinDiscord: "Discordサーバーに参加しよう！",
   Kinetic: "運動エネルギー",
   LA: "レーザーアレイ",
   LA1: "LA1 ゴビー",
   LA1Ammo: "LA1 弾薬",
   LA1E: "LA1E テトラ",
   LA1EAmmo: "LA1E 弾薬",
   LanguageChangeWarning: "一部のゲーム内テキストは新しい言語で表示するためにゲームの再起動が必要です",
   LaserBlocker: "レーザーブロッカー",
   LaserBlockerDesc: "レーザー弾が貫通するのを防ぐ",
   LaserProjectile: "レーザー弾",
   LaserProjectileDesc: "レーザー弾は複数のモジュールを貫通し、後続のモジュールごとにダメージが減少します。N番目のモジュールに与えるダメージは元のダメージをNで割った値に等しくなります",
   Level: "レベル",
   LevelX: "レベル %%",
   LifeSteal: "ダメージ吸収",
   LifeStealDesc: "与えたダメージの%%をHPとして吸収",
   MatchCapacityTooltip: "容量を弾薬消費量に合わせる",
   MaxSpaceshipValue: "最大宇宙船XP",
   MaxSpaceshipXP: "最大宇宙船XP: %%",
   Mechanical: "機械",
   Misc: "その他",
   ModuleCannotBeRecycled: "このモジュールは一度建造するとリサイクルできません",
   ModuleIsUnique: "このモジュールは1つしか建造できません",
   Modules: "モジュール",
   MS: "ミサイル",
   MS1: "MS1 レン",
   MS1Ammo: "MS1 弾薬",
   MS1F: "MS1F ウォーブラー",
   MS1FAmmo: "MS1F 弾薬",
   MS1H: "MS1H ラーク",
   MS1HAmmo: "MS1H 弾薬",
   MS2: "MS2 ロビン",
   MS2Ammo: "MS2 弾薬",
   MS2C: "MS2C ウォーブラー",
   MS2CAmmo: "MS2C 弾薬",
   MS2R: "MS2R シュライク",
   MS2RAmmo: "MS2R 弾薬",
   MS2S: "MS2S タナジャー",
   MS2SAmmo: "MS2S 弾薬",
   MS3: "MS3 ジェイ",
   MS3Ammo: "MS3 弾薬",
   Next: "次へ",
   NoPermanentElement: "この永続元素はまだ持っていません",
   NotConnected: "モジュールは宇宙船に接続する必要があります（斜めの接続は不可）",
   NotEnoughQuantum: "量子が不足しています",
   NotEnoughResources: "リソースが不足しています",
   NotWithinExtent: "モジュールは宇宙船の範囲内に配置する必要があります",
   OfflineTime: "オフライン時間",
   OfflineTimeDesc: "オフライン時間は%%のタイムワープに変換され、追加のXPを得るために使用できます",
   OperationSuccessful: "操作成功",
   PatchNotes: "パッチノート",
   PC: "プラズマキャノン",
   PC1: "PC1 エオラプトル",
   PC1Ammo: "PC1 弾薬",
   PermanentLevel: "永続レベル",
   PG: "発電機",
   PlayerHandle: "プレイヤーハンドル",
   PlayerHandleRequirement: "プレイヤーハンドルは一意で、5〜16文字の英数字を含む必要があります",
   PlayerProfile: "プレイヤープロフィール",
   PlusOneElement: "元素+1",
   PlusXPMultiplier: "%%のXP倍率+%%",
   PM1Booster: "PM1 ブースター",
   PM1BoosterDesc: "生産倍率+1",
   Power: "パワー",
   PowerBlackout: "電力停止",
   PowerBlackoutDesc: "ターゲットの電力を失わせる",
   PracticeBattle: "練習戦",
   PracticeBattleDescHTML: "これは練習戦なので、リソースの増減はありません",
   PracticeBattleShort: "練習",
   Prerequisites: "前提条件",
   Prestige: "プレステージ",
   PrestigeAnyway: "それでもプレステージ",
   PrestigeReasonInvalidShip: "あなたの宇宙船はゲームの互換性のないバージョンで構築されました。新しい宇宙船で続行するにはプレステージが必要です",
   Priority: "優先度",
   Production: "生産",
   ProductionBuildingXPHTML: "この建物はXP倍率がないとXPを生産しません。XP倍率（例：永続元素から）がある場合、<b>XP = 生産値（生産倍率前）x XP倍率</b>",
   ProductionMultiplier: "生産倍率",
   ProductionMultiplierBoost: "生産倍率強化",
   ProductionMultiplierBoostDesc: "生産倍率+%%",
   ProjectileCount: "発射あたりの弾数",
   ProjectilePerFireAndSpeedShort: "発射/速度",
   ProjectileSpeed: "弾速",
   PropertyTooltip: "基本: %%, レベルごとの成長: %%",
   Qualifier: "認定者",
   QualifierBattle: "認定戦",
   QualifierBattleRequirement: "認定戦には宇宙船が%%量子を持っている必要があります",
   QualifierBattleShort: "認定",
   Quantum: "量子",
   QuantumLimit: "量子制限",
   QuantumProgress: "量子進捗",
   QuantumProgressTooltip: "次の量子への進捗",
   QuantumTooltip: "使用量子 / 最大量子",
   QuantumXLeague: "量子 %% リーグ",
   RawActualDPS: "実際のDPS / 理論DPS",
   RC: "レールキャノン",
   RC100: "RC100 コルサック",
   RC100Ammo: "RC100 弾薬",
   RC100G: "RC100G セチュラン",
   RC100GAmmo: "RC100G 弾薬",
   RC100P: "RC100P グレーフォックス",
   RC100PAmmo: "RC100P 弾薬",
   RC50: "RC50 フェネック",
   RC50Ammo: "RC50 弾薬",
   RC50E: "RC50E カルペオ",
   RC50EAmmo: "RC50E 弾薬",
   RC50P: "RC50P ドール",
   RC50PAmmo: "RC50P 弾薬",
   ReachedQuantum: "量子達成",
   ReachedQuantumLimit: "量子制限%%に達しました。量子認定戦に勝利することで次の量子制限を解除できます",
   RecoverHp: "修理",
   RecoverHpDesc: "毎秒%%のHPを回復",
   RecoverHpOnDealingDamage10: "積極的再生（10%）",
   RecoverHpOnDealingDamage10Desc: "ダメージを与えた時に%%の確率で最大HPの10%を回復",
   RecoverHpOnTakingDamage2x: "反応再生 (2x)",
   RecoverHpOnTakingDamage2xDesc: "ダメージを受けたときに受けたダメージの2倍を回復する確率%%",
   RecycleModule: "モジュールをリサイクル",
   ReduceArmor: "装甲減少",
   ReduceArmorAndDeflection: "装甲と偏向減少",
   ReduceArmorAndDeflectionDesc: "装甲と偏向を%%減少",
   ReduceArmorAndShield: "装甲とシールド減少",
   ReduceArmorAndShieldDesc: "装甲とシールドを%%減少",
   ReduceArmorDesc: "装甲を%%減少",
   ReduceShield: "シールド減少",
   ReduceShieldDesc: "シールドを%%減少",
   ReflectDamage: "ダメージ反射",
   ReflectDamageDesc: "弾のダメージの%%を発射元に反射",
   RequireGameRestart: "ゲームの再起動が必要です",
   Research: "研究",
   ResearchTierTech: "%%ティア %%テクノロジーを研究",
   RetroFilter: "レトロフィルター",
   Rocket: "ロケット",
   RocketFab: "ロケット製造機",
   SecondChance: "セカンドチャンス",
   SecondChanceDescHTML: "これは最初の認定戦なので、より高い量子制限でセカンドチャンスが与えられます",
   SelectedXModules: "%%モジュール選択中",
   Shards: "シャード",
   Shield: "シールド",
   ShieldShort: "シールド",
   ShieldTooltip: "%%の爆発ダメージを軽減",
   ShipRanking: "宇宙船ランキング",
   ShortcutCapacity0: "容量0に設定 (単体/バッチ)",
   ShortcutCapacity10: "容量10に設定 (単体/バッチ)",
   ShortcutDowngrade1: "-1 レベル (単体/バッチ)",
   ShortcutMatchCapacityToAmmoProduction: "弾薬生産に容量を合わせる (単体/バッチ)",
   ShortcutPriority0: "優先度0に設定 (単体/バッチ)",
   ShortcutPriority10: "優先度10に設定 (単体/バッチ)",
   ShortcutRecycle: "リサイクル (単体)",
   ShortcutUpgrade1: "+1 レベル (単体/バッチ)",
   ShortcutUpgradeMax: "+最大レベル (単体)",
   ShowBattleReport: "戦闘報告を表示",
   ShowResources: "リソース内訳",
   ShowTutorial: "チュートリアルを表示",
   Si: "シリコン",
   SiCollector: "シリコン収集機",
   Size10x10: "10x10 宇宙船サイズ",
   Size10x10Desc: "最大宇宙船サイズを10x10に拡張",
   Size12x12: "12x12 宇宙船サイズ",
   Size12x12Desc: "最大宇宙船サイズを12x12に拡張",
   Size14x14: "14x14 宇宙船サイズ",
   Size14x14Desc: "最大宇宙船サイズを14x14に拡張",
   Size16x16: "16x16 宇宙船サイズ",
   Size16x16Desc: "最大宇宙船サイズを16x16に拡張",
   Size18x18: "18x18 宇宙船サイズ",
   Size18x18Desc: "最大宇宙船サイズを18x18に拡張",
   Size20x20: "20x20 宇宙船サイズ",
   Size20x20Desc: "最大宇宙船サイズを20x20に拡張",
   Size22x22: "22x22 宇宙船サイズ",
   Size22x22Desc: "最大宇宙船サイズを22x22に拡張",
   Size6x6: "6x6 宇宙船サイズ",
   Size6x6Desc: "最大宇宙船サイズを6x6に拡張",
   Size8x8: "8x8 宇宙船サイズ",
   Size8x8Desc: "最大宇宙船サイズを8x8に拡張",
   SolarPower: "太陽光発電",
   SoundVolume: "音量",
   SpaceshipPrefix: "宇宙船 %%",
   SpaceshipXP: "宇宙船XP",
   SpaceshipXPTooltip: "宇宙船XP / 量子-%% XP制限",
   StandardState: "標準状態",
   StandardStateGas: "気体",
   StandardStateLiquid: "液体",
   StandardStateSolid: "固体",
   StartPlaying: "プレイ開始",
   StatusEffect: "状態効果",
   SuddenDeathTooltip: "突然死: すべてのモジュールが毎秒%%の運動、爆発、エネルギーのダメージを受けます",
   TabGeneral: "一般",
   Tech: "テクノロジー",
   TechAntimatter: "反物質",
   TechArmorPiercing: "装甲貫通",
   TechBattlecruiser: "戦艦",
   TechBuffDispel: "バフ解除",
   TechCarrier: "空母",
   TechCorvette: "コルベット",
   TechCruiser: "巡洋艦",
   TechDamageControl: "ダメージ制御",
   TechDamageReclaim: "ダメージ吸収",
   TechDefenseBreaker: "防御破壊",
   TechDefenseCluster: "防御クラスター",
   TechDestroyer: "駆逐艦",
   TechDeuterium: "重水素",
   TechDreadnought: "ドレッドノート",
   TechEchoShield: "エコーシールド",
   TechEvasionMatrix: "回避マトリックス",
   TechFortifiedArtillery: "強化砲兵",
   TechFrigate: "フリゲート",
   TechHeavyArtillery: "重砲兵",
   TechHeavyExplosives: "重爆発物",
   TechHydrogen: "水素",
   TechLaserArray: "レーザーアレイ",
   TechLaserExplosive: "レーザー爆発",
   TechLightArtillery: "軽砲兵",
   TechMatterCollision: "物質衝突",
   TechMediumArtillery: "中砲兵",
   TechMissile: "ミサイル",
   TechNuclearFission: "核分裂",
   TechNuclearFusion: "核融合",
   TechOffenseDisruptor: "攻撃妨害",
   TechPhotovoltaics: "光起電力",
   TechPlasmaCannon: "プラズマキャノン",
   TechPrecisionStrike: "精密打撃",
   TechProactiveRegen: "積極的再生",
   TechRadiation: "放射線",
   TechRailCannon: "レールキャノン",
   TechRapidFire: "連続射撃",
   TechReactiveRegen: "反応的再生",
   TechReinforcedDefense: "強化防御",
   TechResearched: "%%/%% テクノロジー研究済み",
   TechRocketArtillery: "ロケット砲兵",
   TechRocketry: "ロケット工学",
   TechScout: "スカウト",
   TechSemiconductor: "半導体",
   TechShieldedArtillery: "シールド砲兵",
   TechSilicon: "シリコン",
   TechSkiff: "スキフ",
   TechSystemRecovery: "システム回復",
   TechThermalPower: "熱力発電",
   TechTitanium: "チタン",
   TheoreticalValue: "理論値",
   TheoreticalValueTooltip: "すべてのモジュールが動作していると仮定した生産値を表示",
   ThisRun: "今回のラン",
   Ti: "チタン",
   TickEnergyDamage: "エネルギーダメージ",
   TickEnergyDamageDesc: "毎秒%%のエネルギーダメージを与える",
   TickExplosiveDamage: "爆発ダメージ",
   TickExplosiveDamageDesc: "毎秒%%の爆発ダメージを与える",
   TickKineticDamage: "運動エネルギーダメージ",
   TickKineticDamageDesc: "毎秒%%の運動エネルギーダメージを与える",
   TiCollector: "チタン収集機",
   TierX: "ティア %%",
   TimeWarp: "タイムワープ",
   TimeWarpTooltip: "ワープ速度 / 利用可能タイムワープ",
   TutorialAdvancedGameControlContent: "空のモジュールを<b>選択 + 中クリック</b>でコピー。別のモジュールを<b>選択 + 右クリック</b>で移動/交換。現在のモジュールを<b>選択 + 右クリック</b>でリサイクル。",
   TutorialAmmo: "弾薬",
   TutorialAmmoContentHTML: "戦闘に入ると、各モジュールは<b>%%サイクルの弾薬</b>しか持てません - 宇宙船に十分な弾薬生産があることを確認してください！ゲーム内統計を活用して生産バランスを調整しましょう。",
   TutorialAutoBattle: "（自動）戦闘",
   TutorialAutoBattleContent: "戦闘は自動で行われます。公平性を確保するため、宇宙船は<b>同じ量子レベル</b>の宇宙船とマッチングされます。宇宙船が良い成績を収めると、マッチメイキングプールに入ります。",
   TutorialBasicConcept: "基本概念",
   TutorialBuild1BoosterDescHTML: "各タイプのブースターモジュールは1つしか建造できません。それらは重要な強化効果を提供し、量子を消費せず、宇宙船XPに貢献しません。XPではなくリソースを消費して建造します。",
   TutorialBuild6ModulesDescHTML: "モジュールを建造するには、空のタイルをクリックし、サイドパネルから建造したいモジュールを選択します。",
   TutorialBuildXBoosters: "%%個のブースターを建造",
   TutorialBuildXModules: "%%個のモジュールを建造",
   TutorialChat: "ヘルプを求める",
   TutorialChatContent: "迷った場合は、ゲーム内チャットがいつでも助けてくれます。丁寧に質問してください。また、プレイヤーハンドルを設定して、他のプレイヤーに認識してもらいましょう！",
   TutorialCommunity: "ゲーム内コミュニティ",
   TutorialDiscover1ElementDescHTML: "<b>15量子</b>に達すると最初の元素を発見できます。3つの選択肢から1つを選べます。各元素は<b>生産倍率</b>を強化します。プレステージすると永続元素シャードになります。",
   TutorialDiscoverXElement: "%%個の元素を発見",
   TutorialElement: "元素",
   TutorialElementContent: "量子を獲得すると元素を発見できます。3つの選択肢から1つを選べ、<b>生産倍率</b>を強化します。プレステージすると、今回のランでのすべての元素が永続元素シャードになります。永続元素は<b>XP倍率</b>を強化します。",
   TutorialGameControl: "ゲーム操作",
   TutorialGameControlContent: "<b>クリック</b>でモジュールを選択。<b>ドラッグ</b>で移動。<b>スクロール</b>でズームイン/アウト。空のモジュールを<b>クリック</b>して建造。<b>Ctrl + クリック</b>で複数選択。",
   TutorialIntro: "<b>Spaceship Idle</b>では、独自のモジュラー宇宙船を設計し、広大なテクノロジーツリーを探索し、ユニークな武器をアンロックし、壮大な宇宙（自動）戦闘で勝利しましょう！",
   TutorialPower: "パワーは<b>発電機</b>モジュールによって生成されます。宇宙船は最初にソーラーパネルモジュールを持ち、リソースを消費せずにパワーを生成します。後で、より強力なリソース消費型の発電機をアンロックできます。",
   TutorialProductionCapacity: "生産容量を変更",
   TutorialProductionCapacityDescHTML:
      "武器モジュールは発射時に消費される弾薬を生産します。通常、必要以上に生産します。<b>生産容量</b>を下げることで、特に最高ティアの武器の場合、より最適化された宇宙船を建造できます。<b>弾薬消費量に合わせる</b>機能（魔法の杖）を使用して、モジュールの生産容量を弾薬消費量に合わせて素早く設定できます。",
   TutorialProductionPriority: "生産優先度を変更",
   TutorialProductionPriorityDescHTML: "優先度が高いモジュール（<b>10</b>）は他のモジュールより先に生産します。通常、停電を避けるために<b>発電機とその上流モジュール</b>を最高優先度に設定することをお勧めします。",
   TutorialProgress: "チュートリアル",
   TutorialQualifierBattle: "量子が特定のレベルに達すると、より多くの量子をアンロックするために<b>認定戦に勝利</b>する必要があります。認定量子は宇宙船に投資できる<b>最大XP</b>を決定します。",
   TutorialQuantum: "量子と戦闘",
   TutorialQuantumContent: "総生産XPが特定のレベルに達すると、新しい量子がアンロックされます。量子は<b>テクノロジーのアンロックまたは新しいモジュールの建造</b>に使用できます。",
   TutorialReach260SpaceshipXPDescHTML: "<b>認定量子</b>は宇宙船に投資できるXPの量を決定します。最初の認定戦に備えるため、できるだけ多くのXPを投資すべきです。",
   TutorialReachXSpaceshipXP: "宇宙船XP %%に到達",
   TutorialResearch8TechDescHTML: "テクノロジーを研究するには、研究タブをクリックし、研究したいテクノロジーを選択します。各テクノロジーは<b>1量子</b>を消費して研究し、取り消せないことに注意してください。",
   TutorialResearchXTech: "%%個のテクノロジーを研究",
   TutorialUse25QuantumDescHTML: "量子は獲得したXPに基づいて生成され、これには<b>宇宙船に投資されたXP</b>と残りの<b>ストレージ内のXP</b>が含まれます。量子はテクノロジーのアンロックまたは新しいモジュールの建造に使用できます。モジュールをリサイクルすると、量子は返還されます。",
   TutorialUseXQuantum: "%%量子を使用",
   TutorialWeapon: "武器",
   TutorialWeaponContent: "武器はテクノロジーツリーの研究でアンロックされます。武器はリソースを消費し、<b>弾薬を生産</b>します - 発射時には<b>弾薬を消費</b>します。武器には異なるステータスとアビリティがあり、アップグレードできます。",
   TutorialWinSpaceshipBattle: "%%回の宇宙船戦闘に勝利",
   TutorialWinSpaceshipBattleDescHTML: "認定戦に勝利すると、より高い量子制限が解除されます。これは量子30での<b>認定戦</b>または量子35での<b>セカンドチャンス</b>戦闘のいずれかで達成できます。",
   TutorialXP: "武器モジュールが<b>発射</b>するとXPが生成されます。より高度で高レベルの武器はより多くのXPを生成します。宇宙船モジュールの建造とアップグレードにはXPが必要です。",
   UnlockBuildings: "建物をアンロック",
   UnlockUpgrades: "アップグレードをアンロック",
   Upgrade: "アップグレード",
   UpgradeMax: "最大",
   Uranium: "ウラン",
   UraniumCollector: "ウラン収集機",
   UraniumReactor: "ウラン炉",
   UsedQuantum: "使用量子",
   VersionNumber: "バージョン: <b>%%</b>。バグ報告に含めてください",
   Victory: "勝利",
   ViewShip: "宇宙船を表示",
   WarpPerSec: "ワープ/秒",
   WarpSpeed: "ワープ速度",
   WeaponBuildingXPHTML: "この建物は弾薬が消費されるとXPを生産します。<b>XP = 消費弾薬値 x XP倍率</b>",
   WeaponList: "武器ウィキ",
   WelcomeToSpaceshipIdle: "Spaceship Idleへようこそ",
   WishlistFullGame: "Steamでフルゲームをウィッシュリストに追加！",
   XP: "XP",
   XPCollector: "XP収集機",
   XPMultiplier: "XP倍率",
   DispelDebuff: "Dispel Debuff",
   DispelDebuffDesc: "Remove all negative status effects",
   MS2D: "MS2D Dove",
   MS2DAmmo: "MS2D Ammo",
   TechDebuffDispel: "Debuff Dispel",
   TechProductionDisruption: "Production Disruption",
   ProductionDisruptionDesc: "ターゲットの生産を停止させる",
   ProductionDisruption: "Production Disruption",
   TabControl: "Control",
   ShortcutUpgrade5: "+5 Level (Single)",
   ShortcutDowngrade5: "-5 Level (Single)",
   ShortcutUpgrade10: "+10 Level (Single)",
   ShortcutDowngrade10: "-10 Level (Single)",
   SelectTopEndBuildings: "Select Top End Modules",
   SelectTopEndBuildingsTooltipHTML: "Select modules that are <b>at the top of</b> the production chain, i.e. the resources produced are <b>not</b> consumed by any other modules",
   LA1S: "LA1S Danio",
   LA1SAmmo: "LA1S Ammo",
   TechDefenseInfiltrate: "Defense Infiltrate",
   RC100F: "RC100F Redfox",
   RC100FAmmo: "RC100F Ammo",
   TechFailsafeRegen: "Failsafe Regen",
   FailsafeRegen: "Failsafe Regen",
   FailsafeRegenDesc: "Recover 5% of max HP per second when current HP is below 10%",
   RC100L: "RC100L Bushdog",
   RC100LAmmo: "RC100L Ammo",
   LastStandRegen: "Last Stand Regen",
   LastStandRegenDesc: "Recover %% HP to adjacent modules when this module is destroyed",
   TechLastStandRegen: "Last Stand Regen",
   ReduceMaxHp: "Reduce Max HP",
   ReduceMaxHpDesc: "Reduce %% max HP",
   LA2: "LA2 Perch",
   LA2Ammo: "LA2 Ammo",
   TechLaserCorruptor: "Laser Corruptor",
   LA2D: "LA2D Pike",
   LA2DAmmo: "LA2D Ammo",
   TechLaserDisruptor: "Laser Disruptor",
   ReduceDamage: "Reduce Damage",
   ReduceDamageDesc: "Reduce %% damage per fire, equally divided among all projectiles",
   FD: "Drone",
   FD1: "FD1 Eoraptor",
   FD1Ammo: "FD1 Ammo",
   TechFPVDrone: "FPV Drone",
   DroneProjectile: "Drone Projectile",
   DroneProjectileDesc:
      "Drone projectiles target the module with the <b>lowest HP percentage</b> (or a random module if all have the same HP percentage). Before reaching the target, they <b>travel through</b> enemy modules (without dealing damage). If the target is destroyed mid-flight, the projectile continues on and damages the next module on its path",
};
