export const JA = {
   $Language: "日本語",
   Ability: "アビリティ",
   AbilityDuration: "持続時間",
   AbilityDurationSeconds: "%%秒",
   AbilityEffect: "効果",
   AbilityRangeAdjacent: "隣接",
   AbilityRangeColumn: "同列",
   AbilityRangeFront: "前方",
   AbilityRangeFrontTrio: "前方3体",
   AbilityRangeRange1: "1タイル範囲",
   AbilityRangeRange2: "2タイル範囲",
   AbilityRangeRange3: "3タイル範囲",
   AbilityRangeRear: "後方",
   AbilityRangeRearTrio: "後方3体",
   AbilityRangeRow: "同行",
   AbilityRangeSingle: "単体",
   AbilityTarget: "対象",
   AbilityTargetOnFire: "自身",
   AbilityTargetOnHit: "命中モジュール",
   AbilityTiming: "タイミング",
   AbilityTimingOnFire: "発射時",
   AbilityTimingOnHit: "命中時",
   AC: "自動砲",
   ActualDamageByModuleType: "モジュールタイプ別の実際のダメージ",
   ActualRawDamageByType: "タイプ別の実際/生ダメージ",
   ActualRawDamageTooltip: "実際のダメージは、装甲、シールド、偏向の減少後の生ダメージです",
   Addon: "Add-on",
   AdvancedGameControlContent: "(1) 右クリックでリサイクル<br>(2) 右クリックで移動<br>(3) 右クリックで交換<br>(4) 中クリックでコピー",
   AlreadyEquippedTooltipHTML: "This booster is already equipped on another module. Equipping it on this module will unequip it from the other module",
   Amount: "Amount",
   AnElementHasBeenDiscovered: "新しい元素が発見されました",
   Armor: "装甲",
   ArmorShort: "装甲",
   ArmorTooltip: "%%の運動エネルギーダメージを軽減",
   AtomicMass: "原子量",
   AtomicNumber: "原子番号",
   Attack: "攻撃",
   BackstabberPenalty: "Backstabber Penalty",
   BaseValue: "Base Value",
   BatchOperationResult: "一括操作結果: %%/%% 成功",
   BecauseTheyArePirates: "Because they are pirates",
   BecauseYouWereFriendsWithThem: "Because you were friends with them",
   Bobcat: "Bobcat",
   Boosters: "Boosters",
   BoostModule: "Boost Module",
   Build: "建造",
   BuildingSpyNetworkTooltip: "Building a spy network will reveal their ship design and stats: knowing your enemy is half the battle won. The cost is as follows:",
   BuildSpyNetwork: "Build Spy Network",
   Bushdog: "Bushdog",
   CannotRecycle: "このモジュールをリサイクルすると宇宙船が切断されるため、リサイクルできません",
   Caracal: "Caracal",
   CatalystActivated: "Catalyst Activated",
   CatalystAllXGet: "All %% get",
   CatalystBuildXDifferentY: "Build %% Different %%",
   CatalystCatX: "Cat %%",
   CatalystDamageMultiplier: "+%% Damage Multiplier",
   CatalystHPMultiplier: "+%% HP Multiplier",
   CatalystNotActivated: "Catalyst Not Activated",
   Category: "カテゴリー",
   CatXCatalystSource: "Catalyst: %%",
   ChangeHandle: "変更",
   Chemical: "化学",
   ChoosePermanentElementShards: "永久元素シャードを選択",
   Close: "閉じる",
   CooldownIndicatorOutsideBattle: "常にクールダウンインジケーターを表示",
   CooldownIndicatorOutsideBattleTooltip: "戦闘外でもクールダウンインジケーターを表示",
   Corsac: "Corsac",
   CriticalDamage2: "2倍クリティカルダメージ",
   CriticalDamage2Desc: "%%の確率で2倍のダメージを与える",
   CriticalParticle: "クリティカル！",
   CriticalStrike: "クリティカルストライク",
   Culpeo: "Culpeo",
   CurrentlyOffline: "現在オフライン",
   CurrentTotalXp: "Current Total XP",
   Damage: "ダメージ",
   DamageAndCooldownShort: "ダメージ/クールダウン",
   DamageBoost: "ダメージ強化",
   DamageBoostDesc: "ダメージ+%%",
   DamageCluster: "Damage Cluster",
   DamageControl: "ダメージ制御",
   DamageControlDesc: "HPが10%減少するごとに最大HPの%%を毎秒回復",
   DamageCoreDesc: "<b>Equipped module</b> gains +%% Damage Multiplier. <b>Adjacent modules</b> also gain +%% Damage Multiplier if they are the same weapon model as the equipped module",
   DamageDiversifier: "Damage Diversifier",
   DamageDiversifierDesc: "<b>Equipped module</b> gains +%% Damage Multiplier. <b>Adjacent modules</b> also gain +%% Damage Multiplier if each one is a different weapon model from both the equipped module and from each other",
   DamageMultiplier: "Damage Multiplier",
   Danio: "Danio",
   DecisiveVictory: "Decisive Victory",
   Decline: "拒否",
   Defeated: "撃破",
   Defense: "防御",
   Deflection: "偏向",
   DeflectionShort: "偏向",
   DeflectionTooltip: "%%のエネルギーダメージを軽減",
   Dhole: "Dhole",
   Disarm: "武装解除",
   DisarmDesc: "ターゲットの発射を停止させる",
   DispelBuff: "バフ解除",
   DispelBuffDesc: "すべてのポジティブなステータス効果を除去",
   DispelDebuff: "デバフ解除",
   DispelDebuffDesc: "すべてのネガティブステータス効果を解除",
   DistributeEvenly: "均等配分",
   DistributeEvenlyDesc: "選択したすべてのモジュールに均等にアップグレードを配分",
   DMG: "DMG",
   Dove: "Dove",
   DroneProjectile: "ドローンプロジェクタイル",
   DroneProjectileDesc:
      "ドローンプロジェクタイルは<b>HPパーセンテージが最も低い</b>モジュールを標的とします（すべてのモジュールのHPパーセンテージが同じ場合はランダム）。標的に到達する前に、敵モジュールを<b>通過</b>します（ダメージを与えず）。標的が飛行中に破壊された場合、プロジェクタイルは進路を続け、次のモジュールにダメージを与えます",
   Effect: "Effect",
   Electrical: "電気",
   Element: "元素",
   ElementActinium: "アクチニウム",
   ElementAluminum: "アルミニウム",
   ElementAmericium: "アメリシウム",
   ElementAmountThisRun: "元素 %% (今回のラン)",
   ElementAntimony: "アンチモン",
   ElementArgon: "アルゴン",
   ElementArsenic: "ヒ素",
   ElementAstatine: "アスタチン",
   ElementBarium: "バリウム",
   ElementBerkelium: "バークリウム",
   ElementBeryllium: "ベリリウム",
   ElementBismuth: "ビスマス",
   ElementBohrium: "ボーリウム",
   ElementBoron: "ホウ素",
   ElementBromine: "臭素",
   ElementCadmium: "カドミウム",
   ElementCalcium: "カルシウム",
   ElementCalifornium: "カリホルニウム",
   ElementCarbon: "炭素",
   ElementCerium: "セリウム",
   ElementCesium: "セシウム",
   ElementChlorine: "塩素",
   ElementChromium: "クロム",
   ElementCobalt: "コバルト",
   ElementCopernicium: "コペルニシウム",
   ElementCopper: "銅",
   ElementCurium: "キュリウム",
   ElementDarmstadtium: "ダームスタチウム",
   ElementDubnium: "ドブニウム",
   ElementDysprosium: "ジスプロシウム",
   ElementEinsteinium: "アインスタイニウム",
   ElementErbium: "エルビウム",
   ElementEuropium: "ユウロピウム",
   ElementFermium: "フェルミウム",
   ElementFlerovium: "フレロビウム",
   ElementFluorine: "フッ素",
   ElementFrancium: "フランシウム",
   ElementGadolinium: "ガドリニウム",
   ElementGallium: "ガリウム",
   ElementGermanium: "ゲルマニウム",
   ElementGold: "金",
   ElementHafnium: "ハフニウム",
   ElementHassium: "ハッシウム",
   ElementHelium: "ヘリウム",
   ElementHolmium: "ホルミウム",
   ElementHydrogen: "水素",
   ElementIndium: "インジウム",
   ElementIodine: "ヨウ素",
   ElementIridium: "イリジウム",
   ElementIron: "鉄",
   ElementKrypton: "クリプトン",
   ElementLanthanum: "ランタン",
   ElementLawrencium: "ローレンシウム",
   ElementLead: "鉛",
   ElementLithium: "リチウム",
   ElementLivermorium: "リバモリウム",
   ElementLutetium: "ルテチウム",
   ElementMagnesium: "マグネシウム",
   ElementManganese: "マンガン",
   ElementMeitnerium: "マイトネリウム",
   ElementMendelevium: "メンデレビウム",
   ElementMercury: "水銀",
   ElementMolybdenum: "モリブデン",
   ElementMoscovium: "モスコビウム",
   ElementNeodymium: "ネオジム",
   ElementNeon: "ネオン",
   ElementNeptunium: "ネプツニウム",
   ElementNickel: "ニッケル",
   ElementNihonium: "ニホニウム",
   ElementNiobium: "ニオブ",
   ElementNitrogen: "窒素",
   ElementNobelium: "ノーベリウム",
   ElementNotDiscoveredYet: "You haven't discovered this element yet",
   ElementOganesson: "オガネソン",
   ElementOsmium: "オスミウム",
   ElementOxygen: "酸素",
   ElementPalladium: "パラジウム",
   ElementPermanent: "元素 %% (永続)",
   ElementPhosphorus: "リン",
   ElementPlatinum: "白金",
   ElementPlutonium: "プルトニウム",
   ElementPolonium: "ポロニウム",
   ElementPotassium: "カリウム",
   ElementPraseodymium: "プラセオジム",
   ElementPromethium: "プロメチウム",
   ElementProtactinium: "プロトアクチニウム",
   ElementRadium: "ラジウム",
   ElementRadon: "ラドン",
   ElementRhenium: "レニウム",
   ElementRhodium: "ロジウム",
   ElementRoentgenium: "レントゲニウム",
   ElementRubidium: "ルビジウム",
   ElementRuthenium: "ルテニウム",
   ElementRutherfordium: "ラザホージウム",
   ElementSamarium: "サマリウム",
   ElementScandium: "スカンジウム",
   ElementSeaborgium: "シーボーギウム",
   ElementSelenium: "セレン",
   ElementSilicon: "ケイ素",
   ElementSilver: "銀",
   ElementSodium: "ナトリウム",
   ElementStrontium: "ストロンチウム",
   ElementSulfur: "硫黄",
   ElementTantalum: "タンタル",
   ElementTechnetium: "テクネチウム",
   ElementTellurium: "テルル",
   ElementTennessine: "テネシン",
   ElementTerbium: "テルビウム",
   ElementThallium: "タリウム",
   ElementThisRun: "今回のランでの元素",
   ElementThisRunTooltipHTML: "今回のランでの元素は<b>生産倍率</b>を強化し、プレステージ後に<b>元素シャード</b>になります",
   ElementThorium: "トリウム",
   ElementThulium: "ツリウム",
   ElementTin: "スズ",
   ElementTitanium: "チタン",
   ElementTungsten: "タングステン",
   ElementUranium: "Uranium",
   ElementVanadium: "バナジウム",
   ElementXenon: "キセノン",
   ElementYtterbium: "イッテルビウム",
   ElementYttrium: "イットリウム",
   ElementZinc: "亜鉛",
   ElementZirconium: "ジルコニウム",
   Energy: "エネルギー",
   Eoraptor: "Eoraptor",
   Equip: "Equip",
   EquippableAddons: "Equippable Add-on(s)",
   Evasion: "回避",
   EvasionCluster: "Evasion Cluster",
   EvasionCoreDesc: "<b>Equipped module</b> gains +%% Evasion. <b>Adjacent modules</b> also gain +%% Evasion if they are the same weapon model as the equipped module",
   EvasionParticle: "回避！",
   EvasionShort: "回避",
   EvasionTooltip: "%%の確率でダメージを回避",
   Explosive: "爆発",
   ExportSpaceship: "宇宙船をエクスポート",
   ExtraElementShards: "追加元素シャード",
   ExtraElementShardsTooltipHTMLV2: "<b>Element Shards</b> can be used to upgrade <b>Permanent Elements</b>",
   FailsafeRegen: "フェイルセーフ再生",
   FailsafeRegenDesc: "現在のHPが10%未満の時、最大HPの5%を毎秒回復",
   FD: "ドローン",
   Fennec: "Fennec",
   FindOpponent: "対戦相手を探す",
   FireCooldown: "発射クールダウン",
   FriendshipInvalidDueToWar: "You can no longer declare friendship with them because you have declared war on them.",
   FriendshipSlot: "Friendship Slot",
   FromExtraDamageMultiplier: "From Extra Damage Multiplier",
   FromExtraHpMultiplier: "From Extra HP Multiplier",
   GameSettings: "ゲーム設定",
   Goby: "Goby",
   Grayfox: "Grayfox",
   GroupBlockActinide: "アクチノイド",
   GroupBlockAlkaliMetal: "アルカリ金属",
   GroupBlockAlkalineEarthMetal: "アルカリ土類金属",
   GroupBlockHalogen: "ハロゲン",
   GroupBlockLanthanide: "ランタノイド",
   GroupBlockMetalloid: "半金属",
   GroupBlockNobleGas: "希ガス",
   GroupBlockNonmetal: "非金属",
   GroupBlockPostTransitionMetal: "遷移後金属",
   GroupBlockTransitionMetal: "遷移金属",
   Gull: "Gull",
   HardReset: "ハードリセット",
   HelpImproveTranslation: "この翻訳の改善に協力する",
   HideBattleReport: "戦闘報告を隠す",
   HideDiscordIcon: "Discordアイコンを隠す",
   HideInactiveResources: "非アクティブリソースを隠す",
   HideInactiveResourcesTooltip: "生産または消費されなくなったリソースを隠す",
   HideSteamIcon: "Steamアイコンを隠す",
   HideTutorial: "チュートリアルを隠す",
   HP: "HP",
   HPCluster: "HP Cluster",
   HPCoreDesc: "<b>Equipped module</b> gains +%% HP Multiplier. <b>Adjacent modules</b> also gain +%% HP Multiplier if they are the same weapon model as the equipped module",
   HPEqualizer: "HP Equalizer",
   HPEqualizerDesc: "<b>Equipped module</b> gains +%% HP Multiplier. <b>Adjacent modules</b> also gain +%% HP Multiplier if they are not equipped with a booster",
   HPMultiplier: "HP Multiplier",
   HpOrDamageMultiplierForX: "HP/Damage Multiplier for %%",
   HPTooltipHTML: "Total HP: %%<br>Used Modules: %%, Total Modules: %%<br>",
   IgnoreEvasion: "回避無視",
   IgnoreEvasionDesc: "弾丸ダメージが回避されるのを防ぐ",
   IncreaseArmor: "装甲強化",
   IncreaseArmorDesc: "装甲+%%",
   IncreaseDeflection: "Deflection Increase",
   IncreaseDeflectionDesc: "Increase %% Deflection",
   IncreaseEvasion: "回避強化",
   IncreaseEvasionDesc: "回避+%%",
   IncreaseFireCooldown: "発射クールダウン増加",
   IncreaseFireCooldownDesc: "発射クールダウン+%%秒",
   IncreaseMaxHp: "最大HP増加",
   IncreaseMaxHpAutoCannonCluster: "オートキャノン防御クラスター",
   IncreaseMaxHpAutoCannonClusterDesc: "隣接するオートキャノンごとに最大HPを%%増加",
   IncreaseMaxHpDesc: "最大HP+%%",
   IncreaseMaxHpPct: "最大HP増加",
   IncreaseMaxHpPctDesc: "最大HP+%%",
   IncreaseShield: "シールド強化",
   IncreaseShieldDesc: "シールド+%%",
   Jaguar: "Jaguar",
   Jay: "Jay",
   JoinDiscord: "Discordサーバーに参加しよう！",
   Kinetic: "運動エネルギー",
   Kodkod: "Kodkod",
   LA: "レーザーアレイ",
   LanguageChangeWarning: "一部のゲーム内テキストは新しい言語で表示するためにゲームの再起動が必要です",
   Lark: "Lark",
   LaserBlocker: "レーザーブロッカー",
   LaserBlockerDesc: "レーザー弾が貫通するのを防ぐ",
   LaserProjectile: "レーザー弾",
   LaserProjectileDesc: "レーザー弾は複数のモジュールを貫通し、後続のモジュールごとにダメージが減少します。N番目のモジュールに与えるダメージは元のダメージをNで割った値に等しくなります",
   LastStandRegen: "最後の抵抗再生",
   LastStandRegenDesc: "このモジュールが破壊された時、隣接モジュールに%%HPを回復",
   Leopard: "Leopard",
   Level: "レベル",
   LevelX: "レベル %%",
   LifeSteal: "ダメージ吸収",
   LifeStealDesc: "与えたダメージの%%をHPとして吸収",
   LinearCooldownIndicator: "リニアクールダウンインジケーター",
   LinearCooldownIndicatorTooltip: "放射状スタイルの代わりにリニアスタイルのクールダウンインジケーターを表示",
   Lynx: "Lynx",
   Margay: "Margay",
   MatchmakingAttack: "Attack",
   MatchmakingDefense: "Defense",
   MatchmakingQualified: "Matchmaking Qualified",
   MatchmakingScore: "Rating",
   Mechanical: "機械",
   MediumRailCannon: "Medium Rail Cannon",
   MinorVictory: "Minor Victory",
   Misc: "その他",
   Modules: "モジュール",
   MS: "ミサイル",
   NarrowVictory: "Narrow Victory",
   NebulaStrength: "Nebula Strength",
   NebulaStrengthTooltip: "Set the strength of the background nebula effect. Lower this will make the nebula less visible",
   Next: "次へ",
   NoAvailableAddons: "No Available Add-ons",
   NoEquippedAddon: "No Equipped Add-on",
   NotConnected: "モジュールは宇宙船に接続する必要があります（斜めの接続は不可）",
   NotDiscovered: "Not Discovered",
   NotEnoughQuantum: "量子が不足しています",
   NotEnoughResources: "リソースが不足しています",
   NotWithinExtent: "モジュールは宇宙船の範囲内に配置する必要があります",
   Ocelot: "Ocelot",
   OfflineTime: "オフライン時間",
   OfflineTimeDesc: "オフライン時間は%%のタイムワープに変換され、追加のXPを得るために使用できます",
   Oncilla: "Oncilla",
   OperationSuccessful: "操作成功",
   OverwhelmingVictory: "Overwhelming Victory",
   PatchNotes: "パッチノート",
   PC: "プラズマキャノン",
   Perch: "Perch",
   PerFire: "Per Fire",
   Permanent: "Permanent",
   PermanentElement: "Permanent Element",
   PermanentElementLevels: "Permanent Element Levels",
   PermanentElementShards: "Permanent Element Shards",
   PerSec: "Per Sec",
   Pike: "Pike",
   Pipit: "Pipit",
   PlayerHandle: "プレイヤーハンドル",
   PlayerHandleRequirement: "プレイヤーハンドルは一意で、5〜16文字の英数字を含む必要があります",
   PlayerProfile: "プレイヤープロフィール",
   PlusXProductionMultiplierForX: "+%% Production Multiplier for %%",
   PlusXXPMultiplierForX: "+%% XP Multiplier for %%",
   Potoroo: "Potoroo",
   Power: "パワー",
   PracticeBattle: "練習戦",
   PracticeBattleShort: "練習",
   Prerequisites: "前提条件",
   Prestige: "プレステージ",
   PrestigeReasonInvalidShip: "あなたの宇宙船はゲームの互換性のないバージョンで構築されました。新しい宇宙船で続行するにはプレステージが必要です",
   ProgressTowardsNextElement: "Progress Towards Next Element",
   ProjectileCount: "発射あたりの弾数",
   ProjectilePerFireAndSpeedShort: "発射/速度",
   ProjectileSpeed: "弾速",
   PropertyTooltip: "基本: %%, レベルごとの成長: %%",
   Qualifier: "認定者",
   QualifierBattle: "認定戦",
   QualifierBattleQuantumRequirementHTML: "Your spaceship should have at least <b>%% quantum</b> for the Qualifier Battle",
   QualifierBattleShort: "認定",
   QualifierBattleXPRequirementHTML: "Your spaceship should have at least <b>%% XP</b> for the Qualifier Battle",
   Quantum: "量子",
   RawActualDPSHTML: "Actual DPS: %%<br>Raw DPS: %%<br><small>Actual DPS = Raw DPS after Armor (Kinetic), Shield (Explosive), Deflection (Energy) and Evasion (All) reduction</small>",
   RC: "レールキャノン",
   RecoverHp: "修理",
   RecoverHpDesc: "毎秒%%のHPを回復",
   RecoverHpOnDealingDamage10: "積極的再生（10%）",
   RecoverHpOnDealingDamage10Desc: "ダメージを与えた時に%%の確率で最大HPの10%を回復",
   RecoverHpOnTakingDamage2x: "反応再生 (2x)",
   RecoverHpOnTakingDamage2xDesc: "ダメージを受けたときに受けたダメージの2倍を回復する確率%%",
   RecycleModule: "モジュールをリサイクル",
   Redfox: "Redfox",
   ReduceArmor: "装甲減少",
   ReduceArmorAndDeflection: "装甲と偏向減少",
   ReduceArmorAndDeflectionDesc: "装甲と偏向を%%減少",
   ReduceArmorAndShield: "装甲とシールド減少",
   ReduceArmorAndShieldDesc: "装甲とシールドを%%減少",
   ReduceArmorDesc: "装甲を%%減少",
   ReduceDamage: "ダメージ減少",
   ReduceDamageDesc: "発射ごとに%%ダメージを減少、すべての弾丸に均等に分配",
   ReduceMaxHp: "最大HP減少",
   ReduceMaxHpDesc: "最大HPを%%減少",
   ReduceShield: "シールド減少",
   ReduceShieldDesc: "シールドを%%減少",
   Reequip: "Reequip",
   ReflectDamage: "ダメージ反射",
   ReflectDamageDesc: "弾のダメージの%%を発射元に反射",
   Renewable: "renewable",
   RequiredShards: "Shards Required for Upgrade",
   RequireGameRestart: "ゲームの再起動が必要です",
   Research: "研究",
   ResearchVerb: "Research",
   RetroFilter: "レトロフィルター",
   ReturnToSpaceship: "宇宙船に戻る",
   Revert: "Revert",
   RevertTooltipHTML: "Revert all upgrades and refund <b>all shards</b>",
   Robin: "Robin",
   Sechuran: "Sechuran",
   SelectCatalystTooltipHTML: "Once a catalyst is selected, it <b>cannot</b> be changed for the current run",
   SelectedXModules: "%%モジュール選択中",
   Serval: "Serval",
   Shards: "シャード",
   Shield: "シールド",
   ShieldShort: "シールド",
   ShieldTooltip: "%%の爆発ダメージを軽減",
   ShipRanking: "宇宙船ランキング",
   ShortcutCapacity0: "容量0に設定 (単体/バッチ)",
   ShortcutCapacity10: "容量10に設定 (単体/バッチ)",
   ShortcutDowngrade1: "-1 レベル (単体/バッチ)",
   ShortcutDowngrade10: "-10レベル（単体）",
   ShortcutDowngrade5: "-5レベル（単体）",
   ShortcutMatchCapacityToAmmoProduction: "弾薬生産に容量を合わせる (単体/バッチ)",
   ShortcutPriority0: "優先度0に設定 (単体/バッチ)",
   ShortcutPriority10: "優先度10に設定 (単体/バッチ)",
   ShortcutRecycle: "リサイクル (単体)",
   ShortcutUpgrade1: "+1 レベル (単体/バッチ)",
   ShortcutUpgrade10: "+10レベル（単体）",
   ShortcutUpgrade5: "+5レベル（単体）",
   ShortcutUpgradeMax: "+最大レベル (単体)",
   ShowBattleReport: "戦闘報告を表示",
   ShowResources: "リソース内訳",
   ShowTutorial: "チュートリアルを表示",
   Shrike: "Shrike",
   Si: "シリコン",
   Size10x10: "10x10 宇宙船サイズ",
   Size10x10Desc: "最大宇宙船サイズを10x10に拡張",
   Size12x12: "12x12 宇宙船サイズ",
   Size12x12Desc: "最大宇宙船サイズを12x12に拡張",
   Size14x14: "14x14 宇宙船サイズ",
   Size14x14Desc: "最大宇宙船サイズを14x14に拡張",
   Size16x16: "16x16 宇宙船サイズ",
   Size16x16Desc: "最大宇宙船サイズを16x16に拡張",
   Size18x18: "18x18 宇宙船サイズ",
   Size18x18Desc: "最大宇宙船サイズを18x18に拡張",
   Size20x20: "20x20 宇宙船サイズ",
   Size20x20Desc: "最大宇宙船サイズを20x20に拡張",
   Size22x22: "22x22 宇宙船サイズ",
   Size22x22Desc: "最大宇宙船サイズを22x22に拡張",
   Size6x6: "6x6 宇宙船サイズ",
   Size6x6Desc: "最大宇宙船サイズを6x6に拡張",
   Size8x8: "8x8 宇宙船サイズ",
   Size8x8Desc: "最大宇宙船サイズを8x8に拡張",
   SoundVolume: "音量",
   SourceResearchX: "Research: %%",
   SpaceshipPrefix: "宇宙船 %%",
   SpaceshipXP: "宇宙船XP",
   StandardState: "標準状態",
   StandardStateGas: "気体",
   StandardStateLiquid: "液体",
   StandardStateSolid: "固体",
   StartBattle: "Start Battle",
   StartPlaying: "プレイ開始",
   StatCompDescHTML: "Theirs is <b>%%</b>. Yours is <b>%%</b>. Theirs is <b>%% (%%)</b> compared to yours",
   StatusEffect: "状態効果",
   SuddenDeathTooltipV2: "宇宙船が%%秒間弾丸を発射しないか、戦闘が%%秒に達すると突然死が発動します。すべてのモジュールは<b>%%の運動、爆発、エネルギーダメージ</b>を受けます",
   TabAddon: "Addon",
   TabCatalyst: "Catalyst",
   TabControl: "コントロール",
   TabDirective: "Directive",
   TabElement: "Element",
   TabGalaxy: "Galaxy",
   TabGeneral: "一般",
   TabResearch: "Research",
   TabSpaceship: "Spaceship",
   Tanager: "Tanager",
   Tech: "テクノロジー",
   TechAntimatter: "反物質",
   TechArmoredArtillery: "Armored Artillery",
   TechArmorPiercing: "装甲貫通",
   TechBattlecruiser: "戦艦",
   TechBuffDispel: "バフ解除",
   TechCarrier: "空母",
   TechCorvette: "コルベット",
   TechCruiser: "巡洋艦",
   TechDamageControl: "ダメージ制御",
   TechDamageReclaim: "ダメージ吸収",
   TechDebuffDispel: "デバフ解除",
   TechDefenseBreaker: "防御破壊",
   TechDefenseCluster: "防御クラスター",
   TechDefenseInfiltrate: "防御浸透",
   TechDestroyer: "駆逐艦",
   TechDeuterium: "重水素",
   TechDreadnought: "ドレッドノート",
   TechEchoShield: "エコーシールド",
   TechEvasionMatrix: "回避マトリックス",
   TechExplosiveDrone: "Explosive Drone",
   TechFailsafeRegen: "フェイルセーフ再生",
   TechFortifiedArtillery: "強化砲兵",
   TechFPVDrone: "FPVドローン",
   TechFrigate: "フリゲート",
   TechHeavyArtillery: "重砲兵",
   TechHeavyExplosives: "重爆発物",
   TechHeavyRailCannon: "Heavy Rail Cannon",
   TechHydrogen: "水素",
   TechLaserArray: "レーザーアレイ",
   TechLaserCorruptor: "レーザー破壊者",
   TechLaserDisruptor: "レーザー妨害者",
   TechLaserExplosive: "レーザー爆発",
   TechLastStandRegen: "最後の抵抗再生",
   TechLightArtillery: "軽砲兵",
   TechMatterCollision: "物質衝突",
   TechMediumArtillery: "中砲兵",
   TechMissile: "ミサイル",
   TechMultiplierBoost: "Upgrade Modules",
   TechNuclearFission: "核分裂",
   TechNuclearFusion: "核融合",
   TechOffenseDisruptor: "攻撃妨害",
   TechPhotovoltaics: "光起電力",
   TechPlasmaCannon: "プラズマキャノン",
   TechPrecisionStrike: "精密打撃",
   TechProactiveRegen: "積極的再生",
   TechProductionDisruption: "生産妨害",
   TechRadiation: "放射線",
   TechRailCannon: "レールキャノン",
   TechRapidFire: "連続射撃",
   TechReactiveRegen: "反応的再生",
   TechReinforcedDefense: "強化防御",
   TechRocketArtillery: "ロケット砲兵",
   TechRocketry: "ロケット工学",
   TechScout: "スカウト",
   TechSemiconductor: "半導体",
   TechShieldCorrosion: "Shield Corrosion",
   TechShieldedArtillery: "シールド砲兵",
   TechSilicon: "シリコン",
   TechSkiff: "スキフ",
   TechSystemRecovery: "システム回復",
   TechThermalPower: "熱力発電",
   TechTitanium: "チタン",
   TechTwinMount: "Twin Mount",
   TechWeaponDisarm: "Weapon Disarm",
   Tetra: "Tetra",
   TheoreticalValue: "理論値",
   TheoreticalValueTooltip: "すべてのモジュールが動作していると仮定した生産値を表示",
   ThisRun: "今回のラン",
   Ti: "チタン",
   TickEnergyDamage: "エネルギーダメージ",
   TickEnergyDamageDesc: "毎秒%%のエネルギーダメージを与える",
   TickExplosiveDamage: "爆発ダメージ",
   TickExplosiveDamageDesc: "毎秒%%の爆発ダメージを与える",
   TickKineticDamage: "運動エネルギーダメージ",
   TickKineticDamageDesc: "毎秒%%の運動エネルギーダメージを与える",
   TimeUntilNextElement: "Time Until Next Element",
   TimeWarp: "タイムワープ",
   TimeWarpTooltipHTML: "Warp Speed: %%x<br>Available Time Warp: %%<br><small>Time Warp can be used to speed up game. It is generated when you are offline</small>",
   TotalDefeat: "Total Defeat",
   TotalVictory: "Total Victory",
   TraitAttackAbility: "Attack Ability",
   TraitDefenseAbility: "Defense Ability",
   TraitLargeCaliber: "Large Caliber",
   TraitMediumCaliber: "Medium Caliber",
   TraitSeries1: "Series 1",
   TraitSeries2: "Series 2",
   TraitSeries3: "Series 3",
   TraitSeries4: "Series 4",
   TraitSeries5: "Series 5",
   TraitSeries6: "Series 6",
   TraitSeries7: "Series 7",
   TraitSeries8: "Series 8",
   TraitSmallCaliber: "Small Caliber",
   TraitTypeA: "Type A",
   TraitTypeB: "Type B",
   TraitTypeC: "Type C",
   TraitTypeD: "Type D",
   TraitTypeE: "Type E",
   TraitTypeF: "Type F",
   TraitTypeG: "Type G",
   TutorialAdvancedGameControlContent: "空のモジュールを<b>選択 + 中クリック</b>でコピー。別のモジュールを<b>選択 + 右クリック</b>で移動/交換。現在のモジュールを<b>選択 + 右クリック</b>でリサイクル。",
   TutorialAmmo: "弾薬",
   TutorialAmmoContentHTML: "戦闘に入ると、各モジュールは<b>%%サイクルの弾薬</b>しか持てません - 宇宙船に十分な弾薬生産があることを確認してください！ゲーム内統計を活用して生産バランスを調整しましょう。",
   TutorialAutoBattle: "（自動）戦闘",
   TutorialAutoBattleContentV2: "Battles are automatic and your spaceship are matched against an even opponent from another player. If your spaceship performs well, it will enter the matchmaking pool.",
   TutorialBasicConcept: "基本概念",
   TutorialBuild6ModulesDescHTML: "モジュールを建造するには、空のタイルをクリックし、サイドパネルから建造したいモジュールを選択します。",
   TutorialBuildXModules: "%%個のモジュールを建造",
   TutorialChat: "ヘルプを求める",
   TutorialChatContent: "迷った場合は、ゲーム内チャットがいつでも助けてくれます。丁寧に質問してください。また、プレイヤーハンドルを設定して、他のプレイヤーに認識してもらいましょう！",
   TutorialCommunity: "ゲーム内コミュニティ",
   TutorialCopyHTML: "Select a module and <b>middle click</b> an empty tile to <b>copy</b> to that tile",
   TutorialDiscover1ElementDescHTML: "<b>15量子</b>に達すると最初の元素を発見できます。3つの選択肢から1つを選べます。各元素は<b>生産倍率</b>を強化します。プレステージすると永続元素シャードになります。",
   TutorialDiscoverXElement: "%%個の元素を発見",
   TutorialElement: "元素",
   TutorialElementContentV2: "Elements are discovered as you gain quantum. You can pick one out of three choices and they boost <b>production multipliers</b>. When you prestige, all elements from this run becomes permanent element shards.",
   TutorialGameControl: "ゲーム操作",
   TutorialGameControlContent: "<b>クリック</b>でモジュールを選択。<b>ドラッグ</b>で移動。<b>スクロール</b>でズームイン/アウト。空のモジュールを<b>クリック</b>して建造。<b>Ctrl + クリック</b>で複数選択。",
   TutorialIntro: "<b>Spaceship Idle</b>では、独自のモジュラー宇宙船を設計し、広大なテクノロジーツリーを探索し、ユニークな武器をアンロックし、壮大な宇宙（自動）戦闘で勝利しましょう！",
   TutorialMoveHTML: "Select a module and <b>right click</b> an empty tile to <b>move</b> to that tile, right click another module to <b>swap</b> with that module",
   TutorialMultiselectHTML: "<b>Ctrl + click</b> to select multiple modules and apply changes to all of them at once",
   TutorialPower: "パワーは<b>発電機</b>モジュールによって生成されます。宇宙船は最初にソーラーパネルモジュールを持ち、リソースを消費せずにパワーを生成します。後で、より強力なリソース消費型の発電機をアンロックできます。",
   TutorialProgress: "チュートリアル",
   TutorialQualifierBattleV2: "Winning a qualifier battle will give you <b>+10 quantum</b>, and losing a qualifier battle will give you <b>+5 quantum</b>. Your qualified quantum determines the <b>max XP</b> you can invest in your spaceship.",
   TutorialQuantum: "量子と戦闘",
   TutorialQuantumContentV2: "Quantum can be used to <b>either unlock a tech, or build a new module</b>. You get quantum by completing qualifier battles.",
   TutorialReach260SpaceshipXPDescHTML: "<b>認定量子</b>は宇宙船に投資できるXPの量を決定します。最初の認定戦に備えるため、できるだけ多くのXPを投資すべきです。",
   TutorialReachXSpaceshipXP: "宇宙船XP %%に到達",
   TutorialRecycleHTML: "Select a module and <b>right click</b> it to <b>recycle</b>. You get all your invested XP back",
   TutorialResearch8TechDescHTML: "テクノロジーを研究するには、研究タブをクリックし、研究したいテクノロジーを選択します。各テクノロジーは<b>1量子</b>を消費して研究し、取り消せないことに注意してください。",
   TutorialResearchXTech: "%%個のテクノロジーを研究",
   TutorialUpgradeXLevels: "Upgrade %% Level(s)",
   TutorialUpgradeXLevelsDescHTML: "Modules cost XP to upgrade. Select a module and click <b>+1</b> to upgrade. You can also downgrade or recycle a module - <b>all your invested XP will be refunded</b>",
   TutorialUse25QuantumDescHTML: "量子は獲得したXPに基づいて生成され、これには<b>宇宙船に投資されたXP</b>と残りの<b>ストレージ内のXP</b>が含まれます。量子はテクノロジーのアンロックまたは新しいモジュールの建造に使用できます。モジュールをリサイクルすると、量子は返還されます。",
   TutorialUseXQuantum: "%%量子を使用",
   TutorialWeapon: "武器",
   TutorialWeaponContent: "武器はテクノロジーツリーの研究でアンロックされます。武器はリソースを消費し、<b>弾薬を生産</b>します - 発射時には<b>弾薬を消費</b>します。武器には異なるステータスとアビリティがあり、アップグレードできます。",
   TutorialWinSpaceshipBattle: "%%回の宇宙船戦闘に勝利",
   TutorialWinSpaceshipBattleDescHTMLV2: "Completing a qualifier battle will unlock higher quantum limit. You get <b>+10 quantum</b> if you win, and <b>+5 quantum</b> if you lose. Winning a qualifier battle will also give you XP reward",
   TutorialXP: "武器モジュールが<b>発射</b>するとXPが生成されます。より高度で高レベルの武器はより多くのXPを生成します。宇宙船モジュールの建造とアップグレードにはXPが必要です。",
   Unassigned: "Unassigned",
   Unequip: "Unequip",
   UnlockModules: "Unlock Modules",
   UnlockUpgrades: "アップグレードをアンロック",
   Upgrade: "アップグレード",
   UpgradeMax: "最大",
   VersionNumber: "バージョン: <b>%%</b>。バグ報告に含めてください",
   Victory: "勝利",
   VictoryPoint: "Victory Point",
   ViewShip: "宇宙船を表示",
   Warbler: "Warbler",
   WarmongerPenalty: "Warmonger Penalty",
   WarpPerSec: "ワープ/秒",
   WarpSpeed: "ワープ速度",
   WeaponList: "武器ウィキ",
   WeaponWithoutAbility: "Weapon Without Ability",
   WelcomeToSpaceshipIdle: "Spaceship Idleへようこそ",
   WishlistFullGame: "Steamでフルゲームをウィッシュリストに追加！",
   Wren: "Wren",
   XClass: "%% Class",
   XClassLeague: "%% Class League",
   XClassWeapon: "%% Class Weapon",
   XP: "XP",
   XPMultiplier: "XP Multiplier",
   XPRequiredForNextElement: "XP Required for Next Element",
   XPTooltipHTMLV2: "Available XP: %%<br><small>Weapons generate XP when firing. XP can be used to build and upgrade weapons</small>",
   XShards: "%% Shards",
   XUnassigned: "%% Unassigned",
   YouHaveToActivateThePreviousCatalystFirst: "You have to activate the previous catalyst first",
   YouHaveUnassignedElementTooltip: "You have unassigned element(s) this run. Assign them to boost a multiplier of your choice",
   YouHaveUnequippedAddonTooltip: "You have unequipped add-on(s) this run. Equip them to a module of your choice",
};
