export const KO = {
   $Language: "한국어",
   Ability: "능력",
   AbilityDuration: "지속시간",
   AbilityDurationSeconds: "%%초",
   AbilityEffect: "효과",
   AbilityRangeAdjacent: "인접",
   AbilityRangeColumn: "같은 열",
   AbilityRangeFront: "전방",
   AbilityRangeFrontTrio: "전방 삼인방",
   AbilityRangeRange1: "1타일 범위",
   AbilityRangeRange2: "2타일 범위",
   AbilityRangeRange3: "3타일 범위",
   AbilityRangeRear: "후방",
   AbilityRangeRearTrio: "후방 삼인방",
   AbilityRangeRow: "같은 행",
   AbilityRangeSingle: "단일",
   AbilityTarget: "대상",
   AbilityTargetOnFire: "자신",
   AbilityTargetOnHit: "피격 모듈",
   AbilityTiming: "타이밍",
   AbilityTimingOnFire: "발사 시",
   AbilityTimingOnHit: "피격 시",
   AC: "자동포",
   AC130: "AC130 치타",
   AC130Ammo: "AC130 탄약",
   AC130E: "AC130E 쿠거",
   AC130EAmmo: "AC130E 탄약",
   AC130S: "AC130S 표범",
   AC130SAmmo: "AC130S 탄약",
   AC30: "AC30 코드코드",
   AC30Ammo: "AC30 탄약",
   AC30F: "AC30F 마가이",
   AC30FAmmo: "AC30F 탄약",
   AC30S: "AC30S 온실라",
   AC30SAmmo: "AC30S 탄약",
   AC30x3: "AC30x3 마눌",
   AC30x3Ammo: "AC30x3 탄약",
   AC76: "AC76 밥캣",
   AC76Ammo: "AC76 탄약",
   AC76R: "AC76R 카라칼",
   AC76RAmmo: "AC76R 탄약",
   AC76x2: "AC76x2 오셀롯",
   AC76x2Ammo: "AC76x2 탄약",
   AchievedQuantum: "달성한 양자",
   Ammo: "탄약",
   AnElementHasBeenDiscovered: "새로운 원소가 발견되었습니다",
   Antimatter: "반물질",
   AntimatterFab: "반물질 제조소",
   AntimatterReactor: "반물질 반응로",
   Armor: "장갑",
   ArmorTooltip: "%%의 운동 에너지 피해 감소",
   Attack: "공격",
   BaseMultiplier: "기본 승수",
   BoostEffect: "부스트",
   BoostRange: "범위",
   BT: "부스터",
   Build: "건설",
   CannotRecycle: "이 모듈을 재활용하면 우주선이 연결이 끊어지므로 재활용할 수 없습니다",
   Capacity: "용량",
   ChangeHandle: "변경",
   Chemical: "화학",
   Circuit: "회로",
   CircuitFab: "회로 제조소",
   Close: "닫기",
   Continue: "계속",
   CriticalDamage2: "2배 치명타 피해",
   CriticalDamage2Desc: "%% 확률로 2배 피해",
   CriticalParticle: "치명타!",
   CriticalStrike: "치명타 공격",
   CurrentlyOffline: "현재 오프라인",
   D2: "중수소",
   D2Fab: "중수소 제조소",
   D2Reactor: "핵융합 반응로",
   Damage: "피해",
   DamageBoost: "피해 부스트",
   DamageBoostDesc: "피해 +%%",
   DamageControl: "피해 제어",
   DamageControlDesc: "HP가 10% 감소할 때마다 초당 최대 HP의 %% 회복",
   Decline: "거절",
   Defeated: "패배",
   Defense: "방어",
   Deflection: "편향",
   DeflectionTooltip: "%%의 에너지 피해 감소",
   DMG1Booster: "DMG1 부스터",
   DMG1BoosterDesc: "피해 +100%",
   Electrical: "전기",
   ElementAmountThisRun: "%% 원소 (이번 실행)",
   ElementBoostThisRun: "%%의 생산 승수 +%%",
   ElementPermanent: "%% 원소 (영구)",
   ElementThisRun: "이번 실행의 원소",
   ElementThisRunTooltipHTML: "이번 실행의 원소는 <b>생산 승수</b>를 증가시키고 프레스티지 후 <b>원소 파편</b>이 됩니다",
   EnemySalvage: "적 잔해",
   Energy: "에너지",
   EVA1Booster: "EVA1 부스터",
   EVA1BoosterDesc: "회피 +1",
   Evasion: "회피",
   EvasionParticle: "회피!",
   EvasionTooltip: "%% 확률로 피해 회피",
   Explosive: "폭발",
   ExportSpaceship: "우주선 내보내기",
   ExtraElementShards: "추가 원소 파편",
   ExtraElementShardsTooltipHTML: "<b>원소 파편</b>은 <b>영구 원소</b>를 업그레이드하는 데 사용할 수 있으며, <b>경험치 승수</b>를 증가시킵니다",
   FindOpponent: "상대 찾기",
   FireCooldown: "발사 쿨다운",
   GameSettings: "게임 설정",
   H2Reactor: "수소 반응로",
   HardReset: "하드 리셋",
   HCollector: "수소 수집기",
   HP: "HP",
   HP1Booster: "HP1 부스터",
   HP1BoosterDesc: "최대 HP +100%",
   Hydrogen: "수소",
   IncreaseArmor: "장갑 증가",
   IncreaseArmorDesc: "장갑 %% 증가",
   IncreaseEvasion: "회피 증가",
   IncreaseEvasionDesc: "회피 %% 증가",
   IncreaseFireCooldown: "발사 쿨다운 증가",
   IncreaseFireCooldownDesc: "발사 쿨다운 %%초 증가",
   IncreaseMaxHp: "최대 HP 증가",
   IncreaseMaxHpDesc: "최대 HP %% 증가",
   IncreaseMaxHpPct: "최대 HP 증가",
   IncreaseMaxHpPctDesc: "최대 HP +%%",
   IncreaseShield: "실드 증가",
   IncreaseShieldDesc: "실드 %% 증가",
   Kinetic: "운동",
   LA: "레이저 어레이",
   LA1: "LA1 고비",
   LA1Ammo: "LA1 탄약",
   LA1E: "LA1E 테트라",
   LA1EAmmo: "LA1E 탄약",
   LaserProjectile: "레이저 발사체",
   LaserProjectileDesc: "레이저 발사체는 여러 모듈을 관통하며, 각 후속 모듈에 감소된 피해를 줍니다. N번째 모듈에 주는 피해는 원래 피해를 N으로 나눈 값과 같습니다",
   LevelX: "레벨 %%",
   LifeSteal: "피해 흡수",
   LifeStealDesc: "입힌 피해의 %%를 HP로 회복",
   MatchCapacityTooltip: "용량을 탄약 소비량과 일치시킵니다",
   Mechanical: "기계",
   Misc: "기타",
   ModuleCannotBeRecycled: "이 모듈은 건설 후 재활용할 수 없습니다",
   ModuleIsUnique: "이 모듈은 한 번만 건설할 수 있습니다",
   Modules: "모듈",
   MS: "미사일",
   MS1: "MS1 렌",
   MS1Ammo: "MS1 탄약",
   MS1F: "MS1F 워블러",
   MS1FAmmo: "MS1F 탄약",
   MS1H: "MS1H 종다리",
   MS1HAmmo: "MS1H 탄약",
   MS2: "MS2 로빈",
   MS2Ammo: "MS2 탄약",
   MS2C: "MS2C 워블러",
   MS2CAmmo: "MS2C 탄약",
   MS2R: "MS2R 쉬라이크",
   MS2RAmmo: "MS2R 탄약",
   MS2S: "MS2S 타나저",
   MS2SAmmo: "MS2S 탄약",
   NoPermanentElement: "아직 이 영구 원소를 가지고 있지 않습니다",
   NotConnected: "모듈은 우주선에 연결되어야 합니다 (대각선 연결 불가)",
   NotEnoughQuantum: "양자가 부족합니다",
   NotEnoughResources: "자원이 부족합니다",
   NotWithinExtent: "모듈은 우주선의 범위 내에 있어야 합니다",
   OfflineTime: "오프라인 시간",
   OfflineTimeDesc: "오프라인 시간이 %% 시간 왜곡으로 변환되었으며, 이를 활성화하여 추가 경험치를 얻을 수 있습니다",
   OperationSuccessful: "작업 성공",
   PatchNotes: "패치 노트",
   PermanentLevel: "영구 레벨",
   PG: "발전기",
   PlayerHandle: "플레이어 핸들",
   PlayerHandleRequirement: "플레이어 핸들은 고유해야 하며 5~16자의 영문자와 숫자로 구성되어야 합니다",
   PlayerProfile: "플레이어 프로필",
   PlusOneElement: "+1 원소",
   PlusXPMultiplier: "%%의 경험치 승수 +%%",
   PM1Booster: "PM1 부스터",
   PM1BoosterDesc: "생산 승수 +1",
   Power: "전력",
   PracticeBattle: "연습 전투",
   PracticeBattleDescHTML: "이것은 연습 전투이므로 자원을 얻거나 잃지 않습니다",
   Prerequisites: "필요 조건",
   Prestige: "프레스티지",
   PrestigeAnyway: "그래도 프레스티지",
   Priority: "우선순위",
   Production: "생산",
   ProductionBuildingXPHTML: "이 건물은 경험치 승수가 없으면 경험치를 생산하지 않습니다. 경험치 승수가 있으면 (예: 영구 원소에서) <b>경험치 = 생산 값 (생산 승수 적용 전) x 경험치 승수</b>",
   ProductionMultiplier: "생산 승수",
   ProductionMultiplierBoost: "생산 승수 부스트",
   ProductionMultiplierBoostDesc: "생산 승수 +%%",
   ProgressTowardsNextQuantum: "다음 양자 진행도: %%",
   ProjectileCount: "발사당 발사체 수",
   ProjectileSpeed: "발사체 속도",
   PropertyTooltip: "기본: %%, 레벨당 성장: %%",
   QualifiedQuantum: "자격 양자",
   Qualifier: "자격",
   QualifierBattle: "자격 전투",
   Quantum: "양자",
   QuantumLimit: "양자 한계",
   QuantumMatchmakingDesc: "우주선이 전투에서 잘 수행하면 매칭 풀에 들어갑니다 - 좋은 이름을 지어주세요!",
   QuantumProgress: "양자 진행도",
   QuantumQualifier: "양자-%% 자격",
   QuantumQualifierDesc: "같은 양자의 우주선과의 전투에서 승리하여 더 높은 양자의 자격을 얻습니다",
   QuantumTooltip: "가용/전체 양자",
   RawActualDPS: "원시 DPS / 실제 DPS",
   RC: "레일 캐논",
   RC100: "RC100 코르삭",
   RC100Ammo: "RC100 탄약",
   RC100G: "RC100G 세추란",
   RC100GAmmo: "RC100G 탄약",
   RC100P: "RC100P 그레이폭스",
   RC100PAmmo: "RC100P 탄약",
   RC50: "RC50 페넥",
   RC50Ammo: "RC50 탄약",
   RC50E: "RC50E 컬페오",
   RC50EAmmo: "RC50E",
   ReachedQuantumLimit: "양자 한계에 도달했습니다: %%. 양자 자격 전투에서 승리하여 다음 양자 한계를 해제할 수 있습니다",
   RecoverHp: "수리",
   RecoverHpDesc: "초당 %% HP 회복",
   RecoverHpOnDealingDamage10: "선제적 재생 (10%)",
   RecoverHpOnDealingDamage10Desc: "피해를 줄 때 %% 확률로 최대 HP의 10% 회복",
   RecoverHpOnTakingDamage10: "반응적 재생 (10%)",
   RecoverHpOnTakingDamage10Desc: "피해를 받을 때 %% 확률로 최대 HP의 10% 회복",
   ReduceArmor: "장갑 감소",
   ReduceArmorAndDeflection: "장갑 및 편향 감소",
   ReduceArmorAndDeflectionDesc: "장갑 및 편향 %% 감소",
   ReduceArmorAndShield: "장갑 및 실드 감소",
   ReduceArmorAndShieldDesc: "장갑 및 실드 %% 감소",
   ReduceArmorDesc: "장갑 %% 감소",
   ReduceDamagePerProjectile: "피해 감소",
   ReduceDamagePerProjectileDesc: "발사체당 피해 %% 감소",
   ReduceShield: "실드 감소",
   ReduceShieldDesc: "실드 %% 감소",
   ReflectDamage: "피해 반사",
   ReflectDamageDesc: "발사체 피해의 %%를 발사원에게 반사",
   RequireGameRestart: "게임 재시작 필요",
   Research: "연구",
   ResearchTierTech: "%% 티어 %% 기술 연구",
   RetroFilter: "레트로 필터",
   Rocket: "로켓",
   RocketFab: "로켓 제조소",
   SecondChance: "두 번째 기회",
   SecondChanceDescHTML: "이것은 첫 번째 자격 전투이므로 더 높은 양자 한계로 두 번째 기회를 얻습니다",
   SelectedXModules: "%% 모듈 선택됨",
   Shards: "파편",
   Shield: "실드",
   ShieldTooltip: "%%의 폭발 피해 감소",
   ShipGallery: "우주선 갤러리",
   ShipName: "우주선 이름",
   ShowResources: "자원 분석",
   Si: "규소",
   SiCollector: "규소 수집기",
   Size10x10: "10x10 우주선 크기",
   Size10x10Desc: "최대 우주선 크기를 10x10으로 확장",
   Size12x12: "12x12 우주선 크기",
   Size12x12Desc: "최대 우주선 크기를 12x12로 확장",
   Size14x14: "14x14 우주선 크기",
   Size14x14Desc: "최대 우주선 크기를 14x14로 확장",
   Size16x16: "16x16 우주선 크기",
   Size16x16Desc: "최대 우주선 크기를 16x16으로 확장",
   Size18x18: "18x18 우주선 크기",
   Size18x18Desc: "최대 우주선 크기를 18x18로 확장",
   Size20x20: "20x20 우주선 크기",
   Size20x20Desc: "최대 우주선 크기를 20x20으로 확장",
   Size22x22: "22x22 우주선 크기",
   Size22x22Desc: "최대 우주선 크기를 22x22로 확장",
   Size6x6: "6x6 우주선 크기",
   Size6x6Desc: "최대 우주선 크기를 6x6으로 확장",
   Size8x8: "8x8 우주선 크기",
   Size8x8Desc: "최대 우주선 크기를 8x8로 확장",
   SolarPower: "태양력",
   SoundVolume: "소리 볼륨",
   SpaceshipPrefix: "SS %%",
   SpaceshipValue: "우주선 가치",
   SpaceshipValueTooltip: "우주선 가치 / 총 예산",
   StatusEffect: "상태 효과",
   Tech: "기술",
   TechAntimatter: "반물질",
   TechArmorPiercing: "장갑 관통",
   TechBattlecruiser: "전투순양함",
   TechCarrier: "항공모함",
   TechCorvette: "초계함",
   TechCruiser: "순양함",
   TechDamageControl: "피해 제어",
   TechDamageReclaim: "피해 흡수",
   TechDefenseBreaker: "방어 파괴자",
   TechDestroyer: "구축함",
   TechDeuterium: "중수소",
   TechDreadnought: "드레드노트",
   TechEchoShield: "에코 실드",
   TechEvasionMatrix: "회피 매트릭스",
   TechFortifiedArtillery: "요새화 포병",
   TechFrigate: "호위함",
   TechHeavyArtillery: "중포병",
   TechHeavyExplosives: "중폭발물",
   TechHydrogen: "수소",
   TechLaserArray: "레이저 어레이",
   TechLaserExplosive: "레이저 폭발물",
   TechLightArtillery: "경포병",
   TechMatterCollision: "물질 충돌",
   TechMediumArtillery: "중형 포병",
   TechMissile: "미사일",
   TechNuclearFission: "핵분열",
   TechNuclearFusion: "핵융합",
   TechOffenseDisruptor: "공격 방해자",
   TechPhotovoltaics: "광전지",
   TechProactiveRegen: "선제적 재생",
   TechRadiation: "방사능",
   TechRailCannon: "레일 캐논",
   TechRapidFire: "속사",
   TechReactiveRegen: "반응적 재생",
   TechReinforcedDefense: "강화된 방어",
   TechRocketArtillery: "로켓 포병",
   TechRocketry: "로켓 기술",
   TechScout: "정찰",
   TechSemiconductor: "반도체",
   TechShieldedArtillery: "실드 포병",
   TechSilicon: "규소",
   TechSkiff: "스키프",
   TechSystemRecovery: "시스템 복구",
   TechThermalPower: "열력",
   TechTitanium: "티타늄",
   TheoreticalValue: "이론적 가치",
   TheoreticalValueTooltip: "모든 모듈이 작동한다고 가정할 때의 생산 가치 표시",
   ThisRun: "이번 실행",
   Ti: "티타늄",
   TickEnergyDamage: "틱 에너지 피해",
   TickEnergyDamageDesc: "초당 %% 에너지 피해",
   TickExplosiveDamage: "틱 폭발 피해",
   TickExplosiveDamageDesc: "초당 %% 폭발 피해",
   TickKineticDamage: "틱 운동 피해",
   TickKineticDamageDesc: "초당 %% 운동 피해",
   TiCollector: "티타늄 수집기",
   TierX: "티어 %%",
   TimeWarp: "시간 왜곡",
   TimeWarpTooltip: "시간 왜곡 / 워프 속도",
   UnlockBuildings: "건물 해제",
   UnlockUpgrades: "업그레이드 해제",
   Upgrade: "업그레이드",
   UpgradeMax: "최대",
   Uranium: "우라늄",
   UraniumCollector: "우라늄 수집기",
   UraniumReactor: "우라늄 반응로",
   UsedQuantum: "사용된 양자",
   VersionNumber: "버전: <b>%%</b>. 버그 보고에 포함해주세요",
   Victory: "승리",
   ViewShip: "우주선 보기",
   WarpSpeed: "워프 속도",
   WeaponBuildingXPHTML: "이 건물은 탄약이 소비될 때 경험치를 생산합니다. <b>경험치 = 소비된 탄약 가치 x 경험치 승수</b>",
   WeaponFire: "무기 발사",
   WelcomeToSpaceshipIdle: "스페이스십 아이들에 오신 것을 환영합니다",
   XP: "경험치",
   XPCollector: "경험치 수집기",
   XPMultiplier: "경험치 승수",
};
