export const KO = {
   $Language: "한국어",
   Ability: "능력",
   AbilityDuration: "지속시간",
   AbilityDurationSeconds: "%%초",
   AbilityEffect: "효과",
   AbilityRangeAdjacent: "인접",
   AbilityRangeColumn: "같은 열",
   AbilityRangeFront: "전방",
   AbilityRangeFrontTrio: "전방 3칸",
   AbilityRangeRange1: "1칸 범위",
   AbilityRangeRange2: "2칸 범위",
   AbilityRangeRange3: "3칸 범위",
   AbilityRangeRear: "후방",
   AbilityRangeRearTrio: "후방 3칸",
   AbilityRangeRow: "같은 행",
   AbilityRangeSingle: "단일",
   AbilityTarget: "대상",
   AbilityTargetOnFire: "자신",
   AbilityTargetOnHit: "피격 모듈",
   AbilityTiming: "발동 시점",
   AbilityTimingOnFire: "발사 시",
   AbilityTimingOnHit: "피격 시",
   AC: "자동포",
   AC130: "AC130 치타",
   AC130Ammo: "AC130 탄약",
   AC130E: "AC130E 쿠거",
   AC130EAmmo: "AC130E 탄약",
   AC130S: "AC130S 표범",
   AC130SAmmo: "AC130S 탄약",
   AC30: "AC30 코드코드",
   AC30Ammo: "AC30 탄약",
   AC30F: "AC30F 마가이",
   AC30FAmmo: "AC30F 탄약",
   AC30S: "AC30S 온실라",
   AC30SAmmo: "AC30S 탄약",
   AC30x3: "AC30x3 마눌",
   AC30x3Ammo: "AC30x3 탄약",
   AC76: "AC76 밥캣",
   AC76Ammo: "AC76 탄약",
   AC76R: "AC76R 카라칼",
   AC76RAmmo: "AC76R 탄약",
   AC76x2: "AC76x2 오셀롯",
   AC76x2Ammo: "AC76x2 탄약",
   Ammo: "탄약",
   AnElementHasBeenDiscovered: "새로운 원소가 발견되었습니다",
   Antimatter: "반물질",
   AntimatterFab: "반물질 제조소",
   AntimatterReactor: "반물질 반응로",
   Armor: "장갑",
   ArmorTooltip: "%%의 운동 에너지 피해 감소",
   Attack: "공격",
   BaseMultiplier: "기본 승수",
   BatchOperationResult: "일괄 작업 결과: %%/%% 성공",
   BoostEffect: "강화",
   BoostRange: "범위",
   BT: "부스터",
   Build: "건설",
   CannotRecycle: "이 모듈을 재활용하면 우주선이 분리되므로 재활용할 수 없습니다",
   Capacity: "용량",
   ChangeHandle: "변경",
   Chemical: "화학",
   Circuit: "회로",
   CircuitFab: "회로 제조소",
   Close: "닫기",
   Continue: "계속",
   CriticalDamage2: "2배 치명타 피해",
   CriticalDamage2Desc: "%% 확률로 2배 피해",
   CriticalParticle: "치명타!",
   CriticalStrike: "치명타",
   CurrentlyOffline: "현재 오프라인",
   D2: "중수소",
   D2Fab: "중수소 제조소",
   D2Reactor: "핵융합 반응로",
   Damage: "피해",
   DamageBoost: "피해 강화",
   DamageBoostDesc: "+%% 피해",
   DamageControl: "피해 제어",
   DamageControlDesc: "HP가 10% 감소할 때마다 초당 최대 HP의 %% 회복",
   Decline: "거절",
   Defeated: "패배",
   Defense: "방어",
   Deflection: "편향",
   DeflectionTooltip: "%%의 에너지 피해 감소",
   DistributeEvenly: "균등 분배",
   DistributeEvenlyDesc: "선택한 모든 모듈에 업그레이드를 균등하게 분배",
   DMG1Booster: "DMG1 부스터",
   DMG1BoosterDesc: "+100% 피해",
   Electrical: "전기",
   ElementAmountThisRun: "%% 원소 (이번 실행)",
   ElementBoostThisRun: "%%의 생산 승수 +%%",
   ElementPermanent: "%% 원소 (영구)",
   ElementThisRun: "이번 실행의 원소",
   ElementThisRunTooltipHTML: "이번 실행의 원소는 <b>생산 승수</b>를 강화하고 프레스티지 후 <b>원소 파편</b>이 됩니다",
   EnemySalvage: "적 잔해",
   Energy: "에너지",
   EVA1Booster: "EVA1 부스터",
   EVA1BoosterDesc: "+1 회피",
   Evasion: "회피",
   EvasionParticle: "회피!",
   EvasionTooltip: "%% 확률로 피해 회피",
   Explosive: "폭발",
   ExportSpaceship: "우주선 내보내기",
   ExtraElementShards: "추가 원소 파편",
   ExtraElementShardsTooltipHTML: "<b>원소 파편</b>은 <b>영구 원소</b>를 업그레이드하는 데 사용할 수 있으며, <b>XP 승수</b>를 강화합니다",
   FindOpponent: "상대 찾기",
   FireCooldown: "발사 쿨다운",
   GameSettings: "게임 설정",
   H2Reactor: "수소 반응로",
   HardReset: "하드 리셋",
   HCollector: "수소 수집기",
   HelpImproveTranslation: "번역 개선에 도움을 주세요",
   HideDiscordIcon: "디스코드 아이콘 숨기기",
   HideSteamIcon: "스팀 아이콘 숨기기",
   HideTutorial: "튜토리얼 숨기기",
   HP: "HP",
   HP1Booster: "HP1 부스터",
   HP1BoosterDesc: "+100% 최대 HP",
   Hydrogen: "수소",
   IncreaseArmor: "장갑 증가",
   IncreaseArmorDesc: "장갑 %% 증가",
   IncreaseEvasion: "회피 증가",
   IncreaseEvasionDesc: "회피 %% 증가",
   IncreaseFireCooldown: "발사 쿨다운 증가",
   IncreaseFireCooldownDesc: "발사 쿨다운 %%초 증가",
   IncreaseMaxHp: "최대 HP 증가",
   IncreaseMaxHpDesc: "최대 HP %% 증가",
   IncreaseMaxHpPct: "최대 HP 증가",
   IncreaseMaxHpPctDesc: "+%% 최대 HP",
   IncreaseShield: "실드 증가",
   IncreaseShieldDesc: "실드 %% 증가",
   JoinDiscord: "디스코드 서버에 참여하세요!",
   Kinetic: "운동",
   LA: "레이저 어레이",
   LA1: "LA1 고비",
   LA1Ammo: "LA1 탄약",
   LA1E: "LA1E 테트라",
   LA1EAmmo: "LA1E 탄약",
   LanguageChangeWarning: "일부 게임 내 텍스트는 새 언어로 표시하기 위해 게임 재시작이 필요합니다",
   LaserProjectile: "레이저 발사체",
   LaserProjectileDesc: "레이저 발사체는 여러 모듈을 관통하며, 각 후속 모듈에 감소된 피해를 줍니다. N번째 모듈에 주는 피해는 원래 피해를 N으로 나눈 값과 같습니다",
   LevelX: "레벨 %%",
   LifeSteal: "피해 회복",
   LifeStealDesc: "입힌 피해의 %%를 HP로 회복",
   MatchCapacityTooltip: "용량을 탄약 소비량과 일치시킴",
   MaxSpaceshipValue: "최대 우주선 XP",
   Mechanical: "기계",
   Misc: "기타",
   ModuleCannotBeRecycled: "이 모듈은 한 번 건설하면 재활용할 수 없습니다",
   ModuleIsUnique: "이 모듈은 한 번만 건설할 수 있습니다",
   Modules: "모듈",
   MS: "미사일",
   MS1: "MS1 렌",
   MS1Ammo: "MS1 탄약",
   MS1F: "MS1F 워블러",
   MS1FAmmo: "MS1F 탄약",
   MS1H: "MS1H 라크",
   MS1HAmmo: "MS1H 탄약",
   MS2: "MS2 로빈",
   MS2Ammo: "MS2 탄약",
   MS2C: "MS2C 워블러",
   MS2CAmmo: "MS2C 탄약",
   MS2R: "MS2R 슈라이크",
   MS2RAmmo: "MS2R 탄약",
   MS2S: "MS2S 타나거",
   MS2SAmmo: "MS2S 탄약",
   Next: "다음",
   NoPermanentElement: "아직 이 영구 원소가 없습니다",
   NotConnected: "모듈은 우주선에 연결되어야 합니다 (대각선 연결 불가)",
   NotEnoughQuantum: "양자가 부족합니다",
   NotEnoughResources: "자원이 부족합니다",
   NotWithinExtent: "모듈은 우주선의 범위 내에 있어야 합니다",
   OfflineTime: "오프라인 시간",
   OfflineTimeDesc: "오프라인 시간이 %%의 시간 왜곡으로 변환되었으며, 이를 활성화하여 추가 XP를 얻을 수 있습니다",
   OperationSuccessful: "작업 성공",
   PatchNotes: "패치 노트",
   PermanentLevel: "영구 레벨",
   PG: "발전기",
   PlayerHandle: "플레이어 핸들",
   PlayerHandleRequirement: "플레이어 핸들은 고유해야 하며 5~16자의 영문자와 숫자로 구성되어야 합니다",
   PlayerProfile: "플레이어 프로필",
   PlusOneElement: "+1 원소",
   PlusXPMultiplier: "%%의 XP 승수 +%%",
   PM1Booster: "PM1 부스터",
   PM1BoosterDesc: "+1 생산 승수",
   Power: "전력",
   PracticeBattle: "연습 전투",
   PracticeBattleDescHTML: "이것은 연습 전투이므로 자원을 얻거나 잃지 않습니다",
   Prerequisites: "필요 조건",
   Prestige: "프레스티지",
   PrestigeAnyway: "그래도 프레스티지",
   Priority: "우선순위",
   Production: "생산",
   ProductionBuildingXPHTML: "이 건물은 XP 승수 없이는 XP를 생산하지 않습니다. XP 승수가 있을 때 (예: 영구 원소에서), <b>XP = 생산 가치 (생산 승수 적용 전) x XP 승수</b>",
   ProductionMultiplier: "생산 승수",
   ProductionMultiplierBoost: "생산 승수 강화",
   ProductionMultiplierBoostDesc: "+%% 생산 승수",
   ProjectileCount: "발사당 발사체 수",
   ProjectileSpeed: "발사체 속도",
   PropertyTooltip: "기본: %%, 레벨당 성장: %%",
   QualifiedQuantum: "인증된 양자",
   Qualifier: "인증자",
   QualifierBattle: "인증 전투",
   Quantum: "양자",
   QuantumLimit: "양자 한계",
   QuantumMatchmakingDesc: "전투에서 우주선이 잘 수행하면 매칭 풀에 들어갑니다",
   QuantumProgress: "양자 진행도",
   QuantumProgressTooltip: "다음 양자까지의 진행도",
   QuantumQualifier: "양자-%% 인증",
   QuantumQualifierDesc: "같은 양자를 가진 우주선과의 전투에서 승리하여 더 높은 양자를 인증받으세요",
   QuantumTooltip: "사용된 양자 / 최대 양자",
   RawActualDPS: "실제 DPS / 원시 DPS",
   RC: "레일 캐논",
   RC100: "RC100 코르삭",
   RC100Ammo: "RC100 탄약",
   RC100G: "RC100G 세추란",
   RC100GAmmo: "RC100G 탄약",
   RC100P: "RC100P 그레이폭스",
   RC100PAmmo: "RC100P 탄약",
   RC50: "RC50 페넥",
   RC50Ammo: "RC50 탄약",
   RC50E: "RC50E 컬페오",
   RC50EAmmo: "RC50E 탄약",
   ReachedQuantum: "양자 도달",
   ReachedQuantumLimit: "양자 한계 %%에 도달했습니다. 양자 인증 전투에서 승리하여 다음 양자 한계를 해제할 수 있습니다",
   RecoverHp: "수리",
   RecoverHpDesc: "초당 %% HP 회복",
   RecoverHpOnDealingDamage10: "선제적 회복 (10%)",
   RecoverHpOnDealingDamage10Desc: "피해를 입힐 때 %% 확률로 최대 HP의 10% 회복",
   RecoverHpOnTakingDamage10: "반응적 회복 (10%)",
   RecoverHpOnTakingDamage10Desc: "피해를 받을 때 %% 확률로 최대 HP의 10% 회복",
   RecycleModule: "모듈 재활용",
   ReduceArmor: "장갑 감소",
   ReduceArmorAndDeflection: "장갑 및 편향 감소",
   ReduceArmorAndDeflectionDesc: "장갑 및 편향 %% 감소",
   ReduceArmorAndShield: "장갑 및 실드 감소",
   ReduceArmorAndShieldDesc: "장갑 및 실드 %% 감소",
   ReduceArmorDesc: "장갑 %% 감소",
   ReduceDamagePerProjectile: "피해 감소",
   ReduceDamagePerProjectileDesc: "발사체당 피해 %% 감소",
   ReduceShield: "실드 감소",
   ReduceShieldDesc: "실드 %% 감소",
   ReflectDamage: "피해 반사",
   ReflectDamageDesc: "발사체 피해의 %%를 발사원에게 반사",
   RequireGameRestart: "게임 재시작 필요",
   Research: "연구",
   ResearchTierTech: "%% 티어 %% 기술 연구",
   RetroFilter: "레트로 필터",
   Rocket: "로켓",
   RocketFab: "로켓 제조소",
   SecondChance: "두 번째 기회",
   SecondChanceDescHTML: "이것은 첫 번째 인증 전투이므로 더 높은 양자 한계로 두 번째 기회를 얻습니다",
   SelectedXModules: "%% 모듈 선택됨",
   Shards: "파편",
   Shield: "실드",
   ShieldTooltip: "%%의 폭발 피해 감소",
   ShipRanking: "우주선 순위",
   ShipRatingTooltip: "우주선의 등급(S/A/B/C/D/F)은 인증 전투에서의 성능을 기반으로 합니다",
   ShowResources: "자원 세부 정보",
   ShowTutorial: "튜토리얼 표시",
   Si: "규소",
   SiCollector: "규소 수집기",
   Size10x10: "10x10 우주선 크기",
   Size10x10Desc: "최대 우주선 크기를 10x10으로 확장",
   Size12x12: "12x12 우주선 크기",
   Size12x12Desc: "최대 우주선 크기를 12x12로 확장",
   Size14x14: "14x14 우주선 크기",
   Size14x14Desc: "최대 우주선 크기를 14x14로 확장",
   Size16x16: "16x16 우주선 크기",
   Size16x16Desc: "최대 우주선 크기를 16x16으로 확장",
   Size18x18: "18x18 우주선 크기",
   Size18x18Desc: "최대 우주선 크기를 18x18로 확장",
   Size20x20: "20x20 우주선 크기",
   Size20x20Desc: "최대 우주선 크기를 20x20으로 확장",
   Size22x22: "22x22 우주선 크기",
   Size22x22Desc: "최대 우주선 크기를 22x22로 확장",
   Size6x6: "6x6 우주선 크기",
   Size6x6Desc: "최대 우주선 크기를 6x6으로 확장",
   Size8x8: "8x8 우주선 크기",
   Size8x8Desc: "최대 우주선 크기를 8x8로 확장",
   SolarPower: "태양력",
   SoundVolume: "음량",
   SpaceshipPrefix: "SS %%",
   SpaceshipXP: "우주선 XP",
   SpaceshipXPTooltip: "우주선 XP / 양자-%% XP 한계",
   StartPlaying: "게임 시작",
   StatusEffect: "상태 효과",
   Tech: "기술",
   TechAntimatter: "반물질",
   TechArmorPiercing: "장갑 관통",
   TechBattlecruiser: "전투순양함",
   TechCarrier: "항공모함",
   TechCorvette: "초계함",
   TechCruiser: "순양함",
   TechDamageControl: "피해 제어",
   TechDamageReclaim: "피해 회복",
   TechDefenseBreaker: "방어 파괴자",
   TechDestroyer: "구축함",
   TechDeuterium: "중수소",
   TechDreadnought: "드레드노트",
   TechEchoShield: "에코 실드",
   TechEvasionMatrix: "회피 매트릭스",
   TechFortifiedArtillery: "강화 포병",
   TechFrigate: "호위함",
   TechHeavyArtillery: "중포병",
   TechHeavyExplosives: "중폭발물",
   TechHydrogen: "수소",
   TechLaserArray: "레이저 어레이",
   TechLaserExplosive: "레이저 폭발",
   TechLightArtillery: "경포병",
   TechMatterCollision: "물질 충돌",
   TechMediumArtillery: "중형 포병",
   TechMissile: "미사일",
   TechNuclearFission: "핵분열",
   TechNuclearFusion: "핵융합",
   TechOffenseDisruptor: "공격 방해자",
   TechPhotovoltaics: "광전지",
   TechProactiveRegen: "선제적 회복",
   TechRadiation: "방사능",
   TechRailCannon: "레일 캐논",
   TechRapidFire: "속사",
   TechReactiveRegen: "반응적 회복",
   TechReinforcedDefense: "강화 방어",
   TechResearched: "%%/%% 기술 연구됨",
   TechRocketArtillery: "로켓 포병",
   TechRocketry: "로켓 기술",
   TechScout: "정찰함",
   TechSemiconductor: "반도체",
   TechShieldedArtillery: "실드 포병",
   TechSilicon: "규소",
   TechSkiff: "스키프",
   TechSystemRecovery: "시스템 복구",
   TechThermalPower: "열력",
   TechTitanium: "티타늄",
   TheoreticalValue: "이론적 가치",
   TheoreticalValueTooltip: "모든 모듈이 작동한다고 가정할 때의 생산 가치 표시",
   ThisRun: "이번 실행",
   Ti: "티타늄",
   TickEnergyDamage: "틱 에너지 피해",
   TickEnergyDamageDesc: "초당 %% 에너지 피해",
   TickExplosiveDamage: "틱 폭발 피해",
   TickExplosiveDamageDesc: "초당 %% 폭발 피해",
   TickKineticDamage: "틱 운동 피해",
   TickKineticDamageDesc: "초당 %% 운동 피해",
   TiCollector: "티타늄 수집기",
   TierX: "티어 %%",
   TimeWarp: "시간 왜곡",
   TimeWarpTooltip: "왜곡 속도 / 사용 가능한 시간 왜곡",
   TutorialAutoBattle: "(자동)전투",
   TutorialAutoBattleContent: "전투는 자동으로 진행됩니다. 공정성을 위해 우주선은 <b>같은 양자 레벨</b>의 우주선과 매칭됩니다. 우주선이 잘 수행하면 매칭 풀에 들어갑니다",
   TutorialBasicConcept: "기본 개념",
   TutorialBuild1BoosterDescHTML: "각 유형의 부스터 모듈은 한 번만 건설할 수 있습니다. 그들은 상당한 강화 효과를 제공하며, 양자를 소비하지 않고 우주선 XP에 기여하지 않습니다. 그들은 XP가 아닌 자원을 사용하여 건설됩니다",
   TutorialBuild6ModulesDescHTML: "모듈을 건설하려면 빈 타일을 클릭하고 사이드 패널에서 원하는 모듈을 선택하세요",
   TutorialBuildXBoosters: "%% 부스터 건설",
   TutorialBuildXModules: "%% 모듈 건설",
   TutorialChat: "도움 받기",
   TutorialChatContent: "길을 잃었다면, 게임 내 채팅이 항상 도움을 준비하고 있습니다. 친절하게 물어보세요. 또한 사람들이 당신을 인식할 수 있도록 플레이어 핸들을 선택하세요!",
   TutorialCommunity: "게임 내 커뮤니티",
   TutorialDiscover1ElementDescHTML: "<b>15 양자</b>에 도달하면 첫 번째 원소를 발견하게 됩니다. 세 가지 선택 중 하나를 고를 수 있습니다. 각 원소는 <b>생산 승수</b>를 강화합니다. 프레스티지 후에는 영구 원소 파편이 됩니다",
   TutorialDiscoverXElement: "%% 원소 발견",
   TutorialElement: "원소",
   TutorialElementContent: "양자를 얻을 때마다 원소를 발견하게 됩니다. 세 가지 선택 중 하나를 고를 수 있으며, <b>생산 승수</b>를 강화합니다. 프레스티지할 때, 이번 실행의 모든 원소는 영구 원소 파편이 됩니다. 영구 원소는 <b>XP 승수</b>를 강화합니다",
   TutorialGameControl: "게임 조작",
   TutorialGameControlContent: "<b>클릭</b>하여 모듈을 선택합니다. <b>드래그</b>하여 이동합니다. <b>스크롤</b>하여 확대/축소합니다. <b>빈 모듈</b>을 클릭하여 건설합니다. <b>Ctrl + 클릭</b>하여 다중 선택합니다",
   TutorialIntro: "<b>Spaceship Idle</b>에서 당신만의 모듈식 우주선을 설계하고, 방대한 기술 트리를 탐험하며, 독특한 무기를 해제하고, 장엄한 우주 (자동)전투에서 승리하세요!",
   TutorialPower: "전력은 <b>발전기</b> 모듈에서 생성됩니다. 당신의 우주선은 자원을 소비하지 않고 전력을 생성하는 태양광 패널 모듈로 시작합니다. 나중에 자원을 소비하는 더 강력한 발전기를 해제하게 됩니다",
   TutorialProgress: "튜토리얼",
   TutorialQualifierBattle: "양자가 특정 레벨에 도달하면 더 많은 양자를 해제하기 위해 <b>인증 전투에서 승리</b>해야 합니다. 인증된 양자는 우주선에 투자할 수 있는 <b>최대 XP</b>를 결정합니다",
   TutorialQuantum: "양자와 전투",
   TutorialQuantumContent: "총 생산된 XP가 특정 레벨에 도달하면 새로운 양자가 해제됩니다. 양자는 <b>기술을 해제하거나 새로운 모듈을 건설</b>하는 데 사용할 수 있습니다",
   TutorialReach260SpaceshipXPDescHTML: "<b>인증된 양자</b>는 우주선에 투자할 수 있는 XP의 양을 결정합니다. 첫 번째 인증 전투를 준비하기 위해 가능한 한 많은 XP를 투자해야 합니다",
   TutorialReachXSpaceshipXP: "%% 우주선 XP 달성",
   TutorialResearch8TechDescHTML: "기술을 연구하려면 연구 탭을 클릭하고 연구하고 싶은 기술을 선택하세요. 각 기술은 <b>양자 1개</b>를 소비하며 취소할 수 없다는 점을 기억하세요",
   TutorialResearchXTech: "%% 기술 연구",
   TutorialUse25QuantumDescHTML: "양자는 얻은 XP를 기반으로 생성되며, 여기에는 <b>우주선에 투자된 XP</b>와 남은 <b>저장소의 XP</b>가 포함됩니다. 양자는 기술을 해제하거나 새로운 모듈을 건설하는 데 사용할 수 있습니다. 모듈을 재활용하면 양자가 환불됩니다",
   TutorialUseXQuantum: "%% 양자 사용",
   TutorialWeapon: "무기",
   TutorialWeaponContent: "무기는 기술 트리를 연구하여 해제됩니다. 무기는 자원을 소비하고 <b>탄약을 생산</b>하며, 발사할 때 <b>탄약을 소비</b>합니다. 무기는 다양한 스탯과 능력을 가지며, 업그레이드할 수 있습니다",
   TutorialWinSpaceshipBattle: "%% 우주선 전투 승리",
   TutorialWinSpaceshipBattleDescHTML: "인증 전투에서 승리하면 더 높은 양자 한계가 해제됩니다. 이는 양자 30에서 <b>인증 전투</b>에서 승리하거나 양자 35에서 <b>두 번째 기회</b> 전투에서 승리하여 달성할 수 있습니다",
   TutorialXP: "무기 모듈이 <b>발사</b>할 때 XP가 생성됩니다. 더 발전되고 높은 레벨의 무기는 더 많은 XP를 생성합니다. 우주선 모듈을 건설하고 업그레이드하는 데 XP가 소비됩니다",
   UnlockBuildings: "건물 해제",
   UnlockUpgrades: "업그레이드 해제",
   Upgrade: "업그레이드",
   UpgradeMax: "최대",
   Uranium: "우라늄",
   UraniumCollector: "우라늄 수집기",
   UraniumReactor: "우라늄 반응로",
   UsedQuantum: "사용된 양자",
   VersionNumber: "버전: <b>%%</b>. 버그 보고에 포함해주세요",
   Victory: "승리",
   ViewShip: "우주선 보기",
   WarpPerSec: "왜곡/초",
   WarpSpeed: "왜곡 속도",
   WeaponBuildingXPHTML: "이 건물은 탄약이 소비될 때 XP를 생산합니다. <b>XP = 소비된 탄약 가치 x XP 승수</b>",
   WeaponFire: "무기 발사",
   WelcomeToSpaceshipIdle: "Spaceship Idle에 오신 것을 환영합니다",
   WishlistFullGame: "스팀에서 전체 게임 위시리스트에 추가하세요!",
   XP: "XP",
   XPCollector: "XP 수집기",
   XPMultiplier: "XP 승수",
};
