export const PT_BR = {
   $Language: "Português (Brasil)",
   Ability: "Habilidade",
   AbilityDuration: "Duração",
   AbilityDurationSeconds: "%%s",
   AbilityEffect: "Efeito",
   AbilityRangeAdjacent: "Adjacente",
   AbilityRangeColumn: "Mesma Coluna",
   AbilityRangeFront: "Frente",
   AbilityRangeFrontTrio: "Trio Frontal",
   AbilityRangeRange1: "Alcance de 1 Quadrado",
   AbilityRangeRange2: "Alcance de 2 Quadrados",
   AbilityRangeRange3: "Alcance de 3 Quadrados",
   AbilityRangeRear: "Traseira",
   AbilityRangeRearTrio: "Trio Traseiro",
   AbilityRangeRow: "Mesma Linha",
   AbilityRangeSingle: "Único",
   AbilityTarget: "Alvo",
   AbilityTargetOnFire: "Próprio",
   AbilityTargetOnHit: "Módulo Atingido",
   AbilityTiming: "Momento",
   AbilityTimingOnFire: "Ao Disparar Projétil",
   AbilityTimingOnHit: "Ao Atingir Projétil",
   AC: "Autocanhão",
   AC130: "AC130 Guepardo",
   AC130Ammo: "Munição AC130",
   AC130E: "AC130E Puma",
   AC130EAmmo: "Munição AC130E",
   AC130S: "AC130S Leopardo",
   AC130SAmmo: "Munição AC130S",
   AC30: "AC30 Gato-do-mato",
   AC30Ammo: "Munição AC30",
   AC30F: "AC30F Gato-maracajá",
   AC30FAmmo: "Munição AC30F",
   AC30S: "AC30S Gato-do-mato-pequeno",
   AC30SAmmo: "Munição AC30S",
   AC30x3: "AC30x3 Gato-de-pallas",
   AC30x3Ammo: "Munição AC30x3",
   AC76: "AC76 Lince",
   AC76Ammo: "Munição AC76",
   AC76R: "AC76R Caracal",
   AC76RAmmo: "Munição AC76R",
   AC76x2: "AC76x2 Jaguatirica",
   AC76x2Ammo: "Munição AC76x2",
   AchievedQuantum: "Quantum Alcançado",
   Ammo: "Munição",
   AnElementHasBeenDiscovered: "Um Elemento Foi Descoberto",
   Antimatter: "Antimatéria",
   AntimatterFab: "Fábrica de Antimatéria",
   AntimatterReactor: "Reator de Antimatéria",
   Armor: "Armadura",
   ArmorTooltip: "Reduz %% do Dano Cinético",
   Attack: "Ataque",
   BaseMultiplier: "Multiplicador Base",
   BoostEffect: "Aumento",
   BoostRange: "Alcance",
   BT: "Propulsor",
   Build: "Construir",
   CannotRecycle: "Você não pode reciclar este módulo pois resultará em uma nave espacial desconectada",
   Capacity: "Capacidade",
   ChangeHandle: "Alterar",
   Chemical: "Químico",
   Circuit: "Circuito",
   CircuitFab: "Fábrica de Circuitos",
   Close: "Fechar",
   Continue: "Continuar",
   CriticalDamage2: "Dano Crítico 2x",
   CriticalDamage2Desc: "%% de chance de causar 2x de dano",
   CriticalParticle: "Crítico!",
   CriticalStrike: "Golpe Crítico",
   CurrentlyOffline: "Atualmente Offline",
   D2: "Deutério",
   D2Fab: "Fábrica de Deutério",
   D2Reactor: "Reator de Fusão",
   Damage: "Dano",
   DamageBoost: "Aumento de Dano",
   DamageBoostDesc: "+%% Dano",
   DamageControl: "Controle de Dano",
   DamageControlDesc: "Recupera %% da HP máxima por segundo para cada 10% de HP faltando",
   Decline: "Recusar",
   Defeated: "Derrotado",
   Defense: "Defesa",
   Deflection: "Deflexão",
   DeflectionTooltip: "Reduz %% do Dano de Energia",
   DMG1Booster: "Propulsor DMG1",
   DMG1BoosterDesc: "+100% Dano",
   Electrical: "Elétrico",
   ElementAmountThisRun: "Elemento %% (Esta Jornada)",
   ElementBoostThisRun: "+%% Multiplicador de Produção para %%",
   ElementPermanent: "Elemento %% (Permanente)",
   ElementThisRun: "Elemento Desta Jornada",
   ElementThisRunTooltipHTML:
      "Elementos desta jornada aumentam o <b>Multiplicador de Produção</b> e se tornam <b>Fragmentos de Elemento</b> após o prestígio",
   EnemySalvage: "Sucata Inimiga",
   Energy: "Energia",
   EVA1Booster: "Propulsor EVA1",
   EVA1BoosterDesc: "+1 Evasão",
   Evasion: "Evasão",
   EvasionParticle: "Evasão!",
   EvasionTooltip: "%% de Chance de Esquivar do Dano",
   Explosive: "Explosivo",
   ExportSpaceship: "Exportar Nave Espacial",
   ExtraElementShards: "Fragmentos de Elemento Extras",
   ExtraElementShardsTooltipHTML:
      "<b>Fragmentos de Elemento</b> podem ser usados para melhorar <b>Elementos Permanentes</b>, que aumentam o <b>Multiplicador de XP</b>",
   FindOpponent: "Encontrar Oponente",
   FireCooldown: "Tempo de Recarga",
   GameSettings: "Configurações do Jogo",
   H2Reactor: "Reator de Hidrogênio",
   HardReset: "Reset Completo",
   HCollector: "Coletor de Hidrogênio",
   HideDiscordIcon: "Ocultar Ícone do Discord",
   HideSteamIcon: "Ocultar Ícone do Steam",
   HP: "HP",
   HP1Booster: "Propulsor HP1",
   HP1BoosterDesc: "+100% HP Máximo",
   Hydrogen: "Hidrogênio",
   IncreaseArmor: "Aumento de Armadura",
   IncreaseArmorDesc: "Aumenta %% da Armadura",
   IncreaseEvasion: "Aumento de Evasão",
   IncreaseEvasionDesc: "Aumenta %% da evasão",
   IncreaseFireCooldown: "Aumentar Tempo de Recarga",
   IncreaseFireCooldownDesc: "Aumenta %%s do tempo de recarga",
   IncreaseMaxHp: "Aumentar HP Máximo",
   IncreaseMaxHpDesc: "Aumenta %% do HP máximo",
   IncreaseMaxHpPct: "Aumentar HP Máximo",
   IncreaseMaxHpPctDesc: "+%% HP Máximo",
   IncreaseShield: "Aumento de Escudo",
   IncreaseShieldDesc: "Aumenta %% do Escudo",
   JoinDiscord: "Entre em nosso Servidor do Discord!",
   Kinetic: "Cinético",
   LA: "Array de Laser",
   LA1: "LA1 Gobio",
   LA1Ammo: "Munição LA1",
   LA1E: "LA1E Tetra",
   LA1EAmmo: "Munição LA1E",
   LanguageChangeWarning: "Alguns elementos de texto requerem um reinício do jogo para exibir no novo idioma",
   LaserProjectile: "Projétil de Laser",
   LaserProjectileDesc:
      "Projéteis de laser atravessam múltiplos módulos, causando dano reduzido a cada módulo subsequente. O dano causado ao N-ésimo módulo é igual ao dano original dividido por N",
   LevelX: "Nível %%",
   LifeSteal: "Recuperação de Dano",
   LifeStealDesc: "Recupera %% do dano causado como HP",
   MatchCapacityTooltip: "Igualar Capacidade ao Consumo de Munição",
   MaxSpaceshipValue: "Orçamento Máximo da Nave",
   Mechanical: "Mecânico",
   Misc: "Diversos",
   ModuleCannotBeRecycled: "Este módulo não pode ser reciclado após construído",
   ModuleIsUnique: "Este módulo só pode ser construído uma vez",
   Modules: "Módulos",
   MS: "Míssil",
   MS1: "MS1 Carriça",
   MS1Ammo: "Munição MS1",
   MS1F: "MS1F Pardal",
   MS1FAmmo: "Munição MS1F",
   MS1H: "MS1H Cotovia",
   MS1HAmmo: "Munição MS1H",
   MS2: "MS2 Robin",
   MS2Ammo: "Munição MS2",
   MS2C: "MS2C Pardal",
   MS2CAmmo: "Munição MS2C",
   MS2R: "MS2R Picanço",
   MS2RAmmo: "Munição MS2R",
   MS2S: "MS2S Tangará",
   MS2SAmmo: "Munição MS2S",
   Next: "Próximo",
   NoPermanentElement: "Você ainda não tem este elemento permanente",
   NotConnected: "Os módulos precisam estar conectados à nave espacial (sem conexões diagonais)",
   NotEnoughQuantum: "Quantum Insuficiente",
   NotEnoughResources: "Recursos Insuficientes",
   NotWithinExtent: "Os módulos precisam estar dentro da extensão da nave",
   OfflineTime: "Tempo Offline",
   OfflineTimeDesc:
      "Seu tempo offline foi convertido em %% dobra temporal, que pode ser ativada para ganhar XP adicional",
   OperationSuccessful: "Operação Bem-sucedida",
   PatchNotes: "Notas de Atualização",
   PermanentLevel: "Nível Permanente",
   PG: "Gerador",
   PlayerHandle: "Nome do Jogador",
   PlayerHandleRequirement: "O nome do jogador deve ser único e conter 5 a 16 letras e números",
   PlayerProfile: "Perfil do Jogador",
   PlusOneElement: "+1 Elemento",
   PlusXPMultiplier: "+%% Multiplicador de XP para %%",
   PM1Booster: "Propulsor PM1",
   PM1BoosterDesc: "+1 Multiplicador de Produção",
   Power: "Poder",
   PracticeBattle: "Batalha de Prática",
   PracticeBattleDescHTML: "Por ser uma batalha de prática, você não ganha nem perde recursos",
   Prerequisites: "Pré-requisitos",
   Prestige: "Prestígio",
   PrestigeAnyway: "Prestigiar Mesmo Assim",
   Priority: "Prioridade",
   Production: "Produção",
   ProductionBuildingXPHTML:
      "Este prédio não produz XP sem multiplicador de XP. Com multiplicador de XP (ex: de Elemento Permanente), <b>XP = Valor de Produção (antes do Multiplicador de Produção) x Multiplicador de XP</b>",
   ProductionMultiplier: "Multiplicador de Produção",
   ProductionMultiplierBoost: "Aumento de Multiplicador de Produção",
   ProductionMultiplierBoostDesc: "+%% Multiplicador de Produção",
   ProjectileCount: "Projéteis por Disparo",
   ProjectileSpeed: "Velocidade do Projétil",
   PropertyTooltip: "Base: %%, Crescimento por Nível: %%",
   QualifiedQuantum: "Quantum Classificado",
   Qualifier: "Classificatória",
   QualifierBattle: "Batalha Classificatória",
   Quantum: "Quantum",
   QuantumLimit: "Limite de Quantum",
   QuantumMatchmakingDesc:
      "Se sua nave espacial se sair bem na batalha, ela entrará no pool de matchmaking - certifique-se de dar um bom nome a ela!",
   QuantumProgress: "Progresso do Quantum",
   QuantumQualifier: "Classificatória Quantum-%%",
   QuantumQualifierDesc:
      "Vença uma batalha contra uma nave espacial com o mesmo quantum para se classificar para um quantum maior.",
   QuantumTooltip: "Quantum Disponível/Total",
   RawActualDPS: "DPS Bruto / DPS Real",
   RC: "Canhão de Trilho",
   RC100: "RC100 Corsac",
   RC100Ammo: "Munição RC100",
   RC100G: "RC100G Sechuran",
   RC100GAmmo: "Munição RC100G",
   RC100P: "RC100P Raposa-cinzenta",
   RC100PAmmo: "Munição RC100P",
   RC50: "RC50 Feneco",
   RC50Ammo: "Munição RC50",
   RC50E: "RC50E Culpeo",
   RC50EAmmo: "Munição RC50E",
   ReachedQuantumLimit:
      "Você atingiu o limite de quantum: %%. Você pode desbloquear o próximo limite de quantum vencendo uma batalha classificatória de quantum",
   RecoverHp: "Reparar",
   RecoverHpDesc: "Recupera %% de HP a cada segundo",
   RecoverHpOnDealingDamage10: "Regeneração Proativa (10%)",
   RecoverHpOnDealingDamage10Desc: "%% de chance de recuperar 10% do HP máximo ao causar dano",
   RecoverHpOnTakingDamage10: "Regeneração Reativa (10%)",
   RecoverHpOnTakingDamage10Desc: "%% de chance de recuperar 10% do HP máximo ao receber dano",
   RecycleModule: "Reciclar Módulo",
   ReduceArmor: "Redução de Armadura",
   ReduceArmorAndDeflection: "Redução de Armadura e Deflexão",
   ReduceArmorAndDeflectionDesc: "Reduz %% da Armadura e Deflexão",
   ReduceArmorAndShield: "Redução de Armadura e Escudo",
   ReduceArmorAndShieldDesc: "Reduz %% da Armadura e Escudo",
   ReduceArmorDesc: "Reduz %% da Armadura",
   ReduceDamagePerProjectile: "Reduzir Dano",
   ReduceDamagePerProjectileDesc: "Reduz %% do dano por projétil",
   ReduceShield: "Redução de Escudo",
   ReduceShieldDesc: "Reduz %% do Escudo",
   ReflectDamage: "Refletir Dano",
   ReflectDamageDesc: "Reflete %% do dano do projétil de volta para a fonte",
   RequireGameRestart: "Requer Reinício do Jogo",
   Research: "Pesquisa",
   ResearchTierTech: "Pesquisar Tecnologia Nível %% Tier %%",
   RetroFilter: "Filtro Retrô",
   Rocket: "Foguete",
   RocketFab: "Fábrica de Foguetes",
   SecondChance: "Segunda Chance",
   SecondChanceDescHTML:
      "Por ser sua primeira batalha classificatória, você tem uma segunda chance com limite de quantum maior",
   SelectedXModules: "%% Módulos Selecionados",
   Shards: "Fragmentos",
   Shield: "Escudo",
   ShieldTooltip: "Reduz %% do Dano Explosivo",
   ShipGallery: "Galeria de Naves",
   ShipName: "Nome da Nave",
   ShowResources: "Detalhamento de Recursos",
   Si: "Silício",
   SiCollector: "Coletor de Silício",
   Size10x10: "Tamanho de Nave 10x10",
   Size10x10Desc: "Estende o tamanho máximo da nave para 10x10",
   Size12x12: "Tamanho de Nave 12x12",
   Size12x12Desc: "Estende o tamanho máximo da nave para 12x12",
   Size14x14: "Tamanho de Nave 14x14",
   Size14x14Desc: "Estende o tamanho máximo da nave para 14x14",
   Size16x16: "Tamanho de Nave 16x16",
   Size16x16Desc: "Estende o tamanho máximo da nave para 16x16",
   Size18x18: "Tamanho de Nave 18x18",
   Size18x18Desc: "Estende o tamanho máximo da nave para 18x18",
   Size20x20: "Tamanho de Nave 20x20",
   Size20x20Desc: "Estende o tamanho máximo da nave para 20x20",
   Size22x22: "Tamanho de Nave 22x22",
   Size22x22Desc: "Estende o tamanho máximo da nave para 22x22",
   Size6x6: "Tamanho de Nave 6x6",
   Size6x6Desc: "Estende o tamanho máximo da nave para 6x6",
   Size8x8: "Tamanho de Nave 8x8",
   Size8x8Desc: "Estende o tamanho máximo da nave para 8x8",
   SolarPower: "Energia Solar",
   SoundVolume: "Volume do Som",
   SpaceshipPrefix: "NS %%",
   SpaceshipXP: "XP da Nave",
   SpaceshipXPTooltip: "XP da Nave / XP Máxima para Quantum Qualificado",
   StartPlaying: "Começar a Jogar",
   StatusEffect: "Efeito de Status",
   Tech: "Tecnologia",
   TechAntimatter: "Antimatéria",
   TechArmorPiercing: "Perfuração de Armadura",
   TechBattlecruiser: "Cruzador de Batalha",
   TechCarrier: "Porta-aviões",
   TechCorvette: "Corveta",
   TechCruiser: "Cruzador",
   TechDamageControl: "Controle de Dano",
   TechDamageReclaim: "Recuperação de Dano",
   TechDefenseBreaker: "Quebrador de Defesa",
   TechDestroyer: "Destruidor",
   TechDeuterium: "Deutério",
   TechDreadnought: "Dreadnought",
   TechEchoShield: "Escudo de Eco",
   TechEvasionMatrix: "Matriz de Evasão",
   TechFortifiedArtillery: "Artilharia Fortificada",
   TechFrigate: "Fragata",
   TechHeavyArtillery: "Artilharia Pesada",
   TechHeavyExplosives: "Explosivos Pesados",
   TechHydrogen: "Hidrogênio",
   TechLaserArray: "Array de Laser",
   TechLaserExplosive: "Explosivo de Laser",
   TechLightArtillery: "Artilharia Leve",
   TechMatterCollision: "Colisão de Matéria",
   TechMediumArtillery: "Artilharia Média",
   TechMissile: "Míssil",
   TechNuclearFission: "Fissão Nuclear",
   TechNuclearFusion: "Fusão Nuclear",
   TechOffenseDisruptor: "Disruptor de Ofensiva",
   TechPhotovoltaics: "Fotovoltaico",
   TechProactiveRegen: "Regeneração Proativa",
   TechRadiation: "Radiação",
   TechRailCannon: "Canhão de Trilho",
   TechRapidFire: "Tiro Rápido",
   TechReactiveRegen: "Regeneração Reativa",
   TechReinforcedDefense: "Defesa Reforçada",
   TechRocketArtillery: "Artilharia de Foguetes",
   TechRocketry: "Foguetaria",
   TechScout: "Batedor",
   TechSemiconductor: "Semicondutor",
   TechShieldedArtillery: "Artilharia Blindada",
   TechSilicon: "Silício",
   TechSkiff: "Escuna",
   TechSystemRecovery: "Recuperação de Sistema",
   TechThermalPower: "Energia Térmica",
   TechTitanium: "Titânio",
   TheoreticalValue: "Valor Teórico",
   TheoreticalValueTooltip: "Mostra valor de produção assumindo que todos os módulos estão funcionando",
   ThisRun: "Esta Jornada",
   Ti: "Titânio",
   TickEnergyDamage: "Dano de Energia por Tick",
   TickEnergyDamageDesc: "Causa %% de dano de energia a cada segundo",
   TickExplosiveDamage: "Dano Explosivo por Tick",
   TickExplosiveDamageDesc: "Causa %% de dano explosivo a cada segundo",
   TickKineticDamage: "Dano Cinético por Tick",
   TickKineticDamageDesc: "Causa %% de dano cinético a cada segundo",
   TiCollector: "Coletor de Titânio",
   TierX: "Tier %%",
   TimeWarp: "Dobra Temporal",
   TimeWarpTooltip: "Dobra Temporal / Velocidade de Dobra",
   TutorialAutoBattle: "(Auto)batalha",
   TutorialAutoBattleContent:
      "As batalhas são automáticas. Para garantir a justiça, sua nave é confrontada com uma nave do <b>mesmo nível de quantum</b>. Se sua nave se sair bem, ela entrará no pool de matchmaking.",
   TutorialBasicConcept: "Conceito Básico",
   TutorialChat: "Obter Ajuda",
   TutorialChatContent:
      "Se você estiver perdido, o chat do jogo está sempre pronto para ajudar, basta pedir gentilmente. Também escolha seu nome de jogador para que as pessoas o reconheçam!",
   TutorialCommunity: "Comunidade do Jogo",
   TutorialGameControl: "Controle do Jogo",
   TutorialGameControlContent:
      "<b>Clique</b> para selecionar um módulo. <b>Arraste</b> para se mover. <b>Rolagem</b> para zoom in e out. Clique em um <b>módulo vazio</b> para construir. <b>Ctrl + Clique</b> para seleção múltipla.",
   TutorialIntro:
      "Em <b>Spaceship Idle</b>, você projeta sua própria nave espacial modular, explora a vasta árvore tecnológica, desbloqueia armas únicas e vence épicas (auto)batalhas espaciais!",
   TutorialPower:
      "A energia é gerada por módulos <b>geradores</b>. Sua nave começa com um módulo de painel solar, que gera energia sem consumir recursos. Mais tarde, você desbloqueará geradores mais poderosos que consomem recursos.",
   TutorialQualifierBattle:
      "Quando seu quantum atingir um certo nível, você terá que <b>vencer uma batalha de qualificação</b> para desbloquear mais quantum. Seu quantum qualificado determina a <b>XP máxima</b> que você pode investir em sua nave.",
   TutorialQuantum: "Quantum e Batalha",
   TutorialQuantumContent:
      "Quando sua XP total produzida atingir um certo nível, você desbloqueará um novo quantum. O quantum pode ser usado para <b>desbloquear uma tecnologia ou construir um novo módulo</b>.",
   TutorialWeapon: "Armas",
   TutorialWeaponContent:
      "As armas são desbloqueadas pesquisando a árvore tecnológica. As armas consomem recursos e <b>produzem munição</b> - elas também <b>consomem munição</b> ao atirar. As armas têm diferentes estatísticas e habilidades, que podem ser melhoradas.",
   TutorialXP:
      "A XP é gerada quando os módulos de armas <b>atirem</b>. Armas mais avançadas e de nível superior geram mais XP. Construir e melhorar módulos de nave espacial custa XP.",
   UnlockBuildings: "Desbloquear Edifícios",
   UnlockUpgrades: "Desbloquear Melhorias",
   Upgrade: "Melhorar",
   UpgradeMax: "Máximo",
   Uranium: "Urânio",
   UraniumCollector: "Coletor de Urânio",
   UraniumReactor: "Reator de Urânio",
   UsedQuantum: "Quantum Usado",
   VersionNumber: "Versão: <b>%%</b>. Inclua isto em relatórios de bug",
   Victory: "Vitória",
   ViewShip: "Ver Nave",
   WarpPerSec: "warp/s",
   WarpSpeed: "Velocidade de Dobra",
   WeaponBuildingXPHTML:
      "Este prédio produz XP quando munição é consumida. <b>XP = Valor da Munição Consumida x Multiplicador de XP</b>",
   WeaponFire: "Tiro de Arma",
   WelcomeToSpaceshipIdle: "Bem-vindo ao Spaceship Idle",
   WishlistFullGame: "Adicione o Jogo Completo à sua Lista de Desejos no Steam!",
   XP: "XP",
   XPCollector: "Coletor de XP",
   XPMultiplier: "Multiplicador de XP",
};
