export const PT_BR = {
   $Language: "Português (Brasil)",
   Ability: "Habilidade",
   AbilityDuration: "Duração",
   AbilityDurationSeconds: "%%s",
   AbilityEffect: "Efeito",
   AbilityRangeAdjacent: "Adjacente",
   AbilityRangeColumn: "Mesma Coluna",
   AbilityRangeFront: "Frente",
   AbilityRangeFrontTrio: "Trio Frontal",
   AbilityRangeRange1: "Alcance de 1 Bloco",
   AbilityRangeRange2: "Alcance de 2 Blocos",
   AbilityRangeRange3: "Alcance de 3 Blocos",
   AbilityRangeRear: "Traseira",
   AbilityRangeRearTrio: "Trio Traseiro",
   AbilityRangeRow: "Mesma Linha",
   AbilityRangeSingle: "Único",
   AbilityTarget: "Alvo",
   AbilityTargetOnFire: "Próprio",
   AbilityTargetOnHit: "Módulo Atingido",
   AbilityTiming: "Momento",
   AbilityTimingOnFire: "Ao Disparar Projétil",
   AbilityTimingOnHit: "Ao Atingir Projétil",
   AC: "Autocanhão",
   AC130: "AC130 Guepardo",
   AC130Ammo: "Munição AC130",
   AC130E: "AC130E Puma",
   AC130EAmmo: "Munição AC130E",
   AC130S: "AC130S Leopardo",
   AC130SAmmo: "Munição AC130S",
   AC30: "AC30 Kodkod",
   AC30Ammo: "Munição AC30",
   AC30F: "AC30F Margay",
   AC30FAmmo: "Munição AC30F",
   AC30S: "AC30S Oncilla",
   AC30SAmmo: "Munição AC30S",
   AC30x3: "AC30x3 Manul",
   AC30x3Ammo: "Munição AC30x3",
   AC76: "AC76 Lince",
   AC76Ammo: "Munição AC76",
   AC76R: "AC76R Caracal",
   AC76RAmmo: "Munição AC76R",
   AC76x2: "AC76x2 Jaguatirica",
   AC76x2Ammo: "Munição AC76x2",
   Ammo: "Munição",
   AnElementHasBeenDiscovered: "Um Elemento Foi Descoberto",
   Antimatter: "Antimatéria",
   AntimatterFab: "Fábrica de Antimatéria",
   AntimatterReactor: "Reator de Antimatéria",
   Armor: "Armadura",
   ArmorTooltip: "Reduz %% do Dano Cinético",
   AtomicMass: "Massa Atômica",
   AtomicNumber: "Número Atômico",
   Attack: "Ataque",
   BaseMultiplier: "Multiplicador Base",
   BatchOperationResult: "Resultado da Operação em Lote: %%/%% Bem-sucedidos",
   BoostEffect: "Impulso",
   BoosterLifeTime: "Tempo de Vida",
   BoosterLifeTimeDesc: "Durante a batalha, os propulsores desaparecerão após atingirem o tempo de vida (%%s)",
   BoostRange: "Alcance",
   BT: "Propulsor",
   Build: "Construir",
   CannotRecycle: "Você não pode reciclar este módulo porque resultará em uma nave espacial desconectada",
   Capacity: "Capacidade",
   Category: "Categoria",
   ChangeHandle: "Alterar",
   Chemical: "Químico",
   Circuit: "Circuito",
   CircuitFab: "Fábrica de Circuitos",
   Close: "Fechar",
   Continue: "Continuar",
   CriticalDamage2: "Dano Crítico 2x",
   CriticalDamage2Desc: "%% de chance de causar 2x de dano",
   CriticalParticle: "Crítico!",
   CriticalStrike: "Golpe Crítico",
   CurrentlyOffline: "Atualmente Offline",
   D2: "Deutério",
   D2Fab: "Fábrica de Deutério",
   D2Reactor: "Reator de Fusão",
   Damage: "Dano",
   DamageBoost: "Impulso de Dano",
   DamageBoostDesc: "+%% de Dano",
   DamageControl: "Controle de Dano",
   DamageControlDesc: "Recupera %% da HP máxima por segundo para cada 10% de HP faltando",
   Decline: "Recusar",
   Defeated: "Derrotado",
   Defense: "Defesa",
   Deflection: "Deflexão",
   DeflectionTooltip: "Reduz %% do Dano de Energia",
   DistributeEvenly: "Distribuir Uniformemente",
   DistributeEvenlyDesc: "Distribui melhorias uniformemente entre todos os módulos selecionados",
   DMG1Booster: "Propulsor DMG1",
   DMG1BoosterDesc: "+100% de Dano",
   Electrical: "Elétrico",
   Element: "Elemento",
   ElementActinium: "Actínio",
   ElementAluminum: "Alumínio",
   ElementAmericium: "Amerício",
   ElementAmountThisRun: "Elemento %% (Esta Jornada)",
   ElementAntimony: "Antimônio",
   ElementArgon: "Argônio",
   ElementArsenic: "Arsênio",
   ElementAstatine: "Astato",
   ElementBarium: "Bário",
   ElementBerkelium: "Berquélio",
   ElementBeryllium: "Berílio",
   ElementBismuth: "Bismuto",
   ElementBohrium: "Bóhrio",
   ElementBoostThisRun: "+%% Multiplicador de Produção para %%",
   ElementBoron: "Boro",
   ElementBromine: "Bromo",
   ElementCadmium: "Cádmio",
   ElementCalcium: "Cálcio",
   ElementCalifornium: "Califórnio",
   ElementCarbon: "Carbono",
   ElementCerium: "Cério",
   ElementCesium: "Césio",
   ElementChlorine: "Cloro",
   ElementChromium: "Cromo",
   ElementCobalt: "Cobalto",
   ElementCopernicium: "Copernício",
   ElementCopper: "Cobre",
   ElementCurium: "Cúrio",
   ElementDarmstadtium: "Darmstádio",
   ElementDubnium: "Dúbnio",
   ElementDysprosium: "Disprósio",
   ElementEinsteinium: "Einstênio",
   ElementErbium: "Érbio",
   ElementEuropium: "Európio",
   ElementFermium: "Férmio",
   ElementFlerovium: "Fleróvio",
   ElementFluorine: "Flúor",
   ElementFrancium: "Frâncio",
   ElementGadolinium: "Gadolínio",
   ElementGallium: "Gálio",
   ElementGermanium: "Germânio",
   ElementGold: "Ouro",
   ElementHafnium: "Háfnio",
   ElementHassium: "Hássio",
   ElementHelium: "Hélio",
   ElementHolmium: "Hólmio",
   ElementHydrogen: "Hidrogênio",
   ElementIndium: "Índio",
   ElementIodine: "Iodo",
   ElementIridium: "Irídio",
   ElementIron: "Ferro",
   ElementKrypton: "Criptônio",
   ElementLanthanum: "Lantânio",
   ElementLawrencium: "Laurêncio",
   ElementLead: "Chumbo",
   ElementLithium: "Lítio",
   ElementLivermorium: "Livermório",
   ElementLutetium: "Lutécio",
   ElementMagnesium: "Magnésio",
   ElementManganese: "Manganês",
   ElementMeitnerium: "Meitnério",
   ElementMendelevium: "Mendelévio",
   ElementMercury: "Mercúrio",
   ElementMolybdenum: "Molibdênio",
   ElementMoscovium: "Moscóvio",
   ElementNeodymium: "Neodímio",
   ElementNeon: "Neônio",
   ElementNeptunium: "Netúnio",
   ElementNickel: "Níquel",
   ElementNihonium: "Nihônio",
   ElementNiobium: "Nióbio",
   ElementNitrogen: "Nitrogênio",
   ElementNobelium: "Nobélio",
   ElementOganesson: "Oganessônio",
   ElementOsmium: "Ósmio",
   ElementOxygen: "Oxigênio",
   ElementPalladium: "Paládio",
   ElementPermanent: "Elemento %% (Permanente)",
   ElementPhosphorus: "Fósforo",
   ElementPlatinum: "Platina",
   ElementPlutonium: "Plutônio",
   ElementPolonium: "Polônio",
   ElementPotassium: "Potássio",
   ElementPraseodymium: "Praseodímio",
   ElementPromethium: "Promécio",
   ElementProtactinium: "Protactínio",
   ElementRadium: "Rádio",
   ElementRadon: "Radônio",
   ElementRhenium: "Rênio",
   ElementRhodium: "Ródio",
   ElementRoentgenium: "Roentgênio",
   ElementRubidium: "Rubídio",
   ElementRuthenium: "Rutênio",
   ElementRutherfordium: "Rutherfórdio",
   ElementSamarium: "Samário",
   ElementScandium: "Escândio",
   ElementSeaborgium: "Seabórgio",
   ElementSelenium: "Selênio",
   ElementSilicon: "Silício",
   ElementSilver: "Prata",
   ElementSodium: "Sódio",
   ElementStrontium: "Estrôncio",
   ElementSulfur: "Enxofre",
   ElementTantalum: "Tântalo",
   ElementTechnetium: "Tecnécio",
   ElementTellurium: "Telúrio",
   ElementTennessine: "Tenesso",
   ElementTerbium: "Térbio",
   ElementThallium: "Tálio",
   ElementThisRun: "Elemento Desta Jornada",
   ElementThisRunTooltipHTML: "Elementos desta jornada aumentam o <b>Multiplicador de Produção</b> e se tornam <b>Fragmentos de Elemento</b> após o prestígio",
   ElementThorium: "Tório",
   ElementThulium: "Túlio",
   ElementTin: "Estanho",
   ElementTitanium: "Titânio",
   ElementTungsten: "Tungstênio",
   ElementUranium: "Urânio",
   ElementVanadium: "Vanádio",
   ElementXenon: "Xenônio",
   ElementYtterbium: "Itérbio",
   ElementYttrium: "Ítrio",
   ElementZinc: "Zinco",
   ElementZirconium: "Zircônio",
   EnemySalvage: "Sucata Inimiga",
   Energy: "Energia",
   EVA1Booster: "Propulsor EVA1",
   EVA1BoosterDesc: "+1 Esquiva",
   Evasion: "Esquiva",
   EvasionParticle: "Esquiva!",
   EvasionTooltip: "%% de Chance de Esquivar do Dano",
   Explosive: "Explosivo",
   ExportSpaceship: "Exportar Nave Espacial",
   ExtraElementShards: "Fragmentos de Elemento Extras",
   ExtraElementShardsTooltipHTML: "<b>Fragmentos de Elemento</b> podem ser usados para melhorar <b>Elementos Permanentes</b>, que aumentam o <b>Multiplicador de XP</b>",
   FindOpponent: "Encontrar Oponente",
   FireCooldown: "Tempo de Recarga",
   GameSettings: "Configurações do Jogo",
   GroupBlockActinide: "Actinídeo",
   GroupBlockAlkaliMetal: "Metal Alcalino",
   GroupBlockAlkalineEarthMetal: "Metal Alcalino-Terroso",
   GroupBlockHalogen: "Halogênio",
   GroupBlockLanthanide: "Lantanídeo",
   GroupBlockMetalloid: "Metaloide",
   GroupBlockNobleGas: "Gás Nobre",
   GroupBlockNonmetal: "Não Metal",
   GroupBlockPostTransitionMetal: "Metal Pós-Transição",
   GroupBlockTransitionMetal: "Metal de Transição",
   H2Reactor: "Reator de Hidrogênio",
   HardReset: "Reset Completo",
   HCollector: "Coletor de Hidrogênio",
   HelpImproveTranslation: "Ajude a melhorar esta tradução",
   HideDiscordIcon: "Ocultar Ícone do Discord",
   HideSteamIcon: "Ocultar Ícone do Steam",
   HideTutorial: "Ocultar Tutorial",
   HP: "HP",
   HP1Booster: "Propulsor HP1",
   HP1BoosterDesc: "+100% de HP Máximo",
   Hydrogen: "Hidrogênio",
   IncreaseArmor: "Aumento de Armadura",
   IncreaseArmorDesc: "Aumenta %% da Armadura",
   IncreaseEvasion: "Aumento de Esquiva",
   IncreaseEvasionDesc: "Aumenta %% de esquiva",
   IncreaseFireCooldown: "Aumentar Tempo de Recarga",
   IncreaseFireCooldownDesc: "Aumenta %%s do tempo de recarga",
   IncreaseMaxHp: "Aumentar HP Máximo",
   IncreaseMaxHpDesc: "Aumenta %% do HP máximo",
   IncreaseMaxHpPct: "Aumentar HP Máximo",
   IncreaseMaxHpPctDesc: "+%% de HP Máximo",
   IncreaseShield: "Aumento de Escudo",
   IncreaseShieldDesc: "Aumenta %% do Escudo",
   JoinDiscord: "Entre no nosso Servidor do Discord!",
   Kinetic: "Cinético",
   LA: "Array de Laser",
   LA1: "LA1 Goby",
   LA1Ammo: "Munição LA1",
   LA1E: "LA1E Tetra",
   LA1EAmmo: "Munição LA1E",
   LanguageChangeWarning: "Alguns textos do jogo requerem reiniciar o jogo para serem exibidos no novo idioma",
   LaserProjectile: "Projétil de Laser",
   LaserProjectileDesc: "Projéteis de laser atravessam múltiplos módulos, causando dano reduzido a cada módulo subsequente. O dano causado ao N-ésimo módulo é igual ao dano original dividido por N",
   Level: "Nível",
   LevelX: "Nível %%",
   LifeSteal: "Recuperação de Dano",
   LifeStealDesc: "Recupera %% do dano causado como HP",
   MatchCapacityTooltip: "Igualar Capacidade ao Consumo de Munição",
   MaxSpaceshipValue: "XP Máximo da Nave",
   Mechanical: "Mecânico",
   Misc: "Diversos",
   ModuleCannotBeRecycled: "Este módulo não pode ser reciclado após ser construído",
   ModuleIsUnique: "Este módulo só pode ser construído uma vez",
   Modules: "Módulos",
   MS: "Míssil",
   MS1: "MS1 Wren",
   MS1Ammo: "Munição MS1",
   MS1F: "MS1F Warbler",
   MS1FAmmo: "Munição MS1F",
   MS1H: "MS1H Lark",
   MS1HAmmo: "Munição MS1H",
   MS2: "MS2 Robin",
   MS2Ammo: "Munição MS2",
   MS2C: "MS2C Warbler",
   MS2CAmmo: "Munição MS2C",
   MS2R: "MS2R Shrike",
   MS2RAmmo: "Munição MS2R",
   MS2S: "MS2S Tanager",
   MS2SAmmo: "Munição MS2S",
   Next: "Próximo",
   NoPermanentElement: "Você ainda não tem este elemento permanente",
   NotConnected: "Os módulos precisam estar conectados à nave espacial (sem conexões diagonais)",
   NotEnoughQuantum: "Quantum Insuficiente",
   NotEnoughResources: "Recursos Insuficientes",
   NotWithinExtent: "Os módulos precisam estar dentro do alcance da nave",
   OfflineTime: "Tempo Offline",
   OfflineTimeDesc: "Seu tempo offline foi convertido em %% de dobra temporal, que pode ser ativada para ganhar XP adicional",
   OperationSuccessful: "Operação Bem-sucedida",
   PatchNotes: "Notas de Atualização",
   PermanentLevel: "Nível Permanente",
   PG: "Gerador",
   PlayerHandle: "Nome do Jogador",
   PlayerHandleRequirement: "O nome do jogador deve ser único e conter 5 a 16 letras e números",
   PlayerProfile: "Perfil do Jogador",
   PlusOneElement: "+1 Elemento",
   PlusXPMultiplier: "+%% Multiplicador de XP para %%",
   PM1Booster: "Propulsor PM1",
   PM1BoosterDesc: "+1 Multiplicador de Produção",
   Power: "Energia",
   PracticeBattle: "Batalha de Prática",
   PracticeBattleDescHTML: "Por ser uma batalha de prática, você não ganha nem perde recursos",
   PracticeBattleShort: "Prática",
   Prerequisites: "Pré-requisitos",
   Prestige: "Prestígio",
   PrestigeAnyway: "Prestigiar Mesmo Assim",
   Priority: "Prioridade",
   Production: "Produção",
   ProductionBuildingXPHTML: "Este prédio não produz XP sem multiplicador de XP. Com multiplicador de XP (ex: de Elemento Permanente), <b>XP = Valor de Produção (antes do Multiplicador de Produção) x Multiplicador de XP</b>",
   ProductionMultiplier: "Multiplicador de Produção",
   ProductionMultiplierBoost: "Impulso de Multiplicador de Produção",
   ProductionMultiplierBoostDesc: "+%% Multiplicador de Produção",
   ProjectileCount: "Projéteis por Disparo",
   ProjectileSpeed: "Velocidade do Projétil",
   PropertyTooltip: "Base: %%, Crescimento por Nível: %%",
   Qualifier: "Qualificador",
   QualifierBattle: "Batalha Qualificadora",
   QualifierBattleShort: "Qualificatória",
   Quantum: "Quantum",
   QuantumLimit: "Limite de Quantum",
   QuantumMatchmakingDesc: "Se sua nave espacial tiver um bom desempenho na batalha, ela entrará no pool de matchmaking",
   QuantumProgress: "Progresso do Quantum",
   QuantumProgressTooltip: "Progresso para o Próximo Quantum",
   QuantumQualifier: "Qualificador de Quantum-%%",
   QuantumQualifierDesc: "Vença uma batalha contra uma nave espacial com o mesmo quantum para se qualificar para um quantum maior",
   QuantumTooltip: "Quantum Usado / Quantum Máximo",
   RawActualDPS: "DPS Real / DPS Bruto",
   RC: "Canhão de Trilho",
   RC100: "RC100 Corsac",
   RC100Ammo: "Munição RC100",
   RC100G: "RC100G Sechuran",
   RC100GAmmo: "Munição RC100G",
   RC100P: "RC100P Raposa-cinzenta",
   RC100PAmmo: "Munição RC100P",
   RC50: "RC50 Feneco",
   RC50Ammo: "Munição RC50",
   RC50E: "RC50E Culpeo",
   RC50EAmmo: "Munição RC50E",
   ReachedQuantum: "Quantum Alcançado",
   ReachedQuantumLimit: "Você atingiu o limite de quantum: %%. Você pode desbloquear o próximo limite de quantum vencendo uma batalha qualificadora",
   RecoverHp: "Reparar",
   RecoverHpDesc: "Recupera %% de HP a cada segundo",
   RecoverHpOnDealingDamage10: "Regeneração Proativa (10%)",
   RecoverHpOnDealingDamage10Desc: "%% de chance de recuperar 10% do HP máximo ao causar dano",
   RecoverHpOnTakingDamage2x: "Regeneração Reativa (2x)",
   RecoverHpOnTakingDamage2xDesc: "%% de chance de recuperar 2x o dano recebido ao sofrer dano",
   RecycleModule: "Reciclar Módulo",
   ReduceArmor: "Redução de Armadura",
   ReduceArmorAndDeflection: "Redução de Armadura e Deflexão",
   ReduceArmorAndDeflectionDesc: "Reduz %% de Armadura e Deflexão",
   ReduceArmorAndShield: "Redução de Armadura e Escudo",
   ReduceArmorAndShieldDesc: "Reduz %% de Armadura e Escudo",
   ReduceArmorDesc: "Reduz %% de Armadura",
   ReduceDamagePerProjectile: "Reduzir Dano",
   ReduceDamagePerProjectileDesc: "Reduz %% de dano por projétil",
   ReduceShield: "Redução de Escudo",
   ReduceShieldDesc: "Reduz %% de Escudo",
   ReflectDamage: "Refletir Dano",
   ReflectDamageDesc: "Reflete %% do dano do projétil de volta para a fonte",
   RequireGameRestart: "Requer Reinício do Jogo",
   Research: "Pesquisar",
   ResearchTierTech: "Pesquisar Tecnologia de Nível %% Tier %%",
   RetroFilter: "Filtro Retrô",
   Rocket: "Foguete",
   RocketFab: "Fábrica de Foguetes",
   SecondChance: "Segunda Chance",
   SecondChanceDescHTML: "Por ser sua primeira batalha qualificadora, você recebe uma segunda chance com limite de quantum maior",
   SelectedXModules: "%% Módulos Selecionados",
   Shards: "Fragmentos",
   Shield: "Escudo",
   ShieldTooltip: "Reduz %% do Dano Explosivo",
   ShipRanking: "Classificação da Nave",
   ShipRatingTooltip: "A classificação da nave espacial (S/A/B/C/D/F) é baseada em seu desempenho na batalha qualificadora",
   ShowResources: "Detalhamento de Recursos",
   ShowTutorial: "Mostrar Tutorial",
   Si: "Silício",
   SiCollector: "Coletor de Silício",
   Size10x10: "Tamanho de Nave 10x10",
   Size10x10Desc: "Estende o tamanho máximo da nave para 10x10",
   Size12x12: "Tamanho de Nave 12x12",
   Size12x12Desc: "Estende o tamanho máximo da nave para 12x12",
   Size14x14: "Tamanho de Nave 14x14",
   Size14x14Desc: "Estende o tamanho máximo da nave para 14x14",
   Size16x16: "Tamanho de Nave 16x16",
   Size16x16Desc: "Estende o tamanho máximo da nave para 16x16",
   Size18x18: "Tamanho de Nave 18x18",
   Size18x18Desc: "Estende o tamanho máximo da nave para 18x18",
   Size20x20: "Tamanho de Nave 20x20",
   Size20x20Desc: "Estende o tamanho máximo da nave para 20x20",
   Size22x22: "Tamanho de Nave 22x22",
   Size22x22Desc: "Estende o tamanho máximo da nave para 22x22",
   Size6x6: "Tamanho de Nave 6x6",
   Size6x6Desc: "Estende o tamanho máximo da nave para 6x6",
   Size8x8: "Tamanho de Nave 8x8",
   Size8x8Desc: "Estende o tamanho máximo da nave para 8x8",
   SolarPower: "Energia Solar",
   SoundVolume: "Volume do Som",
   SpaceshipPrefix: "NS %%",
   SpaceshipXP: "XP da Nave Espacial",
   SpaceshipXPTooltip: "XP da Nave Espacial / Limite de XP de Quantum-%%",
   StandardState: "Estado Padrão",
   StandardStateGas: "Gasoso",
   StandardStateLiquid: "Líquido",
   StandardStateSolid: "Sólido",
   StartPlaying: "Começar a Jogar",
   StatusEffect: "Efeito de Status",
   SuddenDeathTooltip: "Morte Súbita: todos os módulos recebem %% de dano Cinético, Explosivo e de Energia por segundo",
   Tech: "Tecnologia",
   TechAntimatter: "Antimatéria",
   TechArmorPiercing: "Perfuração de Armadura",
   TechBattlecruiser: "Cruzador de Batalha",
   TechCarrier: "Porta-aviões",
   TechCorvette: "Corveta",
   TechCruiser: "Cruzador",
   TechDamageControl: "Controle de Dano",
   TechDamageReclaim: "Recuperação de Dano",
   TechDefenseBreaker: "Quebrador de Defesa",
   TechDestroyer: "Destruidor",
   TechDeuterium: "Deutério",
   TechDreadnought: "Encouraçado",
   TechEchoShield: "Escudo de Eco",
   TechEvasionMatrix: "Matriz de Esquiva",
   TechFortifiedArtillery: "Artilharia Fortificada",
   TechFrigate: "Fragata",
   TechHeavyArtillery: "Artilharia Pesada",
   TechHeavyExplosives: "Explosivos Pesados",
   TechHydrogen: "Hidrogênio",
   TechLaserArray: "Array de Laser",
   TechLaserExplosive: "Laser Explosivo",
   TechLightArtillery: "Artilharia Leve",
   TechMatterCollision: "Colisão de Matéria",
   TechMediumArtillery: "Artilharia Média",
   TechMissile: "Míssil",
   TechNuclearFission: "Fissão Nuclear",
   TechNuclearFusion: "Fusão Nuclear",
   TechOffenseDisruptor: "Disruptor de Ofensiva",
   TechPhotovoltaics: "Fotovoltaico",
   TechProactiveRegen: "Regeneração Proativa",
   TechRadiation: "Radiação",
   TechRailCannon: "Canhão de Trilho",
   TechRapidFire: "Tiro Rápido",
   TechReactiveRegen: "Regeneração Reativa",
   TechReinforcedDefense: "Defesa Reforçada",
   TechResearched: "%%/%% Tecnologias Pesquisadas",
   TechRocketArtillery: "Artilharia de Foguetes",
   TechRocketry: "Foguetes",
   TechScout: "Batedor",
   TechSemiconductor: "Semicondutor",
   TechShieldedArtillery: "Artilharia Blindada",
   TechSilicon: "Silício",
   TechSkiff: "Escuna",
   TechSystemRecovery: "Recuperação de Sistema",
   TechThermalPower: "Energia Térmica",
   TechTitanium: "Titânio",
   TheoreticalValue: "Valor Teórico",
   TheoreticalValueTooltip: "Mostra o valor de produção assumindo que todos os módulos estão funcionando",
   ThisRun: "Esta Jornada",
   Ti: "Titânio",
   TickEnergyDamage: "Dano de Energia por Tick",
   TickEnergyDamageDesc: "Causa %% de dano de energia a cada segundo",
   TickExplosiveDamage: "Dano Explosivo por Tick",
   TickExplosiveDamageDesc: "Causa %% de dano explosivo a cada segundo",
   TickKineticDamage: "Dano Cinético por Tick",
   TickKineticDamageDesc: "Causa %% de dano cinético a cada segundo",
   TiCollector: "Coletor de Titânio",
   TierX: "Tier %%",
   TimeWarp: "Dobra Temporal",
   TimeWarpTooltip: "Velocidade de Dobra / Dobra Temporal Disponível",
   TutorialAdvancedGameControlContent: "<b>Selecione + Clique do Meio</b> em um módulo vazio para copiar. <b>Selecione + Clique Direito</b> em outro módulo para mover/trocar. <b>Selecione + Clique Direito</b> no módulo atual para reciclar.",
   TutorialAmmo: "Munição",
   TutorialAmmoContentHTML: "Ao entrar em uma batalha, cada módulo só <b>carrega %% ciclos de munição</b> - certifique-se de que sua nave espacial tenha produção suficiente de munição! Use as estatísticas do jogo para ajudar a equilibrar sua produção.",
   TutorialAutoBattle: "(Auto)batalha",
   TutorialAutoBattleContent: "As batalhas são automáticas. Para garantir a justiça, sua nave espacial é combinada contra uma nave espacial do <b>mesmo nível de quantum</b>. Se sua nave espacial tiver um bom desempenho, ela entrará no pool de matchmaking",
   TutorialBasicConcept: "Conceito Básico",
   TutorialBuild1BoosterDescHTML: "Cada tipo de módulo propulsor só pode ser construído uma vez. Eles fornecem efeitos de impulso significativos, não consomem quantum e não contribuem para o XP da Nave Espacial. Eles custam recursos, em vez de XP para construir",
   TutorialBuild6ModulesDescHTML: "Para construir um módulo, clique em um bloco vazio e selecione o módulo que deseja construir no painel lateral",
   TutorialBuildXBoosters: "Construir %% Propulsor(es)",
   TutorialBuildXModules: "Construir %% Módulos",
   TutorialChat: "Obter Ajuda",
   TutorialChatContent: "Se você estiver perdido, o chat do jogo está sempre pronto para ajudar, basta perguntar educadamente. Também escolha seu nome de jogador para que as pessoas o reconheçam!",
   TutorialCommunity: "Comunidade do Jogo",
   TutorialDiscover1ElementDescHTML: "Você descobrirá seu primeiro elemento quando atingir <b>15 quantum</b>. Você pode escolher um entre três opções. Cada elemento aumenta os <b>multiplicadores de produção</b>. Eles se tornam fragmentos de elemento permanentes quando você faz prestígio",
   TutorialDiscoverXElement: "Descobrir %% Elemento",
   TutorialElement: "Elemento",
   TutorialElementContent:
      "Elementos são descobertos conforme você ganha quantum. Você pode escolher um entre três opções e eles aumentam os <b>multiplicadores de produção</b>. Quando você faz prestígio, todos os elementos desta jornada se tornam fragmentos de elemento permanentes. Elementos permanentes aumentam o <b>multiplicador de XP</b>",
   TutorialGameControl: "Controle do Jogo",
   TutorialGameControlContent: "<b>Clique</b> para selecionar um módulo. <b>Arraste</b> para se mover. <b>Rolagem</b> para zoom in e out. Clique em um <b>módulo vazio</b> para construir. <b>Ctrl + Clique</b> para seleção múltipla",
   TutorialIntro: "Em <b>Spaceship Idle</b>, você projeta sua própria nave espacial modular, explora a vasta árvore de tecnologia, desbloqueia armas únicas e vence épicas (auto)batalhas espaciais!",
   TutorialPower: "A energia é gerada por módulos <b>geradores</b>. Sua nave começa com um módulo de painel solar, que gera energia sem consumir recursos. Mais tarde, você desbloqueará geradores mais poderosos que consomem recursos",
   TutorialProgress: "Tutorial",
   TutorialQualifierBattle: "Quando seu quantum atingir um certo nível, você terá que <b>vencer uma batalha qualificadora</b> para desbloquear mais quantum. Seu quantum qualificado determina o <b>XP máximo</b> que você pode investir em sua nave espacial",
   TutorialQuantum: "Quantum e Batalha",
   TutorialQuantumContent: "Quando seu XP total produzido atingir um certo nível, você desbloqueará um novo quantum. O quantum pode ser usado para <b>desbloquear uma tecnologia ou construir um novo módulo</b>",
   TutorialReach260SpaceshipXPDescHTML: "O <b>quantum qualificado</b> determina a quantidade de XP que você pode investir em sua nave espacial. Para se preparar para sua primeira batalha qualificadora, você deve investir o máximo de XP possível",
   TutorialReachXSpaceshipXP: "Alcançar %% XP da Nave Espacial",
   TutorialResearch8TechDescHTML: "Para pesquisar uma tecnologia, clique na aba Pesquisar e selecione a tecnologia que deseja pesquisar. Lembre-se que cada tecnologia <b>custa um quantum</b> para pesquisar e não pode ser desfeita",
   TutorialResearchXTech: "Pesquisar %% Tecnologia(s)",
   TutorialUse25QuantumDescHTML: "O quantum é gerado com base no XP que você ganhou, que inclui o <b>XP investido em sua nave</b> e o <b>XP restante no armazenamento</b>. Você pode usar o quantum para desbloquear uma tecnologia ou construir um novo módulo. Quando você recicla um módulo, o quantum é reembolsado",
   TutorialUseXQuantum: "Usar %% Quantum",
   TutorialWeapon: "Armas",
   TutorialWeaponContent: "As armas são desbloqueadas pesquisando a árvore de tecnologia. As armas consomem recursos e <b>produzem munição</b> - elas também <b>consomem munição</b> ao disparar. As armas têm diferentes estatísticas e habilidades, que podem ser melhoradas",
   TutorialWinSpaceshipBattle: "Vencer %% Batalha(s) de Nave Espacial",
   TutorialWinSpaceshipBattleDescHTML: "Vencer uma batalha qualificadora desbloqueará um limite de quantum maior. Isso pode ser alcançado vencendo a <b>batalha qualificadora</b> no Quantum 30 ou a <b>segunda chance</b> no Quantum 35",
   TutorialXP: "O XP é gerado quando os módulos de arma <b>disparam</b>. Armas mais avançadas e de nível mais alto geram mais XP. Construir e melhorar módulos de nave espacial custa XP",
   UnlockBuildings: "Desbloquear Prédios",
   UnlockUpgrades: "Desbloquear Melhorias",
   Upgrade: "Melhorar",
   UpgradeMax: "Máximo",
   Uranium: "Urânio",
   UraniumCollector: "Coletor de Urânio",
   UraniumReactor: "Reator de Urânio",
   UsedQuantum: "Quantum Usado",
   VersionNumber: "Versão: <b>%%</b>. Inclua isso em relatórios de bugs",
   Victory: "Vitória",
   ViewShip: "Ver Nave",
   WarpPerSec: "dobra/s",
   WarpSpeed: "Velocidade de Dobra",
   WeaponBuildingXPHTML: "Este prédio produz XP quando a munição é consumida. <b>XP = Valor da Munição Consumida x Multiplicador de XP</b>",
   WeaponFire: "Disparo de Arma",
   WelcomeToSpaceshipIdle: "Bem-vindo ao Spaceship Idle",
   WishlistFullGame: "Adicione o Jogo Completo à Lista de Desejos no Steam!",
   XP: "XP",
   XPCollector: "Coletor de XP",
   XPMultiplier: "Multiplicador de XP",
   TabGeneral: "Geral",
   TabShortcut: "Atalho",
   ShortcutUpgrade1: "+1 Nível (Único/Lote)",
   ShortcutDowngrade1: "-1 Nível (Único/Lote)",
   ShortcutRecycle: "Reciclar (Único)",
   ShortcutMatchCapacityToAmmoProduction: "Ajustar Capacidade à Produção de Munição (Único/Lote)",
   ShortcutPriority0: "Definir Prioridade 0 (Único/Lote)",
   ShortcutPriority10: "Definir Prioridade 10 (Único/Lote)",
   ShortcutCapacity0: "Definir Capacidade 0 (Único/Lote)",
   ShortcutCapacity10: "Definir Capacidade 10 (Único/Lote)",
   ShortcutUpgradeMax: "+Nível Máximo (Único)",
   AdvancedGameControlContent: "(1) Clique direito para reciclar<br>(2) Clique direito para mover<br>(3) Clique direito para trocar<br>(4) Clique do meio para copiar",
   QualifierBattleRequirement: "Your spaceship should have %% quantum for the qualifier battle",
};
