export const RU = {
   $Language: "Русский",
   Ability: "Способность",
   AbilityDuration: "Длительность",
   AbilityDurationSeconds: "%% сек.",
   AbilityEffect: "Эффект",
   AbilityRangeAdjacent: "Соседний",
   AbilityRangeColumn: "Тот же столбец",
   AbilityRangeFront: "Спереди",
   AbilityRangeFrontTrio: "Переднее трио",
   AbilityRangeRange1: "Радиус 1 клетка",
   AbilityRangeRange2: "Радиус 2 клетки",
   AbilityRangeRange3: "Радиус 3 клетки",
   AbilityRangeRear: "Сзади",
   AbilityRangeRearTrio: "Заднее трио",
   AbilityRangeRow: "Тот же ряд",
   AbilityRangeSingle: "Одна цель",
   AbilityTarget: "Цель",
   AbilityTargetOnFire: "На себя",
   AbilityTargetOnHit: "Поражённый модуль",
   AbilityTiming: "Момент",
   AbilityTimingOnFire: "При выстреле",
   AbilityTimingOnHit: "При попадании",
   AC: "Автопушка",
   ActualDamageByModuleType: "Фактический урон по типу модуля",
   ActualRawDamageByType: "Фактический / Сырой урон по типу",
   ActualRawDamageTooltip: "Фактический урон - это сырой урон после уменьшения брони, щита и отклонения",
   Addon: "Add-on",
   AdvancedGameControlContent: "(1) Правый клик для утилизации<br>(2) Правый клик для перемещения<br>(3) Правый клик для обмена<br>(4) Средний клик для копирования",
   AlreadyEquippedTooltipHTML: "This booster is already equipped on another module. Equipping it on this module will unequip it from the other module",
   Amount: "Amount",
   AnElementHasBeenDiscovered: "Обнаружен новый элемент",
   Armor: "Броня",
   ArmorShort: "БРН",
   ArmorTooltip: "Снижает %% кинетического урона",
   AtomicMass: "Атомная масса",
   AtomicNumber: "Атомный номер",
   Attack: "Атака",
   BackstabberPenalty: "Backstabber Penalty",
   BaseValue: "Base Value",
   BatchOperationResult: "Результат пакетной операции: %%/%% успешно",
   BecauseTheyArePirates: "Because they are pirates",
   BecauseYouWereFriendsWithThem: "Because you were friends with them",
   Bobcat: "Bobcat",
   Boosters: "Boosters",
   BoostModule: "Boost Module",
   Build: "Построить",
   BuildingSpyNetworkTooltip: "Building a spy network will reveal their ship design and stats: knowing your enemy is half the battle won. The cost is as follows:",
   BuildSpyNetwork: "Build Spy Network",
   Bushdog: "Bushdog",
   CannotRecycle: "Невозможно утилизировать этот модуль, это приведёт к отсоединению корабля",
   Caracal: "Caracal",
   CatalystActivated: "Catalyst Activated",
   CatalystAllXGet: "All %% get",
   CatalystBuildXDifferentY: "Build %% Different %%",
   CatalystCatX: "Cat %%",
   CatalystDamageMultiplier: "+%% Damage Multiplier",
   CatalystHPMultiplier: "+%% HP Multiplier",
   CatalystNotActivated: "Catalyst Not Activated",
   Category: "Категория",
   CatXCatalystSource: "Catalyst: %%",
   ChangeHandle: "Изменить",
   Chemical: "Химический",
   ChoosePermanentElementShards: "Выберите постоянные осколки элемента",
   Close: "Закрыть",
   CooldownIndicatorOutsideBattle: "Всегда показывать индикатор перезарядки",
   CooldownIndicatorOutsideBattleTooltip: "Показывать индикатор перезарядки вне боя",
   Corsac: "Corsac",
   CriticalDamage2: "Двойной критический урон",
   CriticalDamage2Desc: "%% шанс нанести двойной урон",
   CriticalParticle: "Крит!",
   CriticalStrike: "Критический удар",
   Culpeo: "Culpeo",
   CurrentlyOffline: "Сейчас не в сети",
   CurrentTotalXp: "Current Total XP",
   Damage: "Урон",
   DamageAndCooldownShort: "Урон/КД",
   DamageBoost: "Усиление урона",
   DamageBoostDesc: "+%% урона",
   DamageCluster: "Damage Cluster",
   DamageControl: "Контроль повреждений",
   DamageControlDesc: "Восстанавливает %% от макс. ОЗ в секунду за каждые 10% отсутствующих ОЗ",
   DamageCoreDesc: "<b>Equipped module</b> gains +%% Damage Multiplier. <b>Adjacent modules</b> also gain +%% Damage Multiplier if they are the same weapon model as the equipped module",
   DamageDiversifier: "Damage Diversifier",
   DamageDiversifierDesc: "<b>Equipped module</b> gains +%% Damage Multiplier. <b>Adjacent modules</b> also gain +%% Damage Multiplier if each one is a different weapon model from both the equipped module and from each other",
   DamageMultiplier: "Damage Multiplier",
   Danio: "Danio",
   DecisiveVictory: "Decisive Victory",
   Decline: "Отклонить",
   Defeated: "Поражение",
   Defense: "Защита",
   Deflection: "Отклонение",
   DeflectionShort: "ОТКЛ",
   DeflectionTooltip: "Снижает %% энергетического урона",
   Dhole: "Dhole",
   Disarm: "Разоружить",
   DisarmDesc: "Заставить цель прекратить стрельбу",
   DispelBuff: "Снять бафф",
   DispelBuffDesc: "Удалить все положительные эффекты",
   DispelDebuff: "Рассеять дебафф",
   DispelDebuffDesc: "Удалить все отрицательные эффекты",
   DistributeEvenly: "Распределить равномерно",
   DistributeEvenlyDesc: "Распределить улучшения равномерно по всем выбранным модулям",
   DMG: "DMG",
   Dove: "Dove",
   DroneProjectile: "Снаряд дрона",
   DroneProjectileDesc:
      "Снаряды дрона нацелены на модуль с <b>наименьшим процентом HP</b> (или случайный модуль, если у всех одинаковый процент HP). Перед достижением цели они <b>проходят сквозь</b> вражеские модули (не нанося урона). Если цель уничтожена в полёте, снаряд продолжает движение и наносит урон следующему модулю на своём пути",
   Effect: "Effect",
   Electrical: "Электрический",
   Element: "Элемент",
   ElementActinium: "Актиний",
   ElementAluminum: "Алюминий",
   ElementAmericium: "Америций",
   ElementAmountThisRun: "Элемент %% (Этот забег)",
   ElementAntimony: "Сурьма",
   ElementArgon: "Аргон",
   ElementArsenic: "Мышьяк",
   ElementAstatine: "Астат",
   ElementBarium: "Барий",
   ElementBerkelium: "Берклий",
   ElementBeryllium: "Бериллий",
   ElementBismuth: "Висмут",
   ElementBohrium: "Борий",
   ElementBoron: "Бор",
   ElementBromine: "Бром",
   ElementCadmium: "Кадмий",
   ElementCalcium: "Кальций",
   ElementCalifornium: "Калифорний",
   ElementCarbon: "Углерод",
   ElementCerium: "Церий",
   ElementCesium: "Цезий",
   ElementChlorine: "Хлор",
   ElementChromium: "Хром",
   ElementCobalt: "Кобальт",
   ElementCopernicium: "Коперниций",
   ElementCopper: "Медь",
   ElementCurium: "Кюрий",
   ElementDarmstadtium: "Дармштадтий",
   ElementDubnium: "Дубний",
   ElementDysprosium: "Диспрозий",
   ElementEinsteinium: "Эйнштейний",
   ElementErbium: "Эрбий",
   ElementEuropium: "Европий",
   ElementFermium: "Фермий",
   ElementFlerovium: "Флеровий",
   ElementFluorine: "Фтор",
   ElementFrancium: "Франций",
   ElementGadolinium: "Гадолиний",
   ElementGallium: "Галлий",
   ElementGermanium: "Германий",
   ElementGold: "Золото",
   ElementHafnium: "Гафний",
   ElementHassium: "Хассий",
   ElementHelium: "Гелий",
   ElementHolmium: "Гольмий",
   ElementHydrogen: "Водород",
   ElementIndium: "Индий",
   ElementIodine: "Иод",
   ElementIridium: "Иридий",
   ElementIron: "Железо",
   ElementKrypton: "Криптон",
   ElementLanthanum: "Лантан",
   ElementLawrencium: "Лоуренсий",
   ElementLead: "Свинец",
   ElementLithium: "Литий",
   ElementLivermorium: "Ливерморий",
   ElementLutetium: "Лютеций",
   ElementMagnesium: "Магний",
   ElementManganese: "Марганец",
   ElementMeitnerium: "Мейтнерий",
   ElementMendelevium: "Менделевий",
   ElementMercury: "Ртуть",
   ElementMolybdenum: "Молибден",
   ElementMoscovium: "Московий",
   ElementNeodymium: "Неодим",
   ElementNeon: "Неон",
   ElementNeptunium: "Нептуний",
   ElementNickel: "Никель",
   ElementNihonium: "Нихоний",
   ElementNiobium: "Ниобий",
   ElementNitrogen: "Азот",
   ElementNobelium: "Нобелий",
   ElementNotDiscoveredYet: "You haven't discovered this element yet",
   ElementOganesson: "Оганесон",
   ElementOsmium: "Осмий",
   ElementOxygen: "Кислород",
   ElementPalladium: "Палладий",
   ElementPermanent: "Элемент %% (Постоянный)",
   ElementPhosphorus: "Фосфор",
   ElementPlatinum: "Платина",
   ElementPlutonium: "Плутоний",
   ElementPolonium: "Полоний",
   ElementPotassium: "Калий",
   ElementPraseodymium: "Празеодим",
   ElementPromethium: "Прометий",
   ElementProtactinium: "Протактиний",
   ElementRadium: "Радий",
   ElementRadon: "Радон",
   ElementRhenium: "Рений",
   ElementRhodium: "Родий",
   ElementRoentgenium: "Рентгений",
   ElementRubidium: "Рубидий",
   ElementRuthenium: "Рутений",
   ElementRutherfordium: "Резерфордий",
   ElementSamarium: "Самарий",
   ElementScandium: "Скандий",
   ElementSeaborgium: "Сиборгий",
   ElementSelenium: "Селен",
   ElementSilicon: "Кремний",
   ElementSilver: "Серебро",
   ElementSodium: "Натрий",
   ElementStrontium: "Стронций",
   ElementSulfur: "Сера",
   ElementTantalum: "Тантал",
   ElementTechnetium: "Технеций",
   ElementTellurium: "Теллур",
   ElementTennessine: "Теннессин",
   ElementTerbium: "Тербий",
   ElementThallium: "Таллий",
   ElementThisRun: "Элемент этого забега",
   ElementThisRunTooltipHTML: "Элементы из этого забега увеличивают <b>Множитель производства</b> и становятся <b>Осколками элемента</b> после престижа",
   ElementThorium: "Торий",
   ElementThulium: "Тулий",
   ElementTin: "Олово",
   ElementTitanium: "Титан",
   ElementTungsten: "Вольфрам",
   ElementUranium: "Уран",
   ElementVanadium: "Ванадий",
   ElementXenon: "Ксенон",
   ElementYtterbium: "Иттербий",
   ElementYttrium: "Иттрий",
   ElementZinc: "Цинк",
   ElementZirconium: "Цирконий",
   Energy: "Энергия",
   Eoraptor: "Eoraptor",
   Equip: "Equip",
   EquippableAddons: "Equippable Add-on(s)",
   Evasion: "Уклонение",
   EvasionCluster: "Evasion Cluster",
   EvasionCoreDesc: "<b>Equipped module</b> gains +%% Evasion. <b>Adjacent modules</b> also gain +%% Evasion if they are the same weapon model as the equipped module",
   EvasionParticle: "Уклонение!",
   EvasionShort: "УКЛ",
   EvasionTooltip: "%% шанс уклониться от урона",
   Explosive: "Взрывной",
   ExportSpaceship: "Экспорт корабля",
   ExtraElementShards: "Дополнительные осколки элемента",
   ExtraElementShardsTooltipHTMLV2: "<b>Element Shards</b> can be used to upgrade <b>Permanent Elements</b>",
   FailsafeRegen: "Аварийное восстановление",
   FailsafeRegenDesc: "Восстанавливать 5% от максимального HP в секунду, когда текущий HP ниже 10%",
   FD: "Дрон",
   Fennec: "Fennec",
   FindOpponent: "Найти противника",
   FireCooldown: "Перезарядка",
   FriendshipInvalidDueToWar: "You can no longer declare friendship with them because you have declared war on them.",
   FriendshipSlot: "Friendship Slot",
   FromExtraDamageMultiplier: "From Extra Damage Multiplier",
   FromExtraHpMultiplier: "From Extra HP Multiplier",
   GameSettings: "Настройки игры",
   Goby: "Goby",
   Grayfox: "Grayfox",
   GroupBlockActinide: "Актиноид",
   GroupBlockAlkaliMetal: "Щелочной металл",
   GroupBlockAlkalineEarthMetal: "Щёлочноземельный металл",
   GroupBlockHalogen: "Галоген",
   GroupBlockLanthanide: "Лантаноид",
   GroupBlockMetalloid: "Полуметалл",
   GroupBlockNobleGas: "Инертный газ",
   GroupBlockNonmetal: "Неметалл",
   GroupBlockPostTransitionMetal: "Постпереходный металл",
   GroupBlockTransitionMetal: "Переходный металл",
   Gull: "Gull",
   HardReset: "Полный сброс",
   HelpImproveTranslation: "Помогите улучшить этот перевод",
   HideBattleReport: "Скрыть отчёт о бое",
   HideDiscordIcon: "Скрыть значок Discord",
   HideInactiveResources: "Скрыть неактивные ресурсы",
   HideInactiveResourcesTooltip: "Скрыть ресурсы, которые больше не производятся или потребляются",
   HideSteamIcon: "Скрыть значок Steam",
   HideTutorial: "Скрыть обучение",
   HP: "ОЗ",
   HPCluster: "HP Cluster",
   HPCoreDesc: "<b>Equipped module</b> gains +%% HP Multiplier. <b>Adjacent modules</b> also gain +%% HP Multiplier if they are the same weapon model as the equipped module",
   HPEqualizer: "HP Equalizer",
   HPEqualizerDesc: "<b>Equipped module</b> gains +%% HP Multiplier. <b>Adjacent modules</b> also gain +%% HP Multiplier if they are not equipped with a booster",
   HPMultiplier: "HP Multiplier",
   HpOrDamageMultiplierForX: "HP/Damage Multiplier for %%",
   HPTooltipHTML: "Total HP: %%<br>Used Modules: %%, Total Modules: %%<br>",
   IgnoreEvasion: "Игнорировать уклонение",
   IgnoreEvasionDesc: "Предотвратить уклонение от урона снаряда",
   IncreaseArmor: "Увеличение брони",
   IncreaseArmorDesc: "Увеличить броню на %%",
   IncreaseDeflection: "Deflection Increase",
   IncreaseDeflectionDesc: "Increase %% Deflection",
   IncreaseEvasion: "Увеличение уклонения",
   IncreaseEvasionDesc: "Увеличить уклонение на %%",
   IncreaseFireCooldown: "Увеличить перезарядку",
   IncreaseFireCooldownDesc: "Увеличить перезарядку на %% сек.",
   IncreaseMaxHp: "Увеличить макс. ОЗ",
   IncreaseMaxHpAutoCannonCluster: "Кластер автопушек",
   IncreaseMaxHpAutoCannonClusterDesc: "Увеличивает макс. HP на %% за каждую соседнюю автопушку",
   IncreaseMaxHpDesc: "Увеличить макс. ОЗ на %%",
   IncreaseMaxHpPct: "Увеличить макс. ОЗ",
   IncreaseMaxHpPctDesc: "+%% макс. ОЗ",
   IncreaseShield: "Увеличение щита",
   IncreaseShieldDesc: "Увеличить щит на %%",
   Jaguar: "Jaguar",
   Jay: "Jay",
   JoinDiscord: "Присоединяйтесь к нашему серверу Discord!",
   Kinetic: "Кинетический",
   Kodkod: "Kodkod",
   LA: "Лазерная решётка",
   LanguageChangeWarning: "Некоторые внутриигровые тексты требуют перезапуска игры для отображения на новом языке",
   Lark: "Lark",
   LaserBlocker: "Лазерный блокиратор",
   LaserBlockerDesc: "Предотвратить прохождение лазерных снарядов",
   LaserProjectile: "Лазерный снаряд",
   LaserProjectileDesc: "Лазерные снаряды пробивают несколько модулей, нанося уменьшенный урон каждому последующему. Урон, наносимый N-му модулю, равен исходному урону, делённому на N",
   LastStandRegen: "Восстановление последнего рубежа",
   LastStandRegenDesc: "Восстановить %% HP соседним модулям при уничтожении этого модуля",
   Leopard: "Leopard",
   Level: "Уровень",
   LevelX: "Уровень %%",
   LifeSteal: "Вампиризм",
   LifeStealDesc: "Восстанавливает %% от нанесённого урона в виде ОЗ",
   LinearCooldownIndicator: "Линейный индикатор перезарядки",
   LinearCooldownIndicatorTooltip: "Показывать линейный индикатор перезарядки вместо радиального",
   Lynx: "Lynx",
   Margay: "Margay",
   MatchmakingAttack: "Attack",
   MatchmakingDefense: "Defense",
   MatchmakingQualified: "Matchmaking Qualified",
   MatchmakingScore: "Rating",
   Mechanical: "Механический",
   MediumRailCannon: "Medium Rail Cannon",
   MinorVictory: "Minor Victory",
   Misc: "Разное",
   Modules: "Модули",
   MS: "Ракета",
   NarrowVictory: "Narrow Victory",
   NebulaStrength: "Nebula Strength",
   NebulaStrengthTooltip: "Set the strength of the background nebula effect. Lower this will make the nebula less visible",
   Next: "Далее",
   NoAvailableAddons: "No Available Add-ons",
   NoEquippedAddon: "No Equipped Add-on",
   NotConnected: "Модули должны быть подключены к кораблю (без диагональных соединений)",
   NotDiscovered: "Not Discovered",
   NotEnoughQuantum: "Недостаточно квантов",
   NotEnoughResources: "Недостаточно ресурсов",
   NotWithinExtent: "Модули должны находиться в пределах корабля",
   Ocelot: "Ocelot",
   OfflineTime: "Время вне игры",
   OfflineTimeDesc: "Ваше время вне игры было преобразовано в %% временного искажения, которое можно активировать для получения дополнительного опыта",
   Oncilla: "Oncilla",
   OperationSuccessful: "Операция успешна",
   OverwhelmingVictory: "Overwhelming Victory",
   PatchNotes: "Список изменений",
   PC: "Плазменная пушка",
   Perch: "Perch",
   PerFire: "Per Fire",
   Permanent: "Permanent",
   PermanentElement: "Permanent Element",
   PermanentElementLevels: "Permanent Element Levels",
   PermanentElementShards: "Permanent Element Shards",
   PerSec: "Per Sec",
   Pike: "Pike",
   Pipit: "Pipit",
   PlayerHandle: "Ник игрока",
   PlayerHandleRequirement: "Ник игрока должен быть уникальным и содержать от 5 до 16 букв и цифр",
   PlayerProfile: "Профиль игрока",
   PlusXProductionMultiplierForX: "+%% Production Multiplier for %%",
   PlusXXPMultiplierForX: "+%% XP Multiplier for %%",
   Potoroo: "Potoroo",
   Power: "Мощность",
   PracticeBattle: "Тренировочный бой",
   PracticeBattleShort: "Практика",
   Prerequisites: "Требования",
   Prestige: "Престиж",
   PrestigeReasonInvalidShip: "Ваш корабль был построен с несовместимой версией игры. Вам нужно престижировать, чтобы продолжить с новым кораблём",
   ProgressTowardsNextElement: "Progress Towards Next Element",
   ProjectileCount: "Снарядов за выстрел",
   ProjectilePerFireAndSpeedShort: "Снаряд/Скорость",
   ProjectileSpeed: "Скорость снаряда",
   PropertyTooltip: "База: %%, Рост за уровень: %%",
   Qualifier: "Квалификация",
   QualifierBattle: "Квалификационный бой",
   QualifierBattleQuantumRequirementHTML: "Your spaceship should have at least <b>%% quantum</b> for the Qualifier Battle",
   QualifierBattleShort: "Квалификация",
   QualifierBattleXPRequirementHTML: "Your spaceship should have at least <b>%% XP</b> for the Qualifier Battle",
   Quantum: "Квант",
   RawActualDPSHTML: "Actual DPS: %%<br>Raw DPS: %%<br><small>Actual DPS = Raw DPS after Armor (Kinetic), Shield (Explosive), Deflection (Energy) and Evasion (All) reduction</small>",
   RC: "Рельсотрон",
   RecoverHp: "Ремонт",
   RecoverHpDesc: "Восстанавливает %% ОЗ каждую секунду",
   RecoverHpOnDealingDamage10: "Проактивная регенерация (10%)",
   RecoverHpOnDealingDamage10Desc: "%% шанс восстановить 10% макс. ОЗ при нанесении урона",
   RecoverHpOnTakingDamage2x: "Реактивная регенерация (2x)",
   RecoverHpOnTakingDamage2xDesc: "%% шанс восстановить 2x полученного урона при получении урона",
   RecycleModule: "Утилизировать модуль",
   Redfox: "Redfox",
   ReduceArmor: "Снижение брони",
   ReduceArmorAndDeflection: "Снижение брони и отклонения",
   ReduceArmorAndDeflectionDesc: "Снижает броню и отклонение на %%",
   ReduceArmorAndShield: "Снижение брони и щита",
   ReduceArmorAndShieldDesc: "Снижает броню и щит на %%",
   ReduceArmorDesc: "Снижает броню на %%",
   ReduceDamage: "Уменьшить урон",
   ReduceDamageDesc: "Уменьшить %% урона за выстрел, равномерно распределяя между всеми снарядами",
   ReduceMaxHp: "Уменьшить макс. HP",
   ReduceMaxHpDesc: "Уменьшить %% макс. HP",
   ReduceShield: "Снижение щита",
   ReduceShieldDesc: "Снижает щит на %%",
   Reequip: "Reequip",
   ReflectDamage: "Отражение урона",
   ReflectDamageDesc: "Отражает %% урона от снарядов обратно источнику",
   Renewable: "renewable",
   RequiredShards: "Shards Required for Upgrade",
   RequireGameRestart: "Требуется перезапуск игры",
   Research: "Исследование",
   ResearchVerb: "Research",
   RetroFilter: "Ретро-фильтр",
   ReturnToSpaceship: "Вернуться к кораблю",
   Revert: "Revert",
   RevertTooltipHTML: "Revert all upgrades and refund <b>all shards</b>",
   Robin: "Robin",
   Sechuran: "Sechuran",
   SelectCatalystTooltipHTML: "Once a catalyst is selected, it <b>cannot</b> be changed for the current run",
   SelectedXModules: "Выбрано модулей: %%",
   Serval: "Serval",
   Shards: "Осколки",
   Shield: "Щит",
   ShieldShort: "ЩИТ",
   ShieldTooltip: "Снижает %% взрывного урона",
   ShipRanking: "Рейтинг кораблей",
   ShortcutCapacity0: "Установить ёмкость 0 (Одиночный/Пакетный)",
   ShortcutCapacity10: "Установить ёмкость 10 (Одиночный/Пакетный)",
   ShortcutDowngrade1: "-1 Уровень (Одиночный/Пакетный)",
   ShortcutDowngrade10: "-10 Уровень (Одиночный)",
   ShortcutDowngrade5: "-5 Уровень (Одиночный)",
   ShortcutMatchCapacityToAmmoProduction: "Соответствие ёмкости производству боеприпасов (Одиночный/Пакетный)",
   ShortcutPriority0: "Установить приоритет 0 (Одиночный/Пакетный)",
   ShortcutPriority10: "Установить приоритет 10 (Одиночный/Пакетный)",
   ShortcutRecycle: "Утилизировать (Одиночный)",
   ShortcutUpgrade1: "+1 Уровень (Одиночный/Пакетный)",
   ShortcutUpgrade10: "+10 Уровень (Одиночный)",
   ShortcutUpgrade5: "+5 Уровень (Одиночный)",
   ShortcutUpgradeMax: "+Макс. уровень (Одиночный)",
   ShowBattleReport: "Показать отчёт о бое",
   ShowResources: "Структура ресурсов",
   ShowTutorial: "Показать обучение",
   Shrike: "Shrike",
   Si: "Кремний",
   Size10x10: "Размер корабля 10x10",
   Size10x10Desc: "Увеличить максимальный размер корабля до 10x10",
   Size12x12: "Размер корабля 12x12",
   Size12x12Desc: "Увеличить максимальный размер корабля до 12x12",
   Size14x14: "Размер корабля 14x14",
   Size14x14Desc: "Увеличить максимальный размер корабля до 14x14",
   Size16x16: "Размер корабля 16x16",
   Size16x16Desc: "Увеличить максимальный размер корабля до 16x16",
   Size18x18: "Размер корабля 18x18",
   Size18x18Desc: "Увеличить максимальный размер корабля до 18x18",
   Size20x20: "Размер корабля 20x20",
   Size20x20Desc: "Увеличить максимальный размер корабля до 20x20",
   Size22x22: "Размер корабля 22x22",
   Size22x22Desc: "Увеличить максимальный размер корабля до 22x22",
   Size6x6: "Размер корабля 6x6",
   Size6x6Desc: "Увеличить максимальный размер корабля до 6x6",
   Size8x8: "Размер корабля 8x8",
   Size8x8Desc: "Увеличить максимальный размер корабля до 8x8",
   SoundVolume: "Громкость звука",
   SourceResearchX: "Research: %%",
   SpaceshipPrefix: "КК %%",
   SpaceshipXP: "Опыт корабля",
   StandardState: "Стандартное состояние",
   StandardStateGas: "Газообразное",
   StandardStateLiquid: "Жидкое",
   StandardStateSolid: "Твёрдое",
   StartBattle: "Start Battle",
   StartPlaying: "Начать игру",
   StatCompDescHTML: "Theirs is <b>%%</b>. Yours is <b>%%</b>. Theirs is <b>%% (%%)</b> compared to yours",
   StatusEffect: "Эффект состояния",
   SuddenDeathTooltipV2: "Внезапная смерть срабатывает, когда космический корабль не стреляет %% секунд, или когда бой длится %% секунд. Все модули получают <b>%% кинетического, взрывного и энергетического урона</b>",
   TabAddon: "Addon",
   TabCatalyst: "Catalyst",
   TabControl: "Управление",
   TabDirective: "Directive",
   TabElement: "Element",
   TabGalaxy: "Galaxy",
   TabGeneral: "Общие",
   TabResearch: "Research",
   TabSpaceship: "Spaceship",
   Tanager: "Tanager",
   Tech: "Технология",
   TechAntimatter: "Антиматерия",
   TechArmoredArtillery: "Armored Artillery",
   TechArmorPiercing: "Бронебойный",
   TechBattlecruiser: "Линейный крейсер",
   TechBuffDispel: "Снятие баффа",
   TechCarrier: "Авианосец",
   TechCorvette: "Корвет",
   TechCruiser: "Крейсер",
   TechDamageControl: "Контроль повреждений",
   TechDamageReclaim: "Вампиризм",
   TechDebuffDispel: "Рассеивание дебаффа",
   TechDefenseBreaker: "Пробитие защиты",
   TechDefenseCluster: "Кластер обороны",
   TechDefenseInfiltrate: "Проникновение в защиту",
   TechDestroyer: "Эсминец",
   TechDeuterium: "Дейтерий",
   TechDreadnought: "Дредноут",
   TechEchoShield: "Эхо-щит",
   TechEvasionMatrix: "Матрица уклонения",
   TechExplosiveDrone: "Explosive Drone",
   TechFailsafeRegen: "Аварийное восстановление",
   TechFortifiedArtillery: "Укреплённая артиллерия",
   TechFPVDrone: "FPV Дрон",
   TechFrigate: "Фрегат",
   TechHeavyArtillery: "Тяжёлая артиллерия",
   TechHeavyExplosives: "Тяжёлые взрывчатые вещества",
   TechHeavyRailCannon: "Heavy Rail Cannon",
   TechHydrogen: "Водород",
   TechLaserArray: "Лазерная решётка",
   TechLaserCorruptor: "Лазерный корруптор",
   TechLaserDisruptor: "Лазерный нарушитель",
   TechLaserExplosive: "Лазерная взрывчатка",
   TechLastStandRegen: "Восстановление последнего рубежа",
   TechLightArtillery: "Лёгкая артиллерия",
   TechMatterCollision: "Столкновение материи",
   TechMediumArtillery: "Средняя артиллерия",
   TechMissile: "Ракета",
   TechMultiplierBoost: "Upgrade Modules",
   TechNuclearFission: "Ядерное деление",
   TechNuclearFusion: "Ядерный синтез",
   TechOffenseDisruptor: "Наступательный дестабилизатор",
   TechPhotovoltaics: "Фотовольтаика",
   TechPlasmaCannon: "Плазменная пушка",
   TechPrecisionStrike: "Точный удар",
   TechProactiveRegen: "Проактивная регенерация",
   TechProductionDisruption: "Нарушение производства",
   TechRadiation: "Радиация",
   TechRailCannon: "Рельсотрон",
   TechRapidFire: "Быстрая стрельба",
   TechReactiveRegen: "Реактивная регенерация",
   TechReinforcedDefense: "Усиленная защита",
   TechRocketArtillery: "Ракетная артиллерия",
   TechRocketry: "Ракетостроение",
   TechScout: "Разведчик",
   TechSemiconductor: "Полупроводник",
   TechShieldCorrosion: "Shield Corrosion",
   TechShieldedArtillery: "Экранированная артиллерия",
   TechSilicon: "Кремний",
   TechSkiff: "Скиф",
   TechSystemRecovery: "Восстановление системы",
   TechThermalPower: "Тепловая энергия",
   TechTitanium: "Титан",
   TechTwinMount: "Twin Mount",
   TechWeaponDisarm: "Weapon Disarm",
   Tetra: "Tetra",
   TheoreticalValue: "Теоретическое значение",
   TheoreticalValueTooltip: "Показать значение производства, предполагая, что все модули работают",
   ThisRun: "Этот забег",
   Ti: "Титан",
   TickEnergyDamage: "Периодический энергетический урон",
   TickEnergyDamageDesc: "Наносит %% энергетического урона каждую секунду",
   TickExplosiveDamage: "Периодический взрывной урон",
   TickExplosiveDamageDesc: "Наносит %% взрывного урона каждую секунду",
   TickKineticDamage: "Периодический кинетический урон",
   TickKineticDamageDesc: "Наносит %% кинетического урона каждую секунду",
   TimeUntilNextElement: "Time Until Next Element",
   TimeWarp: "Искажение времени",
   TimeWarpTooltipHTML: "Warp Speed: %%x<br>Available Time Warp: %%<br><small>Time Warp can be used to speed up game. It is generated when you are offline</small>",
   TotalDefeat: "Total Defeat",
   TotalVictory: "Total Victory",
   TraitAttackAbility: "Attack Ability",
   TraitDefenseAbility: "Defense Ability",
   TraitLargeCaliber: "Large Caliber",
   TraitMediumCaliber: "Medium Caliber",
   TraitSeries1: "Series 1",
   TraitSeries2: "Series 2",
   TraitSeries3: "Series 3",
   TraitSeries4: "Series 4",
   TraitSeries5: "Series 5",
   TraitSeries6: "Series 6",
   TraitSeries7: "Series 7",
   TraitSeries8: "Series 8",
   TraitSmallCaliber: "Small Caliber",
   TraitTypeA: "Type A",
   TraitTypeB: "Type B",
   TraitTypeC: "Type C",
   TraitTypeD: "Type D",
   TraitTypeE: "Type E",
   TraitTypeF: "Type F",
   TraitTypeG: "Type G",
   TutorialAdvancedGameControlContent: "<b>Выберите + Средняя кнопка мыши</b> пустой модуль для копирования. <b>Выберите + Правая кнопка мыши</b> другой модуль для перемещения/обмена. <b>Выберите + Правая кнопка мыши</b> текущий модуль для утилизации.",
   TutorialAmmo: "Боеприпасы",
   TutorialAmmoContentHTML: "При входе в бой каждый модуль <b>несёт только %% циклов боеприпасов</b> - убедитесь, что ваш корабль производит достаточно боеприпасов! Используйте внутриигровую статистику для балансировки производства.",
   TutorialAutoBattle: "(Авто)бой",
   TutorialAutoBattleContentV2: "Battles are automatic and your spaceship are matched against an even opponent from another player. If your spaceship performs well, it will enter the matchmaking pool.",
   TutorialBasicConcept: "Основные понятия",
   TutorialBuild6ModulesDescHTML: "Чтобы построить модуль, щёлкните на пустой клетке и выберите нужный модуль на боковой панели.",
   TutorialBuildXModules: "Построить модулей: %%",
   TutorialChat: "Получить помощь",
   TutorialChatContent: "Если вы растерялись, внутриигровой чат всегда готов помочь, просто вежливо спросите. Также выберите свой ник, чтобы вас узнавали!",
   TutorialCommunity: "Внутриигровое сообщество",
   TutorialCopyHTML: "Select a module and <b>middle click</b> an empty tile to <b>copy</b> to that tile",
   TutorialDiscover1ElementDescHTML: "Вы откроете свой первый элемент, когда достигнете <b>15 квантов</b>. Вы сможете выбрать один из трёх вариантов. Каждый элемент увеличивает <b>множители производства</b>. После престижа они становятся постоянными осколками элемента.",
   TutorialDiscoverXElement: "Открыть элементов: %%",
   TutorialElement: "Элемент",
   TutorialElementContentV2: "Elements are discovered as you gain quantum. You can pick one out of three choices and they boost <b>production multipliers</b>. When you prestige, all elements from this run becomes permanent element shards.",
   TutorialGameControl: "Управление игрой",
   TutorialGameControlContent: "<b>Щелчок</b> для выбора модуля. <b>Перетаскивание</b> для перемещения. <b>Прокрутка</b> для масштабирования. Щёлкните на <b>пустом модуле</b> для постройки. <b>Ctrl + Щелчок</b> для множественного выбора.",
   TutorialIntro: "В <b>Spaceship Idle</b> вы проектируете свой собственный модульный космический корабль, исследуете обширное древо технологий, открываете уникальное оружие и побеждаете в эпических космических (авто)боях!",
   TutorialMoveHTML: "Select a module and <b>right click</b> an empty tile to <b>move</b> to that tile, right click another module to <b>swap</b> with that module",
   TutorialMultiselectHTML: "<b>Ctrl + click</b> to select multiple modules and apply changes to all of them at once",
   TutorialPower: "Энергия вырабатывается модулями-<b>генераторами</b>. Ваш корабль начинает с модуля солнечной панели, который вырабатывает энергию, не потребляя ресурсы. Позже вы откроете более мощные генераторы, которые потребляют ресурсы.",
   TutorialProgress: "Обучение",
   TutorialQualifierBattleV2: "Winning a qualifier battle will give you <b>+10 quantum</b>, and losing a qualifier battle will give you <b>+5 quantum</b>. Your qualified quantum determines the <b>max XP</b> you can invest in your spaceship.",
   TutorialQuantum: "Кванты и бой",
   TutorialQuantumContentV2: "Quantum can be used to <b>either unlock a tech, or build a new module</b>. You get quantum by completing qualifier battles.",
   TutorialReach260SpaceshipXPDescHTML: "<b>Квалифицированный квант</b> определяет количество опыта, которое вы можете вложить в свой корабль. Чтобы подготовиться к первому квалификационному бою, вам следует вложить как можно больше опыта.",
   TutorialReachXSpaceshipXP: "Достигнуть опыта корабля: %%",
   TutorialRecycleHTML: "Select a module and <b>right click</b> it to <b>recycle</b>. You get all your invested XP back",
   TutorialResearch8TechDescHTML: "Чтобы исследовать технологию, перейдите на вкладку «Исследование» и выберите технологию, которую хотите исследовать. Имейте в виду, что исследование каждой технологии <b>стоит один квант</b> и не может быть отменено.",
   TutorialResearchXTech: "Исследовать технологий: %%",
   TutorialUpgradeXLevels: "Upgrade %% Level(s)",
   TutorialUpgradeXLevelsDescHTML: "Modules cost XP to upgrade. Select a module and click <b>+1</b> to upgrade. You can also downgrade or recycle a module - <b>all your invested XP will be refunded</b>",
   TutorialUse25QuantumDescHTML: "Кванты генерируются на основе полученного вами опыта, который включает <b>опыт, вложенный в ваш корабль</b>, и оставшийся <b>опыт на складе</b>. Вы можете использовать кванты для разблокировки технологии или постройки нового модуля. При утилизации модуля кванты возвращаются.",
   TutorialUseXQuantum: "Использовать квантов: %%",
   TutorialWeapon: "Оружие",
   TutorialWeaponContent: "Оружие открывается путём исследования древа технологий. Оружие потребляет ресурсы и <b>производит боеприпасы</b>, а также <b>потребляет боеприпасы</b> при стрельбе. Оружие имеет различные характеристики и способности, которые можно улучшать.",
   TutorialWinSpaceshipBattle: "Выиграть боёв кораблём: %%",
   TutorialWinSpaceshipBattleDescHTMLV2: "Completing a qualifier battle will unlock higher quantum limit. You get <b>+10 quantum</b> if you win, and <b>+5 quantum</b> if you lose. Winning a qualifier battle will also give you XP reward",
   TutorialXP: "Опыт генерируется, когда оружейные модули <b>стреляют</b>. Более продвинутое и высокоуровневое оружие генерирует больше опыта. Постройка и улучшение модулей корабля стоят опыта.",
   Unassigned: "Unassigned",
   Unequip: "Unequip",
   UnlockModules: "Unlock Modules",
   UnlockUpgrades: "Разблокировать улучшения",
   Upgrade: "Улучшить",
   UpgradeMax: "Макс.",
   VersionNumber: "Версия: <b>%%</b>. Укажите это в отчётах об ошибках",
   Victory: "Победа",
   VictoryPoint: "Victory Point",
   ViewShip: "Осмотреть корабль",
   Warbler: "Warbler",
   WarmongerPenalty: "Warmonger Penalty",
   WarpPerSec: "искаж./сек.",
   WarpSpeed: "Скорость искажения",
   WeaponList: "Вики оружия",
   WeaponWithoutAbility: "Weapon Without Ability",
   WelcomeToSpaceshipIdle: "Добро пожаловать в Spaceship Idle",
   WishlistFullGame: "Добавьте полную версию игры в список желаемого в Steam!",
   Wren: "Wren",
   XClass: "%% Class",
   XClassLeague: "%% Class League",
   XClassWeapon: "%% Class Weapon",
   XP: "Опыт",
   XPMultiplier: "XP Multiplier",
   XPRequiredForNextElement: "XP Required for Next Element",
   XPTooltipHTMLV2: "Available XP: %%<br><small>Weapons generate XP when firing. XP can be used to build and upgrade weapons</small>",
   XShards: "%% Shards",
   XUnassigned: "%% Unassigned",
   YouHaveToActivateThePreviousCatalystFirst: "You have to activate the previous catalyst first",
   YouHaveUnassignedElementTooltip: "You have unassigned element(s) this run. Assign them to boost a multiplier of your choice",
   YouHaveUnequippedAddonTooltip: "You have unequipped add-on(s) this run. Equip them to a module of your choice",
};
