export const RU = {
   $Language: "Русский",
   Ability: "Способность",
   AbilityDuration: "Длительность",
   AbilityDurationSeconds: "%% сек.",
   AbilityEffect: "Эффект",
   AbilityRangeAdjacent: "Соседний",
   AbilityRangeColumn: "Тот же столбец",
   AbilityRangeFront: "Спереди",
   AbilityRangeFrontTrio: "Переднее трио",
   AbilityRangeRange1: "Радиус 1 клетка",
   AbilityRangeRange2: "Радиус 2 клетки",
   AbilityRangeRange3: "Радиус 3 клетки",
   AbilityRangeRear: "Сзади",
   AbilityRangeRearTrio: "Заднее трио",
   AbilityRangeRow: "Тот же ряд",
   AbilityRangeSingle: "Одна цель",
   AbilityTarget: "Цель",
   AbilityTargetOnFire: "На себя",
   AbilityTargetOnHit: "Поражённый модуль",
   AbilityTiming: "Момент",
   AbilityTimingOnFire: "При выстреле",
   AbilityTimingOnHit: "При попадании",
   AC: "Автопушка",
   AC130: "AC130 Гепард",
   AC130Ammo: "Боеприпасы AC130",
   AC130C: "AC130C Ягуар",
   AC130CAmmo: "Боеприпасы AC130C",
   AC130E: "AC130E Пума",
   AC130EAmmo: "Боеприпасы AC130E",
   AC130S: "AC130S Леопард",
   AC130SAmmo: "Боеприпасы AC130S",
   AC30: "AC30 Код-код",
   AC30Ammo: "Боеприпасы AC30",
   AC30F: "AC30F Маргай",
   AC30FAmmo: "Боеприпасы AC30F",
   AC30S: "AC30S Онцилла",
   AC30SAmmo: "Боеприпасы AC30S",
   AC30x3: "AC30x3 Манул",
   AC30x3Ammo: "Боеприпасы AC30x3",
   AC76: "AC76 Рыжая рысь",
   AC76Ammo: "Боеприпасы AC76",
   AC76D: "AC76D Сервал",
   AC76DAmmo: "Боеприпасы AC76D",
   AC76R: "AC76R Каракал",
   AC76RAmmo: "Боеприпасы AC76R",
   AC76x2: "AC76x2 Оцелот",
   AC76x2Ammo: "Боеприпасы AC76x2",
   ActualDamageByModuleType: "Фактический урон по типу модуля",
   ActualRawDamageByType: "Фактический / Сырой урон по типу",
   ActualRawDamageTooltip: "Фактический урон - это сырой урон после уменьшения брони, щита и отклонения",
   AdvancedGameControlContent: "(1) Правый клик для утилизации<br>(2) Правый клик для перемещения<br>(3) Правый клик для обмена<br>(4) Средний клик для копирования",
   Ammo: "Боеприпасы",
   AnElementHasBeenDiscovered: "Обнаружен новый элемент",
   Antimatter: "Антиматерия",
   AntimatterFab: "Фабрика антиматерии",
   AntimatterReactor: "Реактор антиматерии",
   Armor: "Броня",
   ArmorShort: "БРН",
   ArmorTooltip: "Снижает %% кинетического урона",
   AtomicMass: "Атомная масса",
   AtomicNumber: "Атомный номер",
   Attack: "Атака",
   BaseMultiplier: "Базовый множитель",
   BatchOperationResult: "Результат пакетной операции: %%/%% успешно",
   BoostEffect: "Усиление",
   BoosterLifeTime: "Время жизни",
   BoosterLifeTimeDesc: "Во время боя ускорители исчезнут после достижения времени жизни (%% сек.)",
   BoostRange: "Дальность",
   BT: "Ускоритель",
   Build: "Построить",
   CannotRecycle: "Невозможно утилизировать этот модуль, это приведёт к отсоединению корабля",
   Capacity: "Вместимость",
   Category: "Категория",
   ChangeHandle: "Изменить",
   Chemical: "Химический",
   ChoosePermanentElementShards: "Выберите постоянные осколки элемента",
   Circuit: "Схема",
   CircuitFab: "Фабрика схем",
   Close: "Закрыть",
   Continue: "Продолжить",
   CriticalDamage2: "Двойной критический урон",
   CriticalDamage2Desc: "%% шанс нанести двойной урон",
   CriticalParticle: "Крит!",
   CriticalStrike: "Критический удар",
   CurrentlyOffline: "Сейчас не в сети",
   D2: "Дейтерий",
   D2Fab: "Фабрика дейтерия",
   D2Reactor: "Термоядерный реактор",
   Damage: "Урон",
   DamageAndCooldownShort: "Урон/КД",
   DamageBoost: "Усиление урона",
   DamageBoostDesc: "+%% урона",
   DamageControl: "Контроль повреждений",
   DamageControlDesc: "Восстанавливает %% от макс. ОЗ в секунду за каждые 10% отсутствующих ОЗ",
   Decline: "Отклонить",
   Defeated: "Поражение",
   Defense: "Защита",
   Deflection: "Отклонение",
   DeflectionShort: "ОТКЛ",
   DeflectionTooltip: "Снижает %% энергетического урона",
   Disarm: "Разоружить",
   DisarmDesc: "Заставить цель прекратить стрельбу",
   DispelBuff: "Снять бафф",
   DispelBuffDesc: "Удалить все положительные эффекты",
   DistributeEvenly: "Распределить равномерно",
   DistributeEvenlyDesc: "Распределить улучшения равномерно по всем выбранным модулям",
   DMG1Booster: "Усилитель УРН1",
   DMG1BoosterDesc: "+100% урона",
   Electrical: "Электрический",
   Element: "Элемент",
   ElementActinium: "Актиний",
   ElementAluminum: "Алюминий",
   ElementAmericium: "Америций",
   ElementAmountThisRun: "Элемент %% (Этот забег)",
   ElementAntimony: "Сурьма",
   ElementArgon: "Аргон",
   ElementArsenic: "Мышьяк",
   ElementAstatine: "Астат",
   ElementBarium: "Барий",
   ElementBerkelium: "Берклий",
   ElementBeryllium: "Бериллий",
   ElementBismuth: "Висмут",
   ElementBohrium: "Борий",
   ElementBoostThisRun: "+%% множитель производства для %%",
   ElementBoron: "Бор",
   ElementBromine: "Бром",
   ElementCadmium: "Кадмий",
   ElementCalcium: "Кальций",
   ElementCalifornium: "Калифорний",
   ElementCarbon: "Углерод",
   ElementCerium: "Церий",
   ElementCesium: "Цезий",
   ElementChlorine: "Хлор",
   ElementChromium: "Хром",
   ElementCobalt: "Кобальт",
   ElementCopernicium: "Коперниций",
   ElementCopper: "Медь",
   ElementCurium: "Кюрий",
   ElementDarmstadtium: "Дармштадтий",
   ElementDubnium: "Дубний",
   ElementDysprosium: "Диспрозий",
   ElementEinsteinium: "Эйнштейний",
   ElementErbium: "Эрбий",
   ElementEuropium: "Европий",
   ElementFermium: "Фермий",
   ElementFlerovium: "Флеровий",
   ElementFluorine: "Фтор",
   ElementFrancium: "Франций",
   ElementGadolinium: "Гадолиний",
   ElementGallium: "Галлий",
   ElementGermanium: "Германий",
   ElementGold: "Золото",
   ElementHafnium: "Гафний",
   ElementHassium: "Хассий",
   ElementHelium: "Гелий",
   ElementHolmium: "Гольмий",
   ElementHydrogen: "Водород",
   ElementIndium: "Индий",
   ElementIodine: "Иод",
   ElementIridium: "Иридий",
   ElementIron: "Железо",
   ElementKrypton: "Криптон",
   ElementLanthanum: "Лантан",
   ElementLawrencium: "Лоуренсий",
   ElementLead: "Свинец",
   ElementLithium: "Литий",
   ElementLivermorium: "Ливерморий",
   ElementLutetium: "Лютеций",
   ElementMagnesium: "Магний",
   ElementManganese: "Марганец",
   ElementMeitnerium: "Мейтнерий",
   ElementMendelevium: "Менделевий",
   ElementMercury: "Ртуть",
   ElementMolybdenum: "Молибден",
   ElementMoscovium: "Московий",
   ElementNeodymium: "Неодим",
   ElementNeon: "Неон",
   ElementNeptunium: "Нептуний",
   ElementNickel: "Никель",
   ElementNihonium: "Нихоний",
   ElementNiobium: "Ниобий",
   ElementNitrogen: "Азот",
   ElementNobelium: "Нобелий",
   ElementOganesson: "Оганесон",
   ElementOsmium: "Осмий",
   ElementOxygen: "Кислород",
   ElementPalladium: "Палладий",
   ElementPermanent: "Элемент %% (Постоянный)",
   ElementPhosphorus: "Фосфор",
   ElementPlatinum: "Платина",
   ElementPlutonium: "Плутоний",
   ElementPolonium: "Полоний",
   ElementPotassium: "Калий",
   ElementPraseodymium: "Празеодим",
   ElementPromethium: "Прометий",
   ElementProtactinium: "Протактиний",
   ElementRadium: "Радий",
   ElementRadon: "Радон",
   ElementRhenium: "Рений",
   ElementRhodium: "Родий",
   ElementRoentgenium: "Рентгений",
   ElementRubidium: "Рубидий",
   ElementRuthenium: "Рутений",
   ElementRutherfordium: "Резерфордий",
   ElementSamarium: "Самарий",
   ElementScandium: "Скандий",
   ElementSeaborgium: "Сиборгий",
   ElementSelenium: "Селен",
   ElementSilicon: "Кремний",
   ElementSilver: "Серебро",
   ElementSodium: "Натрий",
   ElementStrontium: "Стронций",
   ElementSulfur: "Сера",
   ElementTantalum: "Тантал",
   ElementTechnetium: "Технеций",
   ElementTellurium: "Теллур",
   ElementTennessine: "Теннессин",
   ElementTerbium: "Тербий",
   ElementThallium: "Таллий",
   ElementThisRun: "Элемент этого забега",
   ElementThisRunTooltipHTML: "Элементы из этого забега увеличивают <b>Множитель производства</b> и становятся <b>Осколками элемента</b> после престижа",
   ElementThorium: "Торий",
   ElementThulium: "Тулий",
   ElementTin: "Олово",
   ElementTitanium: "Титан",
   ElementTungsten: "Вольфрам",
   ElementUranium: "Уран",
   ElementVanadium: "Ванадий",
   ElementXenon: "Ксенон",
   ElementYtterbium: "Иттербий",
   ElementYttrium: "Иттрий",
   ElementZinc: "Цинк",
   ElementZirconium: "Цирконий",
   Energy: "Энергия",
   Evasion: "Уклонение",
   EvasionParticle: "Уклонение!",
   EvasionShort: "УКЛ",
   EvasionTooltip: "%% шанс уклониться от урона",
   EVS1Booster: "УКЛ1 Усилитель",
   EVS1BoosterDesc: "+1 Уклонение",
   Explosive: "Взрывной",
   ExportSpaceship: "Экспорт корабля",
   ExtraElementShards: "Дополнительные осколки элемента",
   ExtraElementShardsTooltipHTML: "<b>Осколки элемента</b> можно использовать для улучшения <b>Постоянных элементов</b>, которые увеличивают <b>Множитель опыта</b>",
   FindOpponent: "Найти противника",
   FireCooldown: "Перезарядка",
   GameSettings: "Настройки игры",
   GroupBlockActinide: "Актиноид",
   GroupBlockAlkaliMetal: "Щелочной металл",
   GroupBlockAlkalineEarthMetal: "Щёлочноземельный металл",
   GroupBlockHalogen: "Галоген",
   GroupBlockLanthanide: "Лантаноид",
   GroupBlockMetalloid: "Полуметалл",
   GroupBlockNobleGas: "Инертный газ",
   GroupBlockNonmetal: "Неметалл",
   GroupBlockPostTransitionMetal: "Постпереходный металл",
   GroupBlockTransitionMetal: "Переходный металл",
   H2Reactor: "Водородный реактор",
   HardReset: "Полный сброс",
   HCollector: "Сборщик водорода",
   HelpImproveTranslation: "Помогите улучшить этот перевод",
   HideBattleReport: "Скрыть отчёт о бое",
   HideDiscordIcon: "Скрыть значок Discord",
   HideSteamIcon: "Скрыть значок Steam",
   HideTutorial: "Скрыть обучение",
   HP: "ОЗ",
   HP1Booster: "Усилитель ОЗ1",
   HP1BoosterDesc: "+100% макс. ОЗ",
   Hydrogen: "Водород",
   IgnoreEvasion: "Игнорировать уклонение",
   IgnoreEvasionDesc: "Предотвратить уклонение от урона снаряда",
   IncreaseArmor: "Увеличение брони",
   IncreaseArmorDesc: "Увеличить броню на %%",
   IncreaseEvasion: "Увеличение уклонения",
   IncreaseEvasionDesc: "Увеличить уклонение на %%",
   IncreaseFireCooldown: "Увеличить перезарядку",
   IncreaseFireCooldownDesc: "Увеличить перезарядку на %% сек.",
   IncreaseMaxHp: "Увеличить макс. ОЗ",
   IncreaseMaxHpAutoCannonCluster: "Кластер автопушек",
   IncreaseMaxHpAutoCannonClusterDesc: "Увеличивает макс. HP на %% за каждую соседнюю автопушку",
   IncreaseMaxHpDesc: "Увеличить макс. ОЗ на %%",
   IncreaseMaxHpPct: "Увеличить макс. ОЗ",
   IncreaseMaxHpPctDesc: "+%% макс. ОЗ",
   IncreaseShield: "Увеличение щита",
   IncreaseShieldDesc: "Увеличить щит на %%",
   JoinDiscord: "Присоединяйтесь к нашему серверу Discord!",
   Kinetic: "Кинетический",
   LA: "Лазерная решётка",
   LA1: "LA1 Бычок",
   LA1Ammo: "Боеприпасы LA1",
   LA1E: "LA1E Тетра",
   LA1EAmmo: "Боеприпасы LA1E",
   LanguageChangeWarning: "Некоторые внутриигровые тексты требуют перезапуска игры для отображения на новом языке",
   LaserBlocker: "Лазерный блокиратор",
   LaserBlockerDesc: "Предотвратить прохождение лазерных снарядов",
   LaserProjectile: "Лазерный снаряд",
   LaserProjectileDesc: "Лазерные снаряды пробивают несколько модулей, нанося уменьшенный урон каждому последующему. Урон, наносимый N-му модулю, равен исходному урону, делённому на N",
   Level: "Уровень",
   LevelX: "Уровень %%",
   LifeSteal: "Вампиризм",
   LifeStealDesc: "Восстанавливает %% от нанесённого урона в виде ОЗ",
   MatchCapacityTooltip: "Согласовать вместимость с расходом боеприпасов",
   MaxSpaceshipValue: "Макс. опыт корабля",
   MaxSpaceshipXP: "Макс. опыт корабля: %%",
   Mechanical: "Механический",
   Misc: "Разное",
   ModuleCannotBeRecycled: "Этот модуль нельзя утилизировать после постройки",
   ModuleIsUnique: "Этот модуль можно построить только один раз",
   Modules: "Модули",
   MS: "Ракета",
   MS1: "MS1 Крапивник",
   MS1Ammo: "Боеприпасы MS1",
   MS1F: "MS1F Славка",
   MS1FAmmo: "Боеприпасы MS1F",
   MS1H: "MS1H Жаворонок",
   MS1HAmmo: "Боеприпасы MS1H",
   MS2: "MS2 Зарянка",
   MS2Ammo: "Боеприпасы MS2",
   MS2C: "MS2C Славка",
   MS2CAmmo: "Боеприпасы MS2C",
   MS2R: "MS2R Сорокопут",
   MS2RAmmo: "Боеприпасы MS2R",
   MS2S: "MS2S Танагра",
   MS2SAmmo: "Боеприпасы MS2S",
   MS3: "MS3 Джей",
   MS3Ammo: "Боеприпасы MS3",
   Next: "Далее",
   NoPermanentElement: "У вас ещё нет этого постоянного элемента",
   NotConnected: "Модули должны быть подключены к кораблю (без диагональных соединений)",
   NotEnoughQuantum: "Недостаточно квантов",
   NotEnoughResources: "Недостаточно ресурсов",
   NotWithinExtent: "Модули должны находиться в пределах корабля",
   OfflineTime: "Время вне игры",
   OfflineTimeDesc: "Ваше время вне игры было преобразовано в %% временного искажения, которое можно активировать для получения дополнительного опыта",
   OperationSuccessful: "Операция успешна",
   PatchNotes: "Список изменений",
   PC: "Плазменная пушка",
   PC1: "PC1 Эораптор",
   PC1Ammo: "Боеприпасы PC1",
   PermanentLevel: "Постоянный уровень",
   PG: "Генератор",
   PlayerHandle: "Ник игрока",
   PlayerHandleRequirement: "Ник игрока должен быть уникальным и содержать от 5 до 16 букв и цифр",
   PlayerProfile: "Профиль игрока",
   PlusOneElement: "+1 элемент",
   PlusXPMultiplier: "+%% множитель опыта для %%",
   PM1Booster: "Усилитель ПРД1",
   PM1BoosterDesc: "+1 множитель производства",
   Power: "Мощность",
   PowerBlackout: "Отключение питания",
   PowerBlackoutDesc: "Заставить цель потерять энергию",
   PracticeBattle: "Тренировочный бой",
   PracticeBattleDescHTML: "Поскольку это тренировочный бой, вы не получаете и не теряете ресурсы",
   PracticeBattleShort: "Практика",
   Prerequisites: "Требования",
   Prestige: "Престиж",
   PrestigeAnyway: "Все равно престиж",
   PrestigeReasonInvalidShip: "Ваш корабль был построен с несовместимой версией игры. Вам нужно престижировать, чтобы продолжить с новым кораблём",
   Priority: "Приоритет",
   Production: "Производство",
   ProductionBuildingXPHTML: "Это здание не производит опыт без множителя опыта. С множителем опыта (например, от Постоянного элемента), <b>Опыт = Стоимость производства (до множителя производства) x Множитель опыта</b>",
   ProductionMultiplier: "Множитель производства",
   ProductionMultiplierBoost: "Усиление множителя производства",
   ProductionMultiplierBoostDesc: "+%% множитель производства",
   ProjectileCount: "Снарядов за выстрел",
   ProjectilePerFireAndSpeedShort: "Снаряд/Скорость",
   ProjectileSpeed: "Скорость снаряда",
   PropertyTooltip: "База: %%, Рост за уровень: %%",
   Qualifier: "Квалификация",
   QualifierBattle: "Квалификационный бой",
   QualifierBattleRequirement: "Ваш корабль должен иметь %% квантов для квалификационного боя",
   QualifierBattleShort: "Квалификация",
   Quantum: "Квант",
   QuantumLimit: "Лимит квантов",
   QuantumProgress: "Прогресс кванта",
   QuantumProgressTooltip: "Прогресс до следующего кванта",
   QuantumTooltip: "Использовано квантов / Макс. квантов",
   QuantumXLeague: "Квантовая %% Лига",
   RawActualDPS: "Фактический УВС / Базовый УВС",
   RC: "Рельсотрон",
   RC100: "RC100 Корсак",
   RC100Ammo: "Боеприпасы RC100",
   RC100G: "RC100G Сечурская лисица",
   RC100GAmmo: "Боеприпасы RC100G",
   RC100P: "RC100P Серая лисица",
   RC100PAmmo: "Боеприпасы RC100P",
   RC50: "RC50 Фенек",
   RC50Ammo: "Боеприпасы RC50",
   RC50E: "RC50E Кульпео",
   RC50EAmmo: "Боеприпасы RC50E",
   RC50P: "RC50P Дхол",
   RC50PAmmo: "Боеприпасы RC50P",
   ReachedQuantum: "Квант достигнут",
   ReachedQuantumLimit: "Вы достигли лимита квантов: %%. Вы можете разблокировать следующий лимит квантов, выиграв квалификационный бой.",
   RecoverHp: "Ремонт",
   RecoverHpDesc: "Восстанавливает %% ОЗ каждую секунду",
   RecoverHpOnDealingDamage10: "Проактивная регенерация (10%)",
   RecoverHpOnDealingDamage10Desc: "%% шанс восстановить 10% макс. ОЗ при нанесении урона",
   RecoverHpOnTakingDamage2x: "Реактивная регенерация (2x)",
   RecoverHpOnTakingDamage2xDesc: "%% шанс восстановить 2x полученного урона при получении урона",
   RecycleModule: "Утилизировать модуль",
   ReduceArmor: "Снижение брони",
   ReduceArmorAndDeflection: "Снижение брони и отклонения",
   ReduceArmorAndDeflectionDesc: "Снижает броню и отклонение на %%",
   ReduceArmorAndShield: "Снижение брони и щита",
   ReduceArmorAndShieldDesc: "Снижает броню и щит на %%",
   ReduceArmorDesc: "Снижает броню на %%",
   ReduceDamagePerProjectile: "Снижение урона",
   ReduceDamagePerProjectileDesc: "Снижает урон от снаряда на %%",
   ReduceShield: "Снижение щита",
   ReduceShieldDesc: "Снижает щит на %%",
   ReflectDamage: "Отражение урона",
   ReflectDamageDesc: "Отражает %% урона от снарядов обратно источнику",
   RequireGameRestart: "Требуется перезапуск игры",
   Research: "Исследование",
   ResearchTierTech: "Исследовать технологию %% уровня %%",
   RetroFilter: "Ретро-фильтр",
   Rocket: "Ракета",
   RocketFab: "Ракетная фабрика",
   SecondChance: "Второй шанс",
   SecondChanceDescHTML: "Поскольку это ваш первый квалификационный бой, вы получаете второй шанс с более высоким лимитом квантов",
   SelectedXModules: "Выбрано модулей: %%",
   Shards: "Осколки",
   Shield: "Щит",
   ShieldShort: "ЩИТ",
   ShieldTooltip: "Снижает %% взрывного урона",
   ShipRanking: "Рейтинг кораблей",
   ShipRatingTooltip: "Рейтинг корабля (S/A/B/C/D/F) основан на его результативности в квалификационном бою",
   ShortcutCapacity0: "Установить ёмкость 0 (Одиночный/Пакетный)",
   ShortcutCapacity10: "Установить ёмкость 10 (Одиночный/Пакетный)",
   ShortcutDowngrade1: "-1 Уровень (Одиночный/Пакетный)",
   ShortcutMatchCapacityToAmmoProduction: "Соответствие ёмкости производству боеприпасов (Одиночный/Пакетный)",
   ShortcutPriority0: "Установить приоритет 0 (Одиночный/Пакетный)",
   ShortcutPriority10: "Установить приоритет 10 (Одиночный/Пакетный)",
   ShortcutRecycle: "Утилизировать (Одиночный)",
   ShortcutUpgrade1: "+1 Уровень (Одиночный/Пакетный)",
   ShortcutUpgradeMax: "+Макс. уровень (Одиночный)",
   ShowBattleReport: "Показать отчёт о бое",
   ShowResources: "Структура ресурсов",
   ShowTutorial: "Показать обучение",
   Si: "Кремний",
   SiCollector: "Сборщик кремния",
   Size10x10: "Размер корабля 10x10",
   Size10x10Desc: "Увеличить максимальный размер корабля до 10x10",
   Size12x12: "Размер корабля 12x12",
   Size12x12Desc: "Увеличить максимальный размер корабля до 12x12",
   Size14x14: "Размер корабля 14x14",
   Size14x14Desc: "Увеличить максимальный размер корабля до 14x14",
   Size16x16: "Размер корабля 16x16",
   Size16x16Desc: "Увеличить максимальный размер корабля до 16x16",
   Size18x18: "Размер корабля 18x18",
   Size18x18Desc: "Увеличить максимальный размер корабля до 18x18",
   Size20x20: "Размер корабля 20x20",
   Size20x20Desc: "Увеличить максимальный размер корабля до 20x20",
   Size22x22: "Размер корабля 22x22",
   Size22x22Desc: "Увеличить максимальный размер корабля до 22x22",
   Size6x6: "Размер корабля 6x6",
   Size6x6Desc: "Увеличить максимальный размер корабля до 6x6",
   Size8x8: "Размер корабля 8x8",
   Size8x8Desc: "Увеличить максимальный размер корабля до 8x8",
   SolarPower: "Солнечная энергия",
   SoundVolume: "Громкость звука",
   SpaceshipPrefix: "КК %%",
   SpaceshipXP: "Опыт корабля",
   SpaceshipXPTooltip: "Опыт корабля / Лимит опыта кванта-%%",
   StandardState: "Стандартное состояние",
   StandardStateGas: "Газообразное",
   StandardStateLiquid: "Жидкое",
   StandardStateSolid: "Твёрдое",
   StartPlaying: "Начать игру",
   StatusEffect: "Эффект состояния",
   SuddenDeathTooltip: "Внезапная смерть: все модули получают %% кинетического, взрывного и энергетического урона в секунду",
   TabGeneral: "Общие",
   TabShortcut: "Горячие клавиши",
   Tech: "Технология",
   TechAntimatter: "Антиматерия",
   TechArmorPiercing: "Бронебойный",
   TechBattlecruiser: "Линейный крейсер",
   TechBuffDispel: "Снятие баффа",
   TechCarrier: "Авианосец",
   TechCorvette: "Корвет",
   TechCruiser: "Крейсер",
   TechDamageControl: "Контроль повреждений",
   TechDamageReclaim: "Вампиризм",
   TechDefenseBreaker: "Пробитие защиты",
   TechDefenseCluster: "Кластер обороны",
   TechDestroyer: "Эсминец",
   TechDeuterium: "Дейтерий",
   TechDreadnought: "Дредноут",
   TechEchoShield: "Эхо-щит",
   TechEvasionMatrix: "Матрица уклонения",
   TechFortifiedArtillery: "Укреплённая артиллерия",
   TechFrigate: "Фрегат",
   TechHeavyArtillery: "Тяжёлая артиллерия",
   TechHeavyExplosives: "Тяжёлые взрывчатые вещества",
   TechHydrogen: "Водород",
   TechLaserArray: "Лазерная решётка",
   TechLaserExplosive: "Лазерная взрывчатка",
   TechLightArtillery: "Лёгкая артиллерия",
   TechMatterCollision: "Столкновение материи",
   TechMediumArtillery: "Средняя артиллерия",
   TechMissile: "Ракета",
   TechNuclearFission: "Ядерное деление",
   TechNuclearFusion: "Ядерный синтез",
   TechOffenseDisruptor: "Наступательный дестабилизатор",
   TechPhotovoltaics: "Фотовольтаика",
   TechPlasmaCannon: "Плазменная пушка",
   TechPrecisionStrike: "Точный удар",
   TechProactiveRegen: "Проактивная регенерация",
   TechRadiation: "Радиация",
   TechRailCannon: "Рельсотрон",
   TechRapidFire: "Быстрая стрельба",
   TechReactiveRegen: "Реактивная регенерация",
   TechReinforcedDefense: "Усиленная защита",
   TechResearched: "Исследовано технологий: %%/%%",
   TechRocketArtillery: "Ракетная артиллерия",
   TechRocketry: "Ракетостроение",
   TechScout: "Разведчик",
   TechSemiconductor: "Полупроводник",
   TechShieldedArtillery: "Экранированная артиллерия",
   TechSilicon: "Кремний",
   TechSkiff: "Скиф",
   TechSystemRecovery: "Восстановление системы",
   TechThermalPower: "Тепловая энергия",
   TechTitanium: "Титан",
   TheoreticalValue: "Теоретическое значение",
   TheoreticalValueTooltip: "Показать значение производства, предполагая, что все модули работают",
   ThisRun: "Этот забег",
   Ti: "Титан",
   TickEnergyDamage: "Периодический энергетический урон",
   TickEnergyDamageDesc: "Наносит %% энергетического урона каждую секунду",
   TickExplosiveDamage: "Периодический взрывной урон",
   TickExplosiveDamageDesc: "Наносит %% взрывного урона каждую секунду",
   TickKineticDamage: "Периодический кинетический урон",
   TickKineticDamageDesc: "Наносит %% кинетического урона каждую секунду",
   TiCollector: "Сборщик титана",
   TierX: "Уровень %%",
   TimeWarp: "Искажение времени",
   TimeWarpTooltip: "Скорость искажения / Доступное искажение времени",
   TutorialAdvancedGameControlContent: "<b>Выберите + Средняя кнопка мыши</b> пустой модуль для копирования. <b>Выберите + Правая кнопка мыши</b> другой модуль для перемещения/обмена. <b>Выберите + Правая кнопка мыши</b> текущий модуль для утилизации.",
   TutorialAmmo: "Боеприпасы",
   TutorialAmmoContentHTML: "При входе в бой каждый модуль <b>несёт только %% циклов боеприпасов</b> - убедитесь, что ваш корабль производит достаточно боеприпасов! Используйте внутриигровую статистику для балансировки производства.",
   TutorialAutoBattle: "(Авто)бой",
   TutorialAutoBattleContent: "Бои проходят автоматически. Для обеспечения справедливости ваш корабль сражается с кораблём <b>такого же квантового уровня</b>. Если ваш корабль хорошо себя покажет, он попадёт в пул подбора игроков.",
   TutorialBasicConcept: "Основные понятия",
   TutorialBuild1BoosterDescHTML: "Каждый тип модуля-ускорителя можно построить только один раз. Они дают значительные эффекты усиления, не потребляют кванты и не вносят вклад в опыт корабля. Их постройка требует ресурсов, а не опыта.",
   TutorialBuild6ModulesDescHTML: "Чтобы построить модуль, щёлкните на пустой клетке и выберите нужный модуль на боковой панели.",
   TutorialBuildXBoosters: "Построить ускорителей: %%",
   TutorialBuildXModules: "Построить модулей: %%",
   TutorialChat: "Получить помощь",
   TutorialChatContent: "Если вы растерялись, внутриигровой чат всегда готов помочь, просто вежливо спросите. Также выберите свой ник, чтобы вас узнавали!",
   TutorialCommunity: "Внутриигровое сообщество",
   TutorialDiscover1ElementDescHTML: "Вы откроете свой первый элемент, когда достигнете <b>15 квантов</b>. Вы сможете выбрать один из трёх вариантов. Каждый элемент увеличивает <b>множители производства</b>. После престижа они становятся постоянными осколками элемента.",
   TutorialDiscoverXElement: "Открыть элементов: %%",
   TutorialElement: "Элемент",
   TutorialElementContent: "Элементы открываются по мере получения квантов. Вы можете выбрать один из трёх вариантов, и они увеличат <b>множители производства</b>. После престижа все элементы из этого забега становятся постоянными осколками элемента. Постоянные элементы увеличивают <b>множитель опыта</b>.",
   TutorialGameControl: "Управление игрой",
   TutorialGameControlContent: "<b>Щелчок</b> для выбора модуля. <b>Перетаскивание</b> для перемещения. <b>Прокрутка</b> для масштабирования. Щёлкните на <b>пустом модуле</b> для постройки. <b>Ctrl + Щелчок</b> для множественного выбора.",
   TutorialIntro: "В <b>Spaceship Idle</b> вы проектируете свой собственный модульный космический корабль, исследуете обширное древо технологий, открываете уникальное оружие и побеждаете в эпических космических (авто)боях!",
   TutorialPower: "Энергия вырабатывается модулями-<b>генераторами</b>. Ваш корабль начинает с модуля солнечной панели, который вырабатывает энергию, не потребляя ресурсы. Позже вы откроете более мощные генераторы, которые потребляют ресурсы.",
   TutorialProductionCapacity: "Изменить производственную мощность",
   TutorialProductionCapacityDescHTML:
      "Оружейный модуль производит боеприпасы, которые расходуются при стрельбе. Обычно он производит больше, чем нужно. Снижение <b>производственной мощности</b>, особенно для оружия высшего уровня, позволяет построить более оптимизированный космический корабль. Вы можете использовать функцию <b>Сопоставить мощность с расходом боеприпасов</b> (волшебная палочка), чтобы быстро установить производственную мощность модуля в соответствии с его расходом боеприпасов.",
   TutorialProductionPriority: "Изменить приоритет производства",
   TutorialProductionPriorityDescHTML: "Модуль с более высоким приоритетом (<b>10</b>) будет производить раньше других модулей. Обычно рекомендуется установить <b>генераторы энергии и их вышестоящие модули</b> на наивысший приоритет, чтобы избежать отключения электроэнергии.",
   TutorialProgress: "Обучение",
   TutorialQualifierBattle: "Когда ваш квант достигнет определённого уровня, вам нужно будет <b>выиграть квалификационный бой</b>, чтобы разблокировать больше квантов. Ваш квалифицированный квант определяет <b>макс. опыт</b>, который вы можете вложить в свой корабль.",
   TutorialQuantum: "Кванты и бой",
   TutorialQuantumContent: "Когда общее количество произведённого опыта достигнет определённого уровня, вы разблокируете новый квант. Кванты можно использовать для <b>разблокировки технологии или постройки нового модуля</b>.",
   TutorialReach260SpaceshipXPDescHTML: "<b>Квалифицированный квант</b> определяет количество опыта, которое вы можете вложить в свой корабль. Чтобы подготовиться к первому квалификационному бою, вам следует вложить как можно больше опыта.",
   TutorialReachXSpaceshipXP: "Достигнуть опыта корабля: %%",
   TutorialResearch8TechDescHTML: "Чтобы исследовать технологию, перейдите на вкладку «Исследование» и выберите технологию, которую хотите исследовать. Имейте в виду, что исследование каждой технологии <b>стоит один квант</b> и не может быть отменено.",
   TutorialResearchXTech: "Исследовать технологий: %%",
   TutorialUse25QuantumDescHTML: "Кванты генерируются на основе полученного вами опыта, который включает <b>опыт, вложенный в ваш корабль</b>, и оставшийся <b>опыт на складе</b>. Вы можете использовать кванты для разблокировки технологии или постройки нового модуля. При утилизации модуля кванты возвращаются.",
   TutorialUseXQuantum: "Использовать квантов: %%",
   TutorialWeapon: "Оружие",
   TutorialWeaponContent: "Оружие открывается путём исследования древа технологий. Оружие потребляет ресурсы и <b>производит боеприпасы</b>, а также <b>потребляет боеприпасы</b> при стрельбе. Оружие имеет различные характеристики и способности, которые можно улучшать.",
   TutorialWinSpaceshipBattle: "Выиграть боёв кораблём: %%",
   TutorialWinSpaceshipBattleDescHTML: "Победа в квалификационном бою откроет более высокий лимит квантов. Этого можно достичь, выиграв <b>квалификационный бой</b> на 30-м кванте или бой <b>второго шанса</b> на 35-м кванте.",
   TutorialXP: "Опыт генерируется, когда оружейные модули <b>стреляют</b>. Более продвинутое и высокоуровневое оружие генерирует больше опыта. Постройка и улучшение модулей корабля стоят опыта.",
   UnlockBuildings: "Разблокировать здания",
   UnlockUpgrades: "Разблокировать улучшения",
   Upgrade: "Улучшить",
   UpgradeMax: "Макс.",
   Uranium: "Уран",
   UraniumCollector: "Сборщик урана",
   UraniumReactor: "Урановый реактор",
   UsedQuantum: "Использовано квантов",
   VersionNumber: "Версия: <b>%%</b>. Укажите это в отчётах об ошибках",
   Victory: "Победа",
   ViewShip: "Осмотреть корабль",
   WarpPerSec: "искаж./сек.",
   WarpSpeed: "Скорость искажения",
   WeaponBuildingXPHTML: "Это здание производит опыт при потреблении боеприпасов. <b>Опыт = Стоимость потреблённых боеприпасов x Множитель опыта</b>",
   WeaponList: "Вики оружия",
   WelcomeToSpaceshipIdle: "Добро пожаловать в Spaceship Idle",
   WishlistFullGame: "Добавьте полную версию игры в список желаемого в Steam!",
   XP: "Опыт",
   XPCollector: "Сборщик опыта",
   XPMultiplier: "Множитель опыта",
   DispelDebuff: "Dispel Debuff",
   DispelDebuffDesc: "Remove all negative status effects",
   MS2D: "MS2D Dove",
   MS2DAmmo: "MS2D Ammo",
   TechDebuffDispel: "Debuff Dispel",
   TechProductionDisruption: "Production Disruption",
   ProductionDisruptionDesc: "Заставить цель остановить производство",
   ProductionDisruption: "Production Disruption",
};
