export const ZH_CN = {
   $Language: "简体中文",
   Ability: "技能",
   AbilityDuration: "持续时间",
   AbilityDurationSeconds: "%%秒",
   AbilityEffect: "效果",
   AbilityRangeAdjacent: "相邻",
   AbilityRangeColumn: "同列",
   AbilityRangeFront: "前方",
   AbilityRangeFrontTrio: "前方三格",
   AbilityRangeRange1: "1格范围",
   AbilityRangeRange2: "2格范围",
   AbilityRangeRange3: "3格范围",
   AbilityRangeRear: "后方",
   AbilityRangeRearTrio: "后方三格",
   AbilityRangeRow: "同行",
   AbilityRangeSingle: "单体",
   AbilityTarget: "目标",
   AbilityTargetOnFire: "自身",
   AbilityTargetOnHit: "命中模块",
   AbilityTiming: "时机",
   AbilityTimingOnFire: "开火时",
   AbilityTimingOnHit: "命中时",
   AC: "自动炮",
   AC130: "AC130 猎豹",
   AC130Ammo: "AC130 弹药",
   AC130E: "AC130E 美洲狮",
   AC130EAmmo: "AC130E 弹药",
   AC130S: "AC130S 豹",
   AC130SAmmo: "AC130S 弹药",
   AC30: "AC30 南美林猫",
   AC30Ammo: "AC30 弹药",
   AC30F: "AC30F 长尾虎猫",
   AC30FAmmo: "AC30F 弹药",
   AC30S: "AC30S 虎猫",
   AC30SAmmo: "AC30S 弹药",
   AC30x3: "AC30x3 兔狲",
   AC30x3Ammo: "AC30x3 弹药",
   AC76: "AC76 短尾猫",
   AC76Ammo: "AC76 弹药",
   AC76R: "AC76R 狞猫",
   AC76RAmmo: "AC76R 弹药",
   AC76x2: "AC76x2 豹猫",
   AC76x2Ammo: "AC76x2 弹药",
   AdvancedGameControlContent: "(1) 右键点击回收<br>(2) 右键点击移动<br>(3) 右键点击交换<br>(4) 中键点击复制",
   Ammo: "弹药",
   AnElementHasBeenDiscovered: "发现新元素",
   Antimatter: "反物质",
   AntimatterFab: "反物质工厂",
   AntimatterReactor: "反物质反应堆",
   Armor: "装甲",
   ArmorTooltip: "减少%%动能伤害",
   AtomicMass: "原子质量",
   AtomicNumber: "原子序数",
   Attack: "攻击",
   BaseMultiplier: "基础倍率",
   BatchOperationResult: "批量操作结果：%%/%% 成功",
   BoostEffect: "增益",
   BoosterLifeTime: "生命周期",
   BoosterLifeTimeDesc: "在战斗中，助推器将在达到生命周期后消失（%%秒）",
   BoostRange: "范围",
   BT: "助推器",
   Build: "建造",
   CannotRecycle: "无法回收该模块（回收会导致太空船模块断开连接）",
   Capacity: "容量",
   Category: "类别",
   ChangeHandle: "更改",
   Chemical: "化学",
   Circuit: "电路",
   CircuitFab: "电路工厂",
   Close: "关闭",
   Continue: "继续",
   CriticalDamage2: "2倍暴击伤害",
   CriticalDamage2Desc: "%%几率造成2倍伤害",
   CriticalParticle: "暴击！",
   CriticalStrike: "暴击",
   CurrentlyOffline: "当前离线",
   D2: "氘",
   D2Fab: "氘工厂",
   D2Reactor: "聚变反应堆",
   Damage: "伤害",
   DamageBoost: "伤害提升",
   DamageBoostDesc: "+%% 伤害",
   DamageControl: "损害管制",
   DamageControlDesc: "每损失10%生命值，每秒恢复最大生命值的%%",
   Decline: "拒绝",
   Defeated: "失败",
   Defense: "防御",
   Deflection: "偏转",
   DeflectionTooltip: "减少%%能量伤害",
   DistributeEvenly: "平均分配",
   DistributeEvenlyDesc: "将升级平均分配给所有选定模块",
   DMG1Booster: "伤害增幅器1型",
   DMG1BoosterDesc: "+100% 伤害",
   Electrical: "电气",
   Element: "元素",
   ElementActinium: "锕",
   ElementAluminum: "铝",
   ElementAmericium: "镅",
   ElementAmountThisRun: "元素 %% (本轮)",
   ElementAntimony: "锑",
   ElementArgon: "氩",
   ElementArsenic: "砷",
   ElementAstatine: "砹",
   ElementBarium: "钡",
   ElementBerkelium: "锫",
   ElementBeryllium: "铍",
   ElementBismuth: "铋",
   ElementBohrium: "𨨏",
   ElementBoostThisRun: "%% 的生产倍率 +%%",
   ElementBoron: "硼",
   ElementBromine: "溴",
   ElementCadmium: "镉",
   ElementCalcium: "钙",
   ElementCalifornium: "锎",
   ElementCarbon: "碳",
   ElementCerium: "铈",
   ElementCesium: "铯",
   ElementChlorine: "氯",
   ElementChromium: "铬",
   ElementCobalt: "钴",
   ElementCopernicium: "鿔",
   ElementCopper: "铜",
   ElementCurium: "锔",
   ElementDarmstadtium: "𨧺",
   ElementDubnium: "𨧀",
   ElementDysprosium: "镝",
   ElementEinsteinium: "锿",
   ElementErbium: "铒",
   ElementEuropium: "铕",
   ElementFermium: "镄",
   ElementFlerovium: "𨧺",
   ElementFluorine: "氟",
   ElementFrancium: "钫",
   ElementGadolinium: "钆",
   ElementGallium: "镓",
   ElementGermanium: "锗",
   ElementGold: "金",
   ElementHafnium: "铪",
   ElementHassium: "𨭆",
   ElementHelium: "氦",
   ElementHolmium: "钬",
   ElementHydrogen: "氢",
   ElementIndium: "铟",
   ElementIodine: "碘",
   ElementIridium: "铱",
   ElementIron: "铁",
   ElementKrypton: "氪",
   ElementLanthanum: "镧",
   ElementLawrencium: "铹",
   ElementLead: "铅",
   ElementLithium: "锂",
   ElementLivermorium: "鿫",
   ElementLutetium: "镥",
   ElementMagnesium: "镁",
   ElementManganese: "锰",
   ElementMeitnerium: "鿏",
   ElementMendelevium: "钔",
   ElementMercury: "汞",
   ElementMolybdenum: "钼",
   ElementMoscovium: "鿬",
   ElementNeodymium: "钕",
   ElementNeon: "氖",
   ElementNeptunium: "镎",
   ElementNickel: "镍",
   ElementNihonium: "鿭",
   ElementNiobium: "铌",
   ElementNitrogen: "氮",
   ElementNobelium: "锘",
   ElementOganesson: "鿬",
   ElementOsmium: "锇",
   ElementOxygen: "氧",
   ElementPalladium: "钯",
   ElementPermanent: "元素 %% (永久)",
   ElementPhosphorus: "磷",
   ElementPlatinum: "铂",
   ElementPlutonium: "钚",
   ElementPolonium: "钋",
   ElementPotassium: "钾",
   ElementPraseodymium: "镨",
   ElementPromethium: "钷",
   ElementProtactinium: "镤",
   ElementRadium: "镭",
   ElementRadon: "氡",
   ElementRhenium: "铼",
   ElementRhodium: "铑",
   ElementRoentgenium: "𨧺",
   ElementRubidium: "铷",
   ElementRuthenium: "钌",
   ElementRutherfordium: "鑪",
   ElementSamarium: "钐",
   ElementScandium: "钪",
   ElementSeaborgium: "𨭎",
   ElementSelenium: "硒",
   ElementSilicon: "硅",
   ElementSilver: "银",
   ElementSodium: "钠",
   ElementStrontium: "锶",
   ElementSulfur: "硫",
   ElementTantalum: "钽",
   ElementTechnetium: "锝",
   ElementTellurium: "碲",
   ElementTennessine: "鿬",
   ElementTerbium: "铽",
   ElementThallium: "铊",
   ElementThisRun: "本轮元素",
   ElementThisRunTooltipHTML: "本轮获得的元素可提升<b>生产倍率</b>，并在重置后转为<b>元素碎片</b>",
   ElementThorium: "钍",
   ElementThulium: "铥",
   ElementTin: "锡",
   ElementTitanium: "钛",
   ElementTungsten: "钨",
   ElementUranium: "铀",
   ElementVanadium: "钒",
   ElementXenon: "氙",
   ElementYtterbium: "镱",
   ElementYttrium: "钇",
   ElementZinc: "锌",
   ElementZirconium: "锆",
   Energy: "能量",
   Evasion: "闪避",
   EvasionParticle: "闪避！",
   EvasionTooltip: "%%几率闪避伤害",
   Explosive: "爆炸",
   ExportSpaceship: "导出飞船",
   ExtraElementShards: "额外元素碎片",
   ExtraElementShardsTooltipHTML: "<b>元素碎片</b>可用于升级<b>永久元素</b>，从而提升<b>经验倍率</b>",
   FindOpponent: "寻找对手",
   FireCooldown: "开火冷却",
   GameSettings: "游戏设置",
   GroupBlockActinide: "锕系元素",
   GroupBlockAlkaliMetal: "碱金属",
   GroupBlockAlkalineEarthMetal: "碱土金属",
   GroupBlockHalogen: "卤素",
   GroupBlockLanthanide: "镧系元素",
   GroupBlockMetalloid: "类金属",
   GroupBlockNobleGas: "稀有气体",
   GroupBlockNonmetal: "非金属",
   GroupBlockPostTransitionMetal: "后过渡金属",
   GroupBlockTransitionMetal: "过渡金属",
   H2Reactor: "氢反应堆",
   HardReset: "彻底重置",
   HCollector: "氢收集器",
   HelpImproveTranslation: "帮助改进翻译",
   HideDiscordIcon: "隐藏Discord图标",
   HideSteamIcon: "隐藏Steam图标",
   HideTutorial: "隐藏教程",
   HP: "生命值",
   HP1Booster: "生命增幅器1型",
   HP1BoosterDesc: "+100% 最大生命值",
   Hydrogen: "氢",
   IncreaseArmor: "装甲提升",
   IncreaseArmorDesc: "提升%%装甲",
   IncreaseEvasion: "闪避提升",
   IncreaseEvasionDesc: "提升%%闪避",
   IncreaseFireCooldown: "延长开火冷却",
   IncreaseFireCooldownDesc: "延长%%秒开火冷却",
   IncreaseMaxHp: "提升最大生命值",
   IncreaseMaxHpDesc: "提升%%最大生命值",
   IncreaseMaxHpPct: "提升最大生命值",
   IncreaseMaxHpPctDesc: "+%% 最大生命值",
   IncreaseShield: "护盾提升",
   IncreaseShieldDesc: "提升%%护盾",
   JoinDiscord: "加入我们的Discord服务器！",
   Kinetic: "动能",
   LA: "激光阵列",
   LA1: "LA1 虾虎鱼",
   LA1Ammo: "LA1 弹药",
   LA1E: "LA1E 灯鱼",
   LA1EAmmo: "LA1E 弹药",
   LanguageChangeWarning: "在新语言环境下，部分游戏内文本需要重启游戏才能正确显示",
   LaserProjectile: "激光射弹",
   LaserProjectileDesc: "激光射弹可穿透多个模块，对后续每个模块造成的伤害递减。对第N个模块造成的伤害等于原始伤害除以N",
   Level: "等级",
   LevelX: "等级 %%",
   LifeSteal: "生命窃取",
   LifeStealDesc: "将造成伤害的%%转化为生命值",
   MatchCapacityTooltip: "使容量匹配弹药消耗",
   MaxSpaceshipValue: "太空船经验上限",
   MaxSpaceshipXP: "太空船经验上限: %%",
   Mechanical: "机械",
   Misc: "杂项",
   ModuleCannotBeRecycled: "此模块一旦建造便无法回收",
   ModuleIsUnique: "此模块只能建造一次",
   Modules: "模块",
   MS: "导弹",
   MS1: "MS1 鹪",
   MS1Ammo: "MS1 弹药",
   MS1F: "MS1F 莺",
   MS1FAmmo: "MS1F 弹药",
   MS1H: "MS1H 百灵鸟",
   MS1HAmmo: "MS1H 弹药",
   MS2: "MS2 知更鸟",
   MS2Ammo: "MS2 弹药",
   MS2C: "MS2C 莺",
   MS2CAmmo: "MS2C 弹药",
   MS2R: "MS2R 伯劳鸟",
   MS2RAmmo: "MS2R 弹药",
   MS2S: "MS2S 唐纳雀",
   MS2SAmmo: "MS2S 弹药",
   Next: "下一步",
   NoPermanentElement: "您还没有此永久元素",
   NotConnected: "模块需要连接到太空船（不能对角连接）",
   NotEnoughQuantum: "量子不足",
   NotEnoughResources: "资源不足",
   NotWithinExtent: "模块需要在太空船范围内",
   OfflineTime: "离线时间",
   OfflineTimeDesc: "您的离线时间已转换为%%时间扭曲，激活后可获得额外经验",
   OperationSuccessful: "操作成功",
   PatchNotes: "更新日志",
   PermanentLevel: "永久等级",
   PG: "发电机",
   PlayerHandle: "玩家昵称",
   PlayerHandleRequirement: "玩家昵称必须唯一，且包含5~16个字母或数字",
   PlayerProfile: "玩家资料",
   PlusOneElement: "+1 元素",
   PlusXPMultiplier: "%% 的经验倍率 +%%",
   PM1Booster: "生产倍率增幅器1型",
   PM1BoosterDesc: "+1 生产倍率",
   Power: "功率",
   PracticeBattle: "练习战",
   PracticeBattleDescHTML: "由于这是练习战，您不会获得或损失任何资源",
   PracticeBattleShort: "练习战",
   Prerequisites: "前置条件",
   Prestige: "重置",
   PrestigeAnyway: "仍然重置",
   PrestigeReasonInvalidShip: "您的太空船是用不兼容的游戏版本建造的。您需要重置以继续使用新飞船",
   Priority: "优先级",
   Production: "生产",
   ProductionBuildingXPHTML: "该建筑在没有经验倍率的情况下不产生经验。有经验倍率时（例如来自永久元素），<b>经验 = 生产值（生产倍率前）x 经验倍率</b>",
   ProductionMultiplier: "生产倍率",
   ProductionMultiplierBoost: "生产倍率提升",
   ProductionMultiplierBoostDesc: "+%% 生产倍率",
   ProjectileCount: "每次射击射弹数",
   ProjectileSpeed: "射弹速度",
   PropertyTooltip: "基础：%%，每级成长：%%",
   Qualifier: "资格战",
   QualifierBattle: "资格战",
   QualifierBattleRequirement: "你的太空船应至少有 %% 单位量子以进行资格战",
   QualifierBattleShort: "资格战",
   Quantum: "量子",
   QuantumLimit: "量子上限",
   QuantumProgress: "量子进度",
   QuantumProgressTooltip: "下一量子进度",
   QuantumTooltip: "已用量子 / 量子上限",
   QuantumXLeague: "Quantum %% League",
   RawActualDPS: "实际DPS / 理论DPS",
   RC: "轨道炮",
   RC100: "RC100 沙狐",
   RC100Ammo: "RC100 弹药",
   RC100G: "RC100G 沙漠狐",
   RC100GAmmo: "RC100G 弹药",
   RC100P: "RC100P 灰狐",
   RC100PAmmo: "RC100P 弹药",
   RC50: "RC50 耳廓狐",
   RC50Ammo: "RC50 弹药",
   RC50E: "RC50E 山狐",
   RC50EAmmo: "RC50E 弹药",
   ReachedQuantum: "已达到量子",
   ReachedQuantumLimit: "您已达到量子上限：%%。赢得一场量子资格战即可解锁更高量子上限",
   RecoverHp: "修复",
   RecoverHpDesc: "每秒恢复%%生命值",
   RecoverHpOnDealingDamage10: "主动再生 (10%)",
   RecoverHpOnDealingDamage10Desc: "造成伤害时有%%几率恢复10%最大生命值",
   RecoverHpOnTakingDamage2x: "反应再生（2倍）",
   RecoverHpOnTakingDamage2xDesc: "受到伤害时有%%的几率恢复2倍的所受伤害",
   RecycleModule: "回收模块",
   ReduceArmor: "装甲削减",
   ReduceArmorAndDeflection: "装甲和偏转削减",
   ReduceArmorAndDeflectionDesc: "削减%%装甲和偏转",
   ReduceArmorAndShield: "装甲和护盾削减",
   ReduceArmorAndShieldDesc: "削减%%装甲和护盾",
   ReduceArmorDesc: "削减%%装甲",
   ReduceDamagePerProjectile: "伤害削减",
   ReduceDamagePerProjectileDesc: "每颗射弹伤害削减%%",
   ReduceShield: "护盾削减",
   ReduceShieldDesc: "削减%%护盾",
   ReflectDamage: "反弹伤害",
   ReflectDamageDesc: "将%%射弹伤害反弹给来源",
   RequireGameRestart: "需要重启游戏",
   Research: "研究",
   ResearchTierTech: "研究 %% 阶 %% 科技",
   RetroFilter: "复古滤镜",
   Rocket: "火箭",
   RocketFab: "火箭工厂",
   SecondChance: "第二次机会",
   SecondChanceDescHTML: "由于这是您的第一场资格战，您将获得第二次机会并拥有更高的量子上限",
   SelectedXModules: "已选择 %% 个模块",
   Shards: "碎片",
   Shield: "护盾",
   ShieldTooltip: "减少%%爆炸伤害",
   ShipRanking: "太空船排行",
   ShipRatingTooltip: "太空船评级 (S/A/B/C/D/F) 基于其在资格战中的表现",
   ShortcutCapacity0: "设置容量 0（单个/批量）",
   ShortcutCapacity10: "设置容量 10（单个/批量）",
   ShortcutDowngrade1: "-1 级（单个/批量）",
   ShortcutMatchCapacityToAmmoProduction: "匹配容量到弹药生产（单个/批量）",
   ShortcutPriority0: "设置优先级 0（单个/批量）",
   ShortcutPriority10: "设置优先级 10（单个/批量）",
   ShortcutRecycle: "回收（单个）",
   ShortcutUpgrade1: "+1 级（单个/批量）",
   ShortcutUpgradeMax: "+最大级（单个）",
   ShowResources: "资源明细",
   ShowTutorial: "显示教程",
   Si: "硅",
   SiCollector: "硅收集器",
   Size10x10: "10x10 太空船规模",
   Size10x10Desc: "太空船最大规模扩展至10x10",
   Size12x12: "12x12 太空船规模",
   Size12x12Desc: "太空船最大规模扩展至12x12",
   Size14x14: "14x14 太空船规模",
   Size14x14Desc: "太空船最大规模扩展至14x14",
   Size16x16: "16x16 太空船规模",
   Size16x16Desc: "太空船最大规模扩展至16x16",
   Size18x18: "18x18 太空船规模",
   Size18x18Desc: "太空船最大规模扩展至18x18",
   Size20x20: "20x20 太空船规模",
   Size20x20Desc: "太空船最大规模扩展至20x20",
   Size22x22: "22x22 太空船规模",
   Size22x22Desc: "太空船最大规模扩展至22x22",
   Size6x6: "6x6 太空船规模",
   Size6x6Desc: "太空船最大规模扩展至6x6",
   Size8x8: "8x8 太空船规模",
   Size8x8Desc: "太空船最大规模扩展至8x8",
   SolarPower: "太阳能",
   SoundVolume: "音量",
   SpaceshipPrefix: "SS %%",
   SpaceshipXP: "太空船经验",
   SpaceshipXPTooltip: "太空船经验 / 量子-%% 经验上限",
   StandardState: "标准状态",
   StandardStateGas: "气态",
   StandardStateLiquid: "液态",
   StandardStateSolid: "固态",
   StartPlaying: "开始游戏",
   StatusEffect: "状态效果",
   SuddenDeathTooltip: "突然死亡：所有模块每秒受到%%的动能、爆炸和能量伤害",
   TabGeneral: "常规",
   TabShortcut: "快捷键",
   Tech: "科技",
   TechAntimatter: "反物质",
   TechArmorPiercing: "穿甲",
   TechBattlecruiser: "战列巡洋舰",
   TechCarrier: "航空母舰",
   TechCorvette: "轻型护卫舰",
   TechCruiser: "巡洋舰",
   TechDamageControl: "损害管制",
   TechDamageReclaim: "伤害回收",
   TechDefenseBreaker: "破防",
   TechDestroyer: "驱逐舰",
   TechDeuterium: "氘",
   TechDreadnought: "无畏舰",
   TechEchoShield: "回声护盾",
   TechEvasionMatrix: "闪避矩阵",
   TechFortifiedArtillery: "强化火炮",
   TechFrigate: "护卫舰",
   TechHeavyArtillery: "重型火炮",
   TechHeavyExplosives: "重型炸药",
   TechHydrogen: "氢",
   TechLaserArray: "激光阵列",
   TechLaserExplosive: "激光炸药",
   TechLightArtillery: "轻型火炮",
   TechMatterCollision: "物质碰撞",
   TechMediumArtillery: "中型火炮",
   TechMissile: "导弹",
   TechNuclearFission: "核裂变",
   TechNuclearFusion: "核聚变",
   TechOffenseDisruptor: "进攻干扰器",
   TechPhotovoltaics: "光伏",
   TechProactiveRegen: "主动再生",
   TechRadiation: "辐射",
   TechRailCannon: "轨道炮",
   TechRapidFire: "快速射击",
   TechReactiveRegen: "反应再生",
   TechReinforcedDefense: "强化防御",
   TechResearched: "已研究 %%/%% 项科技",
   TechRocketArtillery: "火箭炮",
   TechRocketry: "火箭技术",
   TechScout: "侦察舰",
   TechSemiconductor: "半导体",
   TechShieldedArtillery: "护盾火炮",
   TechSilicon: "硅",
   TechSkiff: "小艇",
   TechSystemRecovery: "系统恢复",
   TechThermalPower: "热能动力",
   TechTitanium: "钛",
   TheoreticalValue: "理论值",
   TheoreticalValueTooltip: "显示所有模块正常工作时的生产值",
   ThisRun: "本轮",
   Ti: "钛",
   TickEnergyDamage: "持续能量伤害",
   TickEnergyDamageDesc: "每秒造成%%能量伤害",
   TickExplosiveDamage: "持续爆炸伤害",
   TickExplosiveDamageDesc: "每秒造成%%爆炸伤害",
   TickKineticDamage: "持续动能伤害",
   TickKineticDamageDesc: "每秒造成%%动能伤害",
   TiCollector: "钛收集器",
   TierX: "%%阶",
   TimeWarp: "时间扭曲",
   TimeWarpTooltip: "扭曲速度 / 可用时间扭曲",
   TutorialAdvancedGameControlContent: "<b>选择 + 中键点击</b>空模块进行复制。<b>选择 + 右键点击</b>其他模块进行移动/交换。<b>选择 + 右键点击</b>当前模块进行回收。",
   TutorialAmmo: "弹药",
   TutorialAmmoContentHTML: "进入战斗时，每个模块只能<b>携带 %% 个周期的弹药</b> - 确保您的太空船有足够的弹药生产！使用游戏内统计数据来帮助平衡您的生产。",
   TutorialAutoBattle: "（自动）战斗",
   TutorialAutoBattleContent: "战斗是自动进行的。为确保公平，您的太空船将匹配<b>相同量子等级</b>的太空船。如果您的太空船表现良好，它将进入匹配池。",
   TutorialBasicConcept: "基本概念",
   TutorialBuild1BoosterDescHTML: "每种类型的助推器模块只能建造一次。它们提供显著的增益效果，不消耗量子，也不计入太空船经验。建造它们消耗资源而非经验。",
   TutorialBuild6ModulesDescHTML: "要建造模块，请点击空地块并从侧面板中选择要建造的模块。",
   TutorialBuildXBoosters: "建造 %% 个助推器",
   TutorialBuildXModules: "建造 %% 个模块",
   TutorialChat: "获取帮助",
   TutorialChatContent: "如果您遇到困难，游戏内聊天随时可以提供帮助，请礼貌提问。另外，请选择您的玩家昵称，以便大家认识您！",
   TutorialCommunity: "游戏社区",
   TutorialDiscover1ElementDescHTML: "当您达到<b>15量子</b>时，您将发现第一个元素。您可以从三个选项中选择一个。每个元素都会提升<b>生产倍率</b>。重置后，它们会变成永久元素碎片。",
   TutorialDiscoverXElement: "发现 %% 个元素",
   TutorialElement: "元素",
   TutorialElementContent: "随着量子等级的提升，您会发现元素。您可以从三个选项中选择一个，它们会提升<b>生产倍率</b>。重置后，本轮获得的所有元素都会变成永久元素碎片。永久元素可提升<b>经验倍率</b>。",
   TutorialGameControl: "游戏控制",
   TutorialGameControlContent: "<b>点击</b>选择模块。<b>拖动</b>移动视角。<b>滚动滚轮</b>缩放。点击<b>空模块</b>进行建造。<b>Ctrl + 点击</b>多选。",
   TutorialIntro: "在<b>太空船放置</b>中，您可以设计自己的模块化太空船，探索广阔的科技树，解锁独特武器，并赢得史诗般的太空（自动）战斗！",
   TutorialPower: "能量由<b>发电机</b>模块产生。您的太空船起始时带有一个太阳能板模块，它可以在不消耗资源的情况下产生能量。稍后，您将解锁更强大但消耗资源的的发电机。",
   TutorialProductionCapacity: "更改生产容量",
   TutorialProductionCapacityDescHTML: "武器模块生产弹药，开火时会消耗弹药。通常它会生产超过所需的量。降低<b>生产容量</b>，特别是对于最高等级的武器，可以让您建造更优化的太空船。您可以使用<b>匹配容量到弹药消耗</b>功能（魔法棒）来快速将模块的生产容量设置为其弹药消耗量。",
   TutorialProductionPriority: "更改生产优先级",
   TutorialProductionPriorityDescHTML: "优先级更高（<b>10</b>）的模块会先于其他模块生产。通常建议将<b>发电机及其上游模块</b>设置为最高优先级，以避免停电。",
   TutorialProgress: "教程",
   TutorialQualifierBattle: "当您的量子达到一定等级时，您必须<b>赢得一场资格战</b>才能解锁更多量子。您的合格量子决定了您可以投入飞船的<b>最大经验值</b>。",
   TutorialQuantum: "量子与战斗",
   TutorialQuantumContent: "当您生产的总经验达到一定水平时，您将解锁新的量子。量子可用于<b>解锁科技或建造新模块</b>。",
   TutorialReach260SpaceshipXPDescHTML: "<b>合格量子</b>决定了您可以投入太空船的经验数量。为了准备您的第一场资格战，您应该投入尽可能多的经验。",
   TutorialReachXSpaceshipXP: "达到 %% 太空船经验",
   TutorialResearch8TechDescHTML: "要研究科技，请点击“研究”选项卡并选择您想研究的科技。请记住，每项科技<b>花费一个量子</b>进行研究，且无法撤销。",
   TutorialResearchXTech: "研究 %% 项科技",
   TutorialUse25QuantumDescHTML: "量子是根据您获得的经验产生的，包括<b>投入到太空船中的经验</b>和<b>仓库中剩余的经验</b>。您可以使用量子来解锁科技或建造新模块。回收模块时，量子将被返还。",
   TutorialUseXQuantum: "使用 %% 量子",
   TutorialWeapon: "武器",
   TutorialWeaponContent: "武器通过研究科技树解锁。武器消耗资源并<b>生产弹药</b> - 它们在开火时也会<b>消耗弹药</b>。武器具有不同的属性和技能，可以升级。",
   TutorialWinSpaceshipBattle: "赢得 %% 场飞船战斗",
   TutorialWinSpaceshipBattleDescHTML: "赢得资格战将解锁更高的量子上限。这可以通过在量子30级赢得<b>资格战</b>或在量子35级赢得<b>第二次机会</b>战来实现。",
   TutorialXP: "武器模块<b>开火</b>时会产生经验。更高级和更高等级的武器会产生更多经验。建造和升级太空船模块会消耗经验。",
   UnlockBuildings: "解锁建筑",
   UnlockUpgrades: "解锁升级",
   Upgrade: "升级",
   UpgradeMax: "升至满级",
   Uranium: "铀",
   UraniumCollector: "铀收集器",
   UraniumReactor: "铀反应堆",
   UsedQuantum: "已用量子",
   VersionNumber: "版本：<b>%%</b>。请在错误报告中包含此信息",
   Victory: "胜利",
   ViewShip: "查看太空船",
   WarpPerSec: "扭曲/秒",
   WarpSpeed: "扭曲速度",
   WeaponBuildingXPHTML: "该建筑在消耗弹药时产生经验。<b>经验 = 消耗弹药价值 x 经验倍率</b>",
   WelcomeToSpaceshipIdle: "欢迎来到太空船放置",
   WishlistFullGame: "在Steam上将完整版游戏加入愿望单！",
   XP: "经验",
   XPCollector: "经验收集器",
   XPMultiplier: "经验倍率",
   AC76D: "AC76D Serval",
   AC76DAmmo: "AC76D Ammo",
   ActualDamageByModuleType: "Actual Damage By Module Type",
   ActualRawDamageByType: "Actual / Raw Damage By Type",
   ActualRawDamageTooltip: "Actual damage is the raw damage after armor, shield and deflection reduction",
   ArmorShort: "AMR",
   ChoosePermanentElementShards: "Choose Permanent Element Shards",
   DamageAndCooldownShort: "Dmg/CD",
   DeflectionShort: "DFL",
   DispelBuff: "Dispel Buff",
   DispelBuffDesc: "Remove all positive status effects",
   EvasionShort: "EVS",
   EVS1Booster: "EVS1 Booster",
   EVS1BoosterDesc: "+1 Evasion",
   HideBattleReport: "Hide Battle Report",
   ProjectilePerFireAndSpeedShort: "Proj/Speed",
   ShieldShort: "SHD",
   ShowBattleReport: "Show Battle Report",
   TechBuffDispel: "Buff Dispel",
   WeaponList: "Weapon Wiki",
};
