export const ZH_CN = {
   $Language: "简体中文",
   Ability: "能力",
   AbilityDuration: "持续时间",
   AbilityDurationSeconds: "%%s",
   AbilityEffect: "效果",
   AbilityRangeAdjacent: "相邻",
   AbilityRangeColumn: "同列",
   AbilityRangeFront: "前方",
   AbilityRangeFrontTrio: "前方三格",
   AbilityRangeRange1: "1格范围",
   AbilityRangeRange2: "2格范围",
   AbilityRangeRange3: "3格范围",
   AbilityRangeRear: "后方",
   AbilityRangeRearTrio: "后方三格",
   AbilityRangeRow: "同行",
   AbilityRangeSingle: "单格",
   AbilityTarget: "目标",
   AbilityTargetOnFire: "自身",
   AbilityTargetOnHit: "命中模块",
   AbilityTiming: "触发时机",
   AbilityTimingOnFire: "发射时",
   AbilityTimingOnHit: "命中时",
   AC: "自动炮",
   Actual: "实际",
   ActualDamageByModuleType: "按模块类型的实际伤害",
   ActualDamageTooltip: "实际伤害 = 原始伤害经过装甲（动能）、护盾（爆炸）、偏转（能量）和闪避（全部）减免后的值",
   ActualRawDamageByType: "按类型的实际/原始伤害",
   ActualRawDamageTooltip: "实际伤害是经过装甲、护盾和偏转减免后的原始伤害",
   Addon: "附加组件",
   AddOnFusedSuccessfully: "1个%%融合成功",
   AddonModule: "附加组件模块",
   Addons: "附加组件",
   AdvancedGameControlContent: "(1) 右键点击回收<br>(2) 右键点击移动<br>(3) 右键点击交换<br>(4) 中键点击复制",
   AlertDiscoveredElements: "发现了%%个元素（本轮共%%个）",
   AlreadyEquippedTooltipHTML: "这个附加组件已经装备在另一个模块上。将其装备到这个模块上会从另一个模块上卸下",
   Amount: "数量",
   AnElementHasBeenDiscovered: "发现了一个元素",
   Armor: "装甲",
   ArmorShort: "装甲",
   ArmorTooltip: "减少%%动能伤害",
   AtomicMass: "原子量",
   AtomicNumber: "原子序数",
   Attack: "攻击",
   BackstabberPenalty: "背叛惩罚",
   BaseValue: "基础值",
   BatchOperationResult: "批量操作结果：%%/%%成功",
   BecauseTheyArePirates: "因为他们是海盗",
   BecauseYouWereFriendsWithThem: "因为你们曾是朋友",
   Bobcat: "山猫",
   Build: "建造",
   Bushdog: "丛林犬",
   CannotRecycle: "无法回收此模块，因为这会导致太空船断开连接",
   Caracal: "狞猫",
   CatalystActivated: "学说已激活",
   CatalystAllXGet: "所有%%获得",
   CatalystBuildXDifferentY: "建造%%个不同的%%",
   CatalystCatX: "猫科%%",
   CatalystDamageMultiplier: "+%%伤害倍率",
   CatalystHPMultiplier: "+%%生命倍率",
   CatalystNotActivated: "学说未激活 - 要激活此学说，请满足要求",
   Category: "类别",
   CatXCatalystSource: "学说：%%",
   ChangeHandle: "更改",
   Chemical: "化学",
   ChoosePermanentElementShards: "选择永久元素碎片",
   CooldownIndicatorOutsideBattle: "始终显示冷却指示器",
   CooldownIndicatorOutsideBattleTooltip: "在战斗外显示冷却指示器",
   Corsac: "沙狐",
   CriticalDamage2: "2倍暴击伤害",
   CriticalDamage2Desc: "%%几率造成2倍伤害",
   CriticalParticle: "暴击！",
   CriticalStrike: "暴击",
   Culpeo: "安第斯狐",
   CurrentlyOffline: "当前离线",
   CurrentTotalQuantum: "当前量子总数",
   CurrentTotalXp: "当前经验总数",
   Damage: "伤害",
   DamageAndCooldownShort: "伤害/冷却",
   DamageBoost: "伤害提升",
   DamageBoostDesc: "+%%伤害",
   DamageContrast: "镜像伤害",
   DamageContrastDesc: "<b>装配模块</b>获得 +%% 伤害乘数。<b>相邻模块</b>也获得 +%% 伤害乘数（前提为装配模块伤害类型不同）",
   PrecisionDiversity: "精准多样性",
   PrecisionDiversityDesc:
      "<b>装配模块</b>获得精准打击与 +%% 伤害乘数。<b>相邻模块</b>也获得精准打击与 +%% 伤害乘数（前提为武器模块唯一且与装备模块不同）<br><small>精准打击：投射物伤害无视目标闪避</small>",
   DamageControl: "损害控制",
   DamageControlDesc: "每 10% HP损失，每秒恢复 %% 最大HP",
   DamageDiversity: "伤害多样性",
   DamageDiversityDesc: "<b>装配模块</b>获得 +%% 伤害乘数。<b>相邻模块</b>也获得 +%% 伤害乘数（前提为武器模块唯一且与装备模块不同）",
   TrueStrikeArray: "真伤阵列",
   TrueStrikeArrayDesc:
      "<b>装配模块</b>获得真伤与 +%% 伤害乘数。<b>相邻模块</b>也获得真伤与 +%% 伤害乘数（前提为装配模块来自不同系列）<br><small>e.g. AC76A: Series = 76; MS2B: Series = 2</small><br><small>真伤：投射物伤害无视目标装甲、护盾与偏转</small>",
   DamageMultiplier: "伤害乘数",
   Danio: "斑马鱼",
   DecisiveVictory: "决定性胜利",
   Decline: "拒绝",
   Defeated: "战败",
   Defense: "防御",
   Deflection: "偏转",
   DeflectionShort: "偏转",
   DeflectionTooltip: "减少%%能量伤害",
   Dhole: "豺狗",
   Disarm: "缴械",
   DisarmDesc: "使目标停止射击",
   DispelBuff: "驱散增益",
   DispelBuffDesc: "移除所有正面状态效果",
   DispelDebuff: "驱散减益",
   DispelDebuffDesc: "移除所有负面状态效果",
   DistributeEvenly: "平均分配",
   DistributeEvenlyDesc: "在所有选中的模块间平均分配升级",
   DMG: "伤害",
   Dove: "鸽子",
   DroneProjectile: "无人机投射物",
   DroneProjectileDesc:
      "无人机投射物会瞄准<b>生命值百分比最低</b>的模块（如果所有模块生命值百分比相同则随机选择）。在到达目标之前，它们会<b>穿过</b>敌方模块（不造成伤害）。如果目标在飞行途中被摧毁，投射物会继续前进并对路径上的下一个模块造成伤害",
   Effect: "效果",
   Electrical: "电气",
   Element: "元素",
   ElementActinium: "锕",
   ElementAluminum: "铝",
   ElementAmericium: "镅",
   ElementAmountThisRun: "本轮元素：%%",
   ElementAntimony: "锑",
   ElementArgon: "氩",
   ElementArsenic: "砷",
   ElementAstatine: "砹",
   ElementBarium: "钡",
   ElementBerkelium: "锫",
   ElementBeryllium: "铍",
   ElementBismuth: "铋",
   ElementBohrium: "𬭊",
   ElementBoron: "硼",
   ElementBromine: "溴",
   ElementCadmium: "镉",
   ElementCalcium: "钙",
   ElementCalifornium: "锎",
   ElementCarbon: "碳",
   ElementCerium: "铈",
   ElementCesium: "铯",
   ElementChlorine: "氯",
   ElementChromium: "铬",
   ElementCobalt: "钴",
   ElementCopernicium: "鎶",
   ElementCopper: "铜",
   ElementCurium: "锔",
   ElementDarmstadtium: "𬭊",
   ElementDubnium: "𬭊",
   ElementDysprosium: "镝",
   ElementEinsteinium: "锿",
   ElementErbium: "铒",
   ElementEuropium: "铕",
   ElementFermium: "镄",
   ElementFlerovium: "𫟷",
   ElementFluorine: "氟",
   ElementFrancium: "钫",
   ElementGadolinium: "钆",
   ElementGallium: "镓",
   ElementGermanium: "锗",
   ElementGold: "金",
   ElementHafnium: "铪",
   ElementHassium: "𬭏",
   ElementHelium: "氦",
   ElementHolmium: "钬",
   ElementHydrogen: "氢",
   ElementIndium: "铟",
   ElementIodine: "碘",
   ElementIridium: "铱",
   ElementIron: "铁",
   ElementKrypton: "氪",
   ElementLanthanum: "镧",
   ElementLawrencium: "铹",
   ElementLead: "铅",
   ElementLithium: "锂",
   ElementLivermorium: "𫟸",
   ElementLutetium: "镥",
   ElementMagnesium: "镁",
   ElementManganese: "锰",
   ElementMeitnerium: "𬭳",
   ElementMendelevium: "钔",
   ElementMercury: "汞",
   ElementMolybdenum: "钼",
   ElementMoscovium: "镆",
   ElementNeodymium: "钕",
   ElementNeon: "氖",
   ElementNeptunium: "镎",
   ElementNickel: "镍",
   ElementNihonium: "鉨",
   ElementNiobium: "铌",
   ElementNitrogen: "氮",
   ElementNobelium: "锘",
   ElementNotDiscoveredYet: "你还没有发现这个元素",
   ElementOganesson: "鿂",
   ElementOsmium: "锇",
   ElementOxygen: "氧",
   ElementPalladium: "钯",
   ElementPermanent: "元素%%（永久）",
   ElementPhosphorus: "磷",
   ElementPlatinum: "铂",
   ElementPlutonium: "钚",
   ElementPolonium: "钋",
   ElementPotassium: "钾",
   ElementPraseodymium: "镨",
   ElementPromethium: "钷",
   ElementProtactinium: "镤",
   ElementRadium: "镭",
   ElementRadon: "氡",
   ElementRhenium: "铼",
   ElementRhodium: "铑",
   ElementRoentgenium: "𬬭",
   ElementRubidium: "铷",
   ElementRuthenium: "钌",
   ElementRutherfordium: "𬬻",
   ElementSamarium: "钐",
   ElementScandium: "钪",
   ElementSeaborgium: "𬭳",
   ElementSelenium: "硒",
   ElementSilicon: "硅",
   ElementSilver: "银",
   ElementSodium: "钠",
   ElementStrontium: "锶",
   ElementSulfur: "硫",
   ElementTantalum: "钽",
   ElementTechnetium: "锝",
   ElementTellurium: "碲",
   ElementTennessine: "鿝",
   ElementTerbium: "铽",
   ElementThallium: "铊",
   ElementThisRun: "本轮元素",
   ElementThisRunTooltipHTML: "本轮获得的元素在声望后会变成<b>元素碎片</b>，可用于升级<b>永久元素</b>",
   ElementThorium: "钍",
   ElementThulium: "铥",
   ElementTin: "锡",
   ElementTitanium: "钛",
   ElementTungsten: "钨",
   ElementUranium: "铀",
   ElementVanadium: "钒",
   ElementXenon: "氙",
   ElementYtterbium: "镱",
   ElementYttrium: "钇",
   ElementZinc: "锌",
   ElementZirconium: "锆",
   Energy: "能量",
   Eoraptor: "曙猛禽",
   Equip: "装备",
   EquippableAddons: "可装备的附加组件",
   Evasion: "闪避",
   EvasionCluster: "闪避集群",
   EvasionCoreDesc: "<b>装备的模块</b>获得+%%闪避。如果<b>相邻模块</b>与装备的模块是相同的武器型号，也获得+%%闪避",
   EvasionParticle: "闪避！",
   EvasionShort: "闪避",
   EvasionTooltip: "%%几率闪避伤害",
   EventLog: "事件日志",
   ExplorationCostDesc: "探索成本由与你的距离决定<b>（每光年%%胜利点数）</b>",
   Explosive: "爆炸",
   ExportSpaceship: "导出太空船",
   FailsafeRegen: "保底恢复",
   FailsafeRegenDesc: "当当前生命值低于10%时，每秒恢复最大生命值的5%",
   FD: "无人机",
   Fennec: "耳廓狐",
   FindOpponent: "寻找对手",
   FireCooldown: "射击冷却",
   FriendshipInvalidDueToWar: "你无法再与他们建交，因为你已经向他们宣战。",
   FriendshipSlot: "友谊槽",
   FriendshipWith: "与%%的友谊",
   FromExtraDamageMultiplier: "来自额外伤害倍率",
   FromExtraHpMultiplier: "来自额外生命倍率",
   Fuse: "融合",
   FuseAddonDesc: "你可以将低等级附加组件融合成高等级（或同等级）附加组件。只有已发现的附加组件可以融合",
   GameSettings: "游戏设置",
   GameTimeRealTimeWallClock: "游戏时间：<b>%%</b><br>实际时间（墙上时钟）：<b>%%</b>",
   GatherIntelligence: "收集情报",
   GatherIntelligenceTooltip: "收集情报将揭示他们的太空船设计和数据：知己知彼，百战不殆。成本如下：",
   Goby: "虾虎鱼",
   Grayfox: "灰狐",
   GroupBlockActinide: "锕系元素",
   GroupBlockAlkaliMetal: "碱金属",
   GroupBlockAlkalineEarthMetal: "碱土金属",
   GroupBlockHalogen: "卤素",
   GroupBlockLanthanide: "镧系元素",
   GroupBlockMetalloid: "类金属",
   GroupBlockNobleGas: "惰性气体",
   GroupBlockNonmetal: "非金属",
   GroupBlockPostTransitionMetal: "后过渡金属",
   GroupBlockTransitionMetal: "过渡金属",
   Gull: "海鸥",
   HardReset: "硬重置",
   HelpImproveTranslation: "帮助改进此翻译",
   HideBattleReport: "隐藏战斗报告",
   HideDiscordIcon: "隐藏Discord图标",
   HideInactiveResources: "隐藏非活动资源",
   HideInactiveResourcesTooltip: "隐藏不再生产或消耗的资源",
   HideSteamIcon: "隐藏Steam图标",
   Horizon: "=地平线号=",
   HP: "生命值",
   HPBooster: "生命值增幅器",
   HPBoosterDesc: "<b>装备的模块</b>获得+%%生命值倍率",
   HPCluster: "生命值集群",
   HPClusterDesc: "<b>装备的模块</b>获得+%%生命值倍率。如果<b>相邻模块</b>与装备的模块是相同的武器型号，也获得+%%生命值倍率",
   HPDiversifier: "生命值多样化器",
   HPDiversifierDesc: "<b>装备的模块</b>获得+%%生命值倍率。如果<b>相邻模块</b>的武器型号与装备的模块和其他相邻模块都不同，也获得+%%生命值倍率",
   HPMultiplier: "生命值倍率",
   HpOrDamageMultiplierForX: "%%的生命值/伤害倍率",
   HPTooltipHTML: "总生命值：%%<br>已用模块：%%，总模块：%%<br>",
   IgnoreEvasion: "无视闪避",
   IgnoreEvasionDesc: "防止投射物伤害被闪避",
   IncreaseArmor: "增加装甲",
   IncreaseArmorDesc: "增加%%装甲",
   IncreaseDeflection: "增加偏转",
   IncreaseDeflectionDesc: "增加%%偏转",
   IncreaseEvasion: "增加闪避",
   IncreaseEvasionDesc: "增加%%闪避",
   IncreaseFireCooldown: "增加射击冷却",
   IncreaseFireCooldownDesc: "增加%%秒射击冷却",
   IncreaseMaxHp: "增加最大生命值",
   IncreaseMaxHpAutoCannonCluster: "自动炮防御集群",
   IncreaseMaxHpAutoCannonClusterDesc: "每个相邻的自动炮增加%%最大生命值",
   IncreaseMaxHpDesc: "增加%%最大生命值",
   IncreaseMaxHpPct: "增加最大生命值",
   IncreaseMaxHpPctDesc: "+%%最大生命值",
   IncreaseShield: "增加护盾",
   IncreaseShieldDesc: "增加%%护盾",
   Jaguar: "美洲豹",
   Jay: "松鸦",
   JoinDiscord: "加入我们的Discord服务器！",
   Kinetic: "动能",
   Kodkod: "小斑猫",
   LA: "激光阵列",
   LanguageChangeWarning: "某些游戏内文本需要重启游戏才能以新语言显示",
   Lark: "云雀",
   LaserBlocker: "激光阻挡器",
   LaserBlockerDesc: "防止激光投射物穿透",
   LaserProjectile: "激光投射物",
   LaserProjectileDesc: "激光投射物可以穿透多个模块，对每个后续模块造成递减的伤害。对第N个模块造成的伤害等于原始伤害除以N",
   LastStandRegen: "最后一搏恢复",
   LastStandRegenDesc: "当此模块被摧毁时，为相邻模块恢复%%生命值",
   Leopard: "豹",
   Level: "等级",
   LevelX: "等级%%",
   LifeSteal: "伤害回收",
   LifeStealDesc: "将造成伤害的%%转化为生命值",
   LinearCooldownIndicator: "线性冷却指示器",
   LinearCooldownIndicatorTooltip: "显示线性样式的冷却指示器而不是环形样式",
   Margay: "长尾虎猫",
   MatchmakingAttack: "攻击",
   MatchmakingDefense: "防御",
   MatchmakingQualified: "匹配资格",
   MatchmakingScore: "评分",
   Mechanical: "机械",
   MediumRailCannon: "中型轨道炮",
   MinorVictory: "小胜",
   Misc: "杂项",
   Modules: "模块",
   MS: "导弹",
   NarrowVictory: "险胜",
   NebulaStrength: "星云强度",
   NebulaStrengthTooltip: "设置背景星云效果的强度。降低此值会使星云不太明显",
   NeutralState: "中立国",
   NeutralStateDescHTML: "<b>%%</b>是一个中立国 - 你可以决定如何与他们交往",
   NewShipBlueprint: "新太空船蓝图",
   Next: "下一个",
   NoAvailableAddons: "没有可用的附加组件",
   NoEquippedAddon: "没有装备的附加组件",
   NotConnected: "模块需要与太空船相连（不允许斜向连接）",
   NotDiscovered: "未发现",
   NotEnoughResources: "资源不足",
   NotWithinExtent: "模块需要在太空船范围内",
   Ocelot: "豹猫",
   Odyssey: "=奥德赛号=",
   OfflineTime: "离线时间",
   OfflineTimeDesc: "你的离线时间已转换为%%时间加速，可以激活以获得额外经验值",
   Oncilla: "小虎猫",
   OperationSuccessful: "操作成功",
   OverwhelmingVictory: "压倒性胜利",
   PatchNotes: "更新日志",
   PC: "等离子炮",
   Perch: "鲈鱼",
   PerFire: "每次射击",
   Permanent: "永久",
   PermanentElement: "永久元素",
   PermanentElementLevels: "永久元素等级",
   PermanentElementShards: "永久元素碎片",
   PerSec: "每秒",
   Pike: "梭子鱼",
   Pioneer: "=先锋号=",
   Pipit: "鹨",
   Pirate: "海盗",
   PirateDescHTML: "<b>%%</b>是海盗 - 向他们宣战不会导致好战惩罚",
   PlayerHandle: "玩家名称",
   PlayerHandleRequirement: "玩家名称必须是唯一的，且包含5~16个字母和数字",
   PlayerProfile: "玩家档案",
   PlusXProductionMultiplierForX: "%%的+%%生产倍率",
   PlusXWarp: "+%%时间加速",
   PlusXWarpOnDeclaration: "<b>宣布时</b>+%%时间加速",
   PlusXWarpOnExpiration: "<b>到期时</b>+%%时间加速",
   PlusXXP: "+%%经验值",
   PlusXXPMultiplierForX: "%%的+%%经验值倍率",
   Potoroo: "袋鼠鼠",
   PracticeBattle: "练习战斗",
   PracticeBattleShort: "练习",
   Prerequisites: "前置条件",
   Prestige: "声望",
   PrestigeReasonInvalidShip: "你的太空船是用游戏的不兼容版本建造的。你需要重置声望以继续使用新太空船",
   PrestigeRewards: "声望奖励",
   ProgressTowardsNextElement: "距离下一个元素的进度",
   ProjectileCount: "每次射击投射物数",
   ProjectilePerFireAndSpeedShort: "弹射/速度",
   ProjectileSpeed: "投射物速度",
   PropertyTooltip: "基础：%%，每级成长：%%",
   Qualifier: "资格赛",
   QualifierBattle: "资格赛战斗",
   QualifierBattleQuantumRequirementHTML: "你的太空船需要至少<b>%%量子</b>才能参加匹配战斗和声望重置",
   QualifierBattleShort: "资格赛",
   QualifierBattleXPRequirementHTML: "你的太空船需要至少<b>%%经验值</b>才能参加匹配战斗和声望重置",
   Quantum: "量子",
   QuantumRequiredForNextElement: "获得下一个元素所需的量子",
   Raw: "原始",
   RawActualDPSHTML: "实际DPS：%%<br>原始DPS：%%<br><small>实际DPS = 原始DPS经过装甲（动能）、护盾（爆炸）、偏转（能量）和闪避（全部）减免后的值</small>",
   RC: "轨道炮",
   RecoverHp: "修复",
   RecoverHpDesc: "每秒恢复%%生命值",
   RecoverHpOnDealingDamage10: "主动恢复（10%）",
   RecoverHpOnDealingDamage10Desc: "造成伤害时有%%几率恢复10%最大生命值",
   RecoverHpOnTakingDamage2x: "反应恢复（2倍）",
   RecoverHpOnTakingDamage2xDesc: "受到伤害时有%%几率恢复2倍受到的伤害",
   RecoveryCluster: "恢复集群",
   RecoveryClusterDesc: "<b>装备的模块</b>每秒恢复%%生命值。如果<b>相邻模块</b>与装备的模块是相同的武器型号，也每秒恢复%%生命值",
   ReduceArmor: "降低装甲",
   ReduceArmorAndDeflection: "降低装甲和偏转",
   ReduceArmorAndDeflectionDesc: "降低%%装甲和偏转",
   ReduceArmorAndShield: "降低装甲和护盾",
   ReduceArmorAndShieldDesc: "降低%%装甲和护盾",
   ReduceArmorDesc: "降低%%装甲",
   Reduced: "已降低",
   ReduceDamage: "降低伤害",
   ReduceDamageDesc: "每次射击降低%%伤害，平均分配给所有投射物",
   ReducedDamageTooltip: "原始伤害被敌人的装甲（动能）、护盾（爆炸）、偏转（能量）和闪避（全部）减免的百分比",
   ReduceDeflection: "降低偏转",
   ReduceDeflectionDesc: "降低%%偏转",
   ReduceMaxHp: "降低最大生命值",
   ReduceMaxHpDesc: "降低%%最大生命值",
   ReduceShield: "降低护盾",
   ReduceShieldDesc: "降低%%护盾",
   Reequip: "重新装备",
   ReflectDamage: "反射伤害",
   ReflectDamageDesc: "将%%投射物伤害反射回源头",
   Renewable: "可再生",
   RequiredShards: "升级所需碎片",
   RequireGameRestart: "需要重启游戏",
   RequirePermanentElementLevelsAndYouCurrentlyHave: "需要<b>%%</b>永久元素等级，而你当前拥有<b>%%</b>",
   Research: "研究",
   ResearchVerb: "研究",
   ResetBackstabberPenaltyToX: "重置<b>背叛惩罚</b>为<b>%%</b>",
   RetroFilter: "复古滤镜",
   ReturnToSpaceship: "返回太空船",
   Revert: "还原",
   RevertTooltipHTML: "还原所有升级并退还<b>所有碎片</b>",
   Robin: "知更鸟",
   Sechuran: "塞丘兰狐",
   SelectAddOn: "选择附加组件",
   SelectCatalystTooltipHTML: "一旦选择了学说，本轮就<b>无法</b>更改",
   SelectedXModules: "已选择%%个模块",
   Serval: "薮猫",
   Shards: "碎片",
   Shield: "护盾",
   ShieldShort: "护盾",
   ShieldTooltip: "减少%%爆炸伤害",
   ShipBlueprint: "太空船蓝图",
   ShipRanking: "太空船排名",
   ShortcutCapacity0: "设置容量为0（单个/批量）",
   ShortcutCapacity10: "设置容量为10（单个/批量）",
   ShortcutDowngrade1: "-1级（单个/批量）",
   ShortcutDowngrade10: "-10级（单个）",
   ShortcutDowngrade5: "-5级（单个）",
   ShortcutMatchCapacityToAmmoProduction: "匹配容量到弹药生产（单个/批量）",
   ShortcutPriority0: "设置优先级为0（单个/批量）",
   ShortcutPriority10: "设置优先级为10（单个/批量）",
   ShortcutRecycle: "回收（单个）",
   ShortcutUpgrade1: "+1级（单个/批量）",
   ShortcutUpgrade10: "+10级（单个）",
   ShortcutUpgrade5: "+5级（单个）",
   ShortcutUpgradeMax: "+最大等级（单个）",
   ShowBattleReport: "显示战斗报告",
   ShowTutorial: "显示教程",
   Shrike: "伯劳",
   Size10x10: "10x10太空船尺寸",
   Size10x10Desc: "太空船最大尺寸扩展至10x10",
   Size12x12: "12x12太空船尺寸",
   Size12x12Desc: "太空船最大尺寸扩展至12x12",
   Size14x14: "14x14太空船尺寸",
   Size14x14Desc: "太空船最大尺寸扩展至14x14",
   Size16x16: "16x16太空船尺寸",
   Size16x16Desc: "太空船最大尺寸扩展至16x16",
   Size18x18: "18x1太空船尺寸",
   Size18x18Desc: "太空船最大尺寸扩展至18x18",
   Size20x20: "20x20太空船尺寸",
   Size20x20Desc: "太空船最大尺寸扩展至20x20",
   Size22x22: "22x22太空船尺寸",
   Size22x22Desc: "太空船最大尺寸扩展至22x22",
   Size6x6: "6x6太空船尺寸",
   Size6x6Desc: "太空船最大尺寸扩展至6x6",
   Size8x8: "8x8太空船尺寸",
   Size8x8Desc: "太空船最大尺寸扩展至8x8",
   SkipTutorial: "跳过教程",
   SortAndGroupBy: "排序和分组方式",
   SoundVolume: "音量",
   SourceAddon: "附加组件：%%",
   SourceResearchX: "研究：%%",
   SpaceshipPrefix: "太空船%%",
   SpaceshipXP: "太空船经验值",
   StandardState: "标准状态",
   StandardStateGas: "气态",
   StandardStateLiquid: "液态",
   StandardStateSolid: "固态",
   StartBattle: "开始战斗",
   StartPlaying: "开始游戏",
   StatCompDescHTML: "他们的是<b>%%</b>。你的是<b>%%</b>。与你相比，他们的是<b>%% (%%)</b>",
   StatusEffect: "状态效果",
   SuddenDeath: "突然死亡",
   SuddenDeathTooltipV2: "当太空船%%秒内未能发射任何投射物，或战斗持续了%%秒时，会触发突然死亡。所有模块受到<b>%%动能、爆炸和能量伤害</b>",
   TabAddon: "附加组件",
   TabCatalyst: "学说",
   TabControl: "控制",
   TabDirective: "指令",
   TabElement: "元素",
   TabGalaxy: "星系",
   TabGeneral: "通用",
   TabResearch: "研究",
   TabSpaceship: "太空船",
   Tanager: "朱雀",
   Tech: "科技",
   TechAntimatter: "反物质",
   TechArmoredArtillery: "装甲火炮",
   TechArmorPiercing: "穿甲",
   TechBattlecruiser: "战巡舰",
   TechBuffDispel: "增益驱散",
   TechCarrier: "航母",
   TechCorvette: "护卫舰",
   TechCruiser: "巡洋舰",
   TechDamageControl: "伤害控制",
   TechDamageReclaim: "伤害回收",
   TechDebuffDispel: "减益驱散",
   TechDefenseCluster: "防御集群",
   TechDefenseInfiltrate: "防御渗透",
   TechDefenseOverload: "防御过载",
   TechDeflectionDisruption: "偏转干扰",
   TechDestroyer: "驱逐舰",
   TechDeuterium: "氘",
   TechDreadnought: "无畏舰",
   TechEchoShield: "回声护盾",
   TechExplosiveDrone: "爆炸无人机",
   TechFailsafeRegen: "保底恢复",
   TechFortifiedArtillery: "强化火炮",
   TechFPVDrone: "第一人称无人机",
   TechFrigate: "护卫舰",
   TechHeavyArtillery: "重型火炮",
   TechHeavyExplosives: "重型爆炸物",
   TechHeavyRailCannon: "重型轨道炮",
   TechHydrogen: "氢",
   TechLaserArray: "激光阵列",
   TechLaserCorruptor: "激光腐蚀器",
   TechLaserDisruptor: "激光干扰器",
   TechLastStandRegen: "最后一搏恢复",
   TechLightArtillery: "轻型火炮",
   TechMatterCollision: "物质碰撞",
   TechMediumArtillery: "中型火炮",
   TechMissile: "导弹",
   TechMultiplierBoost: "升级模块",
   TechNuclearFission: "核裂变",
   TechNuclearFusion: "核聚变",
   TechOffenseDisruptor: "攻击干扰器",
   TechPhotovoltaics: "光伏",
   TechPlasmaCannon: "等离子炮",
   TechProactiveRegen: "主动恢复",
   TechProductionDisruption: "生产干扰",
   TechRadiation: "辐射",
   TechRailCannon: "轨道炮",
   TechRapidFire: "快速射击",
   TechReactiveRegen: "反应恢复",
   TechReinforcedDefense: "强化防御",
   TechRocketry: "火箭技术",
   TechScout: "侦察舰",
   TechSemiconductor: "半导体",
   TechShieldBreaking: "破盾",
   TechShieldCorrosion: "护盾腐蚀",
   TechShieldedArtillery: "护盾火炮",
   TechSilicon: "硅",
   TechSkiff: "小艇",
   TechSlowBurn: "慢燃",
   TechSystemRecovery: "系统恢复",
   TechThermalPower: "热能",
   TechTitanium: "钛",
   TechTwinMount: "双联装",
   TechWeaponDisarm: "武器缴械",
   Tetra: "四眼鱼",
   TheFollowingResourcesWillBeConsumed: "将消耗以下资源",
   ThisRun: "本轮",
   ThisShipBlueprintRequiresPermanentElementLevelYouCurrentlyHave: "此太空船蓝图需要<b>%%永久元素等级</b>，而你当前拥有<b>%%</b>",
   TickEnergyDamage: "持续能量伤害",
   TickEnergyDamageDesc: "每秒造成%%能量伤害",
   TickExplosiveDamage: "持续爆炸伤害",
   TickExplosiveDamageDesc: "每秒造成%%爆炸伤害",
   TickKineticDamage: "持续动能伤害",
   TickKineticDamageDesc: "每秒造成%%动能伤害",
   TimeLeft: "剩余时间",
   TimeUntilNextElement: "距离下一个元素的时间",
   TimeWarp: "时间加速",
   TimeWarpTooltipHTML: "加速倍率：%%x<br>可用时间加速：%%<br><small>时间加速可用于加速游戏。当你离线时会生成</small>",
   TotalDefeat: "完败",
   TotalVictory: "完胜",
   TraitAttackAbility: "攻击能力",
   TraitDefenseAbility: "防御能力",
   TraitLargeCaliber: "大口径",
   TraitMediumCaliber: "中口径",
   TraitSeries1: "系列1",
   TraitSeries2: "系列2",
   TraitSeries3: "系列3",
   TraitSeries4: "系列4",
   TraitSeries5: "系列5",
   TraitSeries6: "系列6",
   TraitSeries7: "系列7",
   TraitSeries8: "系列8",
   TraitSmallCaliber: "小口径",
   TraitTypeA: "A型",
   TraitTypeB: "B型",
   TraitTypeC: "C型",
   TraitTypeD: "D型",
   TraitTypeE: "E型",
   TraitTypeF: "F型",
   TraitTypeG: "G型",
   TutorialActivateCatalyst: "激活%%学说",
   TutorialActivateCatalystDescHTML: "当你<b>满足要求</b>时，学说会自动激活。一旦激活，它会为本轮提供巨大的提升，并让你选择下一个学说。",
   TutorialAdvancedGameControlContent: "<b>选择+中键点击</b>空模块来复制。<b>选择+右键点击</b>另一个模块来移动/交换。<b>选择+右键点击</b>当前模块来回收。",
   TutorialAssignElement: "分配%%元素",
   TutorialAssignElementDescHTML: "要分配元素，点击底部面板的<b>元素标签</b>（六边形H图标）并选择元素。你可以分配元素来提升生命值倍率或伤害倍率。元素只有在分配时才有效，可以在本轮中随时重新分配。",
   TutorialBattleWithSpacePirate: "与太空海盗战斗",
   TutorialBattleWithSpacePirateDescHTML: "要与太空海盗战斗，点击底部面板的<b>星系标签</b>（行星图标）并选择太空海盗（骷髅图标）。确保你的太空船数据高于对手（如果没有，升级更多模块）并点击<em>宣战</em>！",
   TutorialBuild20ModulesDescHTML: "你目前拥有一艘小艇级太空船，最多允许20个模块。完成小艇级太空船并为你的第一次战斗做准备。",
   TutorialBuild6ModulesDescHTML: "要建造模块，点击空瓦片并从侧边面板选择你想要建造的模块。",
   TutorialBuildXModules: "建造%%个模块",
   TutorialChat: "获取帮助",
   TutorialChatContent: "教程将手把手指导你完成<b>第一次运行。</b>如果你迷路了，游戏内聊天总是准备好帮助，只要礼貌地询问。同时选择你的玩家名称，这样人们就能认出你！",
   TutorialCopyHTML: "选择一个模块并<b>中键点击</b>空瓦片来<b>复制</b>到该瓦片",
   TutorialDeclareFriendship: "宣布友谊",
   TutorialDeclareFriendshipDescHTML:
      "要宣布友谊，点击底部面板的<b>星系标签</b>（行星图标）并选择一个中立国。你可以四处看看谁提供最好的友谊奖励。宣布友谊会消耗<b>胜利点数</b>并占用一个<b>友谊槽</b> - 你开始时拥有1个友谊槽。",
   TutorialDiscover1ElementDescHTML: "当你达到<b>15量子</b>时，你将发现你的第一个元素。你可以从三个选择中挑选一个。每个元素都可以分配来提升生命值倍率或伤害倍率。当你声望重置时，它们会变成永久元素碎片。",
   TutorialDiscoverXElement: "发现%%个元素",
   TutorialEquipAddon: "装备1个附加组件",
   TutorialEquipAddonDescHTML: "要装备附加组件，点击武器模块并从<b>右侧面板</b>选择附加组件。附加组件可以随时重新装备 - 确保它们被战略性地放置。",
   TutorialGameControl: "游戏控制",
   TutorialGameControlContent: "<b>点击</b>选择模块。<b>拖拽</b>移动。<b>滚动</b>缩放。点击<b>空模块</b>建造。<b>Ctrl + 点击</b>多选。",
   TutorialIntro: "在<b>太空船放置</b>中，你设计自己的模块化太空船，探索庞大的科技树，解锁独特武器，并赢得史诗般的太空（自动）战斗！",
   TutorialIntroduction: "介绍",
   TutorialIssueSkiffClassDirective: "发布小艇级指令",
   TutorialIssueSkiffClassDirectiveDescHTML: "你需要研究小艇级的所有科技才能发布小艇级指令。点击底部面板的<b>指令标签</b>（纸卷图标）并选择适合你太空船的指令。",
   TutorialMoveHTML: "选择一个模块并<b>右键点击</b>空瓦片来<b>移动</b>到该瓦片，右键点击另一个模块来<b>交换</b>",
   TutorialMultiselectHTML: "<b>Ctrl + 点击</b>选择多个模块并同时对所有模块应用更改",
   TutorialNegotiateWarReparation: "谈判战争赔偿",
   TutorialNegotiateWarReparationDescHTML: "在你赢得战斗后。你可以根据你的战斗分数谈判战争赔偿。你的<b>第一个</b>胜利点和附加组件是免费的，所以确保你要一个。",
   TutorialPickCatalyst: "选择%%学说",
   TutorialPickCatalystDescHTML: "要选择学说，点击底部面板的<b>学说标签</b>（烧瓶图标）。你有三个选择，应该选择最适合你太空船的那个。",
   TutorialPrestigeAndUpgradePermanentElement: "声望重置和升级永久元素",
   TutorialPrestigeAndUpgradePermanentElementDescHTML:
      "小艇级太空船只能带你走这么远。当进度开始停滞时，你应该声望重置。点击顶部面板的<b>汉堡菜单</b>（三行图标）并选择<b>声望重置</b>。声望重置后，<b>本轮</b>的元素变成<b>永久元素碎片</b>。确保你升级永久元素，这样你的下一轮可以走得更远 - 这可以在你为本轮分配元素的同一地方完成。",
   TutorialProgress: "教程",
   TutorialRecycleHTML: "选择一个模块并<b>右键点击</b>它来<b>回收</b>。你会收回所有投入的经验值",
   TutorialResearch8TechDescHTML: "要研究科技，点击<b>研究标签</b>（显微镜图标）并选择你想要研究的科技。记住每个科技研究<b>消耗一个量子</b>且无法撤销。",
   TutorialResearchXTech: "研究%%个科技",
   TutorialUpgradeXLevels: "升级%%级",
   TutorialUpgradeXLevelsDescHTML: "模块升级需要消耗经验值。选择一个模块并点击<b>+1</b>来升级。你也可以降级或回收模块 - <b>所有投入的经验值都会被退还</b>。",
   TutorialUseTimeWarp: "使用时间加速",
   TutorialUseTimeWarpDescHTML: "时间加速可用于加速游戏。通常在你<b>离线</b>时生成，但在这个教程中你被给予10分钟的时间加速。点击顶部面板的<b>加速倍率</b>（沙漏图标）来使用它。",
   Unassigned: "未分配",
   UnderDevelopment: "开发中",
   Unequip: "卸下",
   Unequipped: "未装备",
   UnlockModules: "解锁模块",
   UnlockUpgrades: "解锁升级",
   Upgrade: "升级",
   UpgradeMax: "最大",
   VersionNumber: "版本：<b>%%</b>。在错误报告中包含此信息",
   Victory: "胜利",
   VictoryPoint: "胜利点数",
   VictoryRate: "胜率",
   ViewShip: "查看太空船",
   Voyager: "=航海家号=",
   Warbler: "莺",
   WarmongerPenalty: "好战惩罚",
   WarmongerPenaltyPerSec: "-%%好战惩罚/秒",
   ReduceMinWarmonger: "-%% 最小好战惩罚",
   WarpPerSec: "扭曲/秒",
   WarpSpeed: "加速倍率",
   WeaponList: "武器百科",
   WeaponTech: "科技",
   WeaponType: "类型",
   WeaponWithoutAbility: "无能力武器",
   WelcomeToSpaceshipIdle: "欢迎来到太空船放置",
   WelcomeToSpaceshipIdle2ndPlaytest: "欢迎来到太空船放置测试版#2。选择语言继续，记得在Discord上报告错误！",
   WishlistFullGame: "在Steam上愿望单完整版游戏！",
   Wren: "鹪鹩",
   XClass: "%%级",
   XClassDirective: "%%级指令",
   XClassLeague: "%%级联赛",
   XClassWeapon: "%%级武器",
   XClassWeaponsGetXXPMultiplier: "<b>%%</b>级武器获得<b>+%%经验值倍率</b>",
   XDifferentAddons: "%%个不同附加组件",
   XP: "经验值",
   XPMultiplier: "经验值倍率",
   XPTooltipHTMLV2: "可用经验值：%%<br><small>武器射击时生成经验值。经验值可用于建造和升级武器</small>",
   XShards: "%%个碎片",
   XUnassigned: "%%个未分配",
   XUndiscoveredAddons: "%%个未发现附加组件",
   XVictoryPointOnDeclarationAndExpirationHTML: "<b>宣布时</b>%%胜利点数和<b>到期时</b>%%胜利点数",
   XVictoryPointOnDeclarationHTML: "<b>宣布时</b>%%胜利点数",
   XVictoryPointOnExpirationHTML: "<b>到期时</b>%%胜利点数",
   You: "你",
   YouCanIssueDirectivesTooltip: "你可以发布指令。选择一个指令来为本轮获得提升",
   YouCanUnlockThisDirectiveWhenYouResearchAllTechsInClass: "当你研究完%%级的所有科技时，你可以解锁此指令。从列出的指令中选择一个。",
   YouHaveAvailableFriendshipTooltip: "你有可用的友谊槽。与中立国宣布友谊以获得奖励",
   YouHaveAvailablePiratesTooltip: "星系中有海盗。在太空船战斗中击败他们以获得奖励",
   YouHaveCatalystToChooseTooltip: "你有学说可选择。从三个中选择一个用于本轮",
   YouHaveToActivateThePreviousCatalystFirst: "你必须先激活前一个学说",
   YouHaveUnassignedElementTooltip: "你本轮有未分配的元素。分配它们来提升你选择的倍率",
   YouHaveUnequippedAddonTooltip: "你本轮有未装备的附加组件。将它们装备到你选择的模块上",
   YouHaveUpgradeableElementTooltip: "你有可升级的永久元素。升级它们来提升你选择的倍率",
   YouHaveX: "你有%%",
   YouHaveUnlockedClassSpaceship: "你已解锁了 %% 级太空船",
   YouVeUpdatedToPatchClickHereToReadThePatchNotes: "更新至<b>补丁 %%</b>——点此阅读补丁内容",
   HomeSystem: "母星系",
   XLyr: "%% 光年",
   Distance: "距离",
   DistanceXLyr: "相距 %% 光年",
   RelationshipWithYou: "关系",
   BasicInfo: "基础信息",
   XSystem: "%% 星系",
   Discovered: "已发现",
   Exploration: "探索",
   ExplorationDesc: "为探索此星系，你需要与所有已发现行星保持友好或战争状态。",
   ExploreX: "探索 %%",
   ClosestUndefeatedPirate: "最近的未击败海盗",
   ReforgeAddOns: "重铸附件",
   Consume: "消耗",
   Produce: "产出",
   ReforgeCost: "返工成本",
   Planets: "天体",
   Name: "名字",
   DistributeExistingUpgradesEvenly: "均匀分配现有升级",
   InvestAllXpAndRedistributeEvenly: "投入所有经验值并均匀分配",
   Friend: "友好",
   Neutral: "中立",
   PlusXXClassElement: "+%% %% 类元素",
   ConquestRewardDescHTML: "当你<b>击败所有天体</b>并获得最低<b>%%</b>的总战争分数，你可以获取征服奖励 - 你当前战争分数为 <b>%%</b>",
   YouHaveAvailableConquestRewardTooltip: "你有待获取的征服奖励",
   YouCanExploreANewStarSystemTooltip: "你可以探索一个新星系 - 确保你有足够的胜利点数用于探索",
   HourSOfTimeWarpStorage: "+%%小时 最大时间扭曲",
   MaxTimeWarp: "最大时间扭曲",
   XHourShort: "%%小时",
   MaxTimeWarpReachedDesc: "已达最大时间扭曲 - 获得更多此轮元素或升级永恒元素（以增加）",
   PlusXExtraXPPerSec: "+%% 额外经验值/秒",
   XpSFromWeapons: "来自武器的经验值/秒",
   ExtraXpS: "额外经验值/秒",
   TotalXpS: "总经验值/秒",
   WarmongerPenaltyDesc: "当前好战惩罚为<b>%%</b> （取整于 <b>%%</b>）当你宣战时会增加，该惩罚会使宣布战争与友好的花费更高。负好战惩罚在计算战争与友好成本时计算为零。",
   MaxTimeWarpDescHTML: "最大时间扭曲仅在离线时间转化为扭曲时间时生效 - 当从友谊或指令获取时可无视之",
   WarmongerPenaltyDecrease: "降低",
   TimeToZero: "归零所需时间：",
   TimeToMin: "最小化所需时间：",
   WinningStreak: "连胜",
   WinningStreakTooltipHTML: "You get <b>5</b> peace treaty score for each winning streak <b>above one</b> (i.e. 4 winning streaks = 5 x 3 = 15). Maximum <b>50</b> peace treaty score are awarded from winning streak",
   VoyagerDesc: "+10% Extra XP/s",
   UniqueBonus: "独特效果",
   PioneerDesc: "+1 友谊槽",
   HorizonDesc: "所有自动炮 +1 经验值乘数",
   Orion: "=猎户座号=",
   OrionDesc: "每级太空船可装配模块数量增加 10% ",
   Intrepid: "=无畏号=",
   IntrepidDesc: "在谈判战争赔款时，和平条约分数额外增加两枚 D6 骰子投掷结果",
   ResetWarmongerPenaltyToX: "重置<b>好战惩罚</b>为<b>%%</b>",
   Majestic: "=威严号=",
   MajesticDesc: "当解锁新一级太空船时，重置好战与背叛惩罚",
   FriendshipEndedAlert: "Your friendship with %% has ended - rewards has been granted if any",
   FriendshipAutoRenewAlert: "Your friendship with %% has been auto renewed - rewards has been granted if any",
   VictoryPointHasBeenAddToYourShip: "%% Victory Point has been add to your ship",
   VictoryPointPerHour: "每小时胜利点数",
   TimeUntilNextReward: "Time Until Next Reward: %%",
   PlusXVictoryPointPerHour: "+%% Victory Point/h",
   HowToGetMorePermanentElementLevelsHTML: "To get more permanent element levels, you need to <b>prestige</b> first and your elements this run will become <b>permanent element shards</b>, which can be used to upgrade the level of permanent elements",
   AlwaysShowChat: "总是显示聊天",
   AlwaysShowChatDesc: "Turning this off will only show chat messages when hovering over the chat input",
   HideXpProductionPerCycle: "Hide XP Production Per Cycle",
   HideXpProductionPerCycleDesc: "Hide XP production per cycle popup text from each module",
   AbilityRangeFrontAndRear: "Front and Rear",
   AbilityRangeFlanks: "Flanks",
   Type: "型号",
   Series: "系列",
   Variant: "变体",
   ScoreCappedAt100: "* Score Capped At 100",
   WarpPenaltyHTML: "You can spend Time Warp to <b>speed up Warmonger Penalty reduction</b> (1 warp = 2 seconds). This only affects Warmonger Penalty reduction - game speed is not affected",
   SelectAllModules: "Select All Modules",
   StopWhenWarmongerPenalty: "Stop When Warmonger Penalty",
   Never: "Never",
   ReachesZero: "Reaches Zero",
   ReachesMinimum: "Reaches Minimum",
   Set8xWarpSpeedUntilWarmongerPenaltyReaches0: "Set 8x Warp Speed until Warmonger Penalty reaches 0",
   Set8xWarpSpeedUntilWarmongerPenaltyReachesMin: "Set 8x Warp Speed until Warmonger Penalty reaches minimum",
   Wreckage: "Wreckage",
   WreckageDesc: "This is a ship wreckage: weapons are permanently disabled",
   DisableWeaponFireAnimation: "Disable Weapon Fire Animation",
   ReforgeAddonVictoryPointDesc: "You can reforge an add-on to victory points",
   Augment: "增强",
   Reset: "重置",
   UnlockWhenDiscoverX: "发现 %% 时解锁",
   LevelXWillHaveTheFollowingEffect: "Level %% will have the following effect:",
   AndConsumeTheFollowingResources: "And consume the following resources:",
   ResettingToLevel0AndRefundAllTheQuantum: "Resetting to Level 0 and refund all the quantum: <b>%%</b> in total",
   UnlockAugmentTooltipHTML: "To unlock this augment, you need to discover the <b>%%</b> star system in the Galaxy. You can see the list of all star systems on the left side of the Galaxy Tab",
   AllSeriesXWeaponsGetXPMultiplier: "+%% XP Multiplier for Series %% Weapons",
   AllVariantXWeaponsGetXPMultiplier: "+%% XP Multiplier for %% Variant Weapons",
   BaseVariant: "Base",
   GuestWebAccountWarning: "Guest web accounts have a 48-hour probation before online features unlock. Play on Steam to skip probation and unlock background running",
   TechLaserArrayII: "Laser Array II",
   TechKineticImmune: "Kinetic Immune",
   KineticImmune: "Kinetic Immune",
   KineticImmuneDesc: "Immune to all Kinetic Damage",
   TechPrecisionLaser: "Precision Laser",
   TechEMPDrone: "EMP Drone",
   Parvicursor: "Parvicursor",
   NullifierDrone: "Nullifier Drone",
   PrecisionMatrix: "Precision Matrix",
   PrecisionMatrixDesc:
      "<b>Equipped module</b> gains Precision Strike and +%% Damage Multiplier. <b>Adjacent modules</b> also gain Precision Strike and +%% Damage Multiplier if they are unlocked in a different ship class from the equipped module<br><small>Precision Strike: Projectile damage ignores target's evasion</small>",
   PurifierManifold: "Purifier Manifold",
   PurifierManifoldDesc:
      "<b>Equipped module</b> gets purified every 5 seconds and gains +%% HP Multiplier. <b>Adjacent modules</b> gets purified every 5 seconds and gains +%% HP Multiplier if each one is a different weapon type from both the equipped module and from each other<br><small>Purify: Remove all negative status effects</small><br><small>Types: AC (autocannon), MS (missile), RC (rail cannon), LA (laser array) ...</small>",
   CriticalStrikeDiversity: "Critical Strike Diversity",
   CriticalStrikeDiversityDesc: "<b>Equipped module</b> gains 25% chance to deal 2x damage and +%% Damage Multiplier. <b>Adjacent modules</b> also gain 25% chance to deal 2x damage and +%% Damage Multiplier if each one is a different weapon model from both the equipped module and from each other",
   Issue: "Issue",
   HPArrayRow: "HP Array Row",
   HPArrayRowDesc: "<b>Equipped module</b> gains +%% HP Multiplier. <b>Modules on the same row</b> also gain +%% HP Multiplier if they have different series from the equipped module<br><small>e.g. AC76A: Series = 76; MS2B: Series = 2</small>",
   EvasionArcDistinction: "Evasion Arc Distinction",
   PlusXEvasion: "+%% Evasion",
   AddonEffectTooltip: "The effect always applies to the unconditional target, and only applies to conditional targets if the condition is met",
   UnconditionalTarget: "Unconditional Target",
   EquippedModule: "Equipped Module",
   ConditionalTarget: "Conditional Target",
   Condition: "Condition",
   DamageSpanDistinction: "Damage Span Distinction",
   PlusXDamageMultiplier: "+%% Damage Multiplier",
   CurrentlyApplyingToConditionalTargets: "Currently applying to %% conditional target(s)",
   DamageLinkDistinction: "Damage Link Distinction",
   ThisAddonCanBeOnlyBeCraftedFromTheFollowingRecipe: "This add-on can <b>only</b> be crafted from the following recipe",
   ThisAddOnCanBeCraftedIntoTheFollowingAddOns: "This add-on is used in the craft recipe of the following add-ons:",
   CraftFrom: "Craft From",
   CraftInto: "Craft Into",
   Craft: "Craft",
   BaseEffect: "Base Effect",
   HPArcDistinction: "HP Arc Distinction",
   PlusXHPMultiplier: "+%% HP Multiplier",
   RecoveryArcDiversity: "Recovery Arc Diversity",
   RecoverXHPPerSec: "Recover %% HP every second",
   PrecisionSpanSpectrum: "Precision Span Spectrum",
   GainPrecisionStrikeAndDamageMultiplier: "Precision Strike (damage ignores target's evasion) and +%% Damage Multiplier",
   GainTrueStrikeAndDamageMultiplier: "True Strike (damage ignores target's armor, shield and deflection) and +%% Damage Multiplier",
   GainCriticalStrikeAndDamageMultiplier: "Critical Strike (25% chance to deal 2x damage) and +%% Damage Multiplier",
   PurifyEvery5SecondsAndHPMultiplier: "Purify (remove all negative status effects) every 5 seconds and +%% HP Multiplier",
   PrecisionLinkSpectrum: "Precision Link Spectrum",
   VitalArcDistinction: "Vital Arc Distinction",
   RecoverXHPPerSecAndHPMultiplier: "Recover %% HP every second and +%% HP Multiplier",
   NotCrafted: "Not Crafted",
   VitalLinkCohort: "Vital Link Cohort",
   TrueStrikeArcDiversity: "True Strike Arc Diversity",
   EvasionLinkDiversity: "Evasion Link Diversity",
   TrueStrikeLinkDiversity: "True Strike Link Diversity",
   PurifierSpanDistinction: "Purifier Span Distinction",
   CriticalStrikeSpanSpectrum: "Critical Strike Span Spectrum",
   PerfectStrikeLinkSpectrum: "Perfect Strike Link Spectrum",
   GainPrecisionStrikeTrueStrikeAndDamageMultiplier: "Precision Strike (damage ignores target's evasion), True Strike (damage ignores target's armor, shield and deflection) and +%% Damage Multiplier",
   HPLinkDistinction: "HP Link Distinction",
   CriticalStrikeLinkSpectrum: "Critical Strike Link Spectrum",
   DamageArrayDistinction: "Damage Array Distinction",
   ThisAddOnCanOnlyBeCrafted: "This add-on can only be crafted",
   ThisAddOnIsNotEquipped: "This add-on is not equipped",
   ConstructionCost: "Construction Cost",
   AddOnCraftedSuccessfully: "%% crafted successfully",
};
