"AppBuild"
{
	"AppID" "3558750" // your AppID
	"Desc" "Automated Build @Version" // internal description for this build
	"SetLive" "beta"
	"ContentRoot" "..\SpaceshipIdle-win32-x64\" // root content folder, relative to location of this file
	"BuildOutput" "..\output\" // build output folder for build logs and build cache files

	"Depots"
	{
		"3558751" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}